app/javascript/mastodon/locales/et.json (before)
{
  "account.account_note_header": "Note",
  "account.add_or_remove_from_list": "Lisa või Eemalda nimekirjadest",
  "account.badges.bot": "Robot",
  "account.badges.group": "Grupp",
  "account.block": "Blokeeri @{name}",
  "account.block_domain": "Peida kõik domeenist {domain}",
  "account.blocked": "Blokeeritud",
  "account.browse_more_on_origin_server": "Browse more on the original profile",
  "account.cancel_follow_request": "Tühista jälgimistaotlus",
  "account.direct": "Otsesõnum @{name}",
  "account.disable_notifications": "Stop notifying me when @{name} posts",
  "account.domain_blocked": "Domeen peidetud",
  "account.edit_profile": "Muuda profiili",
  "account.enable_notifications": "Notify me when @{name} posts",
  "account.endorse": "Too profiilil esile",
  "account.follow": "Jälgi",
  "account.followers": "Jälgijad",
  "account.followers.empty": "Keegi ei jälgi seda kasutajat veel.",
  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
  "account.following_counter": "{count, plural, one {{counter} Following} other {{counter} Following}}",
  "account.follows.empty": "See kasutaja ei jälgi veel kedagi.",
  "account.follows_you": "Jälgib Teid",
  "account.hide_reblogs": "Peida upitused kasutajalt @{name}",
  "account.last_status": "Viimati aktiivne",
  "account.link_verified_on": "Selle lingi autorsust kontrolliti {date}",
  "account.locked_info": "Selle konto privaatsussätteks on lukustatud. Omanik vaatab manuaalselt üle, kes teda jägida saab.",
  "account.media": "Meedia",
  "account.mention": "Maini @{name}",
  "account.moved_to": "{name} on kolinud:",
  "account.mute": "Vaigista @{name}",
  "account.mute_notifications": "Vaigista teated kasutajalt @{name}",
  "account.muted": "Vaigistatud",
  "account.never_active": "Mitte kunagi",
  "account.posts": "Tuututused",
  "account.posts_with_replies": "Tuututused ja vastused",
  "account.report": "Raporteeri @{name}",
  "account.requested": "Ootab kinnitust. Klõpsa jälgimise soovi tühistamiseks",
  "account.share": "Jaga @{name} profiili",
  "account.show_reblogs": "Näita kasutaja @{name} upitusi",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Eemalda blokeering @{name}",
  "account.unblock_domain": "Tee {domain} nähtavaks",
  "account.unendorse": "Ära kuva profiilil",
  "account.unfollow": "Ära jälgi",
  "account.unmute": "Ära vaigista @{name}",
  "account.unmute_notifications": "Ära vaigista teateid kasutajalt @{name}",
  "account_note.placeholder": "Click to add a note",
  "alert.rate_limited.message": "Palun proovi uuesti pärast {retry_time, time, medium}.",
  "alert.rate_limited.title": "Piiratud",
  "alert.unexpected.message": "Tekkis ootamatu viga.",
  "alert.unexpected.title": "Oih!",
  "announcement.announcement": "Teadaanne",
  "autosuggest_hashtag.per_week": "{count} nädalas",
  "boost_modal.combo": "Võite vajutada {combo}, et see järgmine kord vahele jätta",
  "bundle_column_error.body": "Midagi läks valesti selle komponendi laadimisel.",
  "bundle_column_error.retry": "Proovi uuesti",
  "bundle_column_error.title": "Võrgu viga",
  "bundle_modal_error.close": "Sulge",
  "bundle_modal_error.message": "Selle komponendi laadimisel läks midagi viltu.",
  "bundle_modal_error.retry": "Proovi uuesti",
  "column.blocks": "Blokeeritud kasutajad",
  "column.bookmarks": "Järjehoidjad",
  "column.community": "Kohalik ajajoon",
  "column.direct": "Otsesõnumid",
  "column.directory": "Sirvi profiile",
  "column.domain_blocks": "Peidetud domeenid",
  "column.favourites": "Lemmikud",
  "column.follow_requests": "Jälgimistaotlused",
  "column.home": "Kodu",
  "column.lists": "Nimekirjad",
  "column.mutes": "Vaigistatud kasutajad",
  "column.notifications": "Teated",
  "column.pins": "Kinnitatud tuututused",
  "column.public": "Föderatiivne ajajoon",
  "column_back_button.label": "Tagasi",
  "column_header.hide_settings": "Peida sätted",
  "column_header.moveLeft_settings": "Liiguta tulp vasakule",
  "column_header.moveRight_settings": "Liiguta tulp paremale",
  "column_header.pin": "Kinnita",
  "column_header.show_settings": "Näita sätteid",
  "column_header.unpin": "Eemalda kinnitus",
  "column_subheading.settings": "Sätted",
  "community.column_settings.local_only": "Ainult kohalik",
  "community.column_settings.media_only": "Ainult meedia",
  "community.column_settings.remote_only": "Ainult kaug",
  "compose_form.direct_message_warning": "See tuut saadetakse ainult mainitud kasutajatele.",
  "compose_form.direct_message_warning_learn_more": "Vaata veel",
  "compose_form.hashtag_warning": "Seda tuuti ei kuvata ühegi sildi all, sest see on kirjendamata. Ainult avalikud tuutid on sildi järgi otsitavad.",
  "compose_form.lock_disclaimer": "Teie konto ei ole {locked}. Igaüks saab Teid jälgida ja näha Teie ainult-jälgijatele postitusi.",
  "compose_form.lock_disclaimer.lock": "lukus",
  "compose_form.placeholder": "Millest mõtlete?",
  "compose_form.poll.add_option": "Lisa valik",
  "compose_form.poll.duration": "Küsitluse kestus",
  "compose_form.poll.option_placeholder": "Valik {number}",
  "compose_form.poll.remove_option": "Eemalda see valik",
  "compose_form.poll.switch_to_multiple": "Muuda küsitlust lubamaks mitut valikut",
  "compose_form.poll.switch_to_single": "Muuda küsitlust lubamaks ainult ühte valikut",
  "compose_form.publish": "Tuut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Märgista meedia tundlikuks",
  "compose_form.sensitive.marked": "Meedia on sensitiivseks märgitud",
  "compose_form.sensitive.unmarked": "Meedia ei ole sensitiivseks märgitud",
  "compose_form.spoiler.marked": "Tekst on hoiatuse taha peidetud",
  "compose_form.spoiler.unmarked": "Tekst ei ole peidetud",
  "compose_form.spoiler_placeholder": "Kirjutage oma hoiatus siia",
  "confirmation_modal.cancel": "Katkesta",
  "confirmations.block.block_and_report": "Blokeeri & Teata",
  "confirmations.block.confirm": "Blokeeri",
  "confirmations.block.message": "Olete kindel, et soovite blokeerida {name}?",
  "confirmations.delete.confirm": "Kustuta",
  "confirmations.delete.message": "Olete kindel, et soovite selle staatuse kustutada?",
  "confirmations.delete_list.confirm": "Kustuta",
  "confirmations.delete_list.message": "Olete kindel, et soovite selle nimekirja püsivalt kustutada?",
  "confirmations.domain_block.confirm": "Peida terve domeen",
  "confirmations.domain_block.message": "Olete ikka päris kindel, et soovite blokeerida terve {domain}? Enamikul juhtudel piisab mõnest sihitud blokist või vaigistusest, mis on eelistatav. Te ei näe selle domeeni sisu üheski avalikus ajajoones või teadetes. Teie jälgijad sellest domeenist eemaldatakse.",
  "confirmations.logout.confirm": "Välju",
  "confirmations.logout.message": "Kas olete kindel, et soovite välja logida?",
  "confirmations.mute.confirm": "Vaigista",
  "confirmations.mute.explanation": "See peidab postitusi temalt ning postitusi, kus mainitakse neid, kuid see lubab neil ikka näha Teie postitusi ning Teid jälgida.",
  "confirmations.mute.message": "Olete kindel, et soovite {name} vaigistada?",
  "confirmations.redraft.confirm": "Kustuta & taasalusta",
  "confirmations.redraft.message": "Olete kindel, et soovite selle staatuse kustutada ja alustada uuesti? Lemmikud ja upitused lähevad kaotsi ja vastused originaaalpostitusele jäävad orvuks.",
  "confirmations.reply.confirm": "Vasta",
  "confirmations.reply.message": "Praegu vastamine kirjutab üle sõnumi, mida hetkel koostate. Olete kindel, et soovite jätkata?",
  "confirmations.unfollow.confirm": "Ära jälgi",
  "confirmations.unfollow.message": "Olete kindel, et ei soovi rohkem jälgida kasutajat {name}?",
  "conversation.delete": "Kustuta vestlus",
  "conversation.mark_as_read": "Märgi loetuks",
  "conversation.open": "Vaata vestlust",
  "conversation.with": "Koos {names}",
  "directory.federated": "Teatud fediversumist",
  "directory.local": "Ainult domeenilt {domain}",
  "directory.new_arrivals": "Uustulijad",
  "directory.recently_active": "Hiljuti aktiivne",
  "embed.instructions": "Manusta see staatus oma veebilehele, kopeerides alloleva koodi.",
  "embed.preview": "Nii näeb see välja:",
  "emoji_button.activity": "Tegevus",
  "emoji_button.custom": "Mugandatud",
  "emoji_button.flags": "Lipud",
  "emoji_button.food": "Toit & Jook",
  "emoji_button.label": "Sisesta emoji",
  "emoji_button.nature": "Loodus",
  "emoji_button.not_found": "Ei ole emojosi!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objektid",
  "emoji_button.people": "Inimesed",
  "emoji_button.recent": "Tihti kasutatud",
  "emoji_button.search": "Otsi...",
  "emoji_button.search_results": "Otsitulemused",
  "emoji_button.symbols": "Sümbolid",
  "emoji_button.travel": "Reisimine & Kohad",
  "empty_column.account_timeline": "Siin tuute ei ole!",
  "empty_column.account_unavailable": "Profiil pole saadaval",
  "empty_column.blocks": "Sa ei ole veel ühtegi kasutajat blokeerinud.",
  "empty_column.bookmarked_statuses": "Teil pole veel järjehoidjatesse lisatud tuututusi. Kui lisate mõne, näete neid siin.",
  "empty_column.community": "Kohalik ajajoon on tühi. Kirjutage midagi avalikult, et pall veerema ajada!",
  "empty_column.direct": "Teil ei ole veel otsesõnumeid. Kui saadate või võtate mõne vastu, ilmuvad nad siia.",
  "empty_column.domain_blocks": "Siin ei ole veel peidetud domeene.",
  "empty_column.favourited_statuses": "Teil pole veel lemmikuid tuute. Kui märgite mõne, näete neid siin.",
  "empty_column.favourites": "Keegi pole veel seda tuuti lemmikuks märkinud. Kui seegi seda teeb, näed seda siin.",
  "empty_column.follow_requests": "Teil pole veel ühtegi jälgimise taotlust. Kui saate mõne, näete neid siin.",
  "empty_column.hashtag": "Selle sildiga pole veel midagi.",
  "empty_column.home": "Teie kodu ajajoon on tühi! Külastage {public} või kasutage otsingut alustamaks ja kohtamaks teisi kasutajaid.",
  "empty_column.home.public_timeline": "avalik ajajoon",
  "empty_column.list": "Siin nimstus pole veel midagi. Kui selle nimistu liikmed postitavad uusi staatusi, näed neid siin.",
  "empty_column.lists": "Teil ei ole veel ühtegi nimekirja. Kui loote mõne, näete neid siin.",
  "empty_column.mutes": "Te pole veel ühtegi kasutajat vaigistanud.",
  "empty_column.notifications": "Teil ei ole veel teateid. Suhelge teistega alustamaks vestlust.",
  "empty_column.public": "Siin pole midagi! Kirjuta midagi avalikut või jälgi ise kasutajaid täitmaks seda ruumi",
  "error.unexpected_crash.explanation": "Meie poolse probleemi või veebilehitseja ühilduvus probleemi tõttu ei suutnud me Teile seda lehekülge korrektselt näidata.",
  "error.unexpected_crash.explanation_addons": "This page could not be displayed correctly. This error is likely caused by a browser add-on or automatic translation tools.",
  "error.unexpected_crash.next_steps": "Proovige lehekülge uuesti avada. Kui see ei aita, võite proovida kasutada Mastodoni mõne muu veebilehitseja või äppi kaudu.",
  "error.unexpected_crash.next_steps_addons": "Try disabling them and refreshing the page. If that does not help, you may still be able to use Mastodon through a different browser or native app.",
  "errors.unexpected_crash.copy_stacktrace": "Kopeeri stacktrace lõikelauale",
  "errors.unexpected_crash.report_issue": "Teavita veast",
  "follow_request.authorize": "Autoriseeri",
  "follow_request.reject": "Hülga",
  "follow_requests.unlocked_explanation": "Kuigi Teie konto pole lukustatud, soovitab {domain} personal siiski manuaalselt üle vaadata jälgimistaotlused nendelt kontodelt.",
  "generic.saved": "Saved",
  "getting_started.developers": "Arendajad",
  "getting_started.directory": "Profiili kataloog",
  "getting_started.documentation": "Dokumentatsioon",
  "getting_started.heading": "Alustamine",
  "getting_started.invite": "Kutsu inimesi",
  "getting_started.open_source_notice": "Mastodon on avatud lähtekoodiga tarkvara. Saate panustada või teatada probleemidest GitHubis {github}.",
  "getting_started.security": "Turvalisus",
  "getting_started.terms": "Kasutustingimused",
  "hashtag.column_header.tag_mode.all": "ja {additional}",
  "hashtag.column_header.tag_mode.any": "või {additional}",
  "hashtag.column_header.tag_mode.none": "ilma {additional}",
  "hashtag.column_settings.select.no_options_message": "Soovitusi ei leitud",
  "hashtag.column_settings.select.placeholder": "Sisesta sildid…",
  "hashtag.column_settings.tag_mode.all": "Kõik need",
  "hashtag.column_settings.tag_mode.any": "Mõni neist",
  "hashtag.column_settings.tag_mode.none": "Mitte ükski neist",
  "hashtag.column_settings.tag_toggle": "Kaasa lisamärked selle tulba jaoks",
  "home.column_settings.basic": "Peamine",
  "home.column_settings.show_reblogs": "Näita upitusi",
  "home.column_settings.show_replies": "Näita vastuseid",
  "home.hide_announcements": "Peida teadaanded",
  "home.show_announcements": "Kuva teadaandeid",
  "intervals.full.days": "{number, plural, one {# päev} other {# päevad}}",
  "intervals.full.hours": "{number, plural, one {# tund} other {# tundi}}",
  "intervals.full.minutes": "{number, plural, one {# minut} other {# minutit}}",
  "introduction.federation.action": "Järgmine",
  "introduction.federation.federated.headline": "Föderatiivne",
  "introduction.federation.federated.text": "Avalikud postitused teistest föderatsiooni serveritest kuvatakse föderatiivsel ajajoonel.",
  "introduction.federation.home.headline": "Kodu",
  "introduction.federation.home.text": "Inimeste, keda jälgite, postitused kuvatakse Teie koduajajoonel. Saate jälgida igaüht igas serveris!",
  "introduction.federation.local.headline": "Kohalik",
  "introduction.federation.local.text": "Samas serveris olevate inimeste postitused kuvatakse kohalikul ajajoonel.",
  "introduction.interactions.action": "Välju õpetusest!",
  "introduction.interactions.favourite.headline": "Lemmik",
  "introduction.interactions.favourite.text": "Saate tuuti salvestada ja anda autorile teada, et see meeldis Teile, märkides selle lemmikuks.",
  "introduction.interactions.reblog.headline": "Upita",
  "introduction.interactions.reblog.text": "Saate jagada teiste inimeste tuute oma jälgijatega neid upitades.",
  "introduction.interactions.reply.headline": "Vasta",
  "introduction.interactions.reply.text": "Saate vastata teiste ja enda tuutidele, mis ühendab nad kokku aruteluks.",
  "introduction.welcome.action": "Lähme!",
  "introduction.welcome.headline": "Esimesed sammud",
  "introduction.welcome.text": "Teretulemast fediversumisse! Mõne aja pärast saate avaldada sõnumeid ja rääkida oma sõpradega läbi laia valiku serverite. Aga see server, {domain}, on eriline—see majutab sinu profiili. Seega jäta selle nimi meelde.",
  "keyboard_shortcuts.back": "tagasiminekuks",
  "keyboard_shortcuts.blocked": "avamaks blokeeritud kasutajate nimistut",
  "keyboard_shortcuts.boost": "upitamiseks",
  "keyboard_shortcuts.column": "fokuseerimaks staatust ühele tulpadest",
  "keyboard_shortcuts.compose": "fokuseerimaks tekstikoostamise alale",
  "keyboard_shortcuts.description": "Kirjeldus",
  "keyboard_shortcuts.direct": "avamaks otsesõnumite tulpa",
  "keyboard_shortcuts.down": "liikumaks nimstus alla",
  "keyboard_shortcuts.enter": "staatuse avamiseks",
  "keyboard_shortcuts.favourite": "lemmikuks märkimiseks",
  "keyboard_shortcuts.favourites": "avamaks lemmikute nimistut",
  "keyboard_shortcuts.federated": "avamaks föderatsiooni ajajoont",
  "keyboard_shortcuts.heading": "Klaviatuuri kiirkäsud",
  "keyboard_shortcuts.home": "avamaks kodu ajajoont",
  "keyboard_shortcuts.hotkey": "Kiirklahv",
  "keyboard_shortcuts.legend": "selle legendi kuvamiseks",
  "keyboard_shortcuts.local": "avamaks kohalikku ajajoont",
  "keyboard_shortcuts.mention": "autori mainimiseks",
  "keyboard_shortcuts.muted": "avamaks vaigistatud kasutajate nimistut",
  "keyboard_shortcuts.my_profile": "avamaks profiili",
  "keyboard_shortcuts.notifications": "avamaks teadete tulpa",
  "keyboard_shortcuts.open_media": "et avada meedia",
  "keyboard_shortcuts.pinned": "avamaks kinnitatud tuutide nimistut",
  "keyboard_shortcuts.profile": "avamaks autori profiili",
  "keyboard_shortcuts.reply": "vastamiseks",
  "keyboard_shortcuts.requests": "avamaks jälgimistaotluste nimistut",
  "keyboard_shortcuts.search": "otsingu fokuseerimiseks",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "avamaks \"Alusta\" tulpa",
  "keyboard_shortcuts.toggle_hidden": "näitamaks/peitmaks teksti CW taga",
  "keyboard_shortcuts.toggle_sensitivity": "et peita/näidata meediat",
  "keyboard_shortcuts.toot": "alustamaks täiesti uut tuuti",
  "keyboard_shortcuts.unfocus": "tekstiala/otsingu koostamise mittefokuseerimiseks",
  "keyboard_shortcuts.up": "liikumaks nimistus üles",
  "lightbox.close": "Sulge",
  "lightbox.compress": "Compress image view box",
  "lightbox.expand": "Expand image view box",
  "lightbox.next": "Järgmine",
  "lightbox.previous": "Eelmine",
  "lightbox.view_context": "Vaata konteksti",
  "lists.account.add": "Lisa nimistusse",
  "lists.account.remove": "Eemalda nimistust",
  "lists.delete": "Kustuta nimistu",
  "lists.edit": "Muuda nimistut",
  "lists.edit.submit": "Muuda pealkiri",
  "lists.new.create": "Lisa nimistu",
  "lists.new.title_placeholder": "Uus nimistu pealkiri",
  "lists.replies_policy.all_replies": "Any followed user",
  "lists.replies_policy.list_replies": "Members of the list",
  "lists.replies_policy.no_replies": "No one",
  "lists.replies_policy.title": "Show replies to:",
  "lists.search": "Otsi Teie poolt jälgitavate inimese hulgast",
  "lists.subheading": "Teie nimistud",
  "load_pending": "{count, plural, one {# uus kirje} other {# uut kirjet}}",
  "loading_indicator.label": "Laeb..",
  "media_gallery.toggle_visible": "Lülita nähtavus",
  "missing_indicator.label": "Ei leitud",
  "missing_indicator.sublabel": "Seda ressurssi ei leitud",
  "mute_modal.duration": "Duration",
  "mute_modal.hide_notifications": "Kas peita teated sellelt kasutajalt?",
  "mute_modal.indefinite": "Indefinite",
  "navigation_bar.apps": "Mobiilrakendused",
  "navigation_bar.blocks": "Blokeeritud kasutajad",
  "navigation_bar.bookmarks": "Järjehoidjad",
  "navigation_bar.community_timeline": "Kohalik ajajoon",
  "navigation_bar.compose": "Koosta uus tuut",
  "navigation_bar.direct": "Otsesõnumid",
  "navigation_bar.discover": "Avasta",
  "navigation_bar.domain_blocks": "Peidetud domeenid",
  "navigation_bar.edit_profile": "Muuda profiili",
  "navigation_bar.favourites": "Lemmikud",
  "navigation_bar.filters": "Vaigistatud sõnad",
  "navigation_bar.follow_requests": "Jälgimistaotlused",
  "navigation_bar.follows_and_followers": "Jälgitud ja jälgijad",
  "navigation_bar.info": "Selle serveri kohta",
  "navigation_bar.keyboard_shortcuts": "Kiirklahvid",
  "navigation_bar.lists": "Nimistud",
  "navigation_bar.logout": "Logi välja",
  "navigation_bar.mutes": "Vaigistatud kasutajad",
  "navigation_bar.personal": "Isiklik",
  "navigation_bar.pins": "Kinnitatud tuutid",
  "navigation_bar.preferences": "Eelistused",
  "navigation_bar.public_timeline": "Föderatiivne ajajoon",
  "navigation_bar.security": "Turvalisus",
  "notification.favourite": "{name} märkis Teie staatuse lemmikuks",
  "notification.follow": "{name} jälgib nüüd Teid",
  "notification.follow_request": "{name} soovib Teid jälgida",
  "notification.mention": "{name} mainis Teid",
  "notification.own_poll": "Teie küsitlus on lõppenud",
  "notification.poll": "Küsitlus, milles osalesite, on lõppenud",
  "notification.reblog": "{name} upitas Teie staatust",
  "notification.status": "{name} just posted",
  "notifications.clear": "Puhasta teated",
  "notifications.clear_confirmation": "Olete kindel, et soovite püsivalt kõik oma teated eemaldada?",
  "notifications.column_settings.alert": "Töölauateated",
  "notifications.column_settings.favourite": "Lemmikud:",
  "notifications.column_settings.filter_bar.advanced": "Kuva kõik kategooriad",
  "notifications.column_settings.filter_bar.category": "Kiirfiltri riba",
  "notifications.column_settings.filter_bar.show": "Kuva",
  "notifications.column_settings.follow": "Uued jälgijad:",
  "notifications.column_settings.follow_request": "Uued jälgimistaotlused:",
  "notifications.column_settings.mention": "Mainimised:",
  "notifications.column_settings.poll": "Küsitluse tulemused:",
  "notifications.column_settings.push": "Push teated",
  "notifications.column_settings.reblog": "Upitused:",
  "notifications.column_settings.show": "Kuva tulbas",
  "notifications.column_settings.sound": "Mängi heli",
  "notifications.column_settings.status": "New toots:",
  "notifications.filter.all": "Kõik",
  "notifications.filter.boosts": "Upitused",
  "notifications.filter.favourites": "Lemmikud",
  "notifications.filter.follows": "Jälgib",
  "notifications.filter.mentions": "Mainimised",
  "notifications.filter.polls": "Küsitluse tulemused",
  "notifications.filter.statuses": "Updates from people you follow",
  "notifications.group": "{count} teated",
  "notifications.mark_as_read": "Mark every notification as read",
  "notifications.permission_denied": "Desktop notifications are unavailable due to previously denied browser permissions request",
  "notifications.permission_denied_alert": "Desktop notifications can't be enabled, as browser permission has been denied before",
  "notifications_permission_banner.enable": "Enable desktop notifications",
  "notifications_permission_banner.how_to_control": "To receive notifications when Mastodon isn't open, enable desktop notifications. You can control precisely which types of interactions generate desktop notifications through the {icon} button above once they're enabled.",
  "notifications_permission_banner.title": "Never miss a thing",
  "picture_in_picture.restore": "Put it back",
  "poll.closed": "Suletud",
  "poll.refresh": "Värskenda",
  "poll.total_people": "{count, plural,one {# inimene} other {# inimest}}",
  "poll.total_votes": "{count, plural, one {# hääl} other {# hääli}}",
  "poll.vote": "Hääleta",
  "poll.voted": "Teie hääletasite selle poolt",
  "poll_button.add_poll": "Lisa küsitlus",
  "poll_button.remove_poll": "Eemalda küsitlus",
  "privacy.change": "Muuda staatuse privaatsust",
  "privacy.direct.long": "Postita ainult mainitud kasutajatele",
  "privacy.direct.short": "Otsene",
  "privacy.private.long": "Postita ainult jälgijatele",
  "privacy.private.short": "Ainult jälgijatele",
  "privacy.public.long": "Postita avalikele ajajoontele",
  "privacy.public.short": "Avalik",
  "privacy.unlisted.long": "Ära postita avalikele ajajoontele",
  "privacy.unlisted.short": "Määramata",
  "refresh": "Värskenda",
  "regeneration_indicator.label": "Laeb…",
  "regeneration_indicator.sublabel": "Teie kodu voog on ettevalmistamisel!",
  "relative_time.days": "{number}p",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nüüd",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "täna",
  "reply_indicator.cancel": "Tühista",
  "report.forward": "Edasta kasutajale {target}",
  "report.forward_hint": "See kasutaja on teisest serverist. Kas saadan anonümiseeritud koopia sellest teatest sinna ka?",
  "report.hint": "See teade saadetakse Teie serveri moderaatoritele. Te saate lisada selgituse selle kohta, miks selle kasutaja kohta teate esitasite, siin:",
  "report.placeholder": "Lisaks kommentaarid",
  "report.submit": "Saada",
  "report.target": "Teatamine {target} kohta",
  "search.placeholder": "Otsi",
  "search_popout.search_format": "Täiustatud otsiformaat",
  "search_popout.tips.full_text": "Lihtne tekst toob esile staatused mida olete kirjutanud, lisanud lemmikuks, upitanud või olete seal mainitud, ning lisaks veel kattuvad kasutajanimed, kuvanimed ja sildid.",
  "search_popout.tips.hashtag": "silt",
  "search_popout.tips.status": "staatus",
  "search_popout.tips.text": "Lihtne tekst toob esile kattuvad kuvanimed, kasutajanimed ning sildid",
  "search_popout.tips.user": "kasutaja",
  "search_results.accounts": "Inimesed",
  "search_results.hashtags": "Sildid",
  "search_results.statuses": "Tuudid",
  "search_results.statuses_fts_disabled": "Tuutsude otsimine nende sisu järgi ei ole sellel Mastodoni serveril sisse lülitatud.",
  "search_results.total": "{count, number} {count, plural, one {tulemus} other {tulemust}}",
  "status.admin_account": "Ava moderaatoriliides kasutajale @{name}",
  "status.admin_status": "Ava see staatus moderaatoriliites",
  "status.block": "Blokeeri @{name}",
  "status.bookmark": "Järjehoidja",
  "status.cancel_reblog_private": "Äraupita",
  "status.cannot_reblog": "Seda postitust ei saa upitada",
  "status.copy": "Kopeeri link staatusesse",
  "status.delete": "Kustuta",
  "status.detailed_status": "Detailne vestluskuva",
  "status.direct": "Otsesõnum @{name}",
  "status.embed": "Sängita",
  "status.favourite": "Lemmik",
  "status.filtered": "Filtreeritud",
  "status.load_more": "Lae veel",
  "status.media_hidden": "Meedia peidetud",
  "status.mention": "Mainimine @{name}",
  "status.more": "Veel",
  "status.mute": "Vaigista @{name}",
  "status.mute_conversation": "Vaigista vestlus",
  "status.open": "Laienda see staatus",
  "status.pin": "Kinnita profiilile",
  "status.pinned": "Kinnitatud tuut",
  "status.read_more": "Loe veel",
  "status.reblog": "Upita",
  "status.reblog_private": "Upita algsele publikule",
  "status.reblogged_by": "{name} upitatud",
  "status.reblogs.empty": "Keegi pole seda tuuti veel upitanud. Kui keegi upitab, näed seda siin.",
  "status.redraft": "Kustuta & alga uuesti",
  "status.remove_bookmark": "Eemalda järjehoidja",
  "status.reply": "Vasta",
  "status.replyAll": "Vasta lõimele",
  "status.report": "Raport @{name}",
  "status.sensitive_warning": "Tundlik sisu",
  "status.share": "Jaga",
  "status.show_less": "Näita vähem",
  "status.show_less_all": "Näita vähem kõigile",
  "status.show_more": "Näita veel",
  "status.show_more_all": "Näita enam kõigile",
  "status.show_thread": "Kuva lõim",
  "status.uncached_media_warning": "Pole saadaval",
  "status.unmute_conversation": "Ära vaigista vestlust",
  "status.unpin": "Kinnita profiililt lahti",
  "suggestions.dismiss": "Eira soovitust",
  "suggestions.header": "Teid võib huvitada…",
  "tabs_bar.federated_timeline": "Föderatiivne",
  "tabs_bar.home": "Kodu",
  "tabs_bar.local_timeline": "Kohalik",
  "tabs_bar.notifications": "Teated",
  "tabs_bar.search": "Otsi",
  "time_remaining.days": "{number, plural, one {# päev} other {# päeva}} left",
  "time_remaining.hours": "{number, plural, one {# tund} other {# tundi}} left",
  "time_remaining.minutes": "{number, plural, one {# minut} other {# minutit}} left",
  "time_remaining.moments": "Hetked jäänud",
  "time_remaining.seconds": "{number, plural, one {# sekund} other {# sekundit}} left",
  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
  "timeline_hint.resources.followers": "Followers",
  "timeline_hint.resources.follows": "Follows",
  "timeline_hint.resources.statuses": "Older toots",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
  "trends.trending_now": "Praegu populaarne",
  "ui.beforeunload": "Teie mustand läheb kaotsi, kui lahkute Mastodonist.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Lohista & aseta üleslaadimiseks",
  "upload_button.label": "Lisa meedia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Faili üleslaadimise limiit ületatud.",
  "upload_error.poll": "Küsitlustes pole faili üleslaadimine lubatud.",
  "upload_form.audio_description": "Kirjelda kuulmispuudega inimeste jaoks",
  "upload_form.description": "Kirjelda vaegnägijatele",
  "upload_form.edit": "Redigeeri",
  "upload_form.thumbnail": "Change thumbnail",
  "upload_form.undo": "Kustuta",
  "upload_form.video_description": "Kirjelda kuulmis- või nägemispuudega inimeste jaoks",
  "upload_modal.analyzing_picture": "Analüüsime pilti…",
  "upload_modal.apply": "Rakenda",
  "upload_modal.choose_image": "Choose image",
  "upload_modal.description_placeholder": "Kiire pruun rebane hüppab üle laisa koera",
  "upload_modal.detect_text": "Tuvasta teksti pildilt",
  "upload_modal.edit_media": "Muuda meediat",
  "upload_modal.hint": "Vajuta või tõmba ringi eelvaatel, et valida fookuspunkti, mis on alati nähtaval kõikidel eelvaadetel.",
  "upload_modal.preparing_ocr": "Preparing OCR…",
  "upload_modal.preview_label": "Eelvaade ({ratio})",
  "upload_progress.label": "Laeb üles....",
  "video.close": "Sulge video",
  "video.download": "Faili allalaadimine",
  "video.exit_fullscreen": "Välju täisekraanist",
  "video.expand": "Suurenda video",
  "video.fullscreen": "Täisekraan",
  "video.hide": "Peida video",
  "video.mute": "Vaigista heli",
  "video.pause": "Paus",
  "video.play": "Mängi",
  "video.unmute": "Taasta heli"
}

app/javascript/mastodon/locales/et.json (after)
{
  "account.account_note_header": "Note",
  "account.add_or_remove_from_list": "Lisa või Eemalda nimekirjadest",
  "account.badges.bot": "Robot",
  "account.badges.group": "Grupp",
  "account.block": "Blokeeri @{name}",
  "account.block_domain": "Peida kõik domeenist {domain}",
  "account.blocked": "Blokeeritud",
  "account.browse_more_on_origin_server": "Browse more on the original profile",
  "account.cancel_follow_request": "Tühista jälgimistaotlus",
  "account.direct": "Otsesõnum @{name}",
  "account.disable_notifications": "Stop notifying me when @{name} posts",
  "account.domain_blocked": "Domeen peidetud",
  "account.edit_profile": "Muuda profiili",
  "account.enable_notifications": "Notify me when @{name} posts",
  "account.endorse": "Too profiilil esile",
  "account.follow": "Jälgi",
  "account.followers": "Jälgijad",
  "account.followers.empty": "Keegi ei jälgi seda kasutajat veel.",
  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
  "account.following_counter": "{count, plural, one {{counter} Following} other {{counter} Following}}",
  "account.follows.empty": "See kasutaja ei jälgi veel kedagi.",
  "account.follows_you": "Jälgib Teid",
  "account.hide_reblogs": "Peida upitused kasutajalt @{name}",
  "account.last_status": "Viimati aktiivne",
  "account.link_verified_on": "Selle lingi autorsust kontrolliti {date}",
  "account.locked_info": "Selle konto privaatsussätteks on lukustatud. Omanik vaatab manuaalselt üle, kes teda jägida saab.",
  "account.media": "Meedia",
  "account.mention": "Maini @{name}",
  "account.moved_to": "{name} on kolinud:",
  "account.mute": "Vaigista @{name}",
  "account.mute_notifications": "Vaigista teated kasutajalt @{name}",
  "account.muted": "Vaigistatud",
  "account.never_active": "Mitte kunagi",
  "account.posts": "Tuututused",
  "account.posts_with_replies": "Tuututused ja vastused",
  "account.report": "Raporteeri @{name}",
  "account.requested": "Ootab kinnitust. Klõpsa jälgimise soovi tühistamiseks",
  "account.share": "Jaga @{name} profiili",
  "account.show_reblogs": "Näita kasutaja @{name} upitusi",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Eemalda blokeering @{name}",
  "account.unblock_domain": "Tee {domain} nähtavaks",
  "account.unendorse": "Ära kuva profiilil",
  "account.unfollow": "Ära jälgi",
  "account.unmute": "Ära vaigista @{name}",
  "account.unmute_notifications": "Ära vaigista teateid kasutajalt @{name}",
  "account_note.placeholder": "Click to add a note",
  "alert.rate_limited.message": "Palun proovi uuesti pärast {retry_time, time, medium}.",
  "alert.rate_limited.title": "Piiratud",
  "alert.unexpected.message": "Tekkis ootamatu viga.",
  "alert.unexpected.title": "Oih!",
  "announcement.announcement": "Teadaanne",
  "autosuggest_hashtag.per_week": "{count} nädalas",
  "boost_modal.combo": "Võite vajutada {combo}, et see järgmine kord vahele jätta",
  "bundle_column_error.body": "Midagi läks valesti selle komponendi laadimisel.",
  "bundle_column_error.retry": "Proovi uuesti",
  "bundle_column_error.title": "Võrgu viga",
  "bundle_modal_error.close": "Sulge",
  "bundle_modal_error.message": "Selle komponendi laadimisel läks midagi viltu.",
  "bundle_modal_error.retry": "Proovi uuesti",
  "column.blocks": "Blokeeritud kasutajad",
  "column.bookmarks": "Järjehoidjad",
  "column.community": "Kohalik ajajoon",
  "column.direct": "Otsesõnumid",
  "column.directory": "Sirvi profiile",
  "column.domain_blocks": "Peidetud domeenid",
  "column.favourites": "Lemmikud",
  "column.follow_requests": "Jälgimistaotlused",
  "column.home": "Kodu",
  "column.lists": "Nimekirjad",
  "column.mutes": "Vaigistatud kasutajad",
  "column.notifications": "Teated",
  "column.pins": "Kinnitatud tuututused",
  "column.public": "Föderatiivne ajajoon",
  "column_back_button.label": "Tagasi",
  "column_header.hide_settings": "Peida sätted",
  "column_header.moveLeft_settings": "Liiguta tulp vasakule",
  "column_header.moveRight_settings": "Liiguta tulp paremale",
  "column_header.pin": "Kinnita",
  "column_header.show_settings": "Näita sätteid",
  "column_header.unpin": "Eemalda kinnitus",
  "column_subheading.settings": "Sätted",
  "community.column_settings.local_only": "Ainult kohalik",
  "community.column_settings.media_only": "Ainult meedia",
  "community.column_settings.remote_only": "Ainult kaug",
  "compose_form.direct_message_warning": "See tuut saadetakse ainult mainitud kasutajatele.",
  "compose_form.direct_message_warning_learn_more": "Vaata veel",
  "compose_form.hashtag_warning": "Seda tuuti ei kuvata ühegi sildi all, sest see on kirjendamata. Ainult avalikud tuutid on sildi järgi otsitavad.",
  "compose_form.lock_disclaimer": "Teie konto ei ole {locked}. Igaüks saab Teid jälgida ja näha Teie ainult-jälgijatele postitusi.",
  "compose_form.lock_disclaimer.lock": "lukus",
  "compose_form.placeholder": "Millest mõtlete?",
  "compose_form.poll.add_option": "Lisa valik",
  "compose_form.poll.duration": "Küsitluse kestus",
  "compose_form.poll.option_placeholder": "Valik {number}",
  "compose_form.poll.remove_option": "Eemalda see valik",
  "compose_form.poll.switch_to_multiple": "Muuda küsitlust lubamaks mitut valikut",
  "compose_form.poll.switch_to_single": "Muuda küsitlust lubamaks ainult ühte valikut",
  "compose_form.publish": "Tuut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Märgista meedia tundlikuks",
  "compose_form.sensitive.marked": "Meedia on sensitiivseks märgitud",
  "compose_form.sensitive.unmarked": "Meedia ei ole sensitiivseks märgitud",
  "compose_form.spoiler.marked": "Tekst on hoiatuse taha peidetud",
  "compose_form.spoiler.unmarked": "Tekst ei ole peidetud",
  "compose_form.spoiler_placeholder": "Kirjutage oma hoiatus siia",
  "confirmation_modal.cancel": "Katkesta",
  "confirmations.block.block_and_report": "Blokeeri & Teata",
  "confirmations.block.confirm": "Blokeeri",
  "confirmations.block.message": "Olete kindel, et soovite blokeerida {name}?",
  "confirmations.delete.confirm": "Kustuta",
  "confirmations.delete.message": "Olete kindel, et soovite selle staatuse kustutada?",
  "confirmations.delete_list.confirm": "Kustuta",
  "confirmations.delete_list.message": "Olete kindel, et soovite selle nimekirja püsivalt kustutada?",
  "confirmations.domain_block.confirm": "Peida terve domeen",
  "confirmations.domain_block.message": "Olete ikka päris kindel, et soovite blokeerida terve {domain}? Enamikul juhtudel piisab mõnest sihitud blokist või vaigistusest, mis on eelistatav. Te ei näe selle domeeni sisu üheski avalikus ajajoones või teadetes. Teie jälgijad sellest domeenist eemaldatakse.",
  "confirmations.logout.confirm": "Välju",
  "confirmations.logout.message": "Kas olete kindel, et soovite välja logida?",
  "confirmations.mute.confirm": "Vaigista",
  "confirmations.mute.explanation": "See peidab postitusi temalt ning postitusi, kus mainitakse neid, kuid see lubab neil ikka näha Teie postitusi ning Teid jälgida.",
  "confirmations.mute.message": "Olete kindel, et soovite {name} vaigistada?",
  "confirmations.redraft.confirm": "Kustuta & taasalusta",
  "confirmations.redraft.message": "Olete kindel, et soovite selle staatuse kustutada ja alustada uuesti? Lemmikud ja upitused lähevad kaotsi ja vastused originaaalpostitusele jäävad orvuks.",
  "confirmations.reply.confirm": "Vasta",
  "confirmations.reply.message": "Praegu vastamine kirjutab üle sõnumi, mida hetkel koostate. Olete kindel, et soovite jätkata?",
  "confirmations.unfollow.confirm": "Ära jälgi",
  "confirmations.unfollow.message": "Olete kindel, et ei soovi rohkem jälgida kasutajat {name}?",
  "conversation.delete": "Kustuta vestlus",
  "conversation.mark_as_read": "Märgi loetuks",
  "conversation.open": "Vaata vestlust",
  "conversation.with": "Koos {names}",
  "directory.federated": "Teatud fediversumist",
  "directory.local": "Ainult domeenilt {domain}",
  "directory.new_arrivals": "Uustulijad",
  "directory.recently_active": "Hiljuti aktiivne",
  "embed.instructions": "Manusta see staatus oma veebilehele, kopeerides alloleva koodi.",
  "embed.preview": "Nii näeb see välja:",
  "emoji_button.activity": "Tegevus",
  "emoji_button.custom": "Mugandatud",
  "emoji_button.flags": "Lipud",
  "emoji_button.food": "Toit & Jook",
  "emoji_button.label": "Sisesta emoji",
  "emoji_button.nature": "Loodus",
  "emoji_button.not_found": "Ei ole emojosi!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objektid",
  "emoji_button.people": "Inimesed",
  "emoji_button.recent": "Tihti kasutatud",
  "emoji_button.search": "Otsi...",
  "emoji_button.search_results": "Otsitulemused",
  "emoji_button.symbols": "Sümbolid",
  "emoji_button.travel": "Reisimine & Kohad",
  "empty_column.account_suspended": "Account suspended",
  "empty_column.account_timeline": "Siin tuute ei ole!",
  "empty_column.account_unavailable": "Profiil pole saadaval",
  "empty_column.blocks": "Sa ei ole veel ühtegi kasutajat blokeerinud.",
  "empty_column.bookmarked_statuses": "Teil pole veel järjehoidjatesse lisatud tuututusi. Kui lisate mõne, näete neid siin.",
  "empty_column.community": "Kohalik ajajoon on tühi. Kirjutage midagi avalikult, et pall veerema ajada!",
  "empty_column.direct": "Teil ei ole veel otsesõnumeid. Kui saadate või võtate mõne vastu, ilmuvad nad siia.",
  "empty_column.domain_blocks": "Siin ei ole veel peidetud domeene.",
  "empty_column.favourited_statuses": "Teil pole veel lemmikuid tuute. Kui märgite mõne, näete neid siin.",
  "empty_column.favourites": "Keegi pole veel seda tuuti lemmikuks märkinud. Kui seegi seda teeb, näed seda siin.",
  "empty_column.follow_requests": "Teil pole veel ühtegi jälgimise taotlust. Kui saate mõne, näete neid siin.",
  "empty_column.hashtag": "Selle sildiga pole veel midagi.",
  "empty_column.home": "Teie kodu ajajoon on tühi! Külastage {public} või kasutage otsingut alustamaks ja kohtamaks teisi kasutajaid.",
  "empty_column.home.public_timeline": "avalik ajajoon",
  "empty_column.list": "Siin nimstus pole veel midagi. Kui selle nimistu liikmed postitavad uusi staatusi, näed neid siin.",
  "empty_column.lists": "Teil ei ole veel ühtegi nimekirja. Kui loote mõne, näete neid siin.",
  "empty_column.mutes": "Te pole veel ühtegi kasutajat vaigistanud.",
  "empty_column.notifications": "Teil ei ole veel teateid. Suhelge teistega alustamaks vestlust.",
  "empty_column.public": "Siin pole midagi! Kirjuta midagi avalikut või jälgi ise kasutajaid täitmaks seda ruumi",
  "error.unexpected_crash.explanation": "Meie poolse probleemi või veebilehitseja ühilduvus probleemi tõttu ei suutnud me Teile seda lehekülge korrektselt näidata.",
  "error.unexpected_crash.explanation_addons": "This page could not be displayed correctly. This error is likely caused by a browser add-on or automatic translation tools.",
  "error.unexpected_crash.next_steps": "Proovige lehekülge uuesti avada. Kui see ei aita, võite proovida kasutada Mastodoni mõne muu veebilehitseja või äppi kaudu.",
  "error.unexpected_crash.next_steps_addons": "Try disabling them and refreshing the page. If that does not help, you may still be able to use Mastodon through a different browser or native app.",
  "errors.unexpected_crash.copy_stacktrace": "Kopeeri stacktrace lõikelauale",
  "errors.unexpected_crash.report_issue": "Teavita veast",
  "follow_request.authorize": "Autoriseeri",
  "follow_request.reject": "Hülga",
  "follow_requests.unlocked_explanation": "Kuigi Teie konto pole lukustatud, soovitab {domain} personal siiski manuaalselt üle vaadata jälgimistaotlused nendelt kontodelt.",
  "generic.saved": "Saved",
  "getting_started.developers": "Arendajad",
  "getting_started.directory": "Profiili kataloog",
  "getting_started.documentation": "Dokumentatsioon",
  "getting_started.heading": "Alustamine",
  "getting_started.invite": "Kutsu inimesi",
  "getting_started.open_source_notice": "Mastodon on avatud lähtekoodiga tarkvara. Saate panustada või teatada probleemidest GitHubis {github}.",
  "getting_started.security": "Turvalisus",
  "getting_started.terms": "Kasutustingimused",
  "hashtag.column_header.tag_mode.all": "ja {additional}",
  "hashtag.column_header.tag_mode.any": "või {additional}",
  "hashtag.column_header.tag_mode.none": "ilma {additional}",
  "hashtag.column_settings.select.no_options_message": "Soovitusi ei leitud",
  "hashtag.column_settings.select.placeholder": "Sisesta sildid…",
  "hashtag.column_settings.tag_mode.all": "Kõik need",
  "hashtag.column_settings.tag_mode.any": "Mõni neist",
  "hashtag.column_settings.tag_mode.none": "Mitte ükski neist",
  "hashtag.column_settings.tag_toggle": "Kaasa lisamärked selle tulba jaoks",
  "home.column_settings.basic": "Peamine",
  "home.column_settings.show_reblogs": "Näita upitusi",
  "home.column_settings.show_replies": "Näita vastuseid",
  "home.hide_announcements": "Peida teadaanded",
  "home.show_announcements": "Kuva teadaandeid",
  "intervals.full.days": "{number, plural, one {# päev} other {# päevad}}",
  "intervals.full.hours": "{number, plural, one {# tund} other {# tundi}}",
  "intervals.full.minutes": "{number, plural, one {# minut} other {# minutit}}",
  "introduction.federation.action": "Järgmine",
  "introduction.federation.federated.headline": "Föderatiivne",
  "introduction.federation.federated.text": "Avalikud postitused teistest föderatsiooni serveritest kuvatakse föderatiivsel ajajoonel.",
  "introduction.federation.home.headline": "Kodu",
  "introduction.federation.home.text": "Inimeste, keda jälgite, postitused kuvatakse Teie koduajajoonel. Saate jälgida igaüht igas serveris!",
  "introduction.federation.local.headline": "Kohalik",
  "introduction.federation.local.text": "Samas serveris olevate inimeste postitused kuvatakse kohalikul ajajoonel.",
  "introduction.interactions.action": "Välju õpetusest!",
  "introduction.interactions.favourite.headline": "Lemmik",
  "introduction.interactions.favourite.text": "Saate tuuti salvestada ja anda autorile teada, et see meeldis Teile, märkides selle lemmikuks.",
  "introduction.interactions.reblog.headline": "Upita",
  "introduction.interactions.reblog.text": "Saate jagada teiste inimeste tuute oma jälgijatega neid upitades.",
  "introduction.interactions.reply.headline": "Vasta",
  "introduction.interactions.reply.text": "Saate vastata teiste ja enda tuutidele, mis ühendab nad kokku aruteluks.",
  "introduction.welcome.action": "Lähme!",
  "introduction.welcome.headline": "Esimesed sammud",
  "introduction.welcome.text": "Teretulemast fediversumisse! Mõne aja pärast saate avaldada sõnumeid ja rääkida oma sõpradega läbi laia valiku serverite. Aga see server, {domain}, on eriline—see majutab sinu profiili. Seega jäta selle nimi meelde.",
  "keyboard_shortcuts.back": "tagasiminekuks",
  "keyboard_shortcuts.blocked": "avamaks blokeeritud kasutajate nimistut",
  "keyboard_shortcuts.boost": "upitamiseks",
  "keyboard_shortcuts.column": "fokuseerimaks staatust ühele tulpadest",
  "keyboard_shortcuts.compose": "fokuseerimaks tekstikoostamise alale",
  "keyboard_shortcuts.description": "Kirjeldus",
  "keyboard_shortcuts.direct": "avamaks otsesõnumite tulpa",
  "keyboard_shortcuts.down": "liikumaks nimstus alla",
  "keyboard_shortcuts.enter": "staatuse avamiseks",
  "keyboard_shortcuts.favourite": "lemmikuks märkimiseks",
  "keyboard_shortcuts.favourites": "avamaks lemmikute nimistut",
  "keyboard_shortcuts.federated": "avamaks föderatsiooni ajajoont",
  "keyboard_shortcuts.heading": "Klaviatuuri kiirkäsud",
  "keyboard_shortcuts.home": "avamaks kodu ajajoont",
  "keyboard_shortcuts.hotkey": "Kiirklahv",
  "keyboard_shortcuts.legend": "selle legendi kuvamiseks",
  "keyboard_shortcuts.local": "avamaks kohalikku ajajoont",
  "keyboard_shortcuts.mention": "autori mainimiseks",
  "keyboard_shortcuts.muted": "avamaks vaigistatud kasutajate nimistut",
  "keyboard_shortcuts.my_profile": "avamaks profiili",
  "keyboard_shortcuts.notifications": "avamaks teadete tulpa",
  "keyboard_shortcuts.open_media": "et avada meedia",
  "keyboard_shortcuts.pinned": "avamaks kinnitatud tuutide nimistut",
  "keyboard_shortcuts.profile": "avamaks autori profiili",
  "keyboard_shortcuts.reply": "vastamiseks",
  "keyboard_shortcuts.requests": "avamaks jälgimistaotluste nimistut",
  "keyboard_shortcuts.search": "otsingu fokuseerimiseks",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "avamaks \"Alusta\" tulpa",
  "keyboard_shortcuts.toggle_hidden": "näitamaks/peitmaks teksti CW taga",
  "keyboard_shortcuts.toggle_sensitivity": "et peita/näidata meediat",
  "keyboard_shortcuts.toot": "alustamaks täiesti uut tuuti",
  "keyboard_shortcuts.unfocus": "tekstiala/otsingu koostamise mittefokuseerimiseks",
  "keyboard_shortcuts.up": "liikumaks nimistus üles",
  "lightbox.close": "Sulge",
  "lightbox.compress": "Compress image view box",
  "lightbox.expand": "Expand image view box",
  "lightbox.next": "Järgmine",
  "lightbox.previous": "Eelmine",
  "lists.account.add": "Lisa nimistusse",
  "lists.account.remove": "Eemalda nimistust",
  "lists.delete": "Kustuta nimistu",
  "lists.edit": "Muuda nimistut",
  "lists.edit.submit": "Muuda pealkiri",
  "lists.new.create": "Lisa nimistu",
  "lists.new.title_placeholder": "Uus nimistu pealkiri",
  "lists.replies_policy.followed": "Any followed user",
  "lists.replies_policy.list": "Members of the list",
  "lists.replies_policy.none": "No one",
  "lists.replies_policy.title": "Show replies to:",
  "lists.search": "Otsi Teie poolt jälgitavate inimese hulgast",
  "lists.subheading": "Teie nimistud",
  "load_pending": "{count, plural, one {# uus kirje} other {# uut kirjet}}",
  "loading_indicator.label": "Laeb..",
  "media_gallery.toggle_visible": "Lülita nähtavus",
  "missing_indicator.label": "Ei leitud",
  "missing_indicator.sublabel": "Seda ressurssi ei leitud",
  "mute_modal.duration": "Duration",
  "mute_modal.hide_notifications": "Kas peita teated sellelt kasutajalt?",
  "mute_modal.indefinite": "Indefinite",
  "navigation_bar.apps": "Mobiilrakendused",
  "navigation_bar.blocks": "Blokeeritud kasutajad",
  "navigation_bar.bookmarks": "Järjehoidjad",
  "navigation_bar.community_timeline": "Kohalik ajajoon",
  "navigation_bar.compose": "Koosta uus tuut",
  "navigation_bar.direct": "Otsesõnumid",
  "navigation_bar.discover": "Avasta",
  "navigation_bar.domain_blocks": "Peidetud domeenid",
  "navigation_bar.edit_profile": "Muuda profiili",
  "navigation_bar.favourites": "Lemmikud",
  "navigation_bar.filters": "Vaigistatud sõnad",
  "navigation_bar.follow_requests": "Jälgimistaotlused",
  "navigation_bar.follows_and_followers": "Jälgitud ja jälgijad",
  "navigation_bar.info": "Selle serveri kohta",
  "navigation_bar.keyboard_shortcuts": "Kiirklahvid",
  "navigation_bar.lists": "Nimistud",
  "navigation_bar.logout": "Logi välja",
  "navigation_bar.mutes": "Vaigistatud kasutajad",
  "navigation_bar.personal": "Isiklik",
  "navigation_bar.pins": "Kinnitatud tuutid",
  "navigation_bar.preferences": "Eelistused",
  "navigation_bar.public_timeline": "Föderatiivne ajajoon",
  "navigation_bar.security": "Turvalisus",
  "notification.favourite": "{name} märkis Teie staatuse lemmikuks",
  "notification.follow": "{name} jälgib nüüd Teid",
  "notification.follow_request": "{name} soovib Teid jälgida",
  "notification.mention": "{name} mainis Teid",
  "notification.own_poll": "Teie küsitlus on lõppenud",
  "notification.poll": "Küsitlus, milles osalesite, on lõppenud",
  "notification.reblog": "{name} upitas Teie staatust",
  "notification.status": "{name} just posted",
  "notifications.clear": "Puhasta teated",
  "notifications.clear_confirmation": "Olete kindel, et soovite püsivalt kõik oma teated eemaldada?",
  "notifications.column_settings.alert": "Töölauateated",
  "notifications.column_settings.favourite": "Lemmikud:",
  "notifications.column_settings.filter_bar.advanced": "Kuva kõik kategooriad",
  "notifications.column_settings.filter_bar.category": "Kiirfiltri riba",
  "notifications.column_settings.filter_bar.show": "Kuva",
  "notifications.column_settings.follow": "Uued jälgijad:",
  "notifications.column_settings.follow_request": "Uued jälgimistaotlused:",
  "notifications.column_settings.mention": "Mainimised:",
  "notifications.column_settings.poll": "Küsitluse tulemused:",
  "notifications.column_settings.push": "Push teated",
  "notifications.column_settings.reblog": "Upitused:",
  "notifications.column_settings.show": "Kuva tulbas",
  "notifications.column_settings.sound": "Mängi heli",
  "notifications.column_settings.status": "New toots:",
  "notifications.filter.all": "Kõik",
  "notifications.filter.boosts": "Upitused",
  "notifications.filter.favourites": "Lemmikud",
  "notifications.filter.follows": "Jälgib",
  "notifications.filter.mentions": "Mainimised",
  "notifications.filter.polls": "Küsitluse tulemused",
  "notifications.filter.statuses": "Updates from people you follow",
  "notifications.grant_permission": "Grant permission.",
  "notifications.group": "{count} teated",
  "notifications.mark_as_read": "Mark every notification as read",
  "notifications.permission_denied": "Desktop notifications are unavailable due to previously denied browser permissions request",
  "notifications.permission_denied_alert": "Desktop notifications can't be enabled, as browser permission has been denied before",
  "notifications.permission_required": "Desktop notifications are unavailable because the required permission has not been granted.",
  "notifications_permission_banner.enable": "Enable desktop notifications",
  "notifications_permission_banner.how_to_control": "To receive notifications when Mastodon isn't open, enable desktop notifications. You can control precisely which types of interactions generate desktop notifications through the {icon} button above once they're enabled.",
  "notifications_permission_banner.title": "Never miss a thing",
  "picture_in_picture.restore": "Put it back",
  "poll.closed": "Suletud",
  "poll.refresh": "Värskenda",
  "poll.total_people": "{count, plural,one {# inimene} other {# inimest}}",
  "poll.total_votes": "{count, plural, one {# hääl} other {# hääli}}",
  "poll.vote": "Hääleta",
  "poll.voted": "Teie hääletasite selle poolt",
  "poll_button.add_poll": "Lisa küsitlus",
  "poll_button.remove_poll": "Eemalda küsitlus",
  "privacy.change": "Muuda staatuse privaatsust",
  "privacy.direct.long": "Postita ainult mainitud kasutajatele",
  "privacy.direct.short": "Otsene",
  "privacy.private.long": "Postita ainult jälgijatele",
  "privacy.private.short": "Ainult jälgijatele",
  "privacy.public.long": "Postita avalikele ajajoontele",
  "privacy.public.short": "Avalik",
  "privacy.unlisted.long": "Ära postita avalikele ajajoontele",
  "privacy.unlisted.short": "Määramata",
  "refresh": "Värskenda",
  "regeneration_indicator.label": "Laeb…",
  "regeneration_indicator.sublabel": "Teie kodu voog on ettevalmistamisel!",
  "relative_time.days": "{number}p",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nüüd",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "täna",
  "reply_indicator.cancel": "Tühista",
  "report.forward": "Edasta kasutajale {target}",
  "report.forward_hint": "See kasutaja on teisest serverist. Kas saadan anonümiseeritud koopia sellest teatest sinna ka?",
  "report.hint": "See teade saadetakse Teie serveri moderaatoritele. Te saate lisada selgituse selle kohta, miks selle kasutaja kohta teate esitasite, siin:",
  "report.placeholder": "Lisaks kommentaarid",
  "report.submit": "Saada",
  "report.target": "Teatamine {target} kohta",
  "search.placeholder": "Otsi",
  "search_popout.search_format": "Täiustatud otsiformaat",
  "search_popout.tips.full_text": "Lihtne tekst toob esile staatused mida olete kirjutanud, lisanud lemmikuks, upitanud või olete seal mainitud, ning lisaks veel kattuvad kasutajanimed, kuvanimed ja sildid.",
  "search_popout.tips.hashtag": "silt",
  "search_popout.tips.status": "staatus",
  "search_popout.tips.text": "Lihtne tekst toob esile kattuvad kuvanimed, kasutajanimed ning sildid",
  "search_popout.tips.user": "kasutaja",
  "search_results.accounts": "Inimesed",
  "search_results.hashtags": "Sildid",
  "search_results.statuses": "Tuudid",
  "search_results.statuses_fts_disabled": "Tuutsude otsimine nende sisu järgi ei ole sellel Mastodoni serveril sisse lülitatud.",
  "search_results.total": "{count, number} {count, plural, one {tulemus} other {tulemust}}",
  "status.admin_account": "Ava moderaatoriliides kasutajale @{name}",
  "status.admin_status": "Ava see staatus moderaatoriliites",
  "status.block": "Blokeeri @{name}",
  "status.bookmark": "Järjehoidja",
  "status.cancel_reblog_private": "Äraupita",
  "status.cannot_reblog": "Seda postitust ei saa upitada",
  "status.copy": "Kopeeri link staatusesse",
  "status.delete": "Kustuta",
  "status.detailed_status": "Detailne vestluskuva",
  "status.direct": "Otsesõnum @{name}",
  "status.embed": "Sängita",
  "status.favourite": "Lemmik",
  "status.filtered": "Filtreeritud",
  "status.load_more": "Lae veel",
  "status.media_hidden": "Meedia peidetud",
  "status.mention": "Mainimine @{name}",
  "status.more": "Veel",
  "status.mute": "Vaigista @{name}",
  "status.mute_conversation": "Vaigista vestlus",
  "status.open": "Laienda see staatus",
  "status.pin": "Kinnita profiilile",
  "status.pinned": "Kinnitatud tuut",
  "status.read_more": "Loe veel",
  "status.reblog": "Upita",
  "status.reblog_private": "Upita algsele publikule",
  "status.reblogged_by": "{name} upitatud",
  "status.reblogs.empty": "Keegi pole seda tuuti veel upitanud. Kui keegi upitab, näed seda siin.",
  "status.redraft": "Kustuta & alga uuesti",
  "status.remove_bookmark": "Eemalda järjehoidja",
  "status.reply": "Vasta",
  "status.replyAll": "Vasta lõimele",
  "status.report": "Raport @{name}",
  "status.sensitive_warning": "Tundlik sisu",
  "status.share": "Jaga",
  "status.show_less": "Näita vähem",
  "status.show_less_all": "Näita vähem kõigile",
  "status.show_more": "Näita veel",
  "status.show_more_all": "Näita enam kõigile",
  "status.show_thread": "Kuva lõim",
  "status.uncached_media_warning": "Pole saadaval",
  "status.unmute_conversation": "Ära vaigista vestlust",
  "status.unpin": "Kinnita profiililt lahti",
  "suggestions.dismiss": "Eira soovitust",
  "suggestions.header": "Teid võib huvitada…",
  "tabs_bar.federated_timeline": "Föderatiivne",
  "tabs_bar.home": "Kodu",
  "tabs_bar.local_timeline": "Kohalik",
  "tabs_bar.notifications": "Teated",
  "tabs_bar.search": "Otsi",
  "time_remaining.days": "{number, plural, one {# päev} other {# päeva}} left",
  "time_remaining.hours": "{number, plural, one {# tund} other {# tundi}} left",
  "time_remaining.minutes": "{number, plural, one {# minut} other {# minutit}} left",
  "time_remaining.moments": "Hetked jäänud",
  "time_remaining.seconds": "{number, plural, one {# sekund} other {# sekundit}} left",
  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
  "timeline_hint.resources.followers": "Followers",
  "timeline_hint.resources.follows": "Follows",
  "timeline_hint.resources.statuses": "Older toots",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
  "trends.trending_now": "Praegu populaarne",
  "ui.beforeunload": "Teie mustand läheb kaotsi, kui lahkute Mastodonist.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Lohista & aseta üleslaadimiseks",
  "upload_button.label": "Lisa meedia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Faili üleslaadimise limiit ületatud.",
  "upload_error.poll": "Küsitlustes pole faili üleslaadimine lubatud.",
  "upload_form.audio_description": "Kirjelda kuulmispuudega inimeste jaoks",
  "upload_form.description": "Kirjelda vaegnägijatele",
  "upload_form.edit": "Redigeeri",
  "upload_form.thumbnail": "Change thumbnail",
  "upload_form.undo": "Kustuta",
  "upload_form.video_description": "Kirjelda kuulmis- või nägemispuudega inimeste jaoks",
  "upload_modal.analyzing_picture": "Analüüsime pilti…",
  "upload_modal.apply": "Rakenda",
  "upload_modal.choose_image": "Choose image",
  "upload_modal.description_placeholder": "Kiire pruun rebane hüppab üle laisa koera",
  "upload_modal.detect_text": "Tuvasta teksti pildilt",
  "upload_modal.edit_media": "Muuda meediat",
  "upload_modal.hint": "Vajuta või tõmba ringi eelvaatel, et valida fookuspunkti, mis on alati nähtaval kõikidel eelvaadetel.",
  "upload_modal.preparing_ocr": "Preparing OCR…",
  "upload_modal.preview_label": "Eelvaade ({ratio})",
  "upload_progress.label": "Laeb üles....",
  "video.close": "Sulge video",
  "video.download": "Faili allalaadimine",
  "video.exit_fullscreen": "Välju täisekraanist",
  "video.expand": "Suurenda video",
  "video.fullscreen": "Täisekraan",
  "video.hide": "Peida video",
  "video.mute": "Vaigista heli",
  "video.pause": "Paus",
  "video.play": "Mängi",
  "video.unmute": "Taasta heli"
}

app/javascript/mastodon/locales/et.json (diff)
@@ -149,6 +149,7 @@
   "emoji_button.search_results": "Otsitulemused",
   "emoji_button.symbols": "Sümbolid",
   "emoji_button.travel": "Reisimine & Kohad",
+  "empty_column.account_suspended": "Account suspended",
   "empty_column.account_timeline": "Siin tuute ei ole!",
   "empty_column.account_unavailable": "Profiil pole saadaval",
   "empty_column.blocks": "Sa ei ole veel ühtegi kasutajat blokeerinud.",
@@ -258,7 +259,6 @@
   "lightbox.expand": "Expand image view box",
   "lightbox.next": "Järgmine",
   "lightbox.previous": "Eelmine",
-  "lightbox.view_context": "Vaata konteksti",
   "lists.account.add": "Lisa nimistusse",
   "lists.account.remove": "Eemalda nimistust",
   "lists.delete": "Kustuta nimistu",
@@ -266,9 +266,9 @@
   "lists.edit.submit": "Muuda pealkiri",
   "lists.new.create": "Lisa nimistu",
   "lists.new.title_placeholder": "Uus nimistu pealkiri",
-  "lists.replies_policy.all_replies": "Any followed user",
-  "lists.replies_policy.list_replies": "Members of the list",
-  "lists.replies_policy.no_replies": "No one",
+  "lists.replies_policy.followed": "Any followed user",
+  "lists.replies_policy.list": "Members of the list",
+  "lists.replies_policy.none": "No one",
   "lists.replies_policy.title": "Show replies to:",
   "lists.search": "Otsi Teie poolt jälgitavate inimese hulgast",
   "lists.subheading": "Teie nimistud",
@@ -334,10 +334,12 @@
   "notifications.filter.mentions": "Mainimised",
   "notifications.filter.polls": "Küsitluse tulemused",
   "notifications.filter.statuses": "Updates from people you follow",
+  "notifications.grant_permission": "Grant permission.",
   "notifications.group": "{count} teated",
   "notifications.mark_as_read": "Mark every notification as read",
   "notifications.permission_denied": "Desktop notifications are unavailable due to previously denied browser permissions request",
   "notifications.permission_denied_alert": "Desktop notifications can't be enabled, as browser permission has been denied before",
+  "notifications.permission_required": "Desktop notifications are unavailable because the required permission has not been granted.",
   "notifications_permission_banner.enable": "Enable desktop notifications",
   "notifications_permission_banner.how_to_control": "To receive notifications when Mastodon isn't open, enable desktop notifications. You can control precisely which types of interactions generate desktop notifications through the {icon} button above once they're enabled.",
   "notifications_permission_banner.title": "Never miss a thing",
