app/javascript/mastodon/locales/fr.json (before)
{
  "account.add_or_remove_from_list": "Ajouter ou retirer des listes",
  "account.badges.bot": "Robot",
  "account.badges.group": "Groupe",
  "account.block": "Bloquer @{name}",
  "account.block_domain": "Bloquer le domaine {domain}",
  "account.blocked": "Bloqué·e",
  "account.cancel_follow_request": "Annuler la demande de suivi",
  "account.direct": "Envoyer un message direct à @{name}",
  "account.domain_blocked": "Domaine bloqué",
  "account.edit_profile": "Modifier le profil",
  "account.endorse": "Recommander sur le profil",
  "account.follow": "Suivre",
  "account.followers": "Abonné·e·s",
  "account.followers.empty": "Personne ne suit cet·te utilisateur·rice pour l’instant.",
  "account.follows": "Abonnements",
  "account.follows.empty": "Cet·te utilisateur·rice ne suit personne pour l’instant.",
  "account.follows_you": "Vous suit",
  "account.hide_reblogs": "Masquer les partages de @{name}",
  "account.last_status": "Dernière activité",
  "account.link_verified_on": "La propriété de ce lien a été vérifiée le {date}",
  "account.locked_info": "Ce compte est verrouillé. Son ou sa propriétaire approuve manuellement qui peut le suivre.",
  "account.media": "Médias",
  "account.mention": "Mentionner @{name}",
  "account.moved_to": "{name} a déménagé vers :",
  "account.mute": "Masquer @{name}",
  "account.mute_notifications": "Ignorer les notifications de @{name}",
  "account.muted": "Masqué·e",
  "account.never_active": "Jamais",
  "account.posts": "Pouets",
  "account.posts_with_replies": "Pouets et réponses",
  "account.report": "Signaler @{name}",
  "account.requested": "En attente d’approbation. Cliquez pour annuler la requête",
  "account.share": "Partager le profil de @{name}",
  "account.show_reblogs": "Afficher les partages de @{name}",
  "account.unblock": "Débloquer @{name}",
  "account.unblock_domain": "Ne plus masquer {domain}",
  "account.unendorse": "Ne plus recommander sur le profil",
  "account.unfollow": "Ne plus suivre",
  "account.unmute": "Ne plus masquer @{name}",
  "account.unmute_notifications": "Ne plus masquer les notifications de @{name}",
  "alert.rate_limited.message": "Veuillez réessayer après {retry_time, time, medium}.",
  "alert.rate_limited.title": "Taux limité",
  "alert.unexpected.message": "Une erreur inattendue s’est produite.",
  "alert.unexpected.title": "Oups !",
  "announcement.announcement": "Annonce",
  "autosuggest_hashtag.per_week": "{count} par semaine",
  "boost_modal.combo": "Vous pouvez appuyer sur {combo} pour passer ceci la prochaine fois",
  "bundle_column_error.body": "Une erreur s’est produite lors du chargement de ce composant.",
  "bundle_column_error.retry": "Réessayer",
  "bundle_column_error.title": "Erreur réseau",
  "bundle_modal_error.close": "Fermer",
  "bundle_modal_error.message": "Une erreur s’est produite lors du chargement de ce composant.",
  "bundle_modal_error.retry": "Réessayer",
  "column.blocks": "Comptes bloqués",
  "column.bookmarks": "Marque-pages",
  "column.community": "Fil public local",
  "column.direct": "Messages directs",
  "column.directory": "Parcourir les profils",
  "column.domain_blocks": "Domaines cachés",
  "column.favourites": "Favoris",
  "column.follow_requests": "Demandes d'abonnement",
  "column.home": "Accueil",
  "column.lists": "Listes",
  "column.mutes": "Comptes masqués",
  "column.notifications": "Notifications",
  "column.pins": "Pouets épinglés",
  "column.public": "Fil public global",
  "column_back_button.label": "Retour",
  "column_header.hide_settings": "Cacher les paramètres",
  "column_header.moveLeft_settings": "Déplacer la colonne vers la gauche",
  "column_header.moveRight_settings": "Déplacer la colonne vers la droite",
  "column_header.pin": "Épingler",
  "column_header.show_settings": "Afficher les paramètres",
  "column_header.unpin": "Désépingler",
  "column_subheading.settings": "Paramètres",
  "community.column_settings.media_only": "Média uniquement",
  "compose_form.direct_message_warning": "Ce pouet sera uniquement envoyé aux personnes mentionnées. Cependant, l’administration de votre instance et des instances réceptrices pourront inspecter ce message.",
  "compose_form.direct_message_warning_learn_more": "En savoir plus",
  "compose_form.hashtag_warning": "Ce pouet ne sera pas listé dans les recherches par hashtag car sa visibilité est réglée sur « non listé ». Seuls les pouets avec une visibilité « publique » peuvent être recherchés par hashtag.",
  "compose_form.lock_disclaimer": "Votre compte n’est pas {locked}. Tout le monde peut vous suivre et voir vos pouets privés.",
  "compose_form.lock_disclaimer.lock": "verrouillé",
  "compose_form.placeholder": "Qu’avez-vous en tête ?",
  "compose_form.poll.add_option": "Ajouter un choix",
  "compose_form.poll.duration": "Durée du sondage",
  "compose_form.poll.option_placeholder": "Choix {number}",
  "compose_form.poll.remove_option": "Supprimer ce choix",
  "compose_form.poll.switch_to_multiple": "Changer le sondage pour autoriser plusieurs choix",
  "compose_form.poll.switch_to_single": "Changer le sondage pour autoriser qu'un seul choix",
  "compose_form.publish": "Pouet",
  "compose_form.publish_loud": "{publish} !",
  "compose_form.sensitive.hide": "Marquer le média comme sensible",
  "compose_form.sensitive.marked": "Média marqué comme sensible",
  "compose_form.sensitive.unmarked": "Le média n’est pas marqué comme sensible",
  "compose_form.spoiler.marked": "Le texte est caché derrière un avertissement",
  "compose_form.spoiler.unmarked": "Le texte n’est pas caché",
  "compose_form.spoiler_placeholder": "Écrivez votre avertissement ici",
  "confirmation_modal.cancel": "Annuler",
  "confirmations.block.block_and_report": "Bloquer et signaler",
  "confirmations.block.confirm": "Bloquer",
  "confirmations.block.message": "Voulez-vous vraiment bloquer {name} ?",
  "confirmations.delete.confirm": "Supprimer",
  "confirmations.delete.message": "Voulez-vous vraiment supprimer ce pouet ?",
  "confirmations.delete_list.confirm": "Supprimer",
  "confirmations.delete_list.message": "Voulez-vous vraiment supprimer définitivement cette liste ?",
  "confirmations.domain_block.confirm": "Masquer le domaine entier",
  "confirmations.domain_block.message": "Voulez-vous vraiment, vraiment bloquer {domain} en entier ? Dans la plupart des cas, quelques blocages ou masquages ciblés sont suffisants et préférables. Vous ne verrez plus de contenu provenant de ce domaine, ni dans fils publics, ni dans vos notifications. Vos abonné·e·s utilisant ce domaine seront retiré·e·s.",
  "confirmations.logout.confirm": "Se déconnecter",
  "confirmations.logout.message": "Voulez-vous vraiment vous déconnecter ?",
  "confirmations.mute.confirm": "Masquer",
  "confirmations.mute.explanation": "Cela masquera ses messages et les messages le ou la mentionnant, mais cela lui permettra quand même de voir vos messages et de vous suivre.",
  "confirmations.mute.message": "Voulez-vous vraiment masquer {name} ?",
  "confirmations.redraft.confirm": "Supprimer et ré-écrire",
  "confirmations.redraft.message": "Voulez-vous vraiment supprimer ce pouet pour le ré-écrire ? Ses partages ainsi que ses mises en favori seront perdu·e·s et ses réponses seront orphelines.",
  "confirmations.reply.confirm": "Répondre",
  "confirmations.reply.message": "Répondre maintenant écrasera le message que vous rédigez actuellement. Voulez-vous vraiment continuer ?",
  "confirmations.unfollow.confirm": "Ne plus suivre",
  "confirmations.unfollow.message": "Voulez-vous vraiment arrêter de suivre {name} ?",
  "conversation.delete": "Supprimer la conversation",
  "conversation.mark_as_read": "Marquer comme lu",
  "conversation.open": "Afficher la conversation",
  "conversation.with": "Avec {names}",
  "directory.federated": "Du fédiverse connu",
  "directory.local": "De {domain} seulement",
  "directory.new_arrivals": "Inscrit·e·s récemment",
  "directory.recently_active": "Actif·ve·s récemment",
  "embed.instructions": "Intégrez ce statut à votre site en copiant le code ci-dessous.",
  "embed.preview": "Il apparaîtra comme cela :",
  "emoji_button.activity": "Activité",
  "emoji_button.custom": "Personnalisés",
  "emoji_button.flags": "Drapeaux",
  "emoji_button.food": "Nourriture & Boisson",
  "emoji_button.label": "Insérer un émoji",
  "emoji_button.nature": "Nature",
  "emoji_button.not_found": "Pas d’émoji !! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objets",
  "emoji_button.people": "Personnes",
  "emoji_button.recent": "Fréquemment utilisés",
  "emoji_button.search": "Recherche...",
  "emoji_button.search_results": "Résultats de la recherche",
  "emoji_button.symbols": "Symboles",
  "emoji_button.travel": "Lieux & Voyages",
  "empty_column.account_timeline": "Aucun pouet ici !",
  "empty_column.account_unavailable": "Profil non disponible",
  "empty_column.blocks": "Vous n’avez bloqué aucun·e utilisateur·rice pour le moment.",
  "empty_column.bookmarked_statuses": "Vous n'avez pas de pouets enregistrés comme marque-pages pour le moment. Lorsque vous en ajouterez un, il apparaîtra ici.",
  "empty_column.community": "Le fil public local est vide. Écrivez donc quelque chose pour le remplir !",
  "empty_column.direct": "Vous n’avez pas encore de messages directs. Lorsque vous en enverrez ou recevrez un, il s’affichera ici.",
  "empty_column.domain_blocks": "Il n’y a aucun domaine caché pour le moment.",
  "empty_column.favourited_statuses": "Vous n’avez aucun pouet favoris pour le moment. Lorsque vous en mettrez un en favori, il apparaîtra ici.",
  "empty_column.favourites": "Personne n’a encore mis ce pouet en favori. Lorsque quelqu’un le fera, il apparaîtra ici.",
  "empty_column.follow_requests": "Vous n’avez pas encore de demande de suivi. Lorsque vous en recevrez une, elle apparaîtra ici.",
  "empty_column.hashtag": "Il n’y a encore aucun contenu associé à ce hashtag.",
  "empty_column.home": "Vous ne suivez personne. Visitez {public} ou utilisez la recherche pour trouver d’autres personnes à suivre.",
  "empty_column.home.public_timeline": "le fil public",
  "empty_column.list": "Il n’y a rien dans cette liste pour l’instant. Dès que des personnes de cette liste publieront de nouveaux statuts, ils apparaîtront ici.",
  "empty_column.lists": "Vous n’avez pas encore de liste. Lorsque vous en créerez une, elle apparaîtra ici.",
  "empty_column.mutes": "Vous n’avez masqué aucun·e utilisateur·rice pour le moment.",
  "empty_column.notifications": "Vous n’avez pas encore de notification. Interagissez avec d’autres personnes pour débuter la conversation.",
  "empty_column.public": "Il n’y a rien ici ! Écrivez quelque chose publiquement, ou bien suivez manuellement des personnes d’autres serveurs pour remplir le fil public",
  "error.unexpected_crash.explanation": "En raison d’un bug dans notre code ou d’un problème de compatibilité avec votre navigateur, cette page n’a pas pu être affichée correctement.",
  "error.unexpected_crash.next_steps": "Essayez de rafraîchir la page. Si cela n’aide pas, vous pouvez toujours utiliser Mastodon via un autre navigateur ou une application native.",
  "errors.unexpected_crash.copy_stacktrace": "Copier la trace d'appels dans le presse-papier",
  "errors.unexpected_crash.report_issue": "Signaler le problème",
  "follow_request.authorize": "Accepter",
  "follow_request.reject": "Rejeter",
  "getting_started.developers": "Développeur·euse·s",
  "getting_started.directory": "Annuaire des profils",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Pour commencer",
  "getting_started.invite": "Inviter des gens",
  "getting_started.open_source_notice": "Mastodon est un logiciel libre. Vous pouvez contribuer ou faire des rapports de bogues via {github} sur GitHub.",
  "getting_started.security": "Sécurité",
  "getting_started.terms": "Conditions d’utilisation",
  "hashtag.column_header.tag_mode.all": "et {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sans {additional}",
  "hashtag.column_settings.select.no_options_message": "Aucune suggestion trouvée",
  "hashtag.column_settings.select.placeholder": "Entrer des hashtags…",
  "hashtag.column_settings.tag_mode.all": "Tous ces éléments",
  "hashtag.column_settings.tag_mode.any": "Au moins un de ces éléments",
  "hashtag.column_settings.tag_mode.none": "Aucun de ces éléments",
  "hashtag.column_settings.tag_toggle": "Inclure des hashtags additionnels pour cette colonne",
  "home.column_settings.basic": "Basique",
  "home.column_settings.show_reblogs": "Afficher les partages",
  "home.column_settings.show_replies": "Afficher les réponses",
  "home.hide_announcements": "Masquer les annonces",
  "home.show_announcements": "Afficher les annonces",
  "intervals.full.days": "{number, plural, one {# jour} other {# jours}}",
  "intervals.full.hours": "{number, plural, one {# heure} other {# heures}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Suivant",
  "introduction.federation.federated.headline": "Fil public global",
  "introduction.federation.federated.text": "Les messages publics provenant d'autres serveurs du fediverse apparaîtront dans le fil public global.",
  "introduction.federation.home.headline": "Accueil",
  "introduction.federation.home.text": "Les messages des personnes que vous suivez apparaîtront dans votre fil d'accueil. Vous pouvez suivre n'importe qui sur n'importe quel serveur !",
  "introduction.federation.local.headline": "Fil public local",
  "introduction.federation.local.text": "Les messages publics de personnes se trouvant sur le même serveur que vous apparaîtront sur le fil public local.",
  "introduction.interactions.action": "Finir le tutoriel !",
  "introduction.interactions.favourite.headline": "Favoris",
  "introduction.interactions.favourite.text": "Vous pouvez garder un pouet pour plus tard et faire savoir à son auteur·ice que vous l’avez aimé, en l'ajoutant aux favoris.",
  "introduction.interactions.reblog.headline": "Partager",
  "introduction.interactions.reblog.text": "Vous pouvez partager les pouets d'autres personnes avec vos abonné·e·s en les repartageant.",
  "introduction.interactions.reply.headline": "Répondre",
  "introduction.interactions.reply.text": "Vous pouvez répondre aux pouets d'autres personnes et à vos propres pouets, ce qui les enchaînera dans une conversation.",
  "introduction.welcome.action": "Allons-y !",
  "introduction.welcome.headline": "Premiers pas",
  "introduction.welcome.text": "Bienvenue dans le fédiverse ! Dans quelques instants, vous pourrez diffuser des messages et parler à vos ami·e·s sur une grande variété de serveurs. Mais ce serveur, {domain}, est spécial - il héberge votre profil, alors souvenez-vous de son nom.",
  "keyboard_shortcuts.back": "revenir en arrière",
  "keyboard_shortcuts.blocked": "ouvrir la liste des comptes bloqués",
  "keyboard_shortcuts.boost": "partager",
  "keyboard_shortcuts.column": "cibler un pouet d’une des colonnes",
  "keyboard_shortcuts.compose": "cibler la zone de rédaction",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "ouvrir la colonne des messages directs",
  "keyboard_shortcuts.down": "descendre dans la liste",
  "keyboard_shortcuts.enter": "ouvrir le pouet",
  "keyboard_shortcuts.favourite": "ajouter aux favoris",
  "keyboard_shortcuts.favourites": "ouvrir la liste des favoris",
  "keyboard_shortcuts.federated": "ouvrir le fil public global",
  "keyboard_shortcuts.heading": "Raccourcis clavier",
  "keyboard_shortcuts.home": "le fil d’accueil",
  "keyboard_shortcuts.hotkey": "Raccourci clavier",
  "keyboard_shortcuts.legend": "afficher cet aide-mémoire",
  "keyboard_shortcuts.local": "ouvrir le fil public local",
  "keyboard_shortcuts.mention": "mentionner l’auteur·rice",
  "keyboard_shortcuts.muted": "ouvrir la liste des comptes masqués",
  "keyboard_shortcuts.my_profile": "ouvrir votre profil",
  "keyboard_shortcuts.notifications": "ouvrir la colonne de notifications",
  "keyboard_shortcuts.open_media": "ouvrir le média",
  "keyboard_shortcuts.pinned": "ouvrir la liste des pouets épinglés",
  "keyboard_shortcuts.profile": "ouvrir le profil de l’auteur·rice",
  "keyboard_shortcuts.reply": "répondre",
  "keyboard_shortcuts.requests": "ouvrir la liste de demandes d’abonnement",
  "keyboard_shortcuts.search": "cibler la zone de recherche",
  "keyboard_shortcuts.start": "ouvrir la colonne « Pour commencer »",
  "keyboard_shortcuts.toggle_hidden": "déplier/replier le texte derrière un CW",
  "keyboard_shortcuts.toggle_sensitivity": "afficher/cacher les médias",
  "keyboard_shortcuts.toot": "démarrer un tout nouveau pouet",
  "keyboard_shortcuts.unfocus": "quitter la zone de rédaction/recherche",
  "keyboard_shortcuts.up": "remonter dans la liste",
  "lightbox.close": "Fermer",
  "lightbox.next": "Suivant",
  "lightbox.previous": "Précédent",
  "lightbox.view_context": "Voir le contexte",
  "lists.account.add": "Ajouter à la liste",
  "lists.account.remove": "Supprimer de la liste",
  "lists.delete": "Supprimer la liste",
  "lists.edit": "Éditer la liste",
  "lists.edit.submit": "Modifier le titre",
  "lists.new.create": "Ajouter une liste",
  "lists.new.title_placeholder": "Titre de la nouvelle liste",
  "lists.search": "Rechercher parmi les gens que vous suivez",
  "lists.subheading": "Vos listes",
  "load_pending": "{count, plural, one {# nouvel élément} other {# nouveaux éléments}}",
  "loading_indicator.label": "Chargement…",
  "media_gallery.toggle_visible": "Intervertir la visibilité",
  "missing_indicator.label": "Non trouvé",
  "missing_indicator.sublabel": "Ressource introuvable",
  "mute_modal.hide_notifications": "Masquer les notifications de cette personne ?",
  "navigation_bar.apps": "Applications mobiles",
  "navigation_bar.blocks": "Comptes bloqués",
  "navigation_bar.bookmarks": "Marque-pages",
  "navigation_bar.community_timeline": "Fil public local",
  "navigation_bar.compose": "Rédiger un nouveau pouet",
  "navigation_bar.direct": "Messages directs",
  "navigation_bar.discover": "Découvrir",
  "navigation_bar.domain_blocks": "Domaines cachés",
  "navigation_bar.edit_profile": "Modifier le profil",
  "navigation_bar.favourites": "Favoris",
  "navigation_bar.filters": "Mots masqués",
  "navigation_bar.follow_requests": "Demandes de suivi",
  "navigation_bar.follows_and_followers": "Abonnements et abonné⋅e·s",
  "navigation_bar.info": "À propos de ce serveur",
  "navigation_bar.keyboard_shortcuts": "Raccourcis clavier",
  "navigation_bar.lists": "Listes",
  "navigation_bar.logout": "Déconnexion",
  "navigation_bar.mutes": "Comptes masqués",
  "navigation_bar.personal": "Personnel",
  "navigation_bar.pins": "Pouets épinglés",
  "navigation_bar.preferences": "Préférences",
  "navigation_bar.public_timeline": "Fil public global",
  "navigation_bar.security": "Sécurité",
  "notification.favourite": "{name} a ajouté à ses favoris :",
  "notification.follow": "{name} vous suit",
  "notification.follow_request": "{name} a demandé à vous suivre",
  "notification.mention": "{name} vous a mentionné·e :",
  "notification.own_poll": "Votre sondage est terminé",
  "notification.poll": "Un sondage auquel vous avez participé vient de se terminer",
  "notification.reblog": "{name} a partagé votre statut",
  "notifications.clear": "Effacer les notifications",
  "notifications.clear_confirmation": "Voulez-vous vraiment effacer toutes vos notifications ?",
  "notifications.column_settings.alert": "Notifications du navigateur",
  "notifications.column_settings.favourite": "Favoris :",
  "notifications.column_settings.filter_bar.advanced": "Afficher toutes les catégories",
  "notifications.column_settings.filter_bar.category": "Barre de filtrage rapide",
  "notifications.column_settings.filter_bar.show": "Afficher",
  "notifications.column_settings.follow": "Nouveaux·elles abonné·e·s :",
  "notifications.column_settings.follow_request": "Nouvelles demandes d’abonnement :",
  "notifications.column_settings.mention": "Mentions :",
  "notifications.column_settings.poll": "Résultats des sondage :",
  "notifications.column_settings.push": "Notifications push",
  "notifications.column_settings.reblog": "Partages :",
  "notifications.column_settings.show": "Afficher dans la colonne",
  "notifications.column_settings.sound": "Émettre un son",
  "notifications.filter.all": "Tout",
  "notifications.filter.boosts": "Partages",
  "notifications.filter.favourites": "Favoris",
  "notifications.filter.follows": "Abonnés",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Résultats des sondages",
  "notifications.group": "{count} notifications",
  "poll.closed": "Fermé",
  "poll.refresh": "Actualiser",
  "poll.total_people": "{count, plural, one {# personne} other {# personnes}}",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Voter",
  "poll.voted": "Vous avez voté pour cette réponse",
  "poll_button.add_poll": "Ajouter un sondage",
  "poll_button.remove_poll": "Supprimer le sondage",
  "privacy.change": "Ajuster la confidentialité du message",
  "privacy.direct.long": "N’envoyer qu’aux personnes mentionnées",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Seul·e·s vos abonné·e·s verront vos statuts",
  "privacy.private.short": "Abonné·e·s uniquement",
  "privacy.public.long": "Afficher dans les fils publics",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Ne pas afficher dans les fils publics",
  "privacy.unlisted.short": "Non listé",
  "refresh": "Actualiser",
  "regeneration_indicator.label": "Chargement…",
  "regeneration_indicator.sublabel": "Votre fil principal est en cours de préparation !",
  "relative_time.days": "{number} j",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "à l’instant",
  "relative_time.minutes": "{number} min",
  "relative_time.seconds": "{number} s",
  "relative_time.today": "aujourd’hui",
  "reply_indicator.cancel": "Annuler",
  "report.forward": "Transférer à {target}",
  "report.forward_hint": "Le compte provient d’un autre serveur. Envoyer également une copie anonyme du rapport ?",
  "report.hint": "Le rapport sera envoyé aux modérateur·rice·s de votre instance. Vous pouvez expliquer pourquoi vous signalez le compte ci-dessous :",
  "report.placeholder": "Commentaires additionnels",
  "report.submit": "Envoyer",
  "report.target": "Signalement de {target}",
  "search.placeholder": "Rechercher",
  "search_popout.search_format": "Recherche avancée",
  "search_popout.tips.full_text": "Un texte normal retourne les pouets que vous avez écris, mis en favori, partagés, ou vous mentionnant, ainsi que les identifiants, les noms affichés, et les hashtags des personnes et messages correspondant.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "pouet",
  "search_popout.tips.text": "Un texte simple renvoie les noms affichés, les identifiants et les hashtags correspondants",
  "search_popout.tips.user": "utilisateur·ice",
  "search_results.accounts": "Comptes",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Pouets",
  "search_results.statuses_fts_disabled": "La recherche de pouets par leur contenu n'est pas activée sur ce serveur Mastodon.",
  "search_results.total": "{count, number} {count, plural, one {résultat} other {résultats}}",
  "status.admin_account": "Ouvrir l’interface de modération pour @{name}",
  "status.admin_status": "Ouvrir ce pouet dans l’interface de modération",
  "status.block": "Bloquer @{name}",
  "status.bookmark": "Ajouter aux marque-pages",
  "status.cancel_reblog_private": "Annuler le partage",
  "status.cannot_reblog": "Ce pouet ne peut pas être partagé",
  "status.copy": "Copier le lien vers le pouet",
  "status.delete": "Supprimer",
  "status.detailed_status": "Vue détaillée de la conversation",
  "status.direct": "Envoyer un message direct à @{name}",
  "status.embed": "Intégrer",
  "status.favourite": "Ajouter aux favoris",
  "status.filtered": "Filtré",
  "status.load_more": "Charger plus",
  "status.media_hidden": "Média caché",
  "status.mention": "Mentionner @{name}",
  "status.more": "Plus",
  "status.mute": "Masquer @{name}",
  "status.mute_conversation": "Masquer la conversation",
  "status.open": "Voir les détails du pouet",
  "status.pin": "Épingler sur le profil",
  "status.pinned": "Pouet épinglé",
  "status.read_more": "En savoir plus",
  "status.reblog": "Partager",
  "status.reblog_private": "Partager à l’audience originale",
  "status.reblogged_by": "{name} a partagé",
  "status.reblogs.empty": "Personne n’a encore partagé ce pouet. Lorsque quelqu’un le fera, il apparaîtra ici.",
  "status.redraft": "Supprimer et ré-écrire",
  "status.remove_bookmark": "Retirer des marque-pages",
  "status.reply": "Répondre",
  "status.replyAll": "Répondre au fil",
  "status.report": "Signaler @{name}",
  "status.sensitive_warning": "Contenu sensible",
  "status.share": "Partager",
  "status.show_less": "Replier",
  "status.show_less_all": "Tout replier",
  "status.show_more": "Déplier",
  "status.show_more_all": "Tout déplier",
  "status.show_thread": "Montrer le fil",
  "status.uncached_media_warning": "Indisponible",
  "status.unmute_conversation": "Ne plus masquer la conversation",
  "status.unpin": "Retirer du profil",
  "suggestions.dismiss": "Rejeter la suggestion",
  "suggestions.header": "Vous pourriez être intéressé·e par…",
  "tabs_bar.federated_timeline": "Fil public global",
  "tabs_bar.home": "Accueil",
  "tabs_bar.local_timeline": "Fil public local",
  "tabs_bar.notifications": "Notifications",
  "tabs_bar.search": "Chercher",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} restants",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} restantes",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} restantes",
  "time_remaining.moments": "Encore quelques instants",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} restantes",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {personne discute} other {personnes discutent}}",
  "trends.trending_now": "Tendance en ce moment",
  "ui.beforeunload": "Votre brouillon sera perdu si vous quittez Mastodon.",
  "upload_area.title": "Glissez et déposez pour envoyer",
  "upload_button.label": "Joindre un média ({formats})",
  "upload_error.limit": "Taille maximale d'envoi de fichier dépassée.",
  "upload_error.poll": "L’envoi de fichiers n’est pas autorisé avec les sondages.",
  "upload_form.audio_description": "Décrire pour les personnes ayant des difficultés d’audition",
  "upload_form.description": "Décrire pour les malvoyant·e·s",
  "upload_form.edit": "Modifier",
  "upload_form.undo": "Supprimer",
  "upload_form.video_description": "Décrire pour les personnes ayant des problèmes d’audition ou de vision",
  "upload_modal.analyzing_picture": "Analyse de l’image en cours…",
  "upload_modal.apply": "Appliquer",
  "upload_modal.description_placeholder": "Buvez de ce whisky que le patron juge fameux",
  "upload_modal.detect_text": "Détecter le texte de l’image",
  "upload_modal.edit_media": "Modifier le média",
  "upload_modal.hint": "Cliquez ou faites glisser le cercle sur l’aperçu pour choisir le point focal qui sera toujours visible sur toutes les miniatures.",
  "upload_modal.preview_label": "Aperçu ({ratio})",
  "upload_progress.label": "Envoi en cours…",
  "video.close": "Fermer la vidéo",
  "video.download": "Télécharger le fichier",
  "video.exit_fullscreen": "Quitter le plein écran",
  "video.expand": "Agrandir la vidéo",
  "video.fullscreen": "Plein écran",
  "video.hide": "Masquer la vidéo",
  "video.mute": "Couper le son",
  "video.pause": "Pause",
  "video.play": "Lecture",
  "video.unmute": "Rétablir le son"
}

app/javascript/mastodon/locales/fr.json (after)
{
  "account.add_or_remove_from_list": "Ajouter ou retirer des listes",
  "account.badges.bot": "Robot",
  "account.badges.group": "Groupe",
  "account.block": "Bloquer @{name}",
  "account.block_domain": "Bloquer le domaine {domain}",
  "account.blocked": "Bloqué·e",
  "account.cancel_follow_request": "Annuler la demande de suivi",
  "account.direct": "Envoyer un message direct à @{name}",
  "account.domain_blocked": "Domaine bloqué",
  "account.edit_profile": "Modifier le profil",
  "account.endorse": "Recommander sur le profil",
  "account.follow": "Suivre",
  "account.followers": "Abonné·e·s",
  "account.followers.empty": "Personne ne suit cet·te utilisateur·rice pour l’instant.",
  "account.follows": "Abonnements",
  "account.follows.empty": "Cet·te utilisateur·rice ne suit personne pour l’instant.",
  "account.follows_you": "Vous suit",
  "account.hide_reblogs": "Masquer les partages de @{name}",
  "account.last_status": "Dernière activité",
  "account.link_verified_on": "La propriété de ce lien a été vérifiée le {date}",
  "account.locked_info": "Ce compte est verrouillé. Son ou sa propriétaire approuve manuellement qui peut le suivre.",
  "account.media": "Médias",
  "account.mention": "Mentionner @{name}",
  "account.moved_to": "{name} a déménagé vers :",
  "account.mute": "Masquer @{name}",
  "account.mute_notifications": "Ignorer les notifications de @{name}",
  "account.muted": "Masqué·e",
  "account.never_active": "Jamais",
  "account.posts": "Pouets",
  "account.posts_with_replies": "Pouets et réponses",
  "account.report": "Signaler @{name}",
  "account.requested": "En attente d’approbation. Cliquez pour annuler la requête",
  "account.share": "Partager le profil de @{name}",
  "account.show_reblogs": "Afficher les partages de @{name}",
  "account.unblock": "Débloquer @{name}",
  "account.unblock_domain": "Débloquer le domaine {domain}",
  "account.unendorse": "Ne plus recommander sur le profil",
  "account.unfollow": "Ne plus suivre",
  "account.unmute": "Ne plus masquer @{name}",
  "account.unmute_notifications": "Ne plus masquer les notifications de @{name}",
  "alert.rate_limited.message": "Veuillez réessayer après {retry_time, time, medium}.",
  "alert.rate_limited.title": "Taux limité",
  "alert.unexpected.message": "Une erreur inattendue s’est produite.",
  "alert.unexpected.title": "Oups !",
  "announcement.announcement": "Annonce",
  "autosuggest_hashtag.per_week": "{count} par semaine",
  "boost_modal.combo": "Vous pouvez appuyer sur {combo} pour passer ceci la prochaine fois",
  "bundle_column_error.body": "Une erreur s’est produite lors du chargement de ce composant.",
  "bundle_column_error.retry": "Réessayer",
  "bundle_column_error.title": "Erreur réseau",
  "bundle_modal_error.close": "Fermer",
  "bundle_modal_error.message": "Une erreur s’est produite lors du chargement de ce composant.",
  "bundle_modal_error.retry": "Réessayer",
  "column.blocks": "Comptes bloqués",
  "column.bookmarks": "Marque-pages",
  "column.community": "Fil public local",
  "column.direct": "Messages directs",
  "column.directory": "Parcourir les profils",
  "column.domain_blocks": "Domaines bloqués",
  "column.favourites": "Favoris",
  "column.follow_requests": "Demandes d'abonnement",
  "column.home": "Accueil",
  "column.lists": "Listes",
  "column.mutes": "Comptes masqués",
  "column.notifications": "Notifications",
  "column.pins": "Pouets épinglés",
  "column.public": "Fil public global",
  "column_back_button.label": "Retour",
  "column_header.hide_settings": "Cacher les paramètres",
  "column_header.moveLeft_settings": "Déplacer la colonne vers la gauche",
  "column_header.moveRight_settings": "Déplacer la colonne vers la droite",
  "column_header.pin": "Épingler",
  "column_header.show_settings": "Afficher les paramètres",
  "column_header.unpin": "Désépingler",
  "column_subheading.settings": "Paramètres",
  "community.column_settings.local_only": "Local only",
  "community.column_settings.media_only": "Média uniquement",
  "community.column_settings.remote_only": "Remote only",
  "compose_form.direct_message_warning": "Ce pouet sera uniquement envoyé aux personnes mentionnées. Cependant, l’administration de votre instance et des instances réceptrices pourront inspecter ce message.",
  "compose_form.direct_message_warning_learn_more": "En savoir plus",
  "compose_form.hashtag_warning": "Ce pouet ne sera pas listé dans les recherches par hashtag car sa visibilité est réglée sur « non listé ». Seuls les pouets avec une visibilité « publique » peuvent être recherchés par hashtag.",
  "compose_form.lock_disclaimer": "Votre compte n’est pas {locked}. Tout le monde peut vous suivre et voir vos pouets privés.",
  "compose_form.lock_disclaimer.lock": "verrouillé",
  "compose_form.placeholder": "Qu’avez-vous en tête ?",
  "compose_form.poll.add_option": "Ajouter un choix",
  "compose_form.poll.duration": "Durée du sondage",
  "compose_form.poll.option_placeholder": "Choix {number}",
  "compose_form.poll.remove_option": "Supprimer ce choix",
  "compose_form.poll.switch_to_multiple": "Changer le sondage pour autoriser plusieurs choix",
  "compose_form.poll.switch_to_single": "Changer le sondage pour autoriser qu'un seul choix",
  "compose_form.publish": "Pouet",
  "compose_form.publish_loud": "{publish} !",
  "compose_form.sensitive.hide": "Marquer le média comme sensible",
  "compose_form.sensitive.marked": "Média marqué comme sensible",
  "compose_form.sensitive.unmarked": "Le média n’est pas marqué comme sensible",
  "compose_form.spoiler.marked": "Le texte est caché derrière un avertissement",
  "compose_form.spoiler.unmarked": "Le texte n’est pas caché",
  "compose_form.spoiler_placeholder": "Écrivez votre avertissement ici",
  "confirmation_modal.cancel": "Annuler",
  "confirmations.block.block_and_report": "Bloquer et signaler",
  "confirmations.block.confirm": "Bloquer",
  "confirmations.block.message": "Voulez-vous vraiment bloquer {name} ?",
  "confirmations.delete.confirm": "Supprimer",
  "confirmations.delete.message": "Voulez-vous vraiment supprimer ce pouet ?",
  "confirmations.delete_list.confirm": "Supprimer",
  "confirmations.delete_list.message": "Voulez-vous vraiment supprimer définitivement cette liste ?",
  "confirmations.domain_block.confirm": "Bloquer tout le domaine",
  "confirmations.domain_block.message": "Voulez-vous vraiment, vraiment bloquer {domain} en entier ? Dans la plupart des cas, quelques blocages ou masquages ciblés sont suffisants et préférables. Vous ne verrez plus de contenu provenant de ce domaine, ni dans fils publics, ni dans vos notifications. Vos abonné·e·s utilisant ce domaine seront retiré·e·s.",
  "confirmations.logout.confirm": "Se déconnecter",
  "confirmations.logout.message": "Voulez-vous vraiment vous déconnecter ?",
  "confirmations.mute.confirm": "Masquer",
  "confirmations.mute.explanation": "Cela masquera ses messages et les messages le ou la mentionnant, mais cela lui permettra quand même de voir vos messages et de vous suivre.",
  "confirmations.mute.message": "Voulez-vous vraiment masquer {name} ?",
  "confirmations.redraft.confirm": "Supprimer et ré-écrire",
  "confirmations.redraft.message": "Voulez-vous vraiment supprimer ce pouet pour le ré-écrire ? Ses partages ainsi que ses mises en favori seront perdu·e·s et ses réponses seront orphelines.",
  "confirmations.reply.confirm": "Répondre",
  "confirmations.reply.message": "Répondre maintenant écrasera le message que vous rédigez actuellement. Voulez-vous vraiment continuer ?",
  "confirmations.unfollow.confirm": "Ne plus suivre",
  "confirmations.unfollow.message": "Voulez-vous vraiment arrêter de suivre {name} ?",
  "conversation.delete": "Supprimer la conversation",
  "conversation.mark_as_read": "Marquer comme lu",
  "conversation.open": "Afficher la conversation",
  "conversation.with": "Avec {names}",
  "directory.federated": "Du fédiverse connu",
  "directory.local": "De {domain} seulement",
  "directory.new_arrivals": "Inscrit·e·s récemment",
  "directory.recently_active": "Actif·ve·s récemment",
  "embed.instructions": "Intégrez ce statut à votre site en copiant le code ci-dessous.",
  "embed.preview": "Il apparaîtra comme cela :",
  "emoji_button.activity": "Activité",
  "emoji_button.custom": "Personnalisés",
  "emoji_button.flags": "Drapeaux",
  "emoji_button.food": "Nourriture & Boisson",
  "emoji_button.label": "Insérer un émoji",
  "emoji_button.nature": "Nature",
  "emoji_button.not_found": "Pas d’émoji !! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objets",
  "emoji_button.people": "Personnes",
  "emoji_button.recent": "Fréquemment utilisés",
  "emoji_button.search": "Recherche...",
  "emoji_button.search_results": "Résultats de la recherche",
  "emoji_button.symbols": "Symboles",
  "emoji_button.travel": "Lieux & Voyages",
  "empty_column.account_timeline": "Aucun pouet ici !",
  "empty_column.account_unavailable": "Profil non disponible",
  "empty_column.blocks": "Vous n’avez bloqué aucun·e utilisateur·rice pour le moment.",
  "empty_column.bookmarked_statuses": "Vous n'avez pas de pouets enregistrés comme marque-pages pour le moment. Lorsque vous en ajouterez un, il apparaîtra ici.",
  "empty_column.community": "Le fil public local est vide. Écrivez donc quelque chose pour le remplir !",
  "empty_column.direct": "Vous n’avez pas encore de messages directs. Lorsque vous en enverrez ou recevrez un, il s’affichera ici.",
  "empty_column.domain_blocks": "Il n’y a aucun domaine caché pour le moment.",
  "empty_column.favourited_statuses": "Vous n’avez aucun pouet favoris pour le moment. Lorsque vous en mettrez un en favori, il apparaîtra ici.",
  "empty_column.favourites": "Personne n’a encore mis ce pouet en favori. Lorsque quelqu’un le fera, il apparaîtra ici.",
  "empty_column.follow_requests": "Vous n’avez pas encore de demande de suivi. Lorsque vous en recevrez une, elle apparaîtra ici.",
  "empty_column.hashtag": "Il n’y a encore aucun contenu associé à ce hashtag.",
  "empty_column.home": "Vous ne suivez personne. Visitez {public} ou utilisez la recherche pour trouver d’autres personnes à suivre.",
  "empty_column.home.public_timeline": "le fil public",
  "empty_column.list": "Il n’y a rien dans cette liste pour l’instant. Dès que des personnes de cette liste publieront de nouveaux statuts, ils apparaîtront ici.",
  "empty_column.lists": "Vous n’avez pas encore de liste. Lorsque vous en créerez une, elle apparaîtra ici.",
  "empty_column.mutes": "Vous n’avez masqué aucun·e utilisateur·rice pour le moment.",
  "empty_column.notifications": "Vous n’avez pas encore de notification. Interagissez avec d’autres personnes pour débuter la conversation.",
  "empty_column.public": "Il n’y a rien ici ! Écrivez quelque chose publiquement, ou bien suivez manuellement des personnes d’autres serveurs pour remplir le fil public",
  "error.unexpected_crash.explanation": "En raison d’un bug dans notre code ou d’un problème de compatibilité avec votre navigateur, cette page n’a pas pu être affichée correctement.",
  "error.unexpected_crash.next_steps": "Essayez de rafraîchir la page. Si cela n’aide pas, vous pouvez toujours utiliser Mastodon via un autre navigateur ou une application native.",
  "errors.unexpected_crash.copy_stacktrace": "Copier la trace d'appels dans le presse-papier",
  "errors.unexpected_crash.report_issue": "Signaler le problème",
  "follow_request.authorize": "Accepter",
  "follow_request.reject": "Rejeter",
  "follow_requests.unlocked_explanation": "Même si votre compte n’est pas verrouillé, l’équipe de {domain} a pensé que vous pourriez vouloir consulter manuellement les demandes de suivi de ces comptes.",
  "getting_started.developers": "Développeur·euse·s",
  "getting_started.directory": "Annuaire des profils",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Pour commencer",
  "getting_started.invite": "Inviter des gens",
  "getting_started.open_source_notice": "Mastodon est un logiciel libre. Vous pouvez contribuer ou faire des rapports de bogues via {github} sur GitHub.",
  "getting_started.security": "Sécurité",
  "getting_started.terms": "Conditions d’utilisation",
  "hashtag.column_header.tag_mode.all": "et {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sans {additional}",
  "hashtag.column_settings.select.no_options_message": "Aucune suggestion trouvée",
  "hashtag.column_settings.select.placeholder": "Entrer des hashtags…",
  "hashtag.column_settings.tag_mode.all": "Tous ces éléments",
  "hashtag.column_settings.tag_mode.any": "Au moins un de ces éléments",
  "hashtag.column_settings.tag_mode.none": "Aucun de ces éléments",
  "hashtag.column_settings.tag_toggle": "Inclure des hashtags additionnels pour cette colonne",
  "home.column_settings.basic": "Basique",
  "home.column_settings.show_reblogs": "Afficher les partages",
  "home.column_settings.show_replies": "Afficher les réponses",
  "home.hide_announcements": "Masquer les annonces",
  "home.show_announcements": "Afficher les annonces",
  "intervals.full.days": "{number, plural, one {# jour} other {# jours}}",
  "intervals.full.hours": "{number, plural, one {# heure} other {# heures}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Suivant",
  "introduction.federation.federated.headline": "Fil public global",
  "introduction.federation.federated.text": "Les messages publics provenant d'autres serveurs du fediverse apparaîtront dans le fil public global.",
  "introduction.federation.home.headline": "Accueil",
  "introduction.federation.home.text": "Les messages des personnes que vous suivez apparaîtront dans votre fil d'accueil. Vous pouvez suivre n'importe qui sur n'importe quel serveur !",
  "introduction.federation.local.headline": "Fil public local",
  "introduction.federation.local.text": "Les messages publics de personnes se trouvant sur le même serveur que vous apparaîtront sur le fil public local.",
  "introduction.interactions.action": "Finir le tutoriel !",
  "introduction.interactions.favourite.headline": "Favoris",
  "introduction.interactions.favourite.text": "Vous pouvez garder un pouet pour plus tard et faire savoir à son auteur·ice que vous l’avez aimé, en l'ajoutant aux favoris.",
  "introduction.interactions.reblog.headline": "Partager",
  "introduction.interactions.reblog.text": "Vous pouvez partager les pouets d'autres personnes avec vos abonné·e·s en les repartageant.",
  "introduction.interactions.reply.headline": "Répondre",
  "introduction.interactions.reply.text": "Vous pouvez répondre aux pouets d'autres personnes et à vos propres pouets, ce qui les enchaînera dans une conversation.",
  "introduction.welcome.action": "Allons-y !",
  "introduction.welcome.headline": "Premiers pas",
  "introduction.welcome.text": "Bienvenue dans le fédiverse ! Dans quelques instants, vous pourrez diffuser des messages et parler à vos ami·e·s sur une grande variété de serveurs. Mais ce serveur, {domain}, est spécial - il héberge votre profil, alors souvenez-vous de son nom.",
  "keyboard_shortcuts.back": "revenir en arrière",
  "keyboard_shortcuts.blocked": "ouvrir la liste des comptes bloqués",
  "keyboard_shortcuts.boost": "partager",
  "keyboard_shortcuts.column": "cibler un pouet d’une des colonnes",
  "keyboard_shortcuts.compose": "cibler la zone de rédaction",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "ouvrir la colonne des messages directs",
  "keyboard_shortcuts.down": "descendre dans la liste",
  "keyboard_shortcuts.enter": "ouvrir le pouet",
  "keyboard_shortcuts.favourite": "ajouter aux favoris",
  "keyboard_shortcuts.favourites": "ouvrir la liste des favoris",
  "keyboard_shortcuts.federated": "ouvrir le fil public global",
  "keyboard_shortcuts.heading": "Raccourcis clavier",
  "keyboard_shortcuts.home": "ouvrir le fil d’accueil",
  "keyboard_shortcuts.hotkey": "Raccourci clavier",
  "keyboard_shortcuts.legend": "afficher cet aide-mémoire",
  "keyboard_shortcuts.local": "ouvrir le fil public local",
  "keyboard_shortcuts.mention": "mentionner l’auteur·rice",
  "keyboard_shortcuts.muted": "ouvrir la liste des comptes masqués",
  "keyboard_shortcuts.my_profile": "ouvrir votre profil",
  "keyboard_shortcuts.notifications": "ouvrir la colonne de notifications",
  "keyboard_shortcuts.open_media": "ouvrir le média",
  "keyboard_shortcuts.pinned": "ouvrir la liste des pouets épinglés",
  "keyboard_shortcuts.profile": "ouvrir le profil de l’auteur·rice",
  "keyboard_shortcuts.reply": "répondre",
  "keyboard_shortcuts.requests": "ouvrir la liste de demandes d’abonnement",
  "keyboard_shortcuts.search": "cibler la zone de recherche",
  "keyboard_shortcuts.start": "ouvrir la colonne « Pour commencer »",
  "keyboard_shortcuts.toggle_hidden": "déplier/replier le texte derrière un CW",
  "keyboard_shortcuts.toggle_sensitivity": "afficher/cacher les médias",
  "keyboard_shortcuts.toot": "démarrer un tout nouveau pouet",
  "keyboard_shortcuts.unfocus": "quitter la zone de rédaction/recherche",
  "keyboard_shortcuts.up": "remonter dans la liste",
  "lightbox.close": "Fermer",
  "lightbox.next": "Suivant",
  "lightbox.previous": "Précédent",
  "lightbox.view_context": "Voir le contexte",
  "lists.account.add": "Ajouter à la liste",
  "lists.account.remove": "Supprimer de la liste",
  "lists.delete": "Supprimer la liste",
  "lists.edit": "Éditer la liste",
  "lists.edit.submit": "Modifier le titre",
  "lists.new.create": "Ajouter une liste",
  "lists.new.title_placeholder": "Titre de la nouvelle liste",
  "lists.search": "Rechercher parmi les gens que vous suivez",
  "lists.subheading": "Vos listes",
  "load_pending": "{count, plural, one {# nouvel élément} other {# nouveaux éléments}}",
  "loading_indicator.label": "Chargement…",
  "media_gallery.toggle_visible": "Intervertir la visibilité",
  "missing_indicator.label": "Non trouvé",
  "missing_indicator.sublabel": "Ressource introuvable",
  "mute_modal.hide_notifications": "Masquer les notifications de cette personne ?",
  "navigation_bar.apps": "Applications mobiles",
  "navigation_bar.blocks": "Comptes bloqués",
  "navigation_bar.bookmarks": "Marque-pages",
  "navigation_bar.community_timeline": "Fil public local",
  "navigation_bar.compose": "Rédiger un nouveau pouet",
  "navigation_bar.direct": "Messages directs",
  "navigation_bar.discover": "Découvrir",
  "navigation_bar.domain_blocks": "Domaines bloqués",
  "navigation_bar.edit_profile": "Modifier le profil",
  "navigation_bar.favourites": "Favoris",
  "navigation_bar.filters": "Mots masqués",
  "navigation_bar.follow_requests": "Demandes de suivi",
  "navigation_bar.follows_and_followers": "Abonnements et abonné⋅e·s",
  "navigation_bar.info": "À propos de ce serveur",
  "navigation_bar.keyboard_shortcuts": "Raccourcis clavier",
  "navigation_bar.lists": "Listes",
  "navigation_bar.logout": "Déconnexion",
  "navigation_bar.mutes": "Comptes masqués",
  "navigation_bar.personal": "Personnel",
  "navigation_bar.pins": "Pouets épinglés",
  "navigation_bar.preferences": "Préférences",
  "navigation_bar.public_timeline": "Fil public global",
  "navigation_bar.security": "Sécurité",
  "notification.favourite": "{name} a ajouté à ses favoris :",
  "notification.follow": "{name} vous suit",
  "notification.follow_request": "{name} a demandé à vous suivre",
  "notification.mention": "{name} vous a mentionné·e :",
  "notification.own_poll": "Votre sondage est terminé",
  "notification.poll": "Un sondage auquel vous avez participé vient de se terminer",
  "notification.reblog": "{name} a partagé votre statut",
  "notifications.clear": "Effacer les notifications",
  "notifications.clear_confirmation": "Voulez-vous vraiment effacer toutes vos notifications ?",
  "notifications.column_settings.alert": "Notifications du navigateur",
  "notifications.column_settings.favourite": "Favoris :",
  "notifications.column_settings.filter_bar.advanced": "Afficher toutes les catégories",
  "notifications.column_settings.filter_bar.category": "Barre de filtrage rapide",
  "notifications.column_settings.filter_bar.show": "Afficher",
  "notifications.column_settings.follow": "Nouveaux·elles abonné·e·s :",
  "notifications.column_settings.follow_request": "Nouvelles demandes d’abonnement :",
  "notifications.column_settings.mention": "Mentions :",
  "notifications.column_settings.poll": "Résultats des sondage :",
  "notifications.column_settings.push": "Notifications push",
  "notifications.column_settings.reblog": "Partages :",
  "notifications.column_settings.show": "Afficher dans la colonne",
  "notifications.column_settings.sound": "Émettre un son",
  "notifications.filter.all": "Tout",
  "notifications.filter.boosts": "Partages",
  "notifications.filter.favourites": "Favoris",
  "notifications.filter.follows": "Abonnés",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Résultats des sondages",
  "notifications.group": "{count} notifications",
  "poll.closed": "Fermé",
  "poll.refresh": "Actualiser",
  "poll.total_people": "{count, plural, one {# personne} other {# personnes}}",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Voter",
  "poll.voted": "Vous avez voté pour cette réponse",
  "poll_button.add_poll": "Ajouter un sondage",
  "poll_button.remove_poll": "Supprimer le sondage",
  "privacy.change": "Ajuster la confidentialité du message",
  "privacy.direct.long": "N’envoyer qu’aux personnes mentionnées",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Seul·e·s vos abonné·e·s verront vos statuts",
  "privacy.private.short": "Abonné·e·s uniquement",
  "privacy.public.long": "Afficher dans les fils publics",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Ne pas afficher dans les fils publics",
  "privacy.unlisted.short": "Non listé",
  "refresh": "Actualiser",
  "regeneration_indicator.label": "Chargement…",
  "regeneration_indicator.sublabel": "Votre fil principal est en cours de préparation !",
  "relative_time.days": "{number} j",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "à l’instant",
  "relative_time.minutes": "{number} min",
  "relative_time.seconds": "{number} s",
  "relative_time.today": "aujourd’hui",
  "reply_indicator.cancel": "Annuler",
  "report.forward": "Transférer à {target}",
  "report.forward_hint": "Le compte provient d’un autre serveur. Envoyer également une copie anonyme du rapport ?",
  "report.hint": "Le rapport sera envoyé aux modérateur·rice·s de votre instance. Vous pouvez expliquer pourquoi vous signalez le compte ci-dessous :",
  "report.placeholder": "Commentaires additionnels",
  "report.submit": "Envoyer",
  "report.target": "Signalement de {target}",
  "search.placeholder": "Rechercher",
  "search_popout.search_format": "Recherche avancée",
  "search_popout.tips.full_text": "Un texte normal retourne les pouets que vous avez écris, mis en favori, partagés, ou vous mentionnant, ainsi que les identifiants, les noms affichés, et les hashtags des personnes et messages correspondant.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "pouet",
  "search_popout.tips.text": "Un texte simple renvoie les noms affichés, les identifiants et les hashtags correspondants",
  "search_popout.tips.user": "utilisateur·ice",
  "search_results.accounts": "Comptes",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Pouets",
  "search_results.statuses_fts_disabled": "La recherche de pouets par leur contenu n'est pas activée sur ce serveur Mastodon.",
  "search_results.total": "{count, number} {count, plural, one {résultat} other {résultats}}",
  "status.admin_account": "Ouvrir l’interface de modération pour @{name}",
  "status.admin_status": "Ouvrir ce pouet dans l’interface de modération",
  "status.block": "Bloquer @{name}",
  "status.bookmark": "Ajouter aux marque-pages",
  "status.cancel_reblog_private": "Annuler le partage",
  "status.cannot_reblog": "Ce pouet ne peut pas être partagé",
  "status.copy": "Copier le lien vers le pouet",
  "status.delete": "Supprimer",
  "status.detailed_status": "Vue détaillée de la conversation",
  "status.direct": "Envoyer un message direct à @{name}",
  "status.embed": "Intégrer",
  "status.favourite": "Ajouter aux favoris",
  "status.filtered": "Filtré",
  "status.load_more": "Charger plus",
  "status.media_hidden": "Média caché",
  "status.mention": "Mentionner @{name}",
  "status.more": "Plus",
  "status.mute": "Masquer @{name}",
  "status.mute_conversation": "Masquer la conversation",
  "status.open": "Voir les détails du pouet",
  "status.pin": "Épingler sur le profil",
  "status.pinned": "Pouet épinglé",
  "status.read_more": "En savoir plus",
  "status.reblog": "Partager",
  "status.reblog_private": "Partager à l’audience originale",
  "status.reblogged_by": "{name} a partagé",
  "status.reblogs.empty": "Personne n’a encore partagé ce pouet. Lorsque quelqu’un le fera, il apparaîtra ici.",
  "status.redraft": "Supprimer et ré-écrire",
  "status.remove_bookmark": "Retirer des marque-pages",
  "status.reply": "Répondre",
  "status.replyAll": "Répondre au fil",
  "status.report": "Signaler @{name}",
  "status.sensitive_warning": "Contenu sensible",
  "status.share": "Partager",
  "status.show_less": "Replier",
  "status.show_less_all": "Tout replier",
  "status.show_more": "Déplier",
  "status.show_more_all": "Tout déplier",
  "status.show_thread": "Montrer le fil",
  "status.uncached_media_warning": "Indisponible",
  "status.unmute_conversation": "Ne plus masquer la conversation",
  "status.unpin": "Retirer du profil",
  "suggestions.dismiss": "Rejeter la suggestion",
  "suggestions.header": "Vous pourriez être intéressé·e par…",
  "tabs_bar.federated_timeline": "Fil public global",
  "tabs_bar.home": "Accueil",
  "tabs_bar.local_timeline": "Fil public local",
  "tabs_bar.notifications": "Notifications",
  "tabs_bar.search": "Chercher",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} restants",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} restantes",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} restantes",
  "time_remaining.moments": "Encore quelques instants",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} restantes",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {personne discute} other {personnes discutent}}",
  "trends.trending_now": "Tendance en ce moment",
  "ui.beforeunload": "Votre brouillon sera perdu si vous quittez Mastodon.",
  "upload_area.title": "Glissez et déposez pour envoyer",
  "upload_button.label": "Joindre un média ({formats})",
  "upload_error.limit": "Taille maximale d'envoi de fichier dépassée.",
  "upload_error.poll": "L’envoi de fichiers n’est pas autorisé avec les sondages.",
  "upload_form.audio_description": "Décrire pour les personnes ayant des difficultés d’audition",
  "upload_form.description": "Décrire pour les malvoyant·e·s",
  "upload_form.edit": "Modifier",
  "upload_form.undo": "Supprimer",
  "upload_form.video_description": "Décrire pour les personnes ayant des problèmes d’audition ou de vision",
  "upload_modal.analyzing_picture": "Analyse de l’image en cours…",
  "upload_modal.apply": "Appliquer",
  "upload_modal.description_placeholder": "Buvez de ce whisky que le patron juge fameux",
  "upload_modal.detect_text": "Détecter le texte de l’image",
  "upload_modal.edit_media": "Modifier le média",
  "upload_modal.hint": "Cliquez ou faites glisser le cercle sur l’aperçu pour choisir le point focal qui sera toujours visible sur toutes les miniatures.",
  "upload_modal.preview_label": "Aperçu ({ratio})",
  "upload_progress.label": "Envoi en cours…",
  "video.close": "Fermer la vidéo",
  "video.download": "Télécharger le fichier",
  "video.exit_fullscreen": "Quitter le plein écran",
  "video.expand": "Agrandir la vidéo",
  "video.fullscreen": "Plein écran",
  "video.hide": "Masquer la vidéo",
  "video.mute": "Couper le son",
  "video.pause": "Pause",
  "video.play": "Lecture",
  "video.unmute": "Rétablir le son"
}

app/javascript/mastodon/locales/fr.json (diff)
@@ -34,7 +34,7 @@
   "account.share": "Partager le profil de @{name}",
   "account.show_reblogs": "Afficher les partages de @{name}",
   "account.unblock": "Débloquer @{name}",
-  "account.unblock_domain": "Ne plus masquer {domain}",
+  "account.unblock_domain": "Débloquer le domaine {domain}",
   "account.unendorse": "Ne plus recommander sur le profil",
   "account.unfollow": "Ne plus suivre",
   "account.unmute": "Ne plus masquer @{name}",
@@ -57,7 +57,7 @@
   "column.community": "Fil public local",
   "column.direct": "Messages directs",
   "column.directory": "Parcourir les profils",
-  "column.domain_blocks": "Domaines cachés",
+  "column.domain_blocks": "Domaines bloqués",
   "column.favourites": "Favoris",
   "column.follow_requests": "Demandes d'abonnement",
   "column.home": "Accueil",
@@ -74,7 +74,9 @@
   "column_header.show_settings": "Afficher les paramètres",
   "column_header.unpin": "Désépingler",
   "column_subheading.settings": "Paramètres",
+  "community.column_settings.local_only": "Local only",
   "community.column_settings.media_only": "Média uniquement",
+  "community.column_settings.remote_only": "Remote only",
   "compose_form.direct_message_warning": "Ce pouet sera uniquement envoyé aux personnes mentionnées. Cependant, l’administration de votre instance et des instances réceptrices pourront inspecter ce message.",
   "compose_form.direct_message_warning_learn_more": "En savoir plus",
   "compose_form.hashtag_warning": "Ce pouet ne sera pas listé dans les recherches par hashtag car sa visibilité est réglée sur « non listé ». Seuls les pouets avec une visibilité « publique » peuvent être recherchés par hashtag.",
@@ -103,7 +105,7 @@
   "confirmations.delete.message": "Voulez-vous vraiment supprimer ce pouet ?",
   "confirmations.delete_list.confirm": "Supprimer",
   "confirmations.delete_list.message": "Voulez-vous vraiment supprimer définitivement cette liste ?",
-  "confirmations.domain_block.confirm": "Masquer le domaine entier",
+  "confirmations.domain_block.confirm": "Bloquer tout le domaine",
   "confirmations.domain_block.message": "Voulez-vous vraiment, vraiment bloquer {domain} en entier ? Dans la plupart des cas, quelques blocages ou masquages ciblés sont suffisants et préférables. Vous ne verrez plus de contenu provenant de ce domaine, ni dans fils publics, ni dans vos notifications. Vos abonné·e·s utilisant ce domaine seront retiré·e·s.",
   "confirmations.logout.confirm": "Se déconnecter",
   "confirmations.logout.message": "Voulez-vous vraiment vous déconnecter ?",
@@ -164,6 +166,7 @@
   "errors.unexpected_crash.report_issue": "Signaler le problème",
   "follow_request.authorize": "Accepter",
   "follow_request.reject": "Rejeter",
+  "follow_requests.unlocked_explanation": "Même si votre compte n’est pas verrouillé, l’équipe de {domain} a pensé que vous pourriez vouloir consulter manuellement les demandes de suivi de ces comptes.",
   "getting_started.developers": "Développeur·euse·s",
   "getting_started.directory": "Annuaire des profils",
   "getting_started.documentation": "Documentation",
@@ -219,7 +222,7 @@
   "keyboard_shortcuts.favourites": "ouvrir la liste des favoris",
   "keyboard_shortcuts.federated": "ouvrir le fil public global",
   "keyboard_shortcuts.heading": "Raccourcis clavier",
-  "keyboard_shortcuts.home": "le fil d’accueil",
+  "keyboard_shortcuts.home": "ouvrir le fil d’accueil",
   "keyboard_shortcuts.hotkey": "Raccourci clavier",
   "keyboard_shortcuts.legend": "afficher cet aide-mémoire",
   "keyboard_shortcuts.local": "ouvrir le fil public local",
@@ -265,7 +268,7 @@
   "navigation_bar.compose": "Rédiger un nouveau pouet",
   "navigation_bar.direct": "Messages directs",
   "navigation_bar.discover": "Découvrir",
-  "navigation_bar.domain_blocks": "Domaines cachés",
+  "navigation_bar.domain_blocks": "Domaines bloqués",
   "navigation_bar.edit_profile": "Modifier le profil",
   "navigation_bar.favourites": "Favoris",
   "navigation_bar.filters": "Mots masqués",
