app/javascript/mastodon/locales/no.json (before)
{
  "account.account_note_header": "Notis",
  "account.add_or_remove_from_list": "Legg til eller fjern fra lister",
  "account.badges.bot": "Bot",
  "account.badges.group": "Gruppe",
  "account.block": "Blokkér @{name}",
  "account.block_domain": "Skjul alt fra {domain}",
  "account.blocked": "Blokkert",
  "account.browse_more_on_origin_server": "Bla mer på den opprinnelige profilen",
  "account.cancel_follow_request": "Avbryt følge forespørsel",
  "account.direct": "Direct Message @{name}",
  "account.disable_notifications": "Slutt å varsle meg når @{name} legger ut innlegg",
  "account.domain_blocked": "Domenet skjult",
  "account.edit_profile": "Rediger profil",
  "account.enable_notifications": "Varsle meg når @{name} legger ut innlegg",
  "account.endorse": "Vis frem på profilen",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.followers.empty": "Ingen følger denne brukeren ennå.",
  "account.followers_counter": "{count, plural, one {{counter} følger} other {{counter} følgere}}",
  "account.following_counter": "{count, plural, one {{counter} som følges} other {{counter} som følges}}",
  "account.follows.empty": "Denne brukeren følger ikke noen enda.",
  "account.follows_you": "Følger deg",
  "account.hide_reblogs": "Skjul fremhevinger fra @{name}",
  "account.last_status": "Sist aktiv",
  "account.link_verified_on": "Eierskap av denne lenken ble sjekket {date}",
  "account.locked_info": "Denne kontoens personvernstatus er satt til låst. Eieren vurderer manuelt hvem som kan følge dem.",
  "account.media": "Media",
  "account.mention": "Nevn @{name}",
  "account.moved_to": "{name} har flyttet til:",
  "account.mute": "Demp @{name}",
  "account.mute_notifications": "Ignorer varsler fra @{name}",
  "account.muted": "Dempet",
  "account.never_active": "Aldri",
  "account.posts": "Innlegg",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Rapportér @{name}",
  "account.requested": "Venter på godkjennelse",
  "account.share": "Del @{name}s profil",
  "account.show_reblogs": "Vis boosts fra @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} tut} other {{counter} tuter}}",
  "account.unblock": "Avblokker @{name}",
  "account.unblock_domain": "Vis {domain}",
  "account.unendorse": "Ikke vis frem på profilen",
  "account.unfollow": "Avfølg",
  "account.unmute": "Avdemp @{name}",
  "account.unmute_notifications": "Vis varsler fra @{name}",
  "account_note.placeholder": "Klikk for å legge til et notat",
  "alert.rate_limited.message": "Vennligst prøv igjen etter kl. {retry_time, time, medium}.",
  "alert.rate_limited.title": "Hastighetsbegrenset",
  "alert.unexpected.message": "En uventet feil oppstod.",
  "alert.unexpected.title": "Oops!",
  "announcement.announcement": "Kunngjøring",
  "autosuggest_hashtag.per_week": "{count} per uke",
  "boost_modal.combo": "You kan trykke {combo} for å hoppe over dette neste gang",
  "bundle_column_error.body": "Noe gikk galt mens denne komponenten lastet.",
  "bundle_column_error.retry": "Prøv igjen",
  "bundle_column_error.title": "Nettverksfeil",
  "bundle_modal_error.close": "Lukk",
  "bundle_modal_error.message": "Noe gikk galt da denne komponenten lastet.",
  "bundle_modal_error.retry": "Prøv igjen",
  "column.blocks": "Blokkerte brukere",
  "column.bookmarks": "Bokmerker",
  "column.community": "Lokal tidslinje",
  "column.direct": "Direktemeldinger",
  "column.directory": "Bla gjennom profiler",
  "column.domain_blocks": "Skjulte domener",
  "column.favourites": "Likt",
  "column.follow_requests": "Følgeforespørsler",
  "column.home": "Hjem",
  "column.lists": "Lister",
  "column.mutes": "Dempede brukere",
  "column.notifications": "Varsler",
  "column.pins": "Pinned toot",
  "column.public": "Felles tidslinje",
  "column_back_button.label": "Tilbake",
  "column_header.hide_settings": "Gjem  innstillinger",
  "column_header.moveLeft_settings": "Flytt feltet til venstre",
  "column_header.moveRight_settings": "Flytt feltet til høyre",
  "column_header.pin": "Fest",
  "column_header.show_settings": "Vis innstillinger",
  "column_header.unpin": "Løsne",
  "column_subheading.settings": "Innstillinger",
  "community.column_settings.local_only": "Kun lokalt",
  "community.column_settings.media_only": "Media only",
  "community.column_settings.remote_only": "Kun eksternt",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Lær mer",
  "compose_form.hashtag_warning": "Denne tuten blir ikke listet under noen emneknagger da den er ulistet. Kun offentlige tuter kan søktes etter med emneknagg.",
  "compose_form.lock_disclaimer": "Din konto er ikke {locked}. Hvem som helst kan følge deg og se dine private poster.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Hva har du på hjertet?",
  "compose_form.poll.add_option": "Legg til et valg",
  "compose_form.poll.duration": "Avstemningens varighet",
  "compose_form.poll.option_placeholder": "Valg {number}",
  "compose_form.poll.remove_option": "Fjern dette valget",
  "compose_form.poll.switch_to_multiple": "Endre avstemning til å tillate flere valg",
  "compose_form.poll.switch_to_single": "Endre avstemning til å tillate ett valg",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Merk media som sensitivt",
  "compose_form.sensitive.marked": "Mediet er merket som sensitiv",
  "compose_form.sensitive.unmarked": "Mediet er ikke merket som sensitiv",
  "compose_form.spoiler.marked": "Teksten er skjult bak en advarsel",
  "compose_form.spoiler.unmarked": "Teksten er ikke skjult",
  "compose_form.spoiler_placeholder": "Innholdsadvarsel",
  "confirmation_modal.cancel": "Avbryt",
  "confirmations.block.block_and_report": "Blokker og rapporter",
  "confirmations.block.confirm": "Blokkèr",
  "confirmations.block.message": "Er du sikker på at du vil blokkere {name}?",
  "confirmations.delete.confirm": "Slett",
  "confirmations.delete.message": "Er du sikker på at du vil slette denne statusen?",
  "confirmations.delete_list.confirm": "Slett",
  "confirmations.delete_list.message": "Er du sikker på at du vil slette denne listen permanent?",
  "confirmations.domain_block.confirm": "Skjul alt fra domenet",
  "confirmations.domain_block.message": "Er du sikker på at du vil skjule hele domenet {domain}? I de fleste tilfeller er det bedre med målrettet blokkering eller demping.",
  "confirmations.logout.confirm": "Logg ut",
  "confirmations.logout.message": "Er du sikker på at du vil logge ut?",
  "confirmations.mute.confirm": "Demp",
  "confirmations.mute.explanation": "Dette vil skjule innlegg fra dem og innlegg som nevner dem, men det vil fortsatt la dem se dine innlegg og å følge deg.",
  "confirmations.mute.message": "Er du sikker på at du vil dempe {name}?",
  "confirmations.redraft.confirm": "Slett og drøft på nytt",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Svar",
  "confirmations.reply.message": "Å svare nå vil overskrive meldingen du skriver for øyeblikket. Er du sikker på at du vil fortsette?",
  "confirmations.unfollow.confirm": "Slutt å følge",
  "confirmations.unfollow.message": "Er du sikker på at du vil slutte å følge {name}?",
  "conversation.delete": "Slett samtalen",
  "conversation.mark_as_read": "Marker som lest",
  "conversation.open": "Vis samtale",
  "conversation.with": "Med {names}",
  "directory.federated": "Fra det kjente strømiverset",
  "directory.local": "Kun fra {domain}",
  "directory.new_arrivals": "Nye ankomster",
  "directory.recently_active": "Nylig aktiv",
  "embed.instructions": "Kopier koden under for å bygge inn denne statusen på hjemmesiden din.",
  "embed.preview": "Slik kommer det til å se ut:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.custom": "Tilpasset",
  "emoji_button.flags": "Flagg",
  "emoji_button.food": "Mat og drikke",
  "emoji_button.label": "Sett inn emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Ingen emojojoer!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekter",
  "emoji_button.people": "Mennesker",
  "emoji_button.recent": "Hyppig brukt",
  "emoji_button.search": "Søk...",
  "emoji_button.search_results": "Søkeresultat",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Reise & steder",
  "empty_column.account_timeline": "Ingen tuter er her!",
  "empty_column.account_unavailable": "Profilen er utilgjengelig",
  "empty_column.blocks": "Du har ikke blokkert noen brukere enda.",
  "empty_column.bookmarked_statuses": "Du har ikke bokmerket noen tuter enda. Når du bokmerker en, vil den dukke opp her.",
  "empty_column.community": "Den lokale tidslinjen er tom. Skriv noe offentlig for å få snøballen til å rulle!",
  "empty_column.direct": "Du har ingen direktemeldinger enda. Når du mottar eller sender en, vil den dukke opp her.",
  "empty_column.domain_blocks": "Det er ingen skjulte domener enda.",
  "empty_column.favourited_statuses": "Du har ikke likt noen tuter enda. Når du liker en, vil den dukke opp her.",
  "empty_column.favourites": "Ingen har likt denne tuten enda. Når noen gjør det, vil de dukke opp her.",
  "empty_column.follow_requests": "Du har ingen følgeforespørsler enda. Når du mottar en, vil den dukke opp her.",
  "empty_column.hashtag": "Det er ingenting i denne hashtagen ennå.",
  "empty_column.home": "Du har ikke fulgt noen ennå. Besøk {publlic} eller bruk søk for å komme i gang og møte andre brukere.",
  "empty_column.home.public_timeline": "en offentlig tidslinje",
  "empty_column.list": "Det er ingenting i denne listen ennå. Når medlemmene av denne listen legger ut nye statuser vil de dukke opp her.",
  "empty_column.lists": "Du har ingen lister enda. Når du lager en, vil den dukke opp her.",
  "empty_column.mutes": "Du har ikke dempet noen brukere enda.",
  "empty_column.notifications": "Du har ingen varsler ennå. Kommuniser med andre for å begynne samtalen.",
  "empty_column.public": "Det er ingenting her! Skriv noe offentlig, eller følg brukere manuelt fra andre instanser for å fylle den opp",
  "error.unexpected_crash.explanation": "På grunn av en bug i koden vår eller et nettleserkompatibilitetsproblem, kunne denne siden ikke vises riktig.",
  "error.unexpected_crash.explanation_addons": "Denne siden kunne ikke vises riktig. Denne feilen er sannsynligvis forårsaket av en nettleserutvidelse eller automatiske oversettelsesverktøy.",
  "error.unexpected_crash.next_steps": "Prøv å oppfriske siden. Dersom det ikke hjelper, vil du kanskje fortsatt kunne bruke Mastodon gjennom en annen nettleser eller app.",
  "error.unexpected_crash.next_steps_addons": "Try disabling them and refreshing the page. If that does not help, you may still be able to use Mastodon through a different browser or native app.",
  "errors.unexpected_crash.copy_stacktrace": "Kopier stacktrace-en til utklippstavlen",
  "errors.unexpected_crash.report_issue": "Rapporter en feil",
  "follow_request.authorize": "Autorisér",
  "follow_request.reject": "Avvis",
  "follow_requests.unlocked_explanation": "Selv om kontoen din ikke er låst, tror {domain} ansatte at du kanskje vil gjennomgå forespørsler fra disse kontoene manuelt.",
  "generic.saved": "Lagret",
  "getting_started.developers": "Utviklere",
  "getting_started.directory": "Profilmappe",
  "getting_started.documentation": "Dokumentasjon",
  "getting_started.heading": "Kom i gang",
  "getting_started.invite": "Inviter folk",
  "getting_started.open_source_notice": "Mastodon er fri programvare. Du kan bidra eller rapportere problemer på GitHub på {github}.",
  "getting_started.security": "Kontoinnstillinger",
  "getting_started.terms": "Bruksvilkår",
  "hashtag.column_header.tag_mode.all": "og {additional}",
  "hashtag.column_header.tag_mode.any": "eller {additional}",
  "hashtag.column_header.tag_mode.none": "uten {additional}",
  "hashtag.column_settings.select.no_options_message": "Ingen forslag ble funnet",
  "hashtag.column_settings.select.placeholder": "Skriv inn emneknagger …",
  "hashtag.column_settings.tag_mode.all": "Alle disse",
  "hashtag.column_settings.tag_mode.any": "Enhver av disse",
  "hashtag.column_settings.tag_mode.none": "Ingen av disse",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Enkelt",
  "home.column_settings.show_reblogs": "Vis fremhevinger",
  "home.column_settings.show_replies": "Vis svar",
  "home.hide_announcements": "Skjul kunngjøring",
  "home.show_announcements": "Vis kunngjøring",
  "intervals.full.days": "{number, plural,one {# dag} other {# dager}}",
  "intervals.full.hours": "{number, plural, one {# time} other {# timer}}",
  "intervals.full.minutes": "{number, plural, one {# minutt} other {# minutter}}",
  "introduction.federation.action": "Neste",
  "introduction.federation.federated.headline": "Felles",
  "introduction.federation.federated.text": "Offentlige innlegg fra andre tjenere i strømiverset vil dukke opp i fellestidslinjen.",
  "introduction.federation.home.headline": "Hjem",
  "introduction.federation.home.text": "Innlegg fra folk du følger vil dukke opp på hjemmestrømmen din. Du kan følge hvem som helst på enhver tjener!",
  "introduction.federation.local.headline": "Lokalt",
  "introduction.federation.local.text": "Offentlige innlegg fra folk på samme tjener som deg, vil dukke opp i den lokale tidslinjen.",
  "introduction.interactions.action": "Avslutt veiledningen!",
  "introduction.interactions.favourite.headline": "Lik",
  "introduction.interactions.favourite.text": "Du kan lagre en tut til senere, og la forfatteren vite at du satte pris på det, ved å like det.",
  "introduction.interactions.reblog.headline": "Fremhev",
  "introduction.interactions.reblog.text": "Du kan dele andre folks tutinger med dine følgere ved å fremheve dem.",
  "introduction.interactions.reply.headline": "Svar",
  "introduction.interactions.reply.text": "Du kan svare på tuten til andre folk og til deg selv, som vil binde dem sammen til en samtale.",
  "introduction.welcome.action": "La oss sette i gang!",
  "introduction.welcome.headline": "De første skritt",
  "introduction.welcome.text": "Velkommen til strømiverset! Om noen øyeblikk, vil du kunne sende meldinger og snakke med dine venner over et bredt spekter av tjenere. Men denne tjeneren, {domain}, er spesiell, for den inneholder profilen din, så husk på navnet dens.",
  "keyboard_shortcuts.back": "for å navigere tilbake",
  "keyboard_shortcuts.blocked": "åpne listen over blokkerte brukere",
  "keyboard_shortcuts.boost": "å fremheve",
  "keyboard_shortcuts.column": "å fokusere en status i en av kolonnene",
  "keyboard_shortcuts.compose": "å fokusere komponeringsfeltet",
  "keyboard_shortcuts.description": "Beskrivelse",
  "keyboard_shortcuts.direct": "åpne direktemeldingskolonnen",
  "keyboard_shortcuts.down": "for å flytte ned i listen",
  "keyboard_shortcuts.enter": "å åpne status",
  "keyboard_shortcuts.favourite": "for å favorittmarkere",
  "keyboard_shortcuts.favourites": "åpne listen over likte ting",
  "keyboard_shortcuts.federated": "for å åpne fellestidslinjen",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "åpne hjemmetidslinjen",
  "keyboard_shortcuts.hotkey": "Lyntast",
  "keyboard_shortcuts.legend": "å vise denne forklaringen",
  "keyboard_shortcuts.local": "åpne den lokale tidslinjen",
  "keyboard_shortcuts.mention": "å nevne forfatter",
  "keyboard_shortcuts.muted": "åpne listen over dempede brukere",
  "keyboard_shortcuts.my_profile": "å åpne profilen din",
  "keyboard_shortcuts.notifications": "åpne varslingskolonnen",
  "keyboard_shortcuts.open_media": "å åpne media",
  "keyboard_shortcuts.pinned": "åpne listen over klistrede tuter",
  "keyboard_shortcuts.profile": "åpne forfatterens profil",
  "keyboard_shortcuts.reply": "for å svare",
  "keyboard_shortcuts.requests": "åpne følgingsforespørselslisten",
  "keyboard_shortcuts.search": "å fokusere søk",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "åpne «Sett i gang»-kolonnen",
  "keyboard_shortcuts.toggle_hidden": "å vise/skjule tekst bak en innholdsadvarsel",
  "keyboard_shortcuts.toggle_sensitivity": "å vise/skjule media",
  "keyboard_shortcuts.toot": "å starte en helt ny tut",
  "keyboard_shortcuts.unfocus": "å ufokusere komponerings-/søkefeltet",
  "keyboard_shortcuts.up": "å flytte opp i listen",
  "lightbox.close": "Lukk",
  "lightbox.compress": "Compress image view box",
  "lightbox.expand": "Expand image view box",
  "lightbox.next": "Neste",
  "lightbox.previous": "Forrige",
  "lightbox.view_context": "Vis sammenheng",
  "lists.account.add": "Legg til i listen",
  "lists.account.remove": "Fjern fra listen",
  "lists.delete": "Slett listen",
  "lists.edit": "Rediger listen",
  "lists.edit.submit": "Endre tittel",
  "lists.new.create": "Ligg til liste",
  "lists.new.title_placeholder": "Ny listetittel",
  "lists.replies_policy.all_replies": "Enhver fulgt bruker",
  "lists.replies_policy.list_replies": "Medlemmer i listen",
  "lists.replies_policy.no_replies": "Ingen",
  "lists.replies_policy.title": "Vis svar på:",
  "lists.search": "Søk blant personer du følger",
  "lists.subheading": "Dine lister",
  "load_pending": "{count, plural,one {# ny gjenstand} other {# nye gjenstander}}",
  "loading_indicator.label": "Laster...",
  "media_gallery.toggle_visible": "Veksle synlighet",
  "missing_indicator.label": "Ikke funnet",
  "missing_indicator.sublabel": "Denne ressursen ble ikke funnet",
  "mute_modal.duration": "Varighet",
  "mute_modal.hide_notifications": "Skjul varslinger fra denne brukeren?",
  "mute_modal.indefinite": "På ubestemt tid",
  "navigation_bar.apps": "Mobilapper",
  "navigation_bar.blocks": "Blokkerte brukere",
  "navigation_bar.bookmarks": "Bokmerker",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.compose": "Skriv en ny tut",
  "navigation_bar.direct": "Direktemeldinger",
  "navigation_bar.discover": "Oppdag",
  "navigation_bar.domain_blocks": "Skjulte domener",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.favourites": "Favoritter",
  "navigation_bar.filters": "Stilnede ord",
  "navigation_bar.follow_requests": "Følgeforespørsler",
  "navigation_bar.follows_and_followers": "Følginger og følgere",
  "navigation_bar.info": "Utvidet informasjon",
  "navigation_bar.keyboard_shortcuts": "Tastatursnarveier",
  "navigation_bar.lists": "Lister",
  "navigation_bar.logout": "Logg ut",
  "navigation_bar.mutes": "Dempede brukere",
  "navigation_bar.personal": "Personlig",
  "navigation_bar.pins": "Festa tuter",
  "navigation_bar.preferences": "Innstillinger",
  "navigation_bar.public_timeline": "Felles tidslinje",
  "navigation_bar.security": "Sikkerhet",
  "notification.favourite": "{name} likte din status",
  "notification.follow": "{name} fulgte deg",
  "notification.follow_request": "{name} har bedt om å få følge deg",
  "notification.mention": "{name} nevnte deg",
  "notification.own_poll": "Avstemningen din er ferdig",
  "notification.poll": "En avstemning du har stemt på har avsluttet",
  "notification.reblog": "{name} fremhevde din status",
  "notification.status": "{name} la nettopp ut",
  "notifications.clear": "Fjern varsler",
  "notifications.clear_confirmation": "Er du sikker på at du vil fjerne alle dine varsler permanent?",
  "notifications.column_settings.alert": "Skrivebordsvarslinger",
  "notifications.column_settings.favourite": "Likt:",
  "notifications.column_settings.filter_bar.advanced": "Vis alle kategorier",
  "notifications.column_settings.filter_bar.category": "Hurtigfiltreringslinje",
  "notifications.column_settings.filter_bar.show": "Vis",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.follow_request": "Nye følgerforespørsler:",
  "notifications.column_settings.mention": "Nevnt:",
  "notifications.column_settings.poll": "Avstemningsresultater:",
  "notifications.column_settings.push": "Push varsler",
  "notifications.column_settings.reblog": "Fremhevet:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Spill lyd",
  "notifications.column_settings.status": "Nye tuter:",
  "notifications.filter.all": "Alle",
  "notifications.filter.boosts": "Fremhevinger",
  "notifications.filter.favourites": "Favoritter",
  "notifications.filter.follows": "Følginger",
  "notifications.filter.mentions": "Nevnelser",
  "notifications.filter.polls": "Avstemningsresultater",
  "notifications.filter.statuses": "Oppdateringer fra folk du følger",
  "notifications.group": "{count} varslinger",
  "notifications.mark_as_read": "Merk alle varsler som lest",
  "notifications.permission_denied": "Desktop notifications are unavailable due to previously denied browser permissions request",
  "notifications.permission_denied_alert": "Desktop notifications can't be enabled, as browser permission has been denied before",
  "notifications_permission_banner.enable": "Skru på skrivebordsvarsler",
  "notifications_permission_banner.how_to_control": "To receive notifications when Mastodon isn't open, enable desktop notifications. You can control precisely which types of interactions generate desktop notifications through the {icon} button above once they're enabled.",
  "notifications_permission_banner.title": "Aldri gå glipp av noe",
  "picture_in_picture.restore": "Legg den tilbake",
  "poll.closed": "Lukket",
  "poll.refresh": "Oppdater",
  "poll.total_people": "{count, plural, one {# person} other {# personer}}",
  "poll.total_votes": "{count, plural, one {# stemme} other {# stemmer}}",
  "poll.vote": "Stem",
  "poll.voted": "Du stemte på dette svaret",
  "poll_button.add_poll": "Legg til en avstemning",
  "poll_button.remove_poll": "Fjern avstemningen",
  "privacy.change": "Justér synlighet",
  "privacy.direct.long": "Post kun til nevnte brukere",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Post kun til følgere",
  "privacy.private.short": "Privat",
  "privacy.public.long": "Post kun til offentlige tidslinjer",
  "privacy.public.short": "Offentlig",
  "privacy.unlisted.long": "Ikke vis i offentlige tidslinjer",
  "privacy.unlisted.short": "Uoppført",
  "refresh": "Oppfrisk",
  "regeneration_indicator.label": "Laster…",
  "regeneration_indicator.sublabel": "Dine startside forberedes!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nå",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "i dag",
  "reply_indicator.cancel": "Avbryt",
  "report.forward": "Videresend til {target}",
  "report.forward_hint": "Denne kontoen er fra en annen tjener. Vil du sende en anonymisert kopi av rapporten dit også?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Tilleggskommentarer",
  "report.submit": "Send inn",
  "report.target": "Rapporterer",
  "search.placeholder": "Søk",
  "search_popout.search_format": "Avansert søkeformat",
  "search_popout.tips.full_text": "Enkel tekst gir resultater for statuser du har skrevet, likt, fremhevet, eller har blitt nevnt i, i tillegg til samsvarende brukernavn, visningsnavn og emneknagger.",
  "search_popout.tips.hashtag": "emneknagg",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Enkel tekst returnerer matchende visningsnavn, brukernavn og emneknagger",
  "search_popout.tips.user": "bruker",
  "search_results.accounts": "Folk",
  "search_results.hashtags": "Emneknagger",
  "search_results.statuses": "Tuter",
  "search_results.statuses_fts_disabled": "Å søke i tuter etter innhold er ikke skrudd på i denne Mastodon-tjeneren.",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultater}}",
  "status.admin_account": "Åpne moderatorgrensesnittet for @{name}",
  "status.admin_status": "Åpne denne statusen i moderatorgrensesnittet",
  "status.block": "Blokkér @{name}",
  "status.bookmark": "Bokmerke",
  "status.cancel_reblog_private": "Fjern fremheving",
  "status.cannot_reblog": "Denne posten kan ikke fremheves",
  "status.copy": "Kopier lenken til statusen",
  "status.delete": "Slett",
  "status.detailed_status": "Detaljert samtalevisning",
  "status.direct": "Send direktemelding til @{name}",
  "status.embed": "Bygge inn",
  "status.favourite": "Lik",
  "status.filtered": "Filtrert",
  "status.load_more": "Last mer",
  "status.media_hidden": "Media skjult",
  "status.mention": "Nevn @{name}",
  "status.more": "Mer",
  "status.mute": "Demp @{name}",
  "status.mute_conversation": "Demp samtale",
  "status.open": "Utvid denne statusen",
  "status.pin": "Fest på profilen",
  "status.pinned": "Festet tut",
  "status.read_more": "Les mer",
  "status.reblog": "Fremhev",
  "status.reblog_private": "Fremhev til det opprinnelige publikummet",
  "status.reblogged_by": "Fremhevd av {name}",
  "status.reblogs.empty": "Ingen har fremhevet denne tuten enda. Når noen gjør det, vil de dukke opp her.",
  "status.redraft": "Slett og drøft på nytt",
  "status.remove_bookmark": "Fjern bokmerke",
  "status.reply": "Svar",
  "status.replyAll": "Svar til samtale",
  "status.report": "Rapporter @{name}",
  "status.sensitive_warning": "Følsomt innhold",
  "status.share": "Del",
  "status.show_less": "Vis mindre",
  "status.show_less_all": "Vis mindre for alle",
  "status.show_more": "Vis mer",
  "status.show_more_all": "Vis mer for alle",
  "status.show_thread": "Vis tråden",
  "status.uncached_media_warning": "Ikke tilgjengelig",
  "status.unmute_conversation": "Ikke demp samtale",
  "status.unpin": "Angre festing på profilen",
  "suggestions.dismiss": "Utelukk forslaget",
  "suggestions.header": "Du er kanskje interessert i …",
  "tabs_bar.federated_timeline": "Felles",
  "tabs_bar.home": "Hjem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Varslinger",
  "tabs_bar.search": "Søk",
  "time_remaining.days": "{number, plural,one {# dag} other {# dager}} igjen",
  "time_remaining.hours": "{number, plural, one {# time} other {# timer}} igjen",
  "time_remaining.minutes": "{number, plural, one {# minutt} other {# minutter}} igjen",
  "time_remaining.moments": "Gjenværende øyeblikk",
  "time_remaining.seconds": "{number, plural, one {# sekund} other {# sekunder}} igjen",
  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
  "timeline_hint.resources.followers": "Følgere",
  "timeline_hint.resources.follows": "Følger",
  "timeline_hint.resources.statuses": "Eldre tuter",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} personer}} snakker",
  "trends.trending_now": "Trender nå",
  "ui.beforeunload": "Din kladd vil bli forkastet om du forlater Mastodon.",
  "units.short.billion": "{count}m.ard",
  "units.short.million": "{count}mill",
  "units.short.thousand": "{count}T",
  "upload_area.title": "Dra og slipp for å laste opp",
  "upload_button.label": "Legg til media",
  "upload_error.limit": "Filopplastingsgrensen er oversteget.",
  "upload_error.poll": "Filopplasting inni avstemninger er ikke tillatt.",
  "upload_form.audio_description": "Beskriv det for folk med hørselstap",
  "upload_form.description": "Beskriv for synshemmede",
  "upload_form.edit": "Rediger",
  "upload_form.thumbnail": "Endre miniatyrbilde",
  "upload_form.undo": "Angre",
  "upload_form.video_description": "Beskriv det for folk med hørselstap eller synshemminger",
  "upload_modal.analyzing_picture": "Analyserer bildet …",
  "upload_modal.apply": "Bruk",
  "upload_modal.choose_image": "Velg et bilde",
  "upload_modal.description_placeholder": "Når du en gang kommer, neste sommer, skal vi atter drikke vin",
  "upload_modal.detect_text": "Oppdag tekst i bildet",
  "upload_modal.edit_media": "Rediger media",
  "upload_modal.hint": "Klikk eller dra sirkelen i forhåndsvisningen for å velge hovedpunktet som alltid vil bli vist i alle miniatyrbilder.",
  "upload_modal.preparing_ocr": "Preparing OCR…",
  "upload_modal.preview_label": "Forhåndsvisning ({ratio})",
  "upload_progress.label": "Laster opp...",
  "video.close": "Lukk video",
  "video.download": "Last ned fil",
  "video.exit_fullscreen": "Lukk fullskjerm",
  "video.expand": "Utvid video",
  "video.fullscreen": "Fullskjerm",
  "video.hide": "Skjul video",
  "video.mute": "Skru av lyd",
  "video.pause": "Pause",
  "video.play": "Spill av",
  "video.unmute": "Skru på lyd"
}

app/javascript/mastodon/locales/no.json (after)
{
  "account.account_note_header": "Notis",
  "account.add_or_remove_from_list": "Legg til eller fjern fra lister",
  "account.badges.bot": "Bot",
  "account.badges.group": "Gruppe",
  "account.block": "Blokkér @{name}",
  "account.block_domain": "Skjul alt fra {domain}",
  "account.blocked": "Blokkert",
  "account.browse_more_on_origin_server": "Bla mer på den opprinnelige profilen",
  "account.cancel_follow_request": "Avbryt følge forespørsel",
  "account.direct": "Direct Message @{name}",
  "account.disable_notifications": "Slutt å varsle meg når @{name} legger ut innlegg",
  "account.domain_blocked": "Domenet skjult",
  "account.edit_profile": "Rediger profil",
  "account.enable_notifications": "Varsle meg når @{name} legger ut innlegg",
  "account.endorse": "Vis frem på profilen",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.followers.empty": "Ingen følger denne brukeren ennå.",
  "account.followers_counter": "{count, plural, one {{counter} følger} other {{counter} følgere}}",
  "account.following_counter": "{count, plural, one {{counter} som følges} other {{counter} som følges}}",
  "account.follows.empty": "Denne brukeren følger ikke noen enda.",
  "account.follows_you": "Følger deg",
  "account.hide_reblogs": "Skjul fremhevinger fra @{name}",
  "account.last_status": "Sist aktiv",
  "account.link_verified_on": "Eierskap av denne lenken ble sjekket {date}",
  "account.locked_info": "Denne kontoens personvernstatus er satt til låst. Eieren vurderer manuelt hvem som kan følge dem.",
  "account.media": "Media",
  "account.mention": "Nevn @{name}",
  "account.moved_to": "{name} har flyttet til:",
  "account.mute": "Demp @{name}",
  "account.mute_notifications": "Ignorer varsler fra @{name}",
  "account.muted": "Dempet",
  "account.never_active": "Aldri",
  "account.posts": "Innlegg",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Rapportér @{name}",
  "account.requested": "Venter på godkjennelse",
  "account.share": "Del @{name}s profil",
  "account.show_reblogs": "Vis boosts fra @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} tut} other {{counter} tuter}}",
  "account.unblock": "Avblokker @{name}",
  "account.unblock_domain": "Vis {domain}",
  "account.unendorse": "Ikke vis frem på profilen",
  "account.unfollow": "Avfølg",
  "account.unmute": "Avdemp @{name}",
  "account.unmute_notifications": "Vis varsler fra @{name}",
  "account_note.placeholder": "Klikk for å legge til et notat",
  "alert.rate_limited.message": "Vennligst prøv igjen etter kl. {retry_time, time, medium}.",
  "alert.rate_limited.title": "Hastighetsbegrenset",
  "alert.unexpected.message": "En uventet feil oppstod.",
  "alert.unexpected.title": "Oops!",
  "announcement.announcement": "Kunngjøring",
  "autosuggest_hashtag.per_week": "{count} per uke",
  "boost_modal.combo": "You kan trykke {combo} for å hoppe over dette neste gang",
  "bundle_column_error.body": "Noe gikk galt mens denne komponenten lastet.",
  "bundle_column_error.retry": "Prøv igjen",
  "bundle_column_error.title": "Nettverksfeil",
  "bundle_modal_error.close": "Lukk",
  "bundle_modal_error.message": "Noe gikk galt da denne komponenten lastet.",
  "bundle_modal_error.retry": "Prøv igjen",
  "column.blocks": "Blokkerte brukere",
  "column.bookmarks": "Bokmerker",
  "column.community": "Lokal tidslinje",
  "column.direct": "Direktemeldinger",
  "column.directory": "Bla gjennom profiler",
  "column.domain_blocks": "Skjulte domener",
  "column.favourites": "Likt",
  "column.follow_requests": "Følgeforespørsler",
  "column.home": "Hjem",
  "column.lists": "Lister",
  "column.mutes": "Dempede brukere",
  "column.notifications": "Varsler",
  "column.pins": "Pinned toot",
  "column.public": "Felles tidslinje",
  "column_back_button.label": "Tilbake",
  "column_header.hide_settings": "Gjem  innstillinger",
  "column_header.moveLeft_settings": "Flytt feltet til venstre",
  "column_header.moveRight_settings": "Flytt feltet til høyre",
  "column_header.pin": "Fest",
  "column_header.show_settings": "Vis innstillinger",
  "column_header.unpin": "Løsne",
  "column_subheading.settings": "Innstillinger",
  "community.column_settings.local_only": "Kun lokalt",
  "community.column_settings.media_only": "Media only",
  "community.column_settings.remote_only": "Kun eksternt",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Lær mer",
  "compose_form.hashtag_warning": "Denne tuten blir ikke listet under noen emneknagger da den er ulistet. Kun offentlige tuter kan søktes etter med emneknagg.",
  "compose_form.lock_disclaimer": "Din konto er ikke {locked}. Hvem som helst kan følge deg og se dine private poster.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Hva har du på hjertet?",
  "compose_form.poll.add_option": "Legg til et valg",
  "compose_form.poll.duration": "Avstemningens varighet",
  "compose_form.poll.option_placeholder": "Valg {number}",
  "compose_form.poll.remove_option": "Fjern dette valget",
  "compose_form.poll.switch_to_multiple": "Endre avstemning til å tillate flere valg",
  "compose_form.poll.switch_to_single": "Endre avstemning til å tillate ett valg",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Merk media som sensitivt",
  "compose_form.sensitive.marked": "Mediet er merket som sensitiv",
  "compose_form.sensitive.unmarked": "Mediet er ikke merket som sensitiv",
  "compose_form.spoiler.marked": "Teksten er skjult bak en advarsel",
  "compose_form.spoiler.unmarked": "Teksten er ikke skjult",
  "compose_form.spoiler_placeholder": "Innholdsadvarsel",
  "confirmation_modal.cancel": "Avbryt",
  "confirmations.block.block_and_report": "Blokker og rapporter",
  "confirmations.block.confirm": "Blokkèr",
  "confirmations.block.message": "Er du sikker på at du vil blokkere {name}?",
  "confirmations.delete.confirm": "Slett",
  "confirmations.delete.message": "Er du sikker på at du vil slette denne statusen?",
  "confirmations.delete_list.confirm": "Slett",
  "confirmations.delete_list.message": "Er du sikker på at du vil slette denne listen permanent?",
  "confirmations.domain_block.confirm": "Skjul alt fra domenet",
  "confirmations.domain_block.message": "Er du sikker på at du vil skjule hele domenet {domain}? I de fleste tilfeller er det bedre med målrettet blokkering eller demping.",
  "confirmations.logout.confirm": "Logg ut",
  "confirmations.logout.message": "Er du sikker på at du vil logge ut?",
  "confirmations.mute.confirm": "Demp",
  "confirmations.mute.explanation": "Dette vil skjule innlegg fra dem og innlegg som nevner dem, men det vil fortsatt la dem se dine innlegg og å følge deg.",
  "confirmations.mute.message": "Er du sikker på at du vil dempe {name}?",
  "confirmations.redraft.confirm": "Slett og drøft på nytt",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Svar",
  "confirmations.reply.message": "Å svare nå vil overskrive meldingen du skriver for øyeblikket. Er du sikker på at du vil fortsette?",
  "confirmations.unfollow.confirm": "Slutt å følge",
  "confirmations.unfollow.message": "Er du sikker på at du vil slutte å følge {name}?",
  "conversation.delete": "Slett samtalen",
  "conversation.mark_as_read": "Marker som lest",
  "conversation.open": "Vis samtale",
  "conversation.with": "Med {names}",
  "directory.federated": "Fra det kjente strømiverset",
  "directory.local": "Kun fra {domain}",
  "directory.new_arrivals": "Nye ankomster",
  "directory.recently_active": "Nylig aktiv",
  "embed.instructions": "Kopier koden under for å bygge inn denne statusen på hjemmesiden din.",
  "embed.preview": "Slik kommer det til å se ut:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.custom": "Tilpasset",
  "emoji_button.flags": "Flagg",
  "emoji_button.food": "Mat og drikke",
  "emoji_button.label": "Sett inn emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Ingen emojojoer!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekter",
  "emoji_button.people": "Mennesker",
  "emoji_button.recent": "Hyppig brukt",
  "emoji_button.search": "Søk...",
  "emoji_button.search_results": "Søkeresultat",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Reise & steder",
  "empty_column.account_suspended": "Account suspended",
  "empty_column.account_timeline": "Ingen tuter er her!",
  "empty_column.account_unavailable": "Profilen er utilgjengelig",
  "empty_column.blocks": "Du har ikke blokkert noen brukere enda.",
  "empty_column.bookmarked_statuses": "Du har ikke bokmerket noen tuter enda. Når du bokmerker en, vil den dukke opp her.",
  "empty_column.community": "Den lokale tidslinjen er tom. Skriv noe offentlig for å få snøballen til å rulle!",
  "empty_column.direct": "Du har ingen direktemeldinger enda. Når du mottar eller sender en, vil den dukke opp her.",
  "empty_column.domain_blocks": "Det er ingen skjulte domener enda.",
  "empty_column.favourited_statuses": "Du har ikke likt noen tuter enda. Når du liker en, vil den dukke opp her.",
  "empty_column.favourites": "Ingen har likt denne tuten enda. Når noen gjør det, vil de dukke opp her.",
  "empty_column.follow_requests": "Du har ingen følgeforespørsler enda. Når du mottar en, vil den dukke opp her.",
  "empty_column.hashtag": "Det er ingenting i denne hashtagen ennå.",
  "empty_column.home": "Du har ikke fulgt noen ennå. Besøk {publlic} eller bruk søk for å komme i gang og møte andre brukere.",
  "empty_column.home.public_timeline": "en offentlig tidslinje",
  "empty_column.list": "Det er ingenting i denne listen ennå. Når medlemmene av denne listen legger ut nye statuser vil de dukke opp her.",
  "empty_column.lists": "Du har ingen lister enda. Når du lager en, vil den dukke opp her.",
  "empty_column.mutes": "Du har ikke dempet noen brukere enda.",
  "empty_column.notifications": "Du har ingen varsler ennå. Kommuniser med andre for å begynne samtalen.",
  "empty_column.public": "Det er ingenting her! Skriv noe offentlig, eller følg brukere manuelt fra andre instanser for å fylle den opp",
  "error.unexpected_crash.explanation": "På grunn av en bug i koden vår eller et nettleserkompatibilitetsproblem, kunne denne siden ikke vises riktig.",
  "error.unexpected_crash.explanation_addons": "Denne siden kunne ikke vises riktig. Denne feilen er sannsynligvis forårsaket av en nettleserutvidelse eller automatiske oversettelsesverktøy.",
  "error.unexpected_crash.next_steps": "Prøv å oppfriske siden. Dersom det ikke hjelper, vil du kanskje fortsatt kunne bruke Mastodon gjennom en annen nettleser eller app.",
  "error.unexpected_crash.next_steps_addons": "Try disabling them and refreshing the page. If that does not help, you may still be able to use Mastodon through a different browser or native app.",
  "errors.unexpected_crash.copy_stacktrace": "Kopier stacktrace-en til utklippstavlen",
  "errors.unexpected_crash.report_issue": "Rapporter en feil",
  "follow_request.authorize": "Autorisér",
  "follow_request.reject": "Avvis",
  "follow_requests.unlocked_explanation": "Selv om kontoen din ikke er låst, tror {domain} ansatte at du kanskje vil gjennomgå forespørsler fra disse kontoene manuelt.",
  "generic.saved": "Lagret",
  "getting_started.developers": "Utviklere",
  "getting_started.directory": "Profilmappe",
  "getting_started.documentation": "Dokumentasjon",
  "getting_started.heading": "Kom i gang",
  "getting_started.invite": "Inviter folk",
  "getting_started.open_source_notice": "Mastodon er fri programvare. Du kan bidra eller rapportere problemer på GitHub på {github}.",
  "getting_started.security": "Kontoinnstillinger",
  "getting_started.terms": "Bruksvilkår",
  "hashtag.column_header.tag_mode.all": "og {additional}",
  "hashtag.column_header.tag_mode.any": "eller {additional}",
  "hashtag.column_header.tag_mode.none": "uten {additional}",
  "hashtag.column_settings.select.no_options_message": "Ingen forslag ble funnet",
  "hashtag.column_settings.select.placeholder": "Skriv inn emneknagger …",
  "hashtag.column_settings.tag_mode.all": "Alle disse",
  "hashtag.column_settings.tag_mode.any": "Enhver av disse",
  "hashtag.column_settings.tag_mode.none": "Ingen av disse",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Enkelt",
  "home.column_settings.show_reblogs": "Vis fremhevinger",
  "home.column_settings.show_replies": "Vis svar",
  "home.hide_announcements": "Skjul kunngjøring",
  "home.show_announcements": "Vis kunngjøring",
  "intervals.full.days": "{number, plural,one {# dag} other {# dager}}",
  "intervals.full.hours": "{number, plural, one {# time} other {# timer}}",
  "intervals.full.minutes": "{number, plural, one {# minutt} other {# minutter}}",
  "introduction.federation.action": "Neste",
  "introduction.federation.federated.headline": "Felles",
  "introduction.federation.federated.text": "Offentlige innlegg fra andre tjenere i strømiverset vil dukke opp i fellestidslinjen.",
  "introduction.federation.home.headline": "Hjem",
  "introduction.federation.home.text": "Innlegg fra folk du følger vil dukke opp på hjemmestrømmen din. Du kan følge hvem som helst på enhver tjener!",
  "introduction.federation.local.headline": "Lokalt",
  "introduction.federation.local.text": "Offentlige innlegg fra folk på samme tjener som deg, vil dukke opp i den lokale tidslinjen.",
  "introduction.interactions.action": "Avslutt veiledningen!",
  "introduction.interactions.favourite.headline": "Lik",
  "introduction.interactions.favourite.text": "Du kan lagre en tut til senere, og la forfatteren vite at du satte pris på det, ved å like det.",
  "introduction.interactions.reblog.headline": "Fremhev",
  "introduction.interactions.reblog.text": "Du kan dele andre folks tutinger med dine følgere ved å fremheve dem.",
  "introduction.interactions.reply.headline": "Svar",
  "introduction.interactions.reply.text": "Du kan svare på tuten til andre folk og til deg selv, som vil binde dem sammen til en samtale.",
  "introduction.welcome.action": "La oss sette i gang!",
  "introduction.welcome.headline": "De første skritt",
  "introduction.welcome.text": "Velkommen til strømiverset! Om noen øyeblikk, vil du kunne sende meldinger og snakke med dine venner over et bredt spekter av tjenere. Men denne tjeneren, {domain}, er spesiell, for den inneholder profilen din, så husk på navnet dens.",
  "keyboard_shortcuts.back": "for å navigere tilbake",
  "keyboard_shortcuts.blocked": "åpne listen over blokkerte brukere",
  "keyboard_shortcuts.boost": "å fremheve",
  "keyboard_shortcuts.column": "å fokusere en status i en av kolonnene",
  "keyboard_shortcuts.compose": "å fokusere komponeringsfeltet",
  "keyboard_shortcuts.description": "Beskrivelse",
  "keyboard_shortcuts.direct": "åpne direktemeldingskolonnen",
  "keyboard_shortcuts.down": "for å flytte ned i listen",
  "keyboard_shortcuts.enter": "å åpne status",
  "keyboard_shortcuts.favourite": "for å favorittmarkere",
  "keyboard_shortcuts.favourites": "åpne listen over likte ting",
  "keyboard_shortcuts.federated": "for å åpne fellestidslinjen",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "åpne hjemmetidslinjen",
  "keyboard_shortcuts.hotkey": "Lyntast",
  "keyboard_shortcuts.legend": "å vise denne forklaringen",
  "keyboard_shortcuts.local": "åpne den lokale tidslinjen",
  "keyboard_shortcuts.mention": "å nevne forfatter",
  "keyboard_shortcuts.muted": "åpne listen over dempede brukere",
  "keyboard_shortcuts.my_profile": "å åpne profilen din",
  "keyboard_shortcuts.notifications": "åpne varslingskolonnen",
  "keyboard_shortcuts.open_media": "å åpne media",
  "keyboard_shortcuts.pinned": "åpne listen over klistrede tuter",
  "keyboard_shortcuts.profile": "åpne forfatterens profil",
  "keyboard_shortcuts.reply": "for å svare",
  "keyboard_shortcuts.requests": "åpne følgingsforespørselslisten",
  "keyboard_shortcuts.search": "å fokusere søk",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "åpne «Sett i gang»-kolonnen",
  "keyboard_shortcuts.toggle_hidden": "å vise/skjule tekst bak en innholdsadvarsel",
  "keyboard_shortcuts.toggle_sensitivity": "å vise/skjule media",
  "keyboard_shortcuts.toot": "å starte en helt ny tut",
  "keyboard_shortcuts.unfocus": "å ufokusere komponerings-/søkefeltet",
  "keyboard_shortcuts.up": "å flytte opp i listen",
  "lightbox.close": "Lukk",
  "lightbox.compress": "Compress image view box",
  "lightbox.expand": "Expand image view box",
  "lightbox.next": "Neste",
  "lightbox.previous": "Forrige",
  "lists.account.add": "Legg til i listen",
  "lists.account.remove": "Fjern fra listen",
  "lists.delete": "Slett listen",
  "lists.edit": "Rediger listen",
  "lists.edit.submit": "Endre tittel",
  "lists.new.create": "Ligg til liste",
  "lists.new.title_placeholder": "Ny listetittel",
  "lists.replies_policy.followed": "Any followed user",
  "lists.replies_policy.list": "Members of the list",
  "lists.replies_policy.none": "No one",
  "lists.replies_policy.title": "Vis svar på:",
  "lists.search": "Søk blant personer du følger",
  "lists.subheading": "Dine lister",
  "load_pending": "{count, plural,one {# ny gjenstand} other {# nye gjenstander}}",
  "loading_indicator.label": "Laster...",
  "media_gallery.toggle_visible": "Veksle synlighet",
  "missing_indicator.label": "Ikke funnet",
  "missing_indicator.sublabel": "Denne ressursen ble ikke funnet",
  "mute_modal.duration": "Varighet",
  "mute_modal.hide_notifications": "Skjul varslinger fra denne brukeren?",
  "mute_modal.indefinite": "På ubestemt tid",
  "navigation_bar.apps": "Mobilapper",
  "navigation_bar.blocks": "Blokkerte brukere",
  "navigation_bar.bookmarks": "Bokmerker",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.compose": "Skriv en ny tut",
  "navigation_bar.direct": "Direktemeldinger",
  "navigation_bar.discover": "Oppdag",
  "navigation_bar.domain_blocks": "Skjulte domener",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.favourites": "Favoritter",
  "navigation_bar.filters": "Stilnede ord",
  "navigation_bar.follow_requests": "Følgeforespørsler",
  "navigation_bar.follows_and_followers": "Følginger og følgere",
  "navigation_bar.info": "Utvidet informasjon",
  "navigation_bar.keyboard_shortcuts": "Tastatursnarveier",
  "navigation_bar.lists": "Lister",
  "navigation_bar.logout": "Logg ut",
  "navigation_bar.mutes": "Dempede brukere",
  "navigation_bar.personal": "Personlig",
  "navigation_bar.pins": "Festa tuter",
  "navigation_bar.preferences": "Innstillinger",
  "navigation_bar.public_timeline": "Felles tidslinje",
  "navigation_bar.security": "Sikkerhet",
  "notification.favourite": "{name} likte din status",
  "notification.follow": "{name} fulgte deg",
  "notification.follow_request": "{name} har bedt om å få følge deg",
  "notification.mention": "{name} nevnte deg",
  "notification.own_poll": "Avstemningen din er ferdig",
  "notification.poll": "En avstemning du har stemt på har avsluttet",
  "notification.reblog": "{name} fremhevde din status",
  "notification.status": "{name} la nettopp ut",
  "notifications.clear": "Fjern varsler",
  "notifications.clear_confirmation": "Er du sikker på at du vil fjerne alle dine varsler permanent?",
  "notifications.column_settings.alert": "Skrivebordsvarslinger",
  "notifications.column_settings.favourite": "Likt:",
  "notifications.column_settings.filter_bar.advanced": "Vis alle kategorier",
  "notifications.column_settings.filter_bar.category": "Hurtigfiltreringslinje",
  "notifications.column_settings.filter_bar.show": "Vis",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.follow_request": "Nye følgerforespørsler:",
  "notifications.column_settings.mention": "Nevnt:",
  "notifications.column_settings.poll": "Avstemningsresultater:",
  "notifications.column_settings.push": "Push varsler",
  "notifications.column_settings.reblog": "Fremhevet:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Spill lyd",
  "notifications.column_settings.status": "Nye tuter:",
  "notifications.filter.all": "Alle",
  "notifications.filter.boosts": "Fremhevinger",
  "notifications.filter.favourites": "Favoritter",
  "notifications.filter.follows": "Følginger",
  "notifications.filter.mentions": "Nevnelser",
  "notifications.filter.polls": "Avstemningsresultater",
  "notifications.filter.statuses": "Oppdateringer fra folk du følger",
  "notifications.grant_permission": "Grant permission.",
  "notifications.group": "{count} varslinger",
  "notifications.mark_as_read": "Merk alle varsler som lest",
  "notifications.permission_denied": "Desktop notifications are unavailable due to previously denied browser permissions request",
  "notifications.permission_denied_alert": "Desktop notifications can't be enabled, as browser permission has been denied before",
  "notifications.permission_required": "Desktop notifications are unavailable because the required permission has not been granted.",
  "notifications_permission_banner.enable": "Skru på skrivebordsvarsler",
  "notifications_permission_banner.how_to_control": "To receive notifications when Mastodon isn't open, enable desktop notifications. You can control precisely which types of interactions generate desktop notifications through the {icon} button above once they're enabled.",
  "notifications_permission_banner.title": "Aldri gå glipp av noe",
  "picture_in_picture.restore": "Legg den tilbake",
  "poll.closed": "Lukket",
  "poll.refresh": "Oppdater",
  "poll.total_people": "{count, plural, one {# person} other {# personer}}",
  "poll.total_votes": "{count, plural, one {# stemme} other {# stemmer}}",
  "poll.vote": "Stem",
  "poll.voted": "Du stemte på dette svaret",
  "poll_button.add_poll": "Legg til en avstemning",
  "poll_button.remove_poll": "Fjern avstemningen",
  "privacy.change": "Justér synlighet",
  "privacy.direct.long": "Post kun til nevnte brukere",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Post kun til følgere",
  "privacy.private.short": "Privat",
  "privacy.public.long": "Post kun til offentlige tidslinjer",
  "privacy.public.short": "Offentlig",
  "privacy.unlisted.long": "Ikke vis i offentlige tidslinjer",
  "privacy.unlisted.short": "Uoppført",
  "refresh": "Oppfrisk",
  "regeneration_indicator.label": "Laster…",
  "regeneration_indicator.sublabel": "Dine startside forberedes!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nå",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "i dag",
  "reply_indicator.cancel": "Avbryt",
  "report.forward": "Videresend til {target}",
  "report.forward_hint": "Denne kontoen er fra en annen tjener. Vil du sende en anonymisert kopi av rapporten dit også?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Tilleggskommentarer",
  "report.submit": "Send inn",
  "report.target": "Rapporterer",
  "search.placeholder": "Søk",
  "search_popout.search_format": "Avansert søkeformat",
  "search_popout.tips.full_text": "Enkel tekst gir resultater for statuser du har skrevet, likt, fremhevet, eller har blitt nevnt i, i tillegg til samsvarende brukernavn, visningsnavn og emneknagger.",
  "search_popout.tips.hashtag": "emneknagg",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Enkel tekst returnerer matchende visningsnavn, brukernavn og emneknagger",
  "search_popout.tips.user": "bruker",
  "search_results.accounts": "Folk",
  "search_results.hashtags": "Emneknagger",
  "search_results.statuses": "Tuter",
  "search_results.statuses_fts_disabled": "Å søke i tuter etter innhold er ikke skrudd på i denne Mastodon-tjeneren.",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultater}}",
  "status.admin_account": "Åpne moderatorgrensesnittet for @{name}",
  "status.admin_status": "Åpne denne statusen i moderatorgrensesnittet",
  "status.block": "Blokkér @{name}",
  "status.bookmark": "Bokmerke",
  "status.cancel_reblog_private": "Fjern fremheving",
  "status.cannot_reblog": "Denne posten kan ikke fremheves",
  "status.copy": "Kopier lenken til statusen",
  "status.delete": "Slett",
  "status.detailed_status": "Detaljert samtalevisning",
  "status.direct": "Send direktemelding til @{name}",
  "status.embed": "Bygge inn",
  "status.favourite": "Lik",
  "status.filtered": "Filtrert",
  "status.load_more": "Last mer",
  "status.media_hidden": "Media skjult",
  "status.mention": "Nevn @{name}",
  "status.more": "Mer",
  "status.mute": "Demp @{name}",
  "status.mute_conversation": "Demp samtale",
  "status.open": "Utvid denne statusen",
  "status.pin": "Fest på profilen",
  "status.pinned": "Festet tut",
  "status.read_more": "Les mer",
  "status.reblog": "Fremhev",
  "status.reblog_private": "Fremhev til det opprinnelige publikummet",
  "status.reblogged_by": "Fremhevd av {name}",
  "status.reblogs.empty": "Ingen har fremhevet denne tuten enda. Når noen gjør det, vil de dukke opp her.",
  "status.redraft": "Slett og drøft på nytt",
  "status.remove_bookmark": "Fjern bokmerke",
  "status.reply": "Svar",
  "status.replyAll": "Svar til samtale",
  "status.report": "Rapporter @{name}",
  "status.sensitive_warning": "Følsomt innhold",
  "status.share": "Del",
  "status.show_less": "Vis mindre",
  "status.show_less_all": "Vis mindre for alle",
  "status.show_more": "Vis mer",
  "status.show_more_all": "Vis mer for alle",
  "status.show_thread": "Vis tråden",
  "status.uncached_media_warning": "Ikke tilgjengelig",
  "status.unmute_conversation": "Ikke demp samtale",
  "status.unpin": "Angre festing på profilen",
  "suggestions.dismiss": "Utelukk forslaget",
  "suggestions.header": "Du er kanskje interessert i …",
  "tabs_bar.federated_timeline": "Felles",
  "tabs_bar.home": "Hjem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Varslinger",
  "tabs_bar.search": "Søk",
  "time_remaining.days": "{number, plural,one {# dag} other {# dager}} igjen",
  "time_remaining.hours": "{number, plural, one {# time} other {# timer}} igjen",
  "time_remaining.minutes": "{number, plural, one {# minutt} other {# minutter}} igjen",
  "time_remaining.moments": "Gjenværende øyeblikk",
  "time_remaining.seconds": "{number, plural, one {# sekund} other {# sekunder}} igjen",
  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
  "timeline_hint.resources.followers": "Følgere",
  "timeline_hint.resources.follows": "Følger",
  "timeline_hint.resources.statuses": "Eldre tuter",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} personer}} snakker",
  "trends.trending_now": "Trender nå",
  "ui.beforeunload": "Din kladd vil bli forkastet om du forlater Mastodon.",
  "units.short.billion": "{count}m.ard",
  "units.short.million": "{count}mill",
  "units.short.thousand": "{count}T",
  "upload_area.title": "Dra og slipp for å laste opp",
  "upload_button.label": "Legg til media",
  "upload_error.limit": "Filopplastingsgrensen er oversteget.",
  "upload_error.poll": "Filopplasting inni avstemninger er ikke tillatt.",
  "upload_form.audio_description": "Beskriv det for folk med hørselstap",
  "upload_form.description": "Beskriv for synshemmede",
  "upload_form.edit": "Rediger",
  "upload_form.thumbnail": "Endre miniatyrbilde",
  "upload_form.undo": "Angre",
  "upload_form.video_description": "Beskriv det for folk med hørselstap eller synshemminger",
  "upload_modal.analyzing_picture": "Analyserer bildet …",
  "upload_modal.apply": "Bruk",
  "upload_modal.choose_image": "Velg et bilde",
  "upload_modal.description_placeholder": "Når du en gang kommer, neste sommer, skal vi atter drikke vin",
  "upload_modal.detect_text": "Oppdag tekst i bildet",
  "upload_modal.edit_media": "Rediger media",
  "upload_modal.hint": "Klikk eller dra sirkelen i forhåndsvisningen for å velge hovedpunktet som alltid vil bli vist i alle miniatyrbilder.",
  "upload_modal.preparing_ocr": "Preparing OCR…",
  "upload_modal.preview_label": "Forhåndsvisning ({ratio})",
  "upload_progress.label": "Laster opp...",
  "video.close": "Lukk video",
  "video.download": "Last ned fil",
  "video.exit_fullscreen": "Lukk fullskjerm",
  "video.expand": "Utvid video",
  "video.fullscreen": "Fullskjerm",
  "video.hide": "Skjul video",
  "video.mute": "Skru av lyd",
  "video.pause": "Pause",
  "video.play": "Spill av",
  "video.unmute": "Skru på lyd"
}

app/javascript/mastodon/locales/no.json (diff)
@@ -149,6 +149,7 @@
   "emoji_button.search_results": "Søkeresultat",
   "emoji_button.symbols": "Symboler",
   "emoji_button.travel": "Reise & steder",
+  "empty_column.account_suspended": "Account suspended",
   "empty_column.account_timeline": "Ingen tuter er her!",
   "empty_column.account_unavailable": "Profilen er utilgjengelig",
   "empty_column.blocks": "Du har ikke blokkert noen brukere enda.",
@@ -258,7 +259,6 @@
   "lightbox.expand": "Expand image view box",
   "lightbox.next": "Neste",
   "lightbox.previous": "Forrige",
-  "lightbox.view_context": "Vis sammenheng",
   "lists.account.add": "Legg til i listen",
   "lists.account.remove": "Fjern fra listen",
   "lists.delete": "Slett listen",
@@ -266,9 +266,9 @@
   "lists.edit.submit": "Endre tittel",
   "lists.new.create": "Ligg til liste",
   "lists.new.title_placeholder": "Ny listetittel",
-  "lists.replies_policy.all_replies": "Enhver fulgt bruker",
-  "lists.replies_policy.list_replies": "Medlemmer i listen",
-  "lists.replies_policy.no_replies": "Ingen",
+  "lists.replies_policy.followed": "Any followed user",
+  "lists.replies_policy.list": "Members of the list",
+  "lists.replies_policy.none": "No one",
   "lists.replies_policy.title": "Vis svar på:",
   "lists.search": "Søk blant personer du følger",
   "lists.subheading": "Dine lister",
@@ -334,10 +334,12 @@
   "notifications.filter.mentions": "Nevnelser",
   "notifications.filter.polls": "Avstemningsresultater",
   "notifications.filter.statuses": "Oppdateringer fra folk du følger",
+  "notifications.grant_permission": "Grant permission.",
   "notifications.group": "{count} varslinger",
   "notifications.mark_as_read": "Merk alle varsler som lest",
   "notifications.permission_denied": "Desktop notifications are unavailable due to previously denied browser permissions request",
   "notifications.permission_denied_alert": "Desktop notifications can't be enabled, as browser permission has been denied before",
+  "notifications.permission_required": "Desktop notifications are unavailable because the required permission has not been granted.",
   "notifications_permission_banner.enable": "Skru på skrivebordsvarsler",
   "notifications_permission_banner.how_to_control": "To receive notifications when Mastodon isn't open, enable desktop notifications. You can control precisely which types of interactions generate desktop notifications through the {icon} button above once they're enabled.",
   "notifications_permission_banner.title": "Aldri gå glipp av noe",
