app/javascript/mastodon/locales/pt-PT.json (before)
{
  "account.add_or_remove_from_list": "Adicionar ou remover das listas",
  "account.badges.bot": "Robô",
  "account.badges.group": "Grupo",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Esconder tudo do domínio {domain}",
  "account.blocked": "Bloqueado",
  "account.cancel_follow_request": "Cancelar pedido de seguidor",
  "account.direct": "Mensagem directa @{name}",
  "account.domain_blocked": "Domínio escondido",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Atributo no perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Ainda ninguém segue este utilizador.",
  "account.follows": "Segue",
  "account.follows.empty": "Este utilizador ainda não segue alguém.",
  "account.follows_you": "É teu seguidor",
  "account.hide_reblogs": "Esconder partilhas de @{name}",
  "account.last_status": "Última atividade",
  "account.link_verified_on": "A posse deste link foi verificada em {date}",
  "account.locked_info": "O estatuto de privacidade desta conta é fechado. O dono revê manualmente quem a pode seguir.",
  "account.media": "Média",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} mudou a sua conta para:",
  "account.mute": "Silenciar @{name}",
  "account.mute_notifications": "Silenciar notificações de @{name}",
  "account.muted": "Silenciada",
  "account.never_active": "Nunca",
  "account.posts": "Publicações",
  "account.posts_with_replies": "Publicações e respostas",
  "account.report": "Denunciar @{name}",
  "account.requested": "A aguardar aprovação. Clique para cancelar o pedido de seguimento",
  "account.share": "Partilhar o perfil @{name}",
  "account.show_reblogs": "Mostrar partilhas de @{name}",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Mostrar {domain}",
  "account.unendorse": "Não mostrar no perfil",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Não silenciar @{name}",
  "account.unmute_notifications": "Deixar de silenciar @{name}",
  "alert.rate_limited.message": "Volte a tentar depois das {retry_time, time, medium}.",
  "alert.rate_limited.title": "Limite de tentativas",
  "alert.unexpected.message": "Ocorreu um erro inesperado.",
  "alert.unexpected.title": "Bolas!",
  "announcement.announcement": "Anúncio",
  "autosuggest_hashtag.per_week": "{count} por semana",
  "boost_modal.combo": "Pode clicar {combo} para não voltar a ver",
  "bundle_column_error.body": "Algo de errado aconteceu enquanto este componente era carregado.",
  "bundle_column_error.retry": "Tente de novo",
  "bundle_column_error.title": "Erro de rede",
  "bundle_modal_error.close": "Fechar",
  "bundle_modal_error.message": "Algo de errado aconteceu enquanto este componente era carregado.",
  "bundle_modal_error.retry": "Tente de novo",
  "column.blocks": "Utilizadores Bloqueados",
  "column.bookmarks": "Marcadores",
  "column.community": "Cronologia local",
  "column.direct": "Mensagens directas",
  "column.directory": "Procurar perfis",
  "column.domain_blocks": "Domínios escondidos",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Seguidores pendentes",
  "column.home": "Início",
  "column.lists": "Listas",
  "column.mutes": "Utilizadores silenciados",
  "column.notifications": "Notificações",
  "column.pins": "Publicações fixas",
  "column.public": "Cronologia federada",
  "column_back_button.label": "Voltar",
  "column_header.hide_settings": "Esconder configurações",
  "column_header.moveLeft_settings": "Mover coluna para a esquerda",
  "column_header.moveRight_settings": "Mover coluna para a direita",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Mostrar configurações",
  "column_header.unpin": "Desafixar",
  "column_subheading.settings": "Configurações",
  "community.column_settings.media_only": "Somente média",
  "compose_form.direct_message_warning": "Esta publicação será enviada apenas para os utilizadores mencionados.",
  "compose_form.direct_message_warning_learn_more": "Conhecer mais",
  "compose_form.hashtag_warning": "Este toot não será listado em nenhuma hashtag por ser não listado. Apenas toots públics podem ser pesquisados por hashtag.",
  "compose_form.lock_disclaimer": "A tua conta não está {locked}. Qualquer pessoa pode seguir-te e ver as publicações direcionadas apenas a seguidores.",
  "compose_form.lock_disclaimer.lock": "bloqueado",
  "compose_form.placeholder": "Em que estás a pensar?",
  "compose_form.poll.add_option": "Adicionar uma opção",
  "compose_form.poll.duration": "Duração da votação",
  "compose_form.poll.option_placeholder": "Opção {number}",
  "compose_form.poll.remove_option": "Eliminar esta opção",
  "compose_form.poll.switch_to_multiple": "Alterar a votação para permitir múltiplas escolhas",
  "compose_form.poll.switch_to_single": "Alterar a votação para permitir uma única escolha",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar média como sensível",
  "compose_form.sensitive.marked": "Média marcada como sensível",
  "compose_form.sensitive.unmarked": "Média não está marcada como sensível",
  "compose_form.spoiler.marked": "Texto escondido atrás de aviso",
  "compose_form.spoiler.unmarked": "O texto não está escondido",
  "compose_form.spoiler_placeholder": "Escreve o teu aviso aqui",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear e denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "De certeza que queres bloquear {name}?",
  "confirmations.delete.confirm": "Eliminar",
  "confirmations.delete.message": "De certeza que queres eliminar esta publicação?",
  "confirmations.delete_list.confirm": "Eliminar",
  "confirmations.delete_list.message": "Tens a certeza de que desejas eliminar permanentemente esta lista?",
  "confirmations.domain_block.confirm": "Esconder tudo deste domínio",
  "confirmations.domain_block.message": "De certeza que queres bloquear completamente o domínio {domain}? Na maioria dos casos, silenciar ou bloquear alguns utilizadores é suficiente e é o recomendado. Não irás ver conteúdo daquele domínio em cronologia alguma nem nas tuas notificações. Os teus seguidores daquele domínio serão removidos.",
  "confirmations.logout.confirm": "Terminar sessão",
  "confirmations.logout.message": "Deseja terminar a sessão?",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.explanation": "Isto irá esconder publicações deles ou publicações que os mencionem, mas irá permitir que vejam as suas publicações e sejam seus seguidores.",
  "confirmations.mute.message": "De certeza que queres silenciar {name}?",
  "confirmations.redraft.confirm": "Apagar & redigir",
  "confirmations.redraft.message": "Tens a certeza que queres apagar e redigir esta publicação?  Os favoritos e as partilhas perder-se-ão e as respostas à publicação original ficarão órfãs.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder agora irá reescrever a mensagem que estás a compor actualmente. Tens a certeza que queres continuar?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "De certeza que queres deixar de seguir {name}?",
  "conversation.delete": "Eliminar conversa",
  "conversation.mark_as_read": "Marcar como lida",
  "conversation.open": "Ver conversa",
  "conversation.with": "Com {names}",
  "directory.federated": "Do fediverso conhecido",
  "directory.local": "Apenas de {domain}",
  "directory.new_arrivals": "Recém chegados",
  "directory.recently_active": "Com actividade recente",
  "embed.instructions": "Incorpora esta publicação no teu site copiando o código abaixo.",
  "embed.preview": "Podes ver aqui como irá ficar:",
  "emoji_button.activity": "Actividade",
  "emoji_button.custom": "Personalizar",
  "emoji_button.flags": "Bandeiras",
  "emoji_button.food": "Comida & Bebida",
  "emoji_button.label": "Inserir Emoji",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Não tem emojis!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objectos",
  "emoji_button.people": "Pessoas",
  "emoji_button.recent": "Utilizados regularmente",
  "emoji_button.search": "Pesquisar...",
  "emoji_button.search_results": "Resultados da pesquisa",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viagens & Lugares",
  "empty_column.account_timeline": "Sem toots por aqui!",
  "empty_column.account_unavailable": "Perfil indisponível",
  "empty_column.blocks": "Ainda não bloqueaste qualquer utilizador.",
  "empty_column.bookmarked_statuses": "Ainda não adicionou nenhum toot aos Itens salvos. Quando adicionar, eles serão exibidos aqui.",
  "empty_column.community": "A timeline local está vazia. Escreve algo publicamente para começar!",
  "empty_column.direct": "Ainda não tens qualquer mensagem directa. Quando enviares ou receberes alguma, ela irá aparecer aqui.",
  "empty_column.domain_blocks": "Ainda não há qualquer domínio escondido.",
  "empty_column.favourited_statuses": "Ainda não tens quaisquer toots favoritos. Quando tiveres algum, ele irá aparecer aqui.",
  "empty_column.favourites": "Ainda ninguém marcou este toot como favorito. Quando alguém o fizer, ele irá aparecer aqui.",
  "empty_column.follow_requests": "Ainda não tens nenhum pedido de seguimento. Quando receberes algum, ele irá aparecer aqui.",
  "empty_column.hashtag": "Não foram encontradas publicações com essa hashtag.",
  "empty_column.home": "Ainda não segues qualquer utilizador. Visita {public} ou utiliza a pesquisa para procurar outros utilizadores.",
  "empty_column.home.public_timeline": "Cronologia pública",
  "empty_column.list": "Ainda não existem publicações nesta lista. Quando membros desta lista fizerem novas publicações, elas aparecerão aqui.",
  "empty_column.lists": "Ainda não tens qualquer lista. Quando criares uma, ela irá aparecer aqui.",
  "empty_column.mutes": "Ainda não silenciaste qualquer utilizador.",
  "empty_column.notifications": "Não tens notificações. Interage com outros utilizadores para iniciar uma conversa.",
  "empty_column.public": "Não há nada aqui! Escreve algo publicamente ou segue outros utilizadores para veres aqui os conteúdos públicos",
  "error.unexpected_crash.explanation": "Devido a um erro no nosso código ou a uma compatilidade com o seu navegador, esta página não pôde ser apresentada correctamente.",
  "error.unexpected_crash.next_steps": "Tente atualizar a página. Se isso não ajudar, pode usar o Mastodon através de um navegador diferente ou uma aplicação nativa.",
  "errors.unexpected_crash.copy_stacktrace": "Copiar a stacktrace para o clipboard",
  "errors.unexpected_crash.report_issue": "Reportar problema",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rejeitar",
  "getting_started.developers": "Responsáveis pelo desenvolvimento",
  "getting_started.directory": "Directório de perfil",
  "getting_started.documentation": "Documentação",
  "getting_started.heading": "Primeiros passos",
  "getting_started.invite": "Convidar pessoas",
  "getting_started.open_source_notice": "Mastodon é software de código aberto (open source). Podes contribuir ou reportar problemas no GitHub do projecto: {github}.",
  "getting_started.security": "Segurança",
  "getting_started.terms": "Termos de serviço",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sem {additional}",
  "hashtag.column_settings.select.no_options_message": "Não foram encontradas sugestões",
  "hashtag.column_settings.select.placeholder": "Introduzir as hashtags…",
  "hashtag.column_settings.tag_mode.all": "Todos estes",
  "hashtag.column_settings.tag_mode.any": "Qualquer destes",
  "hashtag.column_settings.tag_mode.none": "Nenhum destes",
  "hashtag.column_settings.tag_toggle": "Incluir etiquetas adicionais para esta coluna",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar boosts",
  "home.column_settings.show_replies": "Mostrar respostas",
  "home.hide_announcements": "Ocultar anúncios",
  "home.show_announcements": "Exibir anúncios",
  "intervals.full.days": "{number, plural, one {# dia} other {# dias}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "introduction.federation.action": "Seguinte",
  "introduction.federation.federated.headline": "Federada",
  "introduction.federation.federated.text": "Publicações públicas de outros servidores do fediverse aparecerão na cronologia federativa.",
  "introduction.federation.home.headline": "Início",
  "introduction.federation.home.text": "As publicações das pessoas que tu segues aparecerão na tua coluna inicial. Tu podes seguir qualquer pessoa em qualquer servidor!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Publicações públicas de pessoas que tu segues no teu servidor aparecerão na coluna local.",
  "introduction.interactions.action": "Terminar o tutorial!",
  "introduction.interactions.favourite.headline": "Favorito",
  "introduction.interactions.favourite.text": "Podes guardar um toot para depois e deixar o autor saber que gostaste dele, marcando-o como favorito.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "Podes partilhar os toots de outras pessoas com os teus seguidores partilhando-os.",
  "introduction.interactions.reply.headline": "Responder",
  "introduction.interactions.reply.text": "Tu podes responder a toots de outras pessoas e aos teus, o que os irá juntar numa conversa.",
  "introduction.welcome.action": "Vamos!",
  "introduction.welcome.headline": "Primeiros passos",
  "introduction.welcome.text": "Bem-vindo ao fediverso! Em pouco tempo poderás enviar mensagens e falar com os teus amigos numa grande variedade de servidores. Mas este servidor, {domain}, é especial—ele alberga o teu perfil. Por isso, lembra-te do seu nome.",
  "keyboard_shortcuts.back": "para voltar",
  "keyboard_shortcuts.blocked": "para abrir a lista de utilizadores bloqueados",
  "keyboard_shortcuts.boost": "para partilhar",
  "keyboard_shortcuts.column": "para focar uma publicação numa das colunas",
  "keyboard_shortcuts.compose": "para focar na área de publicação",
  "keyboard_shortcuts.description": "Descrição",
  "keyboard_shortcuts.direct": "para abrir a coluna das mensagens directas",
  "keyboard_shortcuts.down": "para mover para baixo na lista",
  "keyboard_shortcuts.enter": "para expandir uma publicação",
  "keyboard_shortcuts.favourite": "para adicionar aos favoritos",
  "keyboard_shortcuts.favourites": "para abrir a lista dos favoritos",
  "keyboard_shortcuts.federated": "para abrir a cronologia federada",
  "keyboard_shortcuts.heading": "Atalhos do teclado",
  "keyboard_shortcuts.home": "para abrir a cronologia inicial",
  "keyboard_shortcuts.hotkey": "Atalho",
  "keyboard_shortcuts.legend": "para mostrar esta legenda",
  "keyboard_shortcuts.local": "para abrir a cronologia local",
  "keyboard_shortcuts.mention": "para mencionar o autor",
  "keyboard_shortcuts.muted": "para abrir a lista dos utilizadores silenciados",
  "keyboard_shortcuts.my_profile": "para abrir o teu perfil",
  "keyboard_shortcuts.notifications": "para abrir a coluna das notificações",
  "keyboard_shortcuts.open_media": "para abrir média",
  "keyboard_shortcuts.pinned": "para abrir a lista dos toots fixados",
  "keyboard_shortcuts.profile": "para abrir o perfil do autor",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "para abrir a lista dos pedidos de seguimento",
  "keyboard_shortcuts.search": "para focar na pesquisa",
  "keyboard_shortcuts.start": "para abrir a coluna dos \"primeiros passos\"",
  "keyboard_shortcuts.toggle_hidden": "para mostrar/esconder texto atrás de CW",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/ocultar média",
  "keyboard_shortcuts.toot": "para compor um novo toot",
  "keyboard_shortcuts.unfocus": "para remover o foco da área de texto/pesquisa",
  "keyboard_shortcuts.up": "para mover para cima na lista",
  "lightbox.close": "Fechar",
  "lightbox.next": "Próximo",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ver contexto",
  "lists.account.add": "Adicionar à lista",
  "lists.account.remove": "Remover da lista",
  "lists.delete": "Remover lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Mudar o título",
  "lists.new.create": "Adicionar lista",
  "lists.new.title_placeholder": "Título da nova lista",
  "lists.search": "Pesquisa entre as pessoas que segues",
  "lists.subheading": "As tuas listas",
  "load_pending": "{count, plural, one {# novo item} other {# novos itens}}",
  "loading_indicator.label": "A carregar...",
  "media_gallery.toggle_visible": "Alternar visibilidade",
  "missing_indicator.label": "Não encontrado",
  "missing_indicator.sublabel": "Este recurso não foi encontrado",
  "mute_modal.hide_notifications": "Esconder notificações deste utilizador?",
  "navigation_bar.apps": "Aplicações móveis",
  "navigation_bar.blocks": "Utilizadores bloqueados",
  "navigation_bar.bookmarks": "Marcadores",
  "navigation_bar.community_timeline": "Cronologia local",
  "navigation_bar.compose": "Escrever novo toot",
  "navigation_bar.direct": "Mensagens directas",
  "navigation_bar.discover": "Descobrir",
  "navigation_bar.domain_blocks": "Domínios escondidos",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palavras silenciadas",
  "navigation_bar.follow_requests": "Seguidores pendentes",
  "navigation_bar.follows_and_followers": "Seguindo e seguidores",
  "navigation_bar.info": "Sobre este servidor",
  "navigation_bar.keyboard_shortcuts": "Atalhos de teclado",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Sair",
  "navigation_bar.mutes": "Utilizadores silenciados",
  "navigation_bar.personal": "Pessoal",
  "navigation_bar.pins": "Toots afixados",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.public_timeline": "Cronologia federada",
  "navigation_bar.security": "Segurança",
  "notification.favourite": "{name} adicionou a tua publicação aos favoritos",
  "notification.follow": "{name} começou a seguir-te",
  "notification.follow_request": "{name} pediu para segui-lo",
  "notification.mention": "{name} mencionou-te",
  "notification.own_poll": "A sua votação terminou",
  "notification.poll": "Uma votação em participaste chegou ao fim",
  "notification.reblog": "{name} partilhou a tua publicação",
  "notifications.clear": "Limpar notificações",
  "notifications.clear_confirmation": "Queres mesmo limpar todas as notificações?",
  "notifications.column_settings.alert": "Notificações no computador",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas as categorias",
  "notifications.column_settings.filter_bar.category": "Barra de filtros rápidos",
  "notifications.column_settings.filter_bar.show": "Mostrar",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.follow_request": "Novos pedidos de seguidor:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.poll": "Resultados da votação:",
  "notifications.column_settings.push": "Notificações Push",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Mostrar na coluna",
  "notifications.column_settings.sound": "Reproduzir som",
  "notifications.filter.all": "Todas",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguimento",
  "notifications.filter.mentions": "Referências",
  "notifications.filter.polls": "Resultados da votação",
  "notifications.group": "{count} notificações",
  "poll.closed": "Fechado",
  "poll.refresh": "Recarregar",
  "poll.total_people": "{count, plural, one {# pessoa} other {# pessoas}}",
  "poll.total_votes": "{contar, plural, um {# vote} outro {# votes}}",
  "poll.vote": "Votar",
  "poll.voted": "Você votou nesta resposta",
  "poll_button.add_poll": "Adicionar votação",
  "poll_button.remove_poll": "Remover votação",
  "privacy.change": "Ajustar a privacidade da publicação",
  "privacy.direct.long": "Apenas para utilizadores mencionados",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Apenas para os seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Publicar em todos os feeds",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Não publicar nos feeds públicos",
  "privacy.unlisted.short": "Não listar",
  "refresh": "Actualizar",
  "regeneration_indicator.label": "A carregar…",
  "regeneration_indicator.sublabel": "A tua home está a ser preparada!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hoje",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Reenviar para {target}",
  "report.forward_hint": "A conta é de outro servidor. Enviar uma cópia anónima do relatório para lá também?",
  "report.hint": "O relatório será enviado para os moderadores do teu servidor. Podes fornecer, em baixo, uma explicação do motivo pelo qual estás a denunciar esta conta:",
  "report.placeholder": "Comentários adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciar",
  "search.placeholder": "Pesquisar",
  "search_popout.search_format": "Formato avançado de pesquisa",
  "search_popout.tips.full_text": "Texto simples devolve publicações que tu escreveste, marcaste como favorita, partilhaste ou em que foste mencionado, tal como nomes de utilizador correspondentes, alcunhas e hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "publicação",
  "search_popout.tips.text": "O texto simples retorna a correspondência de nomes, utilizadores e hashtags",
  "search_popout.tips.user": "utilizador",
  "search_results.accounts": "Pessoas",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "A pesquisa de toots pelo seu conteúdo não está disponível neste servidor Mastodon.",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "status.admin_account": "Abrir a interface de moderação para @{name}",
  "status.admin_status": "Abrir esta publicação na interface de moderação",
  "status.block": "Bloquear @{name}",
  "status.bookmark": "Salvar",
  "status.cancel_reblog_private": "Remover boost",
  "status.cannot_reblog": "Não é possível fazer boost a esta publicação",
  "status.copy": "Copiar o link para a publicação",
  "status.delete": "Eliminar",
  "status.detailed_status": "Vista de conversação detalhada",
  "status.direct": "Mensagem directa @{name}",
  "status.embed": "Incorporar",
  "status.favourite": "Adicionar aos favoritos",
  "status.filtered": "Filtrada",
  "status.load_more": "Carregar mais",
  "status.media_hidden": "Média escondida",
  "status.mention": "Mencionar @{name}",
  "status.more": "Mais",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversa",
  "status.open": "Expandir",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Publicação fixa",
  "status.read_more": "Ler mais",
  "status.reblog": "Partilhar",
  "status.reblog_private": "Fazer boost com a audiência original",
  "status.reblogged_by": "{name} fez boost",
  "status.reblogs.empty": "Ainda ninguém fez boost a este toot. Quando alguém o fizer, ele irá aparecer aqui.",
  "status.redraft": "Apagar & reescrever",
  "status.remove_bookmark": "Remover dos itens salvos",
  "status.reply": "Responder",
  "status.replyAll": "Responder à conversa",
  "status.report": "Denunciar @{name}",
  "status.sensitive_warning": "Conteúdo sensível",
  "status.share": "Partilhar",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todas",
  "status.show_more": "Mostrar mais",
  "status.show_more_all": "Mostrar mais para todas",
  "status.show_thread": "Mostrar conversa",
  "status.uncached_media_warning": "Não disponível",
  "status.unmute_conversation": "Deixar de silenciar esta conversa",
  "status.unpin": "Não fixar no perfil",
  "suggestions.dismiss": "Dispensar a sugestão",
  "suggestions.header": "Tu podes estar interessado em…",
  "tabs_bar.federated_timeline": "Federada",
  "tabs_bar.home": "Início",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificações",
  "tabs_bar.search": "Pesquisar",
  "time_remaining.days": "{número, plural, um {# day} outro {# days}} faltam",
  "time_remaining.hours": "{número, plural, um {# hour} outro {# hours}} faltam",
  "time_remaining.minutes": "{número, plural, um {# minute} outro {# minutes}} faltam",
  "time_remaining.moments": "Momentos restantes",
  "time_remaining.seconds": "{número, plural, um {# second} outro {# seconds}} faltam",
  "trends.count_by_accounts": "{count} {rawCount, plural, uma {person} outra {people}} a falar",
  "trends.trending_now": "Tendências atuais",
  "ui.beforeunload": "O teu rascunho será perdido se abandonares o Mastodon.",
  "upload_area.title": "Arraste e solte para enviar",
  "upload_button.label": "Adicionar media",
  "upload_error.limit": "Limite máximo do ficheiro a carregar excedido.",
  "upload_error.poll": "Carregamento de ficheiros não é permitido em votações.",
  "upload_form.audio_description": "Descreva para pessoas com diminuição da acuidade auditiva",
  "upload_form.description": "Descrição da imagem para pessoas com dificuldades visuais",
  "upload_form.edit": "Editar",
  "upload_form.undo": "Apagar",
  "upload_form.video_description": "Descreva para pessoas com diminuição da acuidade auditiva ou visual",
  "upload_modal.analyzing_picture": "A analizar imagem…",
  "upload_modal.apply": "Aplicar",
  "upload_modal.description_placeholder": "Grave e cabisbaixo, o filho justo zelava pela querida mãe doente",
  "upload_modal.detect_text": "Detectar texto na imagem",
  "upload_modal.edit_media": "Editar média",
  "upload_modal.hint": "Clique ou arraste o círculo na pré-visualização para escolher o ponto focal que será sempre visível em todas as miniaturas.",
  "upload_modal.preview_label": "Pré-visualizar ({ratio})",
  "upload_progress.label": "A enviar...",
  "video.close": "Fechar vídeo",
  "video.download": "Descarregar ficheiro",
  "video.exit_fullscreen": "Sair de full screen",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Ecrã completo",
  "video.hide": "Esconder vídeo",
  "video.mute": "Silenciar",
  "video.pause": "Pausar",
  "video.play": "Reproduzir",
  "video.unmute": "Remover de silêncio"
}

app/javascript/mastodon/locales/pt-PT.json (after)
{
  "account.add_or_remove_from_list": "Adicionar ou remover das listas",
  "account.badges.bot": "Robô",
  "account.badges.group": "Grupo",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Esconder tudo do domínio {domain}",
  "account.blocked": "Bloqueado",
  "account.cancel_follow_request": "Cancelar pedido de seguidor",
  "account.direct": "Mensagem directa @{name}",
  "account.domain_blocked": "Domínio escondido",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Atributo no perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Ainda ninguém segue este utilizador.",
  "account.follows": "Segue",
  "account.follows.empty": "Este utilizador ainda não segue alguém.",
  "account.follows_you": "É teu seguidor",
  "account.hide_reblogs": "Esconder partilhas de @{name}",
  "account.last_status": "Última atividade",
  "account.link_verified_on": "A posse deste link foi verificada em {date}",
  "account.locked_info": "O estatuto de privacidade desta conta é fechado. O dono revê manualmente quem a pode seguir.",
  "account.media": "Media",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} mudou a sua conta para:",
  "account.mute": "Silenciar @{name}",
  "account.mute_notifications": "Silenciar notificações de @{name}",
  "account.muted": "Silenciada",
  "account.never_active": "Nunca",
  "account.posts": "Publicações",
  "account.posts_with_replies": "Publicações e respostas",
  "account.report": "Denunciar @{name}",
  "account.requested": "A aguardar aprovação. Clique para cancelar o pedido de seguidor",
  "account.share": "Partilhar o perfil @{name}",
  "account.show_reblogs": "Mostrar partilhas de @{name}",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Mostrar {domain}",
  "account.unendorse": "Não mostrar no perfil",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Não silenciar @{name}",
  "account.unmute_notifications": "Deixar de silenciar @{name}",
  "alert.rate_limited.message": "Volte a tentar depois das {retry_time, time, medium}.",
  "alert.rate_limited.title": "Limite de tentativas",
  "alert.unexpected.message": "Ocorreu um erro inesperado.",
  "alert.unexpected.title": "Bolas!",
  "announcement.announcement": "Anúncio",
  "autosuggest_hashtag.per_week": "{count} por semana",
  "boost_modal.combo": "Pode clicar {combo} para não voltar a ver",
  "bundle_column_error.body": "Algo de errado aconteceu enquanto este componente era carregado.",
  "bundle_column_error.retry": "Tente de novo",
  "bundle_column_error.title": "Erro de rede",
  "bundle_modal_error.close": "Fechar",
  "bundle_modal_error.message": "Algo de errado aconteceu enquanto este componente era carregado.",
  "bundle_modal_error.retry": "Tente de novo",
  "column.blocks": "Utilizadores Bloqueados",
  "column.bookmarks": "Itens salvos",
  "column.community": "Cronologia local",
  "column.direct": "Mensagens directas",
  "column.directory": "Procurar perfis",
  "column.domain_blocks": "Domínios escondidos",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Seguidores pendentes",
  "column.home": "Início",
  "column.lists": "Listas",
  "column.mutes": "Utilizadores silenciados",
  "column.notifications": "Notificações",
  "column.pins": "Publicações fixas",
  "column.public": "Cronologia federada",
  "column_back_button.label": "Voltar",
  "column_header.hide_settings": "Esconder configurações",
  "column_header.moveLeft_settings": "Mover coluna para a esquerda",
  "column_header.moveRight_settings": "Mover coluna para a direita",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Mostrar configurações",
  "column_header.unpin": "Desafixar",
  "column_subheading.settings": "Configurações",
  "community.column_settings.local_only": "Local only",
  "community.column_settings.media_only": "Somente media",
  "community.column_settings.remote_only": "Remote only",
  "compose_form.direct_message_warning": "Esta publicação será enviada apenas para os utilizadores mencionados.",
  "compose_form.direct_message_warning_learn_more": "Conhecer mais",
  "compose_form.hashtag_warning": "Este toot não será listado em nenhuma hashtag por ser não listado. Apenas toots públics podem ser pesquisados por hashtag.",
  "compose_form.lock_disclaimer": "A tua conta não está {locked}. Qualquer pessoa pode seguir-te e ver as publicações direcionadas apenas a seguidores.",
  "compose_form.lock_disclaimer.lock": "bloqueado",
  "compose_form.placeholder": "Em que está a pensar?",
  "compose_form.poll.add_option": "Adicionar uma opção",
  "compose_form.poll.duration": "Duração da votação",
  "compose_form.poll.option_placeholder": "Opção {number}",
  "compose_form.poll.remove_option": "Eliminar esta opção",
  "compose_form.poll.switch_to_multiple": "Alterar a votação para permitir múltiplas escolhas",
  "compose_form.poll.switch_to_single": "Alterar a votação para permitir uma única escolha",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar media como sensível",
  "compose_form.sensitive.marked": "Media marcada como sensível",
  "compose_form.sensitive.unmarked": "Media não está marcada como sensível",
  "compose_form.spoiler.marked": "Texto escondido atrás de aviso",
  "compose_form.spoiler.unmarked": "O texto não está escondido",
  "compose_form.spoiler_placeholder": "Escreva o seu aviso aqui",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear e denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "De certeza que queres bloquear {name}?",
  "confirmations.delete.confirm": "Eliminar",
  "confirmations.delete.message": "De certeza que queres eliminar esta publicação?",
  "confirmations.delete_list.confirm": "Eliminar",
  "confirmations.delete_list.message": "Tens a certeza de que desejas eliminar permanentemente esta lista?",
  "confirmations.domain_block.confirm": "Esconder tudo deste domínio",
  "confirmations.domain_block.message": "De certeza que queres bloquear completamente o domínio {domain}? Na maioria dos casos, silenciar ou bloquear alguns utilizadores é suficiente e é o recomendado. Não irás ver conteúdo daquele domínio em cronologia alguma nem nas tuas notificações. Os teus seguidores daquele domínio serão removidos.",
  "confirmations.logout.confirm": "Terminar sessão",
  "confirmations.logout.message": "Deseja terminar a sessão?",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.explanation": "Isto irá esconder publicações deles ou publicações que os mencionem, mas irá permitir que vejam as suas publicações e sejam seus seguidores.",
  "confirmations.mute.message": "De certeza que queres silenciar {name}?",
  "confirmations.redraft.confirm": "Apagar & redigir",
  "confirmations.redraft.message": "Tens a certeza que queres apagar e redigir esta publicação?  Os favoritos e as partilhas perder-se-ão e as respostas à publicação original ficarão órfãs.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder agora irá reescrever a mensagem que está a compor actualmente. Tem a certeza que quer continuar?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "De certeza que queres deixar de seguir {name}?",
  "conversation.delete": "Eliminar conversa",
  "conversation.mark_as_read": "Marcar como lida",
  "conversation.open": "Ver conversa",
  "conversation.with": "Com {names}",
  "directory.federated": "Do fediverso conhecido",
  "directory.local": "Apenas de {domain}",
  "directory.new_arrivals": "Recém chegados",
  "directory.recently_active": "Com actividade recente",
  "embed.instructions": "Incorpora esta publicação no teu site copiando o código abaixo.",
  "embed.preview": "Podes ver aqui como irá ficar:",
  "emoji_button.activity": "Actividade",
  "emoji_button.custom": "Personalizar",
  "emoji_button.flags": "Bandeiras",
  "emoji_button.food": "Comida & Bebida",
  "emoji_button.label": "Inserir Emoji",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Não tem emojis!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objectos",
  "emoji_button.people": "Pessoas",
  "emoji_button.recent": "Utilizados regularmente",
  "emoji_button.search": "Pesquisar...",
  "emoji_button.search_results": "Resultados da pesquisa",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viagens & Lugares",
  "empty_column.account_timeline": "Sem toots por aqui!",
  "empty_column.account_unavailable": "Perfil indisponível",
  "empty_column.blocks": "Ainda não bloqueaste qualquer utilizador.",
  "empty_column.bookmarked_statuses": "Ainda não adicionou nenhum toot aos Itens salvos. Quando adicionar, eles serão exibidos aqui.",
  "empty_column.community": "A timeline local está vazia. Escreve algo publicamente para começar!",
  "empty_column.direct": "Ainda não tens qualquer mensagem directa. Quando enviares ou receberes alguma, ela irá aparecer aqui.",
  "empty_column.domain_blocks": "Ainda não há qualquer domínio escondido.",
  "empty_column.favourited_statuses": "Ainda não tens quaisquer toots favoritos. Quando tiveres algum, ele irá aparecer aqui.",
  "empty_column.favourites": "Ainda ninguém marcou este toot como favorito. Quando alguém o fizer, ele irá aparecer aqui.",
  "empty_column.follow_requests": "Ainda não tens nenhum pedido de seguidor. Quando receberes algum, ele irá aparecer aqui.",
  "empty_column.hashtag": "Não foram encontradas publicações com essa hashtag.",
  "empty_column.home": "Ainda não segues qualquer utilizador. Visita {public} ou utiliza a pesquisa para procurar outros utilizadores.",
  "empty_column.home.public_timeline": "Cronologia pública",
  "empty_column.list": "Ainda não existem publicações nesta lista. Quando membros desta lista fizerem novas publicações, elas aparecerão aqui.",
  "empty_column.lists": "Ainda não tens qualquer lista. Quando criares uma, ela irá aparecer aqui.",
  "empty_column.mutes": "Ainda não silenciaste qualquer utilizador.",
  "empty_column.notifications": "Não tens notificações. Interage com outros utilizadores para iniciar uma conversa.",
  "empty_column.public": "Não há nada aqui! Escreve algo publicamente ou segue outros utilizadores para veres aqui os conteúdos públicos",
  "error.unexpected_crash.explanation": "Devido a um erro no nosso código ou a uma compatilidade com o seu navegador, esta página não pôde ser apresentada correctamente.",
  "error.unexpected_crash.next_steps": "Tente atualizar a página. Se isso não ajudar, pode usar o Mastodon através de um navegador diferente ou uma aplicação nativa.",
  "errors.unexpected_crash.copy_stacktrace": "Copiar a stacktrace para o clipboard",
  "errors.unexpected_crash.report_issue": "Reportar problema",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rejeitar",
  "follow_requests.unlocked_explanation": "Apesar de a sua não estar bloqueada, a administração de {domain} pensa que poderá querer rever os pedidos dessas contas manualmente.",
  "getting_started.developers": "Responsáveis pelo desenvolvimento",
  "getting_started.directory": "Directório de perfil",
  "getting_started.documentation": "Documentação",
  "getting_started.heading": "Primeiros passos",
  "getting_started.invite": "Convidar pessoas",
  "getting_started.open_source_notice": "Mastodon é software de código aberto (open source). Podes contribuir ou reportar problemas no GitHub do projecto: {github}.",
  "getting_started.security": "Segurança",
  "getting_started.terms": "Termos de serviço",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sem {additional}",
  "hashtag.column_settings.select.no_options_message": "Não foram encontradas sugestões",
  "hashtag.column_settings.select.placeholder": "Introduzir as hashtags…",
  "hashtag.column_settings.tag_mode.all": "Todos estes",
  "hashtag.column_settings.tag_mode.any": "Qualquer destes",
  "hashtag.column_settings.tag_mode.none": "Nenhum destes",
  "hashtag.column_settings.tag_toggle": "Incluir etiquetas adicionais para esta coluna",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar boosts",
  "home.column_settings.show_replies": "Mostrar respostas",
  "home.hide_announcements": "Ocultar anúncios",
  "home.show_announcements": "Exibir anúncios",
  "intervals.full.days": "{number, plural, one {# dia} other {# dias}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "introduction.federation.action": "Seguinte",
  "introduction.federation.federated.headline": "Federada",
  "introduction.federation.federated.text": "Publicações públicas de outras instâncias do fediverso aparecerão na cronologia federada.",
  "introduction.federation.home.headline": "Início",
  "introduction.federation.home.text": "As publicações das pessoas que você segue aparecerão na sua coluna de início. Você pode seguir qualquer pessoa em qualquer instância!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Publicações públicas de pessoas na mesma instância que você aparecerão na coluna local.",
  "introduction.interactions.action": "Terminar o tutorial!",
  "introduction.interactions.favourite.headline": "Favorito",
  "introduction.interactions.favourite.text": "Podes guardar um toot para depois e deixar o autor saber que gostaste dele, marcando-o como favorito.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "Podes partilhar os toots de outras pessoas com os teus seguidores partilhando-os.",
  "introduction.interactions.reply.headline": "Responder",
  "introduction.interactions.reply.text": "Tu podes responder a toots de outras pessoas e aos teus, o que os irá juntar numa conversa.",
  "introduction.welcome.action": "Vamos!",
  "introduction.welcome.headline": "Primeiros passos",
  "introduction.welcome.text": "Bem-vindo ao fediverso! Em pouco tempo poderás enviar mensagens e falar com os seus amigos numa grande variedade de instâncias. Mas esta instância, {domain}, é especial—ela alberga o seu perfil. Por isso, lembre-se do seu nome.",
  "keyboard_shortcuts.back": "para voltar",
  "keyboard_shortcuts.blocked": "para abrir a lista de utilizadores bloqueados",
  "keyboard_shortcuts.boost": "para partilhar",
  "keyboard_shortcuts.column": "para focar uma publicação numa das colunas",
  "keyboard_shortcuts.compose": "para focar na área de publicação",
  "keyboard_shortcuts.description": "Descrição",
  "keyboard_shortcuts.direct": "para abrir a coluna das mensagens directas",
  "keyboard_shortcuts.down": "para mover para baixo na lista",
  "keyboard_shortcuts.enter": "para expandir uma publicação",
  "keyboard_shortcuts.favourite": "para adicionar aos favoritos",
  "keyboard_shortcuts.favourites": "para abrir a lista dos favoritos",
  "keyboard_shortcuts.federated": "para abrir a cronologia federada",
  "keyboard_shortcuts.heading": "Atalhos do teclado",
  "keyboard_shortcuts.home": "para abrir a cronologia inicial",
  "keyboard_shortcuts.hotkey": "Atalho",
  "keyboard_shortcuts.legend": "para mostrar esta legenda",
  "keyboard_shortcuts.local": "para abrir a cronologia local",
  "keyboard_shortcuts.mention": "para mencionar o autor",
  "keyboard_shortcuts.muted": "para abrir a lista dos utilizadores silenciados",
  "keyboard_shortcuts.my_profile": "para abrir o teu perfil",
  "keyboard_shortcuts.notifications": "para abrir a coluna das notificações",
  "keyboard_shortcuts.open_media": "para abrir media",
  "keyboard_shortcuts.pinned": "para abrir a lista dos toots fixados",
  "keyboard_shortcuts.profile": "para abrir o perfil do autor",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "para abrir a lista dos pedidos de seguidor",
  "keyboard_shortcuts.search": "para focar na pesquisa",
  "keyboard_shortcuts.start": "para abrir a coluna dos \"primeiros passos\"",
  "keyboard_shortcuts.toggle_hidden": "para mostrar/esconder texto atrás de CW",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/ocultar media",
  "keyboard_shortcuts.toot": "para compor um novo toot",
  "keyboard_shortcuts.unfocus": "para remover o foco da área de texto/pesquisa",
  "keyboard_shortcuts.up": "para mover para cima na lista",
  "lightbox.close": "Fechar",
  "lightbox.next": "Próximo",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ver contexto",
  "lists.account.add": "Adicionar à lista",
  "lists.account.remove": "Remover da lista",
  "lists.delete": "Remover lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Mudar o título",
  "lists.new.create": "Adicionar lista",
  "lists.new.title_placeholder": "Título da nova lista",
  "lists.search": "Pesquisa entre as pessoas que segues",
  "lists.subheading": "As tuas listas",
  "load_pending": "{count, plural, one {# novo item} other {# novos itens}}",
  "loading_indicator.label": "A carregar...",
  "media_gallery.toggle_visible": "Alternar visibilidade",
  "missing_indicator.label": "Não encontrado",
  "missing_indicator.sublabel": "Este recurso não foi encontrado",
  "mute_modal.hide_notifications": "Esconder notificações deste utilizador?",
  "navigation_bar.apps": "Aplicações móveis",
  "navigation_bar.blocks": "Utilizadores bloqueados",
  "navigation_bar.bookmarks": "Itens salvos",
  "navigation_bar.community_timeline": "Cronologia local",
  "navigation_bar.compose": "Escrever novo toot",
  "navigation_bar.direct": "Mensagens directas",
  "navigation_bar.discover": "Descobrir",
  "navigation_bar.domain_blocks": "Domínios escondidos",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palavras silenciadas",
  "navigation_bar.follow_requests": "Seguidores pendentes",
  "navigation_bar.follows_and_followers": "Seguindo e seguidores",
  "navigation_bar.info": "Sobre esta instância",
  "navigation_bar.keyboard_shortcuts": "Atalhos de teclado",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Sair",
  "navigation_bar.mutes": "Utilizadores silenciados",
  "navigation_bar.personal": "Pessoal",
  "navigation_bar.pins": "Toots afixados",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.public_timeline": "Cronologia federada",
  "navigation_bar.security": "Segurança",
  "notification.favourite": "{name} adicionou a tua publicação aos favoritos",
  "notification.follow": "{name} começou a seguir-te",
  "notification.follow_request": "{name} pediu para segui-lo",
  "notification.mention": "{name} mencionou-te",
  "notification.own_poll": "A sua votação terminou",
  "notification.poll": "Uma votação em que participaste chegou ao fim",
  "notification.reblog": "{name} partilhou a tua publicação",
  "notifications.clear": "Limpar notificações",
  "notifications.clear_confirmation": "Queres mesmo limpar todas as notificações?",
  "notifications.column_settings.alert": "Notificações no computador",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas as categorias",
  "notifications.column_settings.filter_bar.category": "Barra de filtros rápidos",
  "notifications.column_settings.filter_bar.show": "Mostrar",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.follow_request": "Novos pedidos de seguidor:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.poll": "Resultados da votação:",
  "notifications.column_settings.push": "Notificações Push",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Mostrar na coluna",
  "notifications.column_settings.sound": "Reproduzir som",
  "notifications.filter.all": "Todas",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguidores",
  "notifications.filter.mentions": "Menções",
  "notifications.filter.polls": "Votações",
  "notifications.group": "{count} notificações",
  "poll.closed": "Fechado",
  "poll.refresh": "Recarregar",
  "poll.total_people": "{count, plural, one {# pessoa} other {# pessoas}}",
  "poll.total_votes": "{contar, plural, um {# vote} outro {# votes}}",
  "poll.vote": "Votar",
  "poll.voted": "Você votou nesta resposta",
  "poll_button.add_poll": "Adicionar votação",
  "poll_button.remove_poll": "Remover votação",
  "privacy.change": "Ajustar a privacidade da publicação",
  "privacy.direct.long": "Apenas para utilizadores mencionados",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Apenas para os seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Publicar em todos os feeds",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Não publicar nos feeds públicos",
  "privacy.unlisted.short": "Não listar",
  "refresh": "Actualizar",
  "regeneration_indicator.label": "A carregar…",
  "regeneration_indicator.sublabel": "A tua home está a ser preparada!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hoje",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Reenviar para {target}",
  "report.forward_hint": "A conta é de outra instância. Enviar uma cópia anónima do relatório para lá também?",
  "report.hint": "O relatório será enviado para os moderadores da sua instância. Pode fornecer, em baixo, uma explicação do motivo pelo qual está a denunciar esta conta:",
  "report.placeholder": "Comentários adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciar",
  "search.placeholder": "Pesquisar",
  "search_popout.search_format": "Formato avançado de pesquisa",
  "search_popout.tips.full_text": "Texto simples devolve publicações que tu escreveste, marcaste como favorita, partilhaste ou em que foste mencionado, tal como nomes de utilizador correspondentes, alcunhas e hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "publicação",
  "search_popout.tips.text": "O texto simples retorna a correspondência de nomes, utilizadores e hashtags",
  "search_popout.tips.user": "utilizador",
  "search_results.accounts": "Pessoas",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "A pesquisa de toots pelo seu conteúdo não está disponível nesta instância Mastodon.",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "status.admin_account": "Abrir a interface de moderação para @{name}",
  "status.admin_status": "Abrir esta publicação na interface de moderação",
  "status.block": "Bloquear @{name}",
  "status.bookmark": "Salvar",
  "status.cancel_reblog_private": "Remover boost",
  "status.cannot_reblog": "Não é possível fazer boost a esta publicação",
  "status.copy": "Copiar o link para a publicação",
  "status.delete": "Eliminar",
  "status.detailed_status": "Vista de conversação detalhada",
  "status.direct": "Mensagem directa @{name}",
  "status.embed": "Incorporar",
  "status.favourite": "Adicionar aos favoritos",
  "status.filtered": "Filtrada",
  "status.load_more": "Carregar mais",
  "status.media_hidden": "Media escondida",
  "status.mention": "Mencionar @{name}",
  "status.more": "Mais",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversa",
  "status.open": "Expandir",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Publicação fixa",
  "status.read_more": "Ler mais",
  "status.reblog": "Partilhar",
  "status.reblog_private": "Fazer boost com a audiência original",
  "status.reblogged_by": "{name} fez boost",
  "status.reblogs.empty": "Ainda ninguém fez boost a este toot. Quando alguém o fizer, ele irá aparecer aqui.",
  "status.redraft": "Apagar & reescrever",
  "status.remove_bookmark": "Remover dos itens salvos",
  "status.reply": "Responder",
  "status.replyAll": "Responder à conversa",
  "status.report": "Denunciar @{name}",
  "status.sensitive_warning": "Conteúdo sensível",
  "status.share": "Partilhar",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todas",
  "status.show_more": "Mostrar mais",
  "status.show_more_all": "Mostrar mais para todas",
  "status.show_thread": "Mostrar conversa",
  "status.uncached_media_warning": "Não disponível",
  "status.unmute_conversation": "Deixar de silenciar esta conversa",
  "status.unpin": "Não fixar no perfil",
  "suggestions.dismiss": "Dispensar a sugestão",
  "suggestions.header": "Tu podes estar interessado em…",
  "tabs_bar.federated_timeline": "Federada",
  "tabs_bar.home": "Início",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificações",
  "tabs_bar.search": "Pesquisar",
  "time_remaining.days": "{número, plural, um {# day} outro {# days}} faltam",
  "time_remaining.hours": "{número, plural, um {# hour} outro {# hours}} faltam",
  "time_remaining.minutes": "{número, plural, um {# minute} outro {# minutes}} faltam",
  "time_remaining.moments": "Momentos restantes",
  "time_remaining.seconds": "{número, plural, um {# second} outro {# seconds}} faltam",
  "trends.count_by_accounts": "{count} {rawCount, plural, uma {person} outra {people}} a falar",
  "trends.trending_now": "Tendências atuais",
  "ui.beforeunload": "O teu rascunho será perdido se abandonares o Mastodon.",
  "upload_area.title": "Arraste e solte para enviar",
  "upload_button.label": "Adicionar media ({formats})",
  "upload_error.limit": "Limite máximo do ficheiro a carregar excedido.",
  "upload_error.poll": "Carregamento de ficheiros não é permitido em votações.",
  "upload_form.audio_description": "Descreva para pessoas com diminuição da acuidade auditiva",
  "upload_form.description": "Descrição da imagem para pessoas com dificuldades visuais",
  "upload_form.edit": "Editar",
  "upload_form.undo": "Apagar",
  "upload_form.video_description": "Descreva para pessoas com diminuição da acuidade auditiva ou visual",
  "upload_modal.analyzing_picture": "A analizar imagem…",
  "upload_modal.apply": "Aplicar",
  "upload_modal.description_placeholder": "Grave e cabisbaixo, o filho justo zelava pela querida mãe doente",
  "upload_modal.detect_text": "Detectar texto na imagem",
  "upload_modal.edit_media": "Editar media",
  "upload_modal.hint": "Clique ou arraste o círculo na pré-visualização para escolher o ponto focal que será sempre visível em todas as miniaturas.",
  "upload_modal.preview_label": "Pré-visualizar ({ratio})",
  "upload_progress.label": "A enviar...",
  "video.close": "Fechar vídeo",
  "video.download": "Descarregar ficheiro",
  "video.exit_fullscreen": "Sair de full screen",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Ecrã completo",
  "video.hide": "Esconder vídeo",
  "video.mute": "Silenciar",
  "video.pause": "Pausar",
  "video.play": "Reproduzir",
  "video.unmute": "Remover de silêncio"
}

app/javascript/mastodon/locales/pt-PT.json (diff)
@@ -20,7 +20,7 @@
   "account.last_status": "Última atividade",
   "account.link_verified_on": "A posse deste link foi verificada em {date}",
   "account.locked_info": "O estatuto de privacidade desta conta é fechado. O dono revê manualmente quem a pode seguir.",
-  "account.media": "Média",
+  "account.media": "Media",
   "account.mention": "Mencionar @{name}",
   "account.moved_to": "{name} mudou a sua conta para:",
   "account.mute": "Silenciar @{name}",
@@ -30,7 +30,7 @@
   "account.posts": "Publicações",
   "account.posts_with_replies": "Publicações e respostas",
   "account.report": "Denunciar @{name}",
-  "account.requested": "A aguardar aprovação. Clique para cancelar o pedido de seguimento",
+  "account.requested": "A aguardar aprovação. Clique para cancelar o pedido de seguidor",
   "account.share": "Partilhar o perfil @{name}",
   "account.show_reblogs": "Mostrar partilhas de @{name}",
   "account.unblock": "Desbloquear @{name}",
@@ -53,7 +53,7 @@
   "bundle_modal_error.message": "Algo de errado aconteceu enquanto este componente era carregado.",
   "bundle_modal_error.retry": "Tente de novo",
   "column.blocks": "Utilizadores Bloqueados",
-  "column.bookmarks": "Marcadores",
+  "column.bookmarks": "Itens salvos",
   "column.community": "Cronologia local",
   "column.direct": "Mensagens directas",
   "column.directory": "Procurar perfis",
@@ -74,13 +74,15 @@
   "column_header.show_settings": "Mostrar configurações",
   "column_header.unpin": "Desafixar",
   "column_subheading.settings": "Configurações",
-  "community.column_settings.media_only": "Somente média",
+  "community.column_settings.local_only": "Local only",
+  "community.column_settings.media_only": "Somente media",
+  "community.column_settings.remote_only": "Remote only",
   "compose_form.direct_message_warning": "Esta publicação será enviada apenas para os utilizadores mencionados.",
   "compose_form.direct_message_warning_learn_more": "Conhecer mais",
   "compose_form.hashtag_warning": "Este toot não será listado em nenhuma hashtag por ser não listado. Apenas toots públics podem ser pesquisados por hashtag.",
   "compose_form.lock_disclaimer": "A tua conta não está {locked}. Qualquer pessoa pode seguir-te e ver as publicações direcionadas apenas a seguidores.",
   "compose_form.lock_disclaimer.lock": "bloqueado",
-  "compose_form.placeholder": "Em que estás a pensar?",
+  "compose_form.placeholder": "Em que está a pensar?",
   "compose_form.poll.add_option": "Adicionar uma opção",
   "compose_form.poll.duration": "Duração da votação",
   "compose_form.poll.option_placeholder": "Opção {number}",
@@ -89,12 +91,12 @@
   "compose_form.poll.switch_to_single": "Alterar a votação para permitir uma única escolha",
   "compose_form.publish": "Toot",
   "compose_form.publish_loud": "{publish}!",
-  "compose_form.sensitive.hide": "Marcar média como sensível",
-  "compose_form.sensitive.marked": "Média marcada como sensível",
-  "compose_form.sensitive.unmarked": "Média não está marcada como sensível",
+  "compose_form.sensitive.hide": "Marcar media como sensível",
+  "compose_form.sensitive.marked": "Media marcada como sensível",
+  "compose_form.sensitive.unmarked": "Media não está marcada como sensível",
   "compose_form.spoiler.marked": "Texto escondido atrás de aviso",
   "compose_form.spoiler.unmarked": "O texto não está escondido",
-  "compose_form.spoiler_placeholder": "Escreve o teu aviso aqui",
+  "compose_form.spoiler_placeholder": "Escreva o seu aviso aqui",
   "confirmation_modal.cancel": "Cancelar",
   "confirmations.block.block_and_report": "Bloquear e denunciar",
   "confirmations.block.confirm": "Bloquear",
@@ -113,7 +115,7 @@
   "confirmations.redraft.confirm": "Apagar & redigir",
   "confirmations.redraft.message": "Tens a certeza que queres apagar e redigir esta publicação?  Os favoritos e as partilhas perder-se-ão e as respostas à publicação original ficarão órfãs.",
   "confirmations.reply.confirm": "Responder",
-  "confirmations.reply.message": "Responder agora irá reescrever a mensagem que estás a compor actualmente. Tens a certeza que queres continuar?",
+  "confirmations.reply.message": "Responder agora irá reescrever a mensagem que está a compor actualmente. Tem a certeza que quer continuar?",
   "confirmations.unfollow.confirm": "Deixar de seguir",
   "confirmations.unfollow.message": "De certeza que queres deixar de seguir {name}?",
   "conversation.delete": "Eliminar conversa",
@@ -149,7 +151,7 @@
   "empty_column.domain_blocks": "Ainda não há qualquer domínio escondido.",
   "empty_column.favourited_statuses": "Ainda não tens quaisquer toots favoritos. Quando tiveres algum, ele irá aparecer aqui.",
   "empty_column.favourites": "Ainda ninguém marcou este toot como favorito. Quando alguém o fizer, ele irá aparecer aqui.",
-  "empty_column.follow_requests": "Ainda não tens nenhum pedido de seguimento. Quando receberes algum, ele irá aparecer aqui.",
+  "empty_column.follow_requests": "Ainda não tens nenhum pedido de seguidor. Quando receberes algum, ele irá aparecer aqui.",
   "empty_column.hashtag": "Não foram encontradas publicações com essa hashtag.",
   "empty_column.home": "Ainda não segues qualquer utilizador. Visita {public} ou utiliza a pesquisa para procurar outros utilizadores.",
   "empty_column.home.public_timeline": "Cronologia pública",
@@ -164,6 +166,7 @@
   "errors.unexpected_crash.report_issue": "Reportar problema",
   "follow_request.authorize": "Autorizar",
   "follow_request.reject": "Rejeitar",
+  "follow_requests.unlocked_explanation": "Apesar de a sua não estar bloqueada, a administração de {domain} pensa que poderá querer rever os pedidos dessas contas manualmente.",
   "getting_started.developers": "Responsáveis pelo desenvolvimento",
   "getting_started.directory": "Directório de perfil",
   "getting_started.documentation": "Documentação",
@@ -191,11 +194,11 @@
   "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
   "introduction.federation.action": "Seguinte",
   "introduction.federation.federated.headline": "Federada",
-  "introduction.federation.federated.text": "Publicações públicas de outros servidores do fediverse aparecerão na cronologia federativa.",
+  "introduction.federation.federated.text": "Publicações públicas de outras instâncias do fediverso aparecerão na cronologia federada.",
   "introduction.federation.home.headline": "Início",
-  "introduction.federation.home.text": "As publicações das pessoas que tu segues aparecerão na tua coluna inicial. Tu podes seguir qualquer pessoa em qualquer servidor!",
+  "introduction.federation.home.text": "As publicações das pessoas que você segue aparecerão na sua coluna de início. Você pode seguir qualquer pessoa em qualquer instância!",
   "introduction.federation.local.headline": "Local",
-  "introduction.federation.local.text": "Publicações públicas de pessoas que tu segues no teu servidor aparecerão na coluna local.",
+  "introduction.federation.local.text": "Publicações públicas de pessoas na mesma instância que você aparecerão na coluna local.",
   "introduction.interactions.action": "Terminar o tutorial!",
   "introduction.interactions.favourite.headline": "Favorito",
   "introduction.interactions.favourite.text": "Podes guardar um toot para depois e deixar o autor saber que gostaste dele, marcando-o como favorito.",
@@ -205,7 +208,7 @@
   "introduction.interactions.reply.text": "Tu podes responder a toots de outras pessoas e aos teus, o que os irá juntar numa conversa.",
   "introduction.welcome.action": "Vamos!",
   "introduction.welcome.headline": "Primeiros passos",
-  "introduction.welcome.text": "Bem-vindo ao fediverso! Em pouco tempo poderás enviar mensagens e falar com os teus amigos numa grande variedade de servidores. Mas este servidor, {domain}, é especial—ele alberga o teu perfil. Por isso, lembra-te do seu nome.",
+  "introduction.welcome.text": "Bem-vindo ao fediverso! Em pouco tempo poderás enviar mensagens e falar com os seus amigos numa grande variedade de instâncias. Mas esta instância, {domain}, é especial—ela alberga o seu perfil. Por isso, lembre-se do seu nome.",
   "keyboard_shortcuts.back": "para voltar",
   "keyboard_shortcuts.blocked": "para abrir a lista de utilizadores bloqueados",
   "keyboard_shortcuts.boost": "para partilhar",
@@ -227,15 +230,15 @@
   "keyboard_shortcuts.muted": "para abrir a lista dos utilizadores silenciados",
   "keyboard_shortcuts.my_profile": "para abrir o teu perfil",
   "keyboard_shortcuts.notifications": "para abrir a coluna das notificações",
-  "keyboard_shortcuts.open_media": "para abrir média",
+  "keyboard_shortcuts.open_media": "para abrir media",
   "keyboard_shortcuts.pinned": "para abrir a lista dos toots fixados",
   "keyboard_shortcuts.profile": "para abrir o perfil do autor",
   "keyboard_shortcuts.reply": "para responder",
-  "keyboard_shortcuts.requests": "para abrir a lista dos pedidos de seguimento",
+  "keyboard_shortcuts.requests": "para abrir a lista dos pedidos de seguidor",
   "keyboard_shortcuts.search": "para focar na pesquisa",
   "keyboard_shortcuts.start": "para abrir a coluna dos \"primeiros passos\"",
   "keyboard_shortcuts.toggle_hidden": "para mostrar/esconder texto atrás de CW",
-  "keyboard_shortcuts.toggle_sensitivity": "mostrar/ocultar média",
+  "keyboard_shortcuts.toggle_sensitivity": "mostrar/ocultar media",
   "keyboard_shortcuts.toot": "para compor um novo toot",
   "keyboard_shortcuts.unfocus": "para remover o foco da área de texto/pesquisa",
   "keyboard_shortcuts.up": "para mover para cima na lista",
@@ -260,7 +263,7 @@
   "mute_modal.hide_notifications": "Esconder notificações deste utilizador?",
   "navigation_bar.apps": "Aplicações móveis",
   "navigation_bar.blocks": "Utilizadores bloqueados",
-  "navigation_bar.bookmarks": "Marcadores",
+  "navigation_bar.bookmarks": "Itens salvos",
   "navigation_bar.community_timeline": "Cronologia local",
   "navigation_bar.compose": "Escrever novo toot",
   "navigation_bar.direct": "Mensagens directas",
@@ -271,7 +274,7 @@
   "navigation_bar.filters": "Palavras silenciadas",
   "navigation_bar.follow_requests": "Seguidores pendentes",
   "navigation_bar.follows_and_followers": "Seguindo e seguidores",
-  "navigation_bar.info": "Sobre este servidor",
+  "navigation_bar.info": "Sobre esta instância",
   "navigation_bar.keyboard_shortcuts": "Atalhos de teclado",
   "navigation_bar.lists": "Listas",
   "navigation_bar.logout": "Sair",
@@ -286,7 +289,7 @@
   "notification.follow_request": "{name} pediu para segui-lo",
   "notification.mention": "{name} mencionou-te",
   "notification.own_poll": "A sua votação terminou",
-  "notification.poll": "Uma votação em participaste chegou ao fim",
+  "notification.poll": "Uma votação em que participaste chegou ao fim",
   "notification.reblog": "{name} partilhou a tua publicação",
   "notifications.clear": "Limpar notificações",
   "notifications.clear_confirmation": "Queres mesmo limpar todas as notificações?",
@@ -306,9 +309,9 @@
   "notifications.filter.all": "Todas",
   "notifications.filter.boosts": "Boosts",
   "notifications.filter.favourites": "Favoritos",
-  "notifications.filter.follows": "Seguimento",
-  "notifications.filter.mentions": "Referências",
-  "notifications.filter.polls": "Resultados da votação",
+  "notifications.filter.follows": "Seguidores",
+  "notifications.filter.mentions": "Menções",
+  "notifications.filter.polls": "Votações",
   "notifications.group": "{count} notificações",
   "poll.closed": "Fechado",
   "poll.refresh": "Recarregar",
@@ -338,8 +341,8 @@
   "relative_time.today": "hoje",
   "reply_indicator.cancel": "Cancelar",
   "report.forward": "Reenviar para {target}",
-  "report.forward_hint": "A conta é de outro servidor. Enviar uma cópia anónima do relatório para lá também?",
-  "report.hint": "O relatório será enviado para os moderadores do teu servidor. Podes fornecer, em baixo, uma explicação do motivo pelo qual estás a denunciar esta conta:",
+  "report.forward_hint": "A conta é de outra instância. Enviar uma cópia anónima do relatório para lá também?",
+  "report.hint": "O relatório será enviado para os moderadores da sua instância. Pode fornecer, em baixo, uma explicação do motivo pelo qual está a denunciar esta conta:",
   "report.placeholder": "Comentários adicionais",
   "report.submit": "Enviar",
   "report.target": "Denunciar",
@@ -353,7 +356,7 @@
   "search_results.accounts": "Pessoas",
   "search_results.hashtags": "Hashtags",
   "search_results.statuses": "Toots",
-  "search_results.statuses_fts_disabled": "A pesquisa de toots pelo seu conteúdo não está disponível neste servidor Mastodon.",
+  "search_results.statuses_fts_disabled": "A pesquisa de toots pelo seu conteúdo não está disponível nesta instância Mastodon.",
   "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
   "status.admin_account": "Abrir a interface de moderação para @{name}",
   "status.admin_status": "Abrir esta publicação na interface de moderação",
@@ -369,7 +372,7 @@
   "status.favourite": "Adicionar aos favoritos",
   "status.filtered": "Filtrada",
   "status.load_more": "Carregar mais",
-  "status.media_hidden": "Média escondida",
+  "status.media_hidden": "Media escondida",
   "status.mention": "Mencionar @{name}",
   "status.more": "Mais",
   "status.mute": "Silenciar @{name}",
@@ -413,7 +416,7 @@
   "trends.trending_now": "Tendências atuais",
   "ui.beforeunload": "O teu rascunho será perdido se abandonares o Mastodon.",
   "upload_area.title": "Arraste e solte para enviar",
-  "upload_button.label": "Adicionar media",
+  "upload_button.label": "Adicionar media ({formats})",
   "upload_error.limit": "Limite máximo do ficheiro a carregar excedido.",
   "upload_error.poll": "Carregamento de ficheiros não é permitido em votações.",
   "upload_form.audio_description": "Descreva para pessoas com diminuição da acuidade auditiva",
@@ -425,7 +428,7 @@
   "upload_modal.apply": "Aplicar",
   "upload_modal.description_placeholder": "Grave e cabisbaixo, o filho justo zelava pela querida mãe doente",
   "upload_modal.detect_text": "Detectar texto na imagem",
-  "upload_modal.edit_media": "Editar média",
+  "upload_modal.edit_media": "Editar media",
   "upload_modal.hint": "Clique ou arraste o círculo na pré-visualização para escolher o ponto focal que será sempre visível em todas as miniaturas.",
   "upload_modal.preview_label": "Pré-visualizar ({ratio})",
   "upload_progress.label": "A enviar...",
