config/locales/bn.yml (before)
---
bn:
  about:
    about_hashtag_html: এগুলো প্রকাশ্য লেখা যার হ্যাশট্যাগ <strong>#%{hashtag}</strong>। আপনি এগুলোর ব্যবহার বা সাথে যুক্ত হতে পারবেন যদি আপনার যুক্তবিশ্বের কোথাও নিবন্ধন থেকে থাকে।
    about_mastodon_html: মাস্টাডন উন্মুক্ত ইন্টারনেটজালের নিয়ম এবং স্বাধীন ও মুক্ত উৎসের সফটওয়্যারের ভিত্তিতে তৈরী একটি সামাজিক যোগাযোগ মাধ্যম। এটি ইমেইলের মত বিকেন্দ্রীভূত।
    about_this: কি
    active_count_after: চালু
    active_footnote: মাসিক সক্রিয় ব্যবহারকারী
    administered_by: 'পরিচালনা করছেন:'
    api: সফটওয়্যার তৈরীর নিয়ম (API)
    apps: মোবাইল অ্যাপ
    apps_platforms: মাস্টাডন আইওএস, এন্ড্রোইড বা অন্য মাধ্যমে ব্যবহার করুন
    browse_directory: একটি ব্যবহারকারীদের তালিকা দেখুন এবং পছন্দ অনুসারে খুজুন
    browse_local_posts: এই সার্ভার থেকে সর্বজনীন পোস্টগুলির একটি লাইভ স্ট্রিম ব্রাউজ করুন
    browse_public_posts: মাস্টাডনে নতুন প্রকাশ্য লেখাগুলো সরাসরি দেখুন
    contact: যোগাযোগ
    contact_missing: নেই
    contact_unavailable: প্রযোজ্য নয়
    discover_users: ব্যবহারকারীদের দেখুন
    documentation: ব্যবহারবিলি
    federation_hint_html: "%{instance}তে একটা নিবন্ধন থাকলে আপনি যেকোনো মাস্টাডন বা এধরণের অন্যান্য সার্ভারের মানুষের সাথে যুক্ত হতে পারবেন ।"
    get_apps: মোবাইল এপ্প একটা ব্যবহার করতে পারেন
    hosted_on: এই মাস্টাডনটি আছে %{domain} এ
    instance_actor_flash: 'এই অ্যাকাউন্টটি ভার্চুয়াল এক্টর যা নিজে কোনও সার্ভারের প্রতিনিধিত্ব করতে ব্যবহৃত হয় এবং কোনও পৃথক ব্যবহারকারী নয়। এটি ফেডারেশনের উদ্দেশ্যে ব্যবহৃত হয় এবং আপনি যদি পুরো ইনস্ট্যান্স ব্লক করতে না চান তবে অবরুদ্ধ করা উচিত নয়, সেক্ষেত্রে আপনার ডোমেন ব্লক ব্যবহার করা উচিত।

'
    learn_more: বিস্তারিত জানুন
    privacy_policy: গোপনীয়তা নীতি
    see_whats_happening: কী কী হচ্ছে দেখুন
    server_stats: 'সার্ভারের অবস্থা:'
    source_code: আসল তৈরীপত্র
    status_count_after:
      one: অবস্থা
      other: স্থিতিগুলি
    status_count_before: কে লিখেছে
    tagline: পরিচিতজনদের সাথে যুক্ত হন এবং নতুনদের সাথে পরিচিত হন
    terms: ব্যবহারের শর্তাবলী
    unavailable_content: অনুপলব্ধ সামগ্রী
    unavailable_content_description:
      domain: সার্ভার
      reason: কারণ
      rejecting_media: 'এই সার্ভারগুলি থেকে মিডিয়া ফাইলগুলি প্রক্রিয়া করা বা সংরক্ষণ করা হবে না এবং কোনও থাম্বনেইল প্রদর্শিত হবে না, মূল ফাইলটিতে ম্যানুয়াল ক্লিক-মাধ্যমে প্রয়োজন:'
      silenced: 'এই সার্ভারগুলির পোস্টগুলি জনসাধারণের টাইমলাইন এবং কথোপকথনে লুকানো থাকবে এবং আপনি যদি তাদের অনুসরণ না করেন তবে তাদের ব্যবহারকারীর ইন্টারঅ্যাকশন থেকে কোনও বিজ্ঞপ্তি উত্পন্ন হবে না:'
      suspended: 'এই সার্ভারগুলি থেকে কোনও ডেটা প্রক্রিয়াজাতকরণ, সংরক্ষণ বা আদান-প্রদান করা হবে না, এই সার্ভারগুলির ব্যবহারকারীদের সাথে কোনও মিথস্ক্রিয়া বা যোগাযোগকে অসম্ভব করে তুলেছে:'
    unavailable_content_html: ম্যাস্টোডন সাধারণত আপনাকে ফেদিভার্স এ অন্য কোনও সার্ভারের ব্যবহারকারীদের থেকে সামগ্রী দেখতে এবং তাদের সাথে আলাপচারিতা করার অনুমতি দেয়। এই ব্যতিক্রম যে এই বিশেষ সার্ভারে তৈরি করা হয়েছে।
    user_count_after:
      one: ব্যবহারকারী
      other: জনের
    user_count_before: বাসা
    what_is_mastodon: মাস্টাডনটি কি ?
  accounts:
    choices_html: "%{name} বাছাই:"
    endorsements_hint: আপনি ওয়েব ইন্টারফেস থেকে অনুসরণ করা লোকেদের প্রচার করতে পারেন এবং তারা এখানে প্রদর্শিত হবে।
    featured_tags_hint: আপনি এখানে নির্দিষ্ট হ্যাশট্যাগগুলি বৈশিষ্ট্যযুক্ত করতে পারেন যেটা এখানে প্রদর্শিত হবে।
    follow: যুক্ত
    followers:
      one: যুক্ত আছে
      other: যারা যুক্ত হয়েছে
    following: যুক্ত করা
    joined: যোগদান হয় %{date}
    last_active: শেষ সক্রিয় ছিল
    link_verified_on: এই লিংকের মালিকানা শেষ চেক করা হয়  %{date} তারিখে
    media: ছবি বা ভিডিও
    moved_html: "%{name} চলে গেছে %{new_profile_link} তে:"
    network_hidden: এই তথ্যটি নেই
    never_active: কখনও না
    nothing_here: এখানে কিছুই নেই!
    people_followed_by: "%{name} যাদেরকে অনুসরণ করে"
    people_who_follow: যারা %{name} কে অনুসরণ করে
    pin_errors:
      following: সমর্থন করতে অনুসরণ থাকা লাগবে
    posts:
      one: লেখা
      other: লেখাগুলো
    posts_tab_heading: লেখাগুলো
    posts_with_replies: লেখা এবং মতামত
    reserved_username: নামটি সংরক্ষিত
    roles:
      admin: পরিচালক
      bot: রোবট
      moderator: পরিচালক
    unavailable: প্রোফাইল অনুপলব্ধ
    unfollow: অনুসরণ বাদ
  admin:
    account_actions:
      action: করা
      title: 'প্রশাসনা করুন এর উপর : %{acct}'
    account_moderation_notes:
      create: কিছু লিখুন
      created_msg: প্রশাসনবস্তুত লেখাটি সঠিকভাবে তৈরী হয়েছে!
      delete: মুছে ফেলা
      destroyed_msg: প্রশাসনবস্তুত লেখাটি সঠিকভাবে মুছে ফেলা হয়েছে!
    accounts:
      approve: অনুমোদন দিন
      approve_all: প্রত্যেক কে অনুমতি দিন
      are_you_sure: আপনি কি নিশ্চিত ?
      avatar: অবতার
      by_domain: ওয়েবসাইট/কার্যক্ষেত্র
      change_email:
        changed_msg: নিবন্ধনের ইমেইল সঠিকভাবে পরিবর্তন হয়েছে!
        current_email: এখনকার ইমেইল
        label: ইমেইল পরিবর্তন
        new_email: নতুন ইমেইল
        submit: ইমেইল পরিবর্তন
        title: "%{username} এর ইমেইল পরিবর্তন"
      confirm: নিশ্চিত করুন
      confirmed: নিশ্চিত হয়েছে
      confirming: নিশ্চিত করা হচ্ছে
      deleted: মুছে ফেলা হয়েছে
      demote: নিচের পদে দিন
      disable: বন্ধ করুন
      disable_two_factor_authentication: দুই পদ্ধতির প্রমাণীকরণ(2FA) বন্ধ করুন
      disabled: বন্ধ করা হয়েছে
      display_name: দেখানোর জন্য নাম
      domain: ওয়েবসাইট/কার্যক্ষেত্র
      edit: বদলান
      email: ইমেইল
      email_status: ইমেইলের অবস্থা
      enable: চালু করুন
      enabled: চালু করুন
      feed_url: সম্মিলিত(feed) লিংক
      followers: অনুসরকারীরা
      followers_url: অনুসরণকারীদের লিংক
      follows: অনুসরণ করে
      header: শিরোলেখা
      inbox_url: চিঠি পাওয়ার বক্স লিংক
      invited_by: আমন্ত্রণ করেছে
      ip: আইপি(IP)
      joined: যোগ দিয়েছে
      location:
        all: সব
        local: স্থানীয়
        remote: দূরবর্তী
        title: জায়গা
      login_status: নিবন্ধনধারীভাবে প্রবেশের অবস্থা
      media_attachments: ছবি/ভিডিও যুক্ত
      memorialize: স্মরণিকা বানান
      moderation:
        active: চালু
        all: সব
        pending: অপেক্ষিত আছে
        silenced: নীরব করা হয়েছে
        suspended: স্থগিত করা হয়েছে
        title: প্রশাসনা
      moderation_notes: প্রশাসনের কিছু লেখা
      most_recent_activity: সর্বশেষ কার্যক্রম
      most_recent_ip: সর্বশেষ আইপি(IP)
      no_account_selected: কোনও অ্যাকাউন্টই নির্বাচন করা হয়নি বলে কোনও অ্যাকাউন্ট পরিবর্তন করা হয়নি
      no_limits_imposed: কোন সীমা আরোপ করা নেই
      not_subscribed: সাবস্ক্রাইব নেই
      outbox_url: চিঠি পাঠানোর বাক্স লিংক
      pending: পয্র্যবেক্ষণের অপেক্ষায় আছে
      perform_full_suspension: বাতিল করা
      profile_url: প্রোফাইল URL
      promote: প্রচার
      protocol: প্রোটোকল
      public: সর্বজনীন
      push_subscription_expires: PuSH সাবস্ক্রিপশনের মেয়াদ শেষ হয়ে গেছে
      redownload: প্রোফাইল সতেজ করুন
      reject: প্রত্যাখ্যান করুন
      reject_all: সব প্রত্যাখ্যান করুন
      remove_avatar: অবতার অপসারণ করুন
      remove_header: হেডার এর ছবি অপসারণ করুন
      resend_confirmation:
        already_confirmed: এই ব্যবহারকারী ইতিমধ্যে নিশ্চিত করা আছে
        send: নিশ্চিতকরণ ইমেল পুনরায় পাঠান
        success: নিশ্চিতকরণের ইমেল সফলভাবে পাঠানো হয়েছে!
      reset: পুনরায় সেট করুন
      reset_password: পাসওয়ার্ড পুনঃস্থাপন করুন
      resubscribe: পুনরায় সদস্যতা নিন
      role: অনুমতিসমূহ
      roles:
        admin: পরিচালক
        moderator: নিয়ামক
        staff: কর্মী
        user: ব্যবহারকারী
      salmon_url: সালমন URL
      search: অনুসন্ধান
      search_same_ip: একই IP সহ অন্যান্য ব্যবহারকারীরা
      shared_inbox_url: ভাগ করা ইনবক্স URL
      show:
        created_reports: তৈরি করা রিপোর্টগুলি
        targeted_reports: অন্যদের দ্বারা প্রতিবেদনগুলি
      silence: নীরব
      silenced: নীরব করা হয়েছে
      statuses: স্থিতিগুলি
      subscribe: সদস্যতা
      suspended: স্থগিত করা হয়েছে
      time_in_queue: কাতারে অপেক্ষা করছে %{time}
      title: একাউন্ট সমূহ
      unconfirmed_email: অনিশ্চিত ইমেল
      undo_silenced: নীরবতা পূর্বাবস্থা
      undo_suspension: স্থগিতকরণ পূর্বাবস্থায় ফেরাও
      unsubscribe: সদস্যতা ত্যাগ করুন
      username: ব্যবহারকারীর নাম
      warn: সতর্ক
      web: ওয়েব
      whitelisted: সাদাতালিকাযুক্ত
    action_logs:
      actions:
        assigned_to_self_report: "%{name} তাদের জন্য %{target} রিপোর্ট অর্পণ করেছিলেন"
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Throttled
    '500': 
    '503': The page could not be served due to a temporary server failure.
  invites:
    expires_in:
      '1800': 30 minutes
      '21600': 6 hours
      '3600': 1 hour
      '43200': 12 hours
      '604800': 1 week
      '86400': 1 day
  verification:
    verification: সত্যতা নির্ধারণ

config/locales/bn.yml (after)
---
bn:
  about:
    about_hashtag_html: এগুলো প্রকাশ্য লেখা যার হ্যাশট্যাগ <strong>#%{hashtag}</strong>। আপনি এগুলোর ব্যবহার বা সাথে যুক্ত হতে পারবেন যদি আপনার যুক্তবিশ্বের কোথাও নিবন্ধন থেকে থাকে।
    about_mastodon_html: মাস্টাডন উন্মুক্ত ইন্টারনেটজালের নিয়ম এবং স্বাধীন ও মুক্ত উৎসের সফটওয়্যারের ভিত্তিতে তৈরী একটি সামাজিক যোগাযোগ মাধ্যম। এটি ইমেইলের মত বিকেন্দ্রীভূত।
    about_this: কি
    active_count_after: চালু
    active_footnote: মাসিক সক্রিয় ব্যবহারকারী
    administered_by: 'পরিচালনা করছেন:'
    api: সফটওয়্যার তৈরীর নিয়ম (API)
    apps: মোবাইল অ্যাপ
    apps_platforms: মাস্টাডন আইওএস, এন্ড্রোইড বা অন্য মাধ্যমে ব্যবহার করুন
    browse_directory: একটি ব্যবহারকারীদের তালিকা দেখুন এবং পছন্দ অনুসারে খুজুন
    browse_local_posts: এই সার্ভার থেকে সর্বজনীন পোস্টগুলির একটি লাইভ স্ট্রিম ব্রাউজ করুন
    browse_public_posts: মাস্টাডনে নতুন প্রকাশ্য লেখাগুলো সরাসরি দেখুন
    contact: যোগাযোগ
    contact_missing: নেই
    contact_unavailable: প্রযোজ্য নয়
    discover_users: ব্যবহারকারীদের দেখুন
    documentation: ব্যবহারবিলি
    federation_hint_html: "%{instance}তে একটা নিবন্ধন থাকলে আপনি যেকোনো মাস্টাডন বা এধরণের অন্যান্য সার্ভারের মানুষের সাথে যুক্ত হতে পারবেন ।"
    get_apps: মোবাইল এপ্প একটা ব্যবহার করতে পারেন
    hosted_on: এই মাস্টাডনটি আছে %{domain} এ
    instance_actor_flash: 'এই অ্যাকাউন্টটি ভার্চুয়াল এক্টর যা নিজে কোনও সার্ভারের প্রতিনিধিত্ব করতে ব্যবহৃত হয় এবং কোনও পৃথক ব্যবহারকারী নয়। এটি ফেডারেশনের উদ্দেশ্যে ব্যবহৃত হয় এবং আপনি যদি পুরো ইনস্ট্যান্স ব্লক করতে না চান তবে অবরুদ্ধ করা উচিত নয়, সেক্ষেত্রে আপনার ডোমেন ব্লক ব্যবহার করা উচিত।

'
    learn_more: বিস্তারিত জানুন
    privacy_policy: গোপনীয়তা নীতি
    see_whats_happening: কী কী হচ্ছে দেখুন
    server_stats: 'সার্ভারের অবস্থা:'
    source_code: আসল তৈরীপত্র
    status_count_after:
      one: অবস্থা
      other: স্থিতিগুলি
    status_count_before: কে লিখেছে
    tagline: পরিচিতজনদের সাথে যুক্ত হন এবং নতুনদের সাথে পরিচিত হন
    terms: ব্যবহারের শর্তাবলী
    unavailable_content: অনুপলব্ধ সামগ্রী
    unavailable_content_description:
      domain: সার্ভার
      reason: কারণ
      rejecting_media: 'এই সার্ভারগুলি থেকে মিডিয়া ফাইলগুলি প্রক্রিয়া করা বা সংরক্ষণ করা হবে না এবং কোনও থাম্বনেইল প্রদর্শিত হবে না, মূল ফাইলটিতে ম্যানুয়াল ক্লিক-মাধ্যমে প্রয়োজন:'
      silenced: 'এই সার্ভারগুলির পোস্টগুলি জনসাধারণের টাইমলাইন এবং কথোপকথনে লুকানো থাকবে এবং আপনি যদি তাদের অনুসরণ না করেন তবে তাদের ব্যবহারকারীর ইন্টারঅ্যাকশন থেকে কোনও বিজ্ঞপ্তি উত্পন্ন হবে না:'
      suspended: 'এই সার্ভারগুলি থেকে কোনও ডেটা প্রক্রিয়াজাতকরণ, সংরক্ষণ বা আদান-প্রদান করা হবে না, এই সার্ভারগুলির ব্যবহারকারীদের সাথে কোনও মিথস্ক্রিয়া বা যোগাযোগকে অসম্ভব করে তুলেছে:'
    unavailable_content_html: ম্যাস্টোডন সাধারণত আপনাকে ফেদিভার্স এ অন্য কোনও সার্ভারের ব্যবহারকারীদের থেকে সামগ্রী দেখতে এবং তাদের সাথে আলাপচারিতা করার অনুমতি দেয়। এই ব্যতিক্রম যে এই বিশেষ সার্ভারে তৈরি করা হয়েছে।
    user_count_after:
      one: ব্যবহারকারী
      other: জনের
    user_count_before: বাসা
    what_is_mastodon: মাস্টাডনটি কি ?
  accounts:
    choices_html: "%{name} বাছাই:"
    endorsements_hint: আপনি ওয়েব ইন্টারফেস থেকে অনুসরণ করা লোকেদের প্রচার করতে পারেন এবং তারা এখানে প্রদর্শিত হবে।
    featured_tags_hint: আপনি এখানে নির্দিষ্ট হ্যাশট্যাগগুলি বৈশিষ্ট্যযুক্ত করতে পারেন যেটা এখানে প্রদর্শিত হবে।
    follow: যুক্ত
    followers:
      one: যুক্ত আছে
      other: যারা যুক্ত হয়েছে
    following: যুক্ত করা
    joined: যোগদান হয় %{date}
    last_active: শেষ সক্রিয় ছিল
    link_verified_on: এই লিংকের মালিকানা শেষ চেক করা হয়  %{date} তারিখে
    media: ছবি বা ভিডিও
    moved_html: "%{name} চলে গেছে %{new_profile_link} তে:"
    network_hidden: এই তথ্যটি নেই
    never_active: কখনও না
    nothing_here: এখানে কিছুই নেই!
    people_followed_by: "%{name} যাদেরকে অনুসরণ করে"
    people_who_follow: যারা %{name} কে অনুসরণ করে
    pin_errors:
      following: সমর্থন করতে অনুসরণ থাকা লাগবে
    posts:
      one: লেখা
      other: লেখাগুলো
    posts_tab_heading: লেখাগুলো
    posts_with_replies: লেখা এবং মতামত
    reserved_username: নামটি সংরক্ষিত
    roles:
      admin: পরিচালক
      bot: রোবট
      moderator: পরিচালক
    unavailable: প্রোফাইল অনুপলব্ধ
    unfollow: অনুসরণ বাদ
  admin:
    account_actions:
      action: করা
      title: 'প্রশাসনা করুন এর উপর : %{acct}'
    account_moderation_notes:
      create: কিছু লিখুন
      created_msg: প্রশাসনবস্তুত লেখাটি সঠিকভাবে তৈরী হয়েছে!
      delete: মুছে ফেলা
      destroyed_msg: প্রশাসনবস্তুত লেখাটি সঠিকভাবে মুছে ফেলা হয়েছে!
    accounts:
      approve: অনুমোদন দিন
      approve_all: প্রত্যেক কে অনুমতি দিন
      are_you_sure: আপনি কি নিশ্চিত ?
      avatar: অবতার
      by_domain: ওয়েবসাইট/কার্যক্ষেত্র
      change_email:
        changed_msg: নিবন্ধনের ইমেইল সঠিকভাবে পরিবর্তন হয়েছে!
        current_email: এখনকার ইমেইল
        label: ইমেইল পরিবর্তন
        new_email: নতুন ইমেইল
        submit: ইমেইল পরিবর্তন
        title: "%{username} এর ইমেইল পরিবর্তন"
      confirm: নিশ্চিত করুন
      confirmed: নিশ্চিত হয়েছে
      confirming: নিশ্চিত করা হচ্ছে
      deleted: মুছে ফেলা হয়েছে
      demote: নিচের পদে দিন
      disable: বন্ধ করুন
      disable_two_factor_authentication: দুই পদ্ধতির প্রমাণীকরণ(2FA) বন্ধ করুন
      disabled: বন্ধ করা হয়েছে
      display_name: দেখানোর জন্য নাম
      domain: ওয়েবসাইট/কার্যক্ষেত্র
      edit: বদলান
      email: ইমেইল
      email_status: ইমেইলের অবস্থা
      enable: চালু করুন
      enabled: চালু করুন
      followers: অনুসরকারীরা
      follows: অনুসরণ করে
      header: শিরোলেখা
      inbox_url: চিঠি পাওয়ার বক্স লিংক
      invited_by: আমন্ত্রণ করেছে
      ip: আইপি(IP)
      joined: যোগ দিয়েছে
      location:
        all: সব
        local: স্থানীয়
        remote: দূরবর্তী
        title: জায়গা
      login_status: নিবন্ধনধারীভাবে প্রবেশের অবস্থা
      media_attachments: ছবি/ভিডিও যুক্ত
      memorialize: স্মরণিকা বানান
      moderation:
        active: চালু
        all: সব
        pending: অপেক্ষিত আছে
        silenced: নীরব করা হয়েছে
        suspended: স্থগিত করা হয়েছে
        title: প্রশাসনা
      moderation_notes: প্রশাসনের কিছু লেখা
      most_recent_activity: সর্বশেষ কার্যক্রম
      most_recent_ip: সর্বশেষ আইপি(IP)
      no_account_selected: কোনও অ্যাকাউন্টই নির্বাচন করা হয়নি বলে কোনও অ্যাকাউন্ট পরিবর্তন করা হয়নি
      no_limits_imposed: কোন সীমা আরোপ করা নেই
      not_subscribed: সাবস্ক্রাইব নেই
      pending: পয্র্যবেক্ষণের অপেক্ষায় আছে
      perform_full_suspension: বাতিল করা
      promote: প্রচার
      protocol: প্রোটোকল
      public: সর্বজনীন
      push_subscription_expires: PuSH সাবস্ক্রিপশনের মেয়াদ শেষ হয়ে গেছে
      redownload: প্রোফাইল সতেজ করুন
      reject: প্রত্যাখ্যান করুন
      reject_all: সব প্রত্যাখ্যান করুন
      remove_avatar: অবতার অপসারণ করুন
      remove_header: হেডার এর ছবি অপসারণ করুন
      resend_confirmation:
        already_confirmed: এই ব্যবহারকারী ইতিমধ্যে নিশ্চিত করা আছে
        send: নিশ্চিতকরণ ইমেল পুনরায় পাঠান
        success: নিশ্চিতকরণের ইমেল সফলভাবে পাঠানো হয়েছে!
      reset: পুনরায় সেট করুন
      reset_password: পাসওয়ার্ড পুনঃস্থাপন করুন
      resubscribe: পুনরায় সদস্যতা নিন
      role: অনুমতিসমূহ
      roles:
        admin: পরিচালক
        moderator: নিয়ামক
        staff: কর্মী
        user: ব্যবহারকারী
      search: অনুসন্ধান
      search_same_ip: একই IP সহ অন্যান্য ব্যবহারকারীরা
      shared_inbox_url: ভাগ করা ইনবক্স URL
      show:
        created_reports: তৈরি করা রিপোর্টগুলি
        targeted_reports: অন্যদের দ্বারা প্রতিবেদনগুলি
      silence: নীরব
      silenced: নীরব করা হয়েছে
      statuses: স্থিতিগুলি
      subscribe: সদস্যতা
      suspended: স্থগিত করা হয়েছে
      time_in_queue: কাতারে অপেক্ষা করছে %{time}
      title: একাউন্ট সমূহ
      unconfirmed_email: অনিশ্চিত ইমেল
      undo_silenced: নীরবতা পূর্বাবস্থা
      undo_suspension: স্থগিতকরণ পূর্বাবস্থায় ফেরাও
      unsubscribe: সদস্যতা ত্যাগ করুন
      username: ব্যবহারকারীর নাম
      warn: সতর্ক
      web: ওয়েব
      whitelisted: সাদাতালিকাযুক্ত
    action_logs:
      actions:
        assigned_to_self_report: "%{name} তাদের জন্য %{target} রিপোর্ট অর্পণ করেছিলেন"
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Throttled
    '500': 
    '503': The page could not be served due to a temporary server failure.
  invites:
    expires_in:
      '1800': 30 minutes
      '21600': 6 hours
      '3600': 1 hour
      '43200': 12 hours
      '604800': 1 week
      '86400': 1 day
  verification:
    verification: সত্যতা নির্ধারণ

config/locales/bn.yml (diff)
@@ -118,9 +118,7 @@ bn:
       email_status: ইমেইলের অবস্থা
       enable: চালু করুন
       enabled: চালু করুন
-      feed_url: সম্মিলিত(feed) লিংক
       followers: অনুসরকারীরা
-      followers_url: অনুসরণকারীদের লিংক
       follows: অনুসরণ করে
       header: শিরোলেখা
       inbox_url: চিঠি পাওয়ার বক্স লিংক
@@ -148,10 +146,8 @@ bn:
       no_account_selected: কোনও অ্যাকাউন্টই নির্বাচন করা হয়নি বলে কোনও অ্যাকাউন্ট পরিবর্তন করা হয়নি
       no_limits_imposed: কোন সীমা আরোপ করা নেই
       not_subscribed: সাবস্ক্রাইব নেই
-      outbox_url: চিঠি পাঠানোর বাক্স লিংক
       pending: পয্র্যবেক্ষণের অপেক্ষায় আছে
       perform_full_suspension: বাতিল করা
-      profile_url: প্রোফাইল URL
       promote: প্রচার
       protocol: প্রোটোকল
       public: সর্বজনীন
@@ -174,7 +170,6 @@ bn:
         moderator: নিয়ামক
         staff: কর্মী
         user: ব্যবহারকারী
-      salmon_url: সালমন URL
       search: অনুসন্ধান
       search_same_ip: একই IP সহ অন্যান্য ব্যবহারকারীরা
       shared_inbox_url: ভাগ করা ইনবক্স URL
