config/locales/doorkeeper.th.yml (before)
---
th:
  activerecord:
    attributes:
      doorkeeper/application:
        name: ชื่อแอปพลิเคชัน
        redirect_uri: URI การเปลี่ยนเส้นทาง
        scopes: ขอบเขต
        website: เว็บไซต์แอปพลิเคชัน
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: ไม่สามารถมีส่วนย่อย
              invalid_uri: ต้องเป็น URI ที่ถูกต้อง
              relative_uri: ต้องเป็น URI แบบเต็ม
              secured_uri: ต้องเป็น URI แบบ HTTPS/SSL
  doorkeeper:
    applications:
      buttons:
        authorize: อนุญาต
        cancel: ยกเลิก
        destroy: ทำลาย
        edit: แก้ไข
        submit: ส่ง
      confirmations:
        destroy: คุณแน่ใจหรือไม่?
      edit:
        title: แก้ไขแอปพลิเคชัน
      help:
        native_redirect_uri: ใช้ %{native_redirect_uri} สำหรับการทดสอบในเว็บ
        redirect_uri: ใช้หนึ่งบรรทัดต่อ URI
        scopes: แยกขอบเขตด้วยช่องว่าง เว้นว่างเพื่อใช้ขอบเขตเริ่มต้น
      index:
        application: แอปพลิเคชัน
        callback_url: URL เรียกกลับ
        delete: ลบ
        name: ชื่อ
        new: แอปพลิเคชันใหม่
        scopes: ขอบเขต
        show: แสดง
        title: แอปพลิเคชันของคุณ
      new:
        title: แอปพลิเคชันใหม่
      show:
        actions: การกระทำ
        application_id: กุญแจไคลเอ็นต์
        callback_urls: URL เรียกกลับ
        scopes: ขอบเขต
        secret: รหัสลับไคลเอ็นต์
        title: 'แอปพลิเคชัน: %{name}'
    authorizations:
      buttons:
        authorize: อนุญาต
        deny: ปฏิเสธ
      error:
        title: เกิดข้อผิดพลาด
      new:
        able_to: แอปจะสามารถ
        prompt: แอปพลิเคชัน %{client_name} ขอเข้าถึงบัญชีของคุณ
        title: ต้องมีการอนุญาต
      show:
        title: คัดลอกรหัสการอนุญาตนี้แล้ววางลงในแอปพลิเคชัน
    authorized_applications:
      buttons:
        revoke: เพิกถอน
      confirmations:
        revoke: คุณแน่ใจหรือไม่?
      index:
        application: แอปพลิเคชัน
        created_at: อนุญาตเมื่อ
        date_format: "%Y-%m-%d %H:%M:%S"
        scopes: ขอบเขต
        title: แอปพลิเคชันที่ได้รับอนุญาตของคุณ
    errors:
      messages:
        access_denied: เจ้าของทรัพยากรหรือเซิร์ฟเวอร์การอนุญาตปฏิเสธคำขอ
        invalid_token:
          unknown: โทเคนการเข้าถึงไม่ถูกต้อง
    flash:
      applications:
        create:
          notice: สร้างแอปพลิเคชันแล้ว
        destroy:
          notice: ลบแอปพลิเคชันแล้ว
        update:
          notice: อัปเดตแอปพลิเคชันแล้ว
      authorized_applications:
        destroy:
          notice: เพิกถอนแอปพลิเคชันแล้ว
    layouts:
      admin:
        nav:
          applications: แอปพลิเคชัน
          oauth2_provider: ผู้ให้บริการ OAuth2
      application:
        title: ต้องมีการอนุญาต OAuth
    scopes:
      admin:read: อ่านข้อมูลทั้งหมดในเซิร์ฟเวอร์
      admin:write: แก้ไขข้อมูลทั้งหมดในเซิร์ฟเวอร์
      follow: ปรับเปลี่ยนความสัมพันธ์ของบัญชี
      push: รับการแจ้งเตือนแบบผลักของคุณ
      read: อ่านข้อมูลบัญชีทั้งหมดของคุณ
      read:accounts: ดูข้อมูลบัญชี
      read:blocks: ดูการปิดกั้นของคุณ
      read:favourites: ดูรายการโปรดของคุณ
      read:filters: ดูตัวกรองของคุณ
      read:follows: ดูการติดตามของคุณ
      read:lists: ดูรายการของคุณ
      read:mutes: ดูการปิดเสียงของคุณ
      read:notifications: ดูการแจ้งเตือนของคุณ
      read:reports: ดูรายงานของคุณ
      read:search: ค้นหาในนามของคุณ
      read:statuses: ดูสถานะทั้งหมด
      write: ปรับเปลี่ยนข้อมูลบัญชีทั้งหมดของคุณ
      write:accounts: ปรับเปลี่ยนโปรไฟล์ของคุณ
      write:blocks: ปิดกั้นบัญชีและโดเมน
      write:favourites: ชื่นชอบสถานะ
      write:filters: สร้างตัวกรอง
      write:follows: ติดตามผู้คน
      write:lists: สร้างรายการ
      write:media: อัปโหลดไฟล์สื่อ
      write:mutes: ปิดเสียงผู้คนและการสนทนา
      write:notifications: ล้างการแจ้งเตือนของคุณ
      write:reports: รายงานผู้คนอื่น ๆ
      write:statuses: เผยแพร่สถานะ

config/locales/doorkeeper.th.yml (after)
---
th:
  activerecord:
    attributes:
      doorkeeper/application:
        name: ชื่อแอปพลิเคชัน
        redirect_uri: URI การเปลี่ยนเส้นทาง
        scopes: ขอบเขต
        website: เว็บไซต์แอปพลิเคชัน
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: ไม่สามารถมีส่วนย่อย
              invalid_uri: ต้องเป็น URI ที่ถูกต้อง
              relative_uri: ต้องเป็น URI แบบเต็ม
              secured_uri: ต้องเป็น URI แบบ HTTPS/SSL
  doorkeeper:
    applications:
      buttons:
        authorize: อนุญาต
        cancel: ยกเลิก
        destroy: ทำลาย
        edit: แก้ไข
        submit: ส่ง
      confirmations:
        destroy: คุณแน่ใจหรือไม่?
      edit:
        title: แก้ไขแอปพลิเคชัน
      help:
        native_redirect_uri: ใช้ %{native_redirect_uri} สำหรับการทดสอบในเว็บ
        redirect_uri: ใช้หนึ่งบรรทัดต่อ URI
        scopes: แยกขอบเขตด้วยช่องว่าง เว้นว่างไว้เพื่อใช้ขอบเขตเริ่มต้น
      index:
        application: แอปพลิเคชัน
        callback_url: URL เรียกกลับ
        delete: ลบ
        empty: คุณไม่มีแอปพลิเคชัน
        name: ชื่อ
        new: แอปพลิเคชันใหม่
        scopes: ขอบเขต
        show: แสดง
        title: แอปพลิเคชันของคุณ
      new:
        title: แอปพลิเคชันใหม่
      show:
        actions: การกระทำ
        application_id: กุญแจไคลเอ็นต์
        callback_urls: URL เรียกกลับ
        scopes: ขอบเขต
        secret: รหัสลับไคลเอ็นต์
        title: 'แอปพลิเคชัน: %{name}'
    authorizations:
      buttons:
        authorize: อนุญาต
        deny: ปฏิเสธ
      error:
        title: เกิดข้อผิดพลาด
      new:
        able_to: แอปจะสามารถ
        prompt: แอปพลิเคชัน %{client_name} ขอเข้าถึงบัญชีของคุณ
        title: ต้องมีการอนุญาต
      show:
        title: คัดลอกรหัสการอนุญาตนี้แล้ววางลงในแอปพลิเคชัน
    authorized_applications:
      buttons:
        revoke: เพิกถอน
      confirmations:
        revoke: คุณแน่ใจหรือไม่?
      index:
        application: แอปพลิเคชัน
        created_at: อนุญาตเมื่อ
        date_format: "%Y-%m-%d %H:%M:%S"
        scopes: ขอบเขต
        title: แอปพลิเคชันที่ได้รับอนุญาตของคุณ
    errors:
      messages:
        access_denied: เจ้าของทรัพยากรหรือเซิร์ฟเวอร์การอนุญาตปฏิเสธคำขอ
        invalid_token:
          expired: โทเคนการเข้าถึงหมดอายุแล้ว
          revoked: เพิกถอนโทเคนการเข้าถึงแล้ว
          unknown: โทเคนการเข้าถึงไม่ถูกต้อง
    flash:
      applications:
        create:
          notice: สร้างแอปพลิเคชันแล้ว
        destroy:
          notice: ลบแอปพลิเคชันแล้ว
        update:
          notice: อัปเดตแอปพลิเคชันแล้ว
      authorized_applications:
        destroy:
          notice: เพิกถอนแอปพลิเคชันแล้ว
    layouts:
      admin:
        nav:
          applications: แอปพลิเคชัน
          oauth2_provider: ผู้ให้บริการ OAuth2
      application:
        title: ต้องมีการอนุญาต OAuth
    scopes:
      admin:read: อ่านข้อมูลทั้งหมดในเซิร์ฟเวอร์
      admin:read:accounts: อ่านข้อมูลที่ละเอียดอ่อนของบัญชีทั้งหมด
      admin:read:reports: อ่านข้อมูลที่ละเอียดอ่อนของรายงานและบัญชีที่ได้รับการรายงานทั้งหมด
      admin:write: ปรับเปลี่ยนข้อมูลทั้งหมดในเซิร์ฟเวอร์
      follow: ปรับเปลี่ยนความสัมพันธ์ของบัญชี
      push: รับการแจ้งเตือนแบบผลักของคุณ
      read: อ่านข้อมูลบัญชีทั้งหมดของคุณ
      read:accounts: ดูข้อมูลบัญชี
      read:blocks: ดูการปิดกั้นของคุณ
      read:bookmarks: ดูที่คั่นหน้าของคุณ
      read:favourites: ดูรายการโปรดของคุณ
      read:filters: ดูตัวกรองของคุณ
      read:follows: ดูการติดตามของคุณ
      read:lists: ดูรายการของคุณ
      read:mutes: ดูการปิดเสียงของคุณ
      read:notifications: ดูการแจ้งเตือนของคุณ
      read:reports: ดูรายงานของคุณ
      read:search: ค้นหาในนามของคุณ
      read:statuses: ดูสถานะทั้งหมด
      write: ปรับเปลี่ยนข้อมูลบัญชีทั้งหมดของคุณ
      write:accounts: ปรับเปลี่ยนโปรไฟล์ของคุณ
      write:blocks: ปิดกั้นบัญชีและโดเมน
      write:bookmarks: เพิ่มที่คั่นหน้าสถานะ
      write:favourites: ชื่นชอบสถานะ
      write:filters: สร้างตัวกรอง
      write:follows: ติดตามผู้คน
      write:lists: สร้างรายการ
      write:media: อัปโหลดไฟล์สื่อ
      write:mutes: ปิดเสียงผู้คนและการสนทนา
      write:notifications: ล้างการแจ้งเตือนของคุณ
      write:reports: รายงานผู้คนอื่น ๆ
      write:statuses: เผยแพร่สถานะ

config/locales/doorkeeper.th.yml (diff)
@@ -31,11 +31,12 @@ th:
       help:
         native_redirect_uri: ใช้ %{native_redirect_uri} สำหรับการทดสอบในเว็บ
         redirect_uri: ใช้หนึ่งบรรทัดต่อ URI
-        scopes: แยกขอบเขตด้วยช่องว่าง เว้นว่างเพื่อใช้ขอบเขตเริ่มต้น
+        scopes: แยกขอบเขตด้วยช่องว่าง เว้นว่างไว้เพื่อใช้ขอบเขตเริ่มต้น
       index:
         application: แอปพลิเคชัน
         callback_url: URL เรียกกลับ
         delete: ลบ
+        empty: คุณไม่มีแอปพลิเคชัน
         name: ชื่อ
         new: แอปพลิเคชันใหม่
         scopes: ขอบเขต
@@ -77,6 +78,8 @@ th:
       messages:
         access_denied: เจ้าของทรัพยากรหรือเซิร์ฟเวอร์การอนุญาตปฏิเสธคำขอ
         invalid_token:
+          expired: โทเคนการเข้าถึงหมดอายุแล้ว
+          revoked: เพิกถอนโทเคนการเข้าถึงแล้ว
           unknown: โทเคนการเข้าถึงไม่ถูกต้อง
     flash:
       applications:
@@ -98,12 +101,15 @@ th:
         title: ต้องมีการอนุญาต OAuth
     scopes:
       admin:read: อ่านข้อมูลทั้งหมดในเซิร์ฟเวอร์
-      admin:write: แก้ไขข้อมูลทั้งหมดในเซิร์ฟเวอร์
+      admin:read:accounts: อ่านข้อมูลที่ละเอียดอ่อนของบัญชีทั้งหมด
+      admin:read:reports: อ่านข้อมูลที่ละเอียดอ่อนของรายงานและบัญชีที่ได้รับการรายงานทั้งหมด
+      admin:write: ปรับเปลี่ยนข้อมูลทั้งหมดในเซิร์ฟเวอร์
       follow: ปรับเปลี่ยนความสัมพันธ์ของบัญชี
       push: รับการแจ้งเตือนแบบผลักของคุณ
       read: อ่านข้อมูลบัญชีทั้งหมดของคุณ
       read:accounts: ดูข้อมูลบัญชี
       read:blocks: ดูการปิดกั้นของคุณ
+      read:bookmarks: ดูที่คั่นหน้าของคุณ
       read:favourites: ดูรายการโปรดของคุณ
       read:filters: ดูตัวกรองของคุณ
       read:follows: ดูการติดตามของคุณ
@@ -116,6 +122,7 @@ th:
       write: ปรับเปลี่ยนข้อมูลบัญชีทั้งหมดของคุณ
       write:accounts: ปรับเปลี่ยนโปรไฟล์ของคุณ
       write:blocks: ปิดกั้นบัญชีและโดเมน
+      write:bookmarks: เพิ่มที่คั่นหน้าสถานะ
       write:favourites: ชื่นชอบสถานะ
       write:filters: สร้างตัวกรอง
       write:follows: ติดตามผู้คน
