config/locales/doorkeeper.vi.yml (before)
---
vi:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Tên ứng dụng
        redirect_uri: URL chuyển hướng
        scopes: Quyền hạn
        website: Trang web ứng dụng
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: không thể chứa một mảnh.
              invalid_uri: phải là một URI hợp lệ.
              relative_uri: phải là một URI tuyệt đối.
              secured_uri: phải là giao thức HTTPS/SSL.
  doorkeeper:
    applications:
      buttons:
        authorize: Cho phép
        cancel: Hủy bỏ
        destroy: Xoá bỏ
        edit: Sửa
        submit: Gửi đi
      confirmations:
        destroy: Bạn có chắc không?
      edit:
        title: Chỉnh sửa ứng dụng
      form:
        error: Rất tiếc! Hãy kiểm tra thông tin của bạn bởi vì nó có lỗi
      help:
        native_redirect_uri: Dùng %{native_redirect_uri} khi kiểm tra nội bộ
        redirect_uri: Mỗi dòng chỉ một URL
        scopes: Tách phạm vi ra bằng dấu cách. Bỏ trống để dùng phạm vi mặc định.
      index:
        application: Ứng dụng
        callback_url: Gọi lại URL
        delete: Xóa bỏ
        empty: Bạn không có ứng dụng nào.
        name: Tên
        new: Ứng dụng mới
        scopes: Quyền hạn
        show: Xem
        title: Ứng dụng của bạn
      new:
        title: Ứng dụng mới
      show:
        actions: Hành động
        application_id: Mã Client
        callback_urls: Gọi lại URLs
        scopes: Quyền hạn
        secret: Bí ẩn của Client
        title: 'Ứng dụng: %{name}'
    authorizations:
      buttons:
        authorize: Cho phép
        deny: Từ chối
      error:
        title: Một lỗi đã xảy ra
      new:
        able_to: Nó sẽ có thể
        prompt: Ứng dụng %{client_name} yêu cầu quyền truy cập vào tài khoản của bạn
        title: Cần được cho phép
      show:
        title: Sao chép mã này và dán nó vào ứng dụng.
    authorized_applications:
      buttons:
        revoke: Thu hồi
      confirmations:
        revoke: Bạn có chắc không?
      index:
        application: Ứng dụng
        created_at: Đã cho phép
        date_format: "%Y-%m-%d %H:%M:%S"
        scopes: Quyền hạn
        title: Các ứng dụng mà bạn cho phép
    errors:
      messages:
        access_denied: Chủ sở hữu tài nguyên hoặc máy chủ đã từ chối yêu cầu.
        credential_flow_not_configured: Resource Owner Password Credentials không thành công do Doorkeeper.configure.resource_owner_from_credentials không được định cấu hình.
        invalid_client: Xác thực ứng dụng khách không thành công do máy khách mơ hồ, không bao gồm xác thực ứng dụng khách hoặc phương thức xác thực không được hỗ trợ.
        invalid_grant: Yêu cầu không hợp lệ, hết hạn, bị thu hồi hoặc không khớp với tài khoản đã cấp phép. Hoặc xung đột với ứng dụng khác.
        invalid_redirect_uri: URL chuyển hướng không hợp lệ.
        invalid_request: Yêu cầu thiếu tham số bắt buộc, bao gồm giá trị tham số không được hỗ trợ hoặc không đúng định dạng.
        invalid_resource_owner: Thông tin xác thực chủ sở hữu tài nguyên được cung cấp không hợp lệ hoặc không thể tìm thấy chủ sở hữu tài nguyên
        invalid_scope: Quyền yêu cầu không hợp lệ, không có thật hoặc sai định dạng.
        invalid_token:
          expired: Mã thông báo truy cập đã hết hạn
          revoked: Mã thông báo truy cập đã bị thu hồi
          unknown: Mã thông báo truy cập không hợp lệ
        resource_owner_authenticator_not_configured: Chủ sở hữu tài nguyên tìm thấy thất bại do Doorkeeper.configure.resource_owner_authenticator không được định cấu hình.
        server_error: Có một điều kiện không thể chấp nhận khiến máy chủ không thực hiện yêu cầu.
        temporarily_unavailable: Máy chủ này hiện không thể xử lý yêu cầu do đang quá tải hoặc bảo trì.
        unauthorized_client: Khách hàng không được phép thực hiện yêu cầu này bằng phương pháp này.
        unsupported_grant_type: Máy chủ này không cho phép ứng dụng có quyền truy cập.
        unsupported_response_type: Máy chủ không hỗ trợ kiểu giao thức truyền thông này.
    flash:
      applications:
        create:
          notice: Ứng dụng được tạo.
        destroy:
          notice: Ứng dụng đã bị xóa.
        update:
          notice: Ứng dụng cập nhật.
      authorized_applications:
        destroy:
          notice: Ứng dụng bị thu hồi.
    layouts:
      admin:
        nav:
          applications: Các ứng dụng
          oauth2_provider: Nhà cung cấp OAuth2
      application:
        title: Đăng nhập bằng OAuth
    scopes:
      admin:read: đọc tất cả dữ liệu trên máy chủ
      admin:read:accounts: đọc thông tin nhạy cảm của tất cả các tài khoản
      admin:read:reports: đọc thông tin của các báo cáo và các tài khoản bị báo cáo
      admin:write: sửa đổi tất cả dữ liệu trên máy chủ
      admin:write:accounts: áp đặt hành động kiểm duyệt trên tài khoản
      admin:write:reports: áp đặt kiểm duyệt với các báo cáo
      follow: sửa đổi các mối quan hệ tài khoản
      push: nhận thông báo đẩy của bạn
      read: đọc tất cả dữ liệu tài khoản của bạn
      read:accounts: xem thông tin tài khoản
      read:blocks: xem những người bạn chặn
      read:bookmarks: xem những thứ bạn đã lưu
      read:favourites: xem lượt thích
      read:filters: xem bộ lọc của bạn
      read:follows: xem lượt theo dõi của bạn
      read:lists: xem danh sách của bạn
      read:mutes: xem những người bạn đã ẩn
      read:notifications: xem thông báo của bạn
      read:reports: xem báo cáo của bạn
      read:search: thay mặt bạn tìm kiếm
      read:statuses: xem toàn bộ tút
      write: sửa đổi mọi dữ liệu tài khoản của bạn
      write:accounts: sửa đổi trang cá nhân của bạn
      write:blocks: chặn người dùng và máy chủ
      write:bookmarks: sửa đổi những thứ bạn lưu
      write:favourites: lượt thích
      write:filters: tạo bộ lọc
      write:follows: theo dõi ai đó
      write:lists: tạo danh sách
      write:media: tải lên tập tin
      write:mutes: ẩn người dùng và cuộc đối thoại
      write:notifications: xóa thông báo của bạn
      write:reports: báo cáo người khác
      write:statuses: đăng tút

config/locales/doorkeeper.vi.yml (after)
---
vi:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Tên ứng dụng
        redirect_uri: URL chuyển hướng
        scopes: Quyền hạn
        website: Trang web ứng dụng
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: không thể chứa một mảnh.
              invalid_uri: phải là một URI hợp lệ.
              relative_uri: phải là một URI tuyệt đối.
              secured_uri: phải là giao thức HTTPS/SSL.
  doorkeeper:
    applications:
      buttons:
        authorize: Cho phép
        cancel: Hủy bỏ
        destroy: Xoá bỏ
        edit: Sửa
        submit: Gửi đi
      confirmations:
        destroy: Bạn có chắc không?
      edit:
        title: Chỉnh sửa ứng dụng
      form:
        error: Rất tiếc! Hãy kiểm tra thông tin của bạn bởi vì nó có lỗi
      help:
        native_redirect_uri: Dùng %{native_redirect_uri} khi kiểm tra nội bộ
        redirect_uri: Mỗi dòng chỉ một URL
        scopes: Tách phạm vi ra bằng dấu cách. Bỏ trống để dùng phạm vi mặc định.
      index:
        application: Ứng dụng
        callback_url: Gọi lại URL
        delete: Xóa bỏ
        empty: Bạn không có ứng dụng nào.
        name: Tên
        new: Ứng dụng mới
        scopes: Quyền hạn
        show: Xem
        title: Ứng dụng của bạn
      new:
        title: Ứng dụng mới
      show:
        actions: Hành động
        application_id: Mã Client
        callback_urls: Gọi lại URLs
        scopes: Quyền hạn
        secret: Bí ẩn của Client
        title: 'Ứng dụng: %{name}'
    authorizations:
      buttons:
        authorize: Cho phép
        deny: Từ chối
      error:
        title: Một lỗi đã xảy ra
      new:
        able_to: Nó sẽ có thể
        prompt: Ứng dụng %{client_name} yêu cầu quyền truy cập vào tài khoản của bạn
        title: Cần được cho phép
      show:
        title: Sao chép mã này và dán nó vào ứng dụng.
    authorized_applications:
      buttons:
        revoke: Gỡ
      confirmations:
        revoke: Bạn có chắc không?
      index:
        application: Ứng dụng
        created_at: Đã cho phép
        date_format: "%Y-%m-%d %H:%M:%S"
        scopes: Quyền hạn
        title: Các ứng dụng mà bạn cho phép
    errors:
      messages:
        access_denied: Chủ sở hữu tài nguyên hoặc máy chủ đã từ chối yêu cầu.
        credential_flow_not_configured: Resource Owner Password Credentials không thành công do Doorkeeper.configure.resource_owner_from_credentials không được định cấu hình.
        invalid_client: Xác thực ứng dụng khách không thành công do máy khách mơ hồ, không bao gồm xác thực ứng dụng khách hoặc phương thức xác thực không được hỗ trợ.
        invalid_grant: Yêu cầu không hợp lệ, hết hạn, bị gỡ hoặc không khớp với tài khoản đã cấp phép. Hoặc xung đột với ứng dụng khác.
        invalid_redirect_uri: URL chuyển hướng không hợp lệ.
        invalid_request: Yêu cầu thiếu tham số bắt buộc, bao gồm giá trị tham số không được hỗ trợ hoặc không đúng định dạng.
        invalid_resource_owner: Thông tin xác thực chủ sở hữu tài nguyên được cung cấp không hợp lệ hoặc không thể tìm thấy chủ sở hữu tài nguyên
        invalid_scope: Quyền yêu cầu không hợp lệ, không có thật hoặc sai định dạng.
        invalid_token:
          expired: Mã thông báo truy cập đã hết hạn
          revoked: Mã token đăng nhập đã bị hủy
          unknown: Mã thông báo truy cập không hợp lệ
        resource_owner_authenticator_not_configured: Chủ sở hữu tài nguyên tìm thấy thất bại do Doorkeeper.configure.resource_owner_authenticator không được định cấu hình.
        server_error: Có một điều kiện không thể chấp nhận khiến máy chủ không thực hiện yêu cầu.
        temporarily_unavailable: Máy chủ này hiện không thể xử lý yêu cầu do đang quá tải hoặc bảo trì.
        unauthorized_client: Khách hàng không được phép thực hiện yêu cầu này bằng phương pháp này.
        unsupported_grant_type: Máy chủ này không cho phép ứng dụng có quyền truy cập.
        unsupported_response_type: Máy chủ không hỗ trợ kiểu giao thức truyền thông này.
    flash:
      applications:
        create:
          notice: Ứng dụng được tạo.
        destroy:
          notice: Ứng dụng đã bị xóa.
        update:
          notice: Ứng dụng cập nhật.
      authorized_applications:
        destroy:
          notice: Ứng dụng bị gỡ.
    layouts:
      admin:
        nav:
          applications: Các ứng dụng
          oauth2_provider: Nhà cung cấp OAuth2
      application:
        title: Đăng nhập bằng OAuth
    scopes:
      admin:read: đọc tất cả dữ liệu trên máy chủ
      admin:read:accounts: đọc thông tin nhạy cảm của tất cả các tài khoản
      admin:read:reports: đọc thông tin của các báo cáo và các tài khoản bị báo cáo
      admin:write: sửa đổi tất cả dữ liệu trên máy chủ
      admin:write:accounts: áp đặt hành động kiểm duyệt trên tài khoản
      admin:write:reports: áp đặt kiểm duyệt với các báo cáo
      follow: sửa đổi các mối quan hệ tài khoản
      push: nhận thông báo đẩy của bạn
      read: đọc tất cả dữ liệu tài khoản của bạn
      read:accounts: xem thông tin tài khoản
      read:blocks: xem những người bạn chặn
      read:bookmarks: xem những thứ bạn đã lưu
      read:favourites: xem lượt thích
      read:filters: xem bộ lọc của bạn
      read:follows: xem lượt theo dõi của bạn
      read:lists: xem danh sách của bạn
      read:mutes: xem những người bạn đã ẩn
      read:notifications: xem thông báo của bạn
      read:reports: xem báo cáo của bạn
      read:search: thay mặt bạn tìm kiếm
      read:statuses: xem toàn bộ tút
      write: sửa đổi mọi dữ liệu tài khoản của bạn
      write:accounts: sửa đổi trang cá nhân của bạn
      write:blocks: chặn người dùng và máy chủ
      write:bookmarks: sửa đổi những thứ bạn lưu
      write:favourites: lượt thích
      write:filters: tạo bộ lọc
      write:follows: theo dõi ai đó
      write:lists: tạo danh sách
      write:media: tải lên tập tin
      write:mutes: ẩn người dùng và cuộc đối thoại
      write:notifications: xóa thông báo của bạn
      write:reports: báo cáo người khác
      write:statuses: đăng tút

config/locales/doorkeeper.vi.yml (diff)
@@ -67,7 +67,7 @@ vi:
         title: Sao chép mã này và dán nó vào ứng dụng.
     authorized_applications:
       buttons:
-        revoke: Thu hồi
+        revoke: Gỡ
       confirmations:
         revoke: Bạn có chắc không?
       index:
@@ -81,14 +81,14 @@ vi:
         access_denied: Chủ sở hữu tài nguyên hoặc máy chủ đã từ chối yêu cầu.
         credential_flow_not_configured: Resource Owner Password Credentials không thành công do Doorkeeper.configure.resource_owner_from_credentials không được định cấu hình.
         invalid_client: Xác thực ứng dụng khách không thành công do máy khách mơ hồ, không bao gồm xác thực ứng dụng khách hoặc phương thức xác thực không được hỗ trợ.
-        invalid_grant: Yêu cầu không hợp lệ, hết hạn, bị thu hồi hoặc không khớp với tài khoản đã cấp phép. Hoặc xung đột với ứng dụng khác.
+        invalid_grant: Yêu cầu không hợp lệ, hết hạn, bị gỡ hoặc không khớp với tài khoản đã cấp phép. Hoặc xung đột với ứng dụng khác.
         invalid_redirect_uri: URL chuyển hướng không hợp lệ.
         invalid_request: Yêu cầu thiếu tham số bắt buộc, bao gồm giá trị tham số không được hỗ trợ hoặc không đúng định dạng.
         invalid_resource_owner: Thông tin xác thực chủ sở hữu tài nguyên được cung cấp không hợp lệ hoặc không thể tìm thấy chủ sở hữu tài nguyên
         invalid_scope: Quyền yêu cầu không hợp lệ, không có thật hoặc sai định dạng.
         invalid_token:
           expired: Mã thông báo truy cập đã hết hạn
-          revoked: Mã thông báo truy cập đã bị thu hồi
+          revoked: Mã token đăng nhập đã bị hủy
           unknown: Mã thông báo truy cập không hợp lệ
         resource_owner_authenticator_not_configured: Chủ sở hữu tài nguyên tìm thấy thất bại do Doorkeeper.configure.resource_owner_authenticator không được định cấu hình.
         server_error: Có một điều kiện không thể chấp nhận khiến máy chủ không thực hiện yêu cầu.
@@ -106,7 +106,7 @@ vi:
           notice: Ứng dụng cập nhật.
       authorized_applications:
         destroy:
-          notice: Ứng dụng bị thu hồi.
+          notice: Ứng dụng bị gỡ.
     layouts:
       admin:
         nav:
