config/locales/doorkeeper.zh-CN.yml (before)
---
zh-CN:
  activerecord:
    attributes:
      doorkeeper/application:
        name: 应用名称
        redirect_uri: 重定向 URI
        scopes: 权限范围
        website: 应用网站
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: 不能包含网址片段（#）
              invalid_uri: 必须是有效的 URL 格式
              relative_uri: 必须是绝对的 URL 地址
              secured_uri: 必须是 HTTPS/SSL 的 URL 地址
  doorkeeper:
    applications:
      buttons:
        authorize: 授权
        cancel: 取消
        destroy: 删除
        edit: 编辑
        submit: 提交
      confirmations:
        destroy: 确定要删除应用吗？
      edit:
        title: 修改应用
      form:
        error: 抱歉! 提交信息的时候遇到了下面的错误
      help:
        native_redirect_uri: 本地测试请使用 %{native_redirect_uri}
        redirect_uri: 每行只能有一个 URL
        scopes: 用空格分割权限范围，留空则使用默认设置
      index:
        application: 应用
        callback_url: 回调 URL
        delete: 删除
        name: 名称
        new: 创建新应用
        scopes: 权限范围
        show: 显示
        title: 你的应用
      new:
        title: 创建新应用
      show:
        actions: 操作
        application_id: 应用 ID
        callback_urls: 回调 URL
        scopes: 权限范围
        secret: 应用密钥
        title: 应用：%{name}
    authorizations:
      buttons:
        authorize: 同意授权
        deny: 拒绝授权
      error:
        title: 发生错误
      new:
        able_to: 此应用将能够
        prompt: 授权 %{client_name} 使用你的帐户？
        title: 需要授权
      show:
        title: 接下来请复制此处的授权代码并粘贴到应用中。
    authorized_applications:
      buttons:
        revoke: 撤销授权
      confirmations:
        revoke: 确定要撤销对此应用的授权吗？
      index:
        application: 应用
        created_at: 授权时间
        date_format: "%H:%M:%S"
        scopes: 权限范围
        title: 已授权的应用列表
    errors:
      messages:
        access_denied: 资源所有者或服务器拒绝了请求
        credential_flow_not_configured: 由于 Doorkeeper.configure.resource_owner_from_credentials 尚未配置，应用验证授权流程失败。
        invalid_client: 由于应用信息未知、未提交认证信息或使用了不支持的认证方式，认证失败
        invalid_grant: 授权方式无效、过期或已被撤销、与授权请求中的回调地址不一致，或使用了其他应用的回调地址
        invalid_redirect_uri: 无效的登录回调地址
        invalid_request: 请求缺少必要的参数，或者参数值、格式不正确
        invalid_resource_owner: 资源所有者认证无效，或找不到所有者
        invalid_scope: 请求的权限范围无效、未知或格式不正确
        invalid_token:
          expired: 访问令牌已过期
          revoked: 访问令牌已被吊销
          unknown: 访问令牌无效
        resource_owner_authenticator_not_configured: 由于 Doorkeeper.configure.resource_owner_authenticator 尚未配置，查找资源所有者失败。
        server_error: 服务器异常，无法处理请求
        temporarily_unavailable: 服务器维护中或负载过高，暂时无法处理请求
        unauthorized_client: 未授权的应用，请求无法执行
        unsupported_grant_type: 服务器不支持此类型的授权方式
        unsupported_response_type: 服务器不支持这种响应类型
    flash:
      applications:
        create:
          notice: 应用创建成功
        destroy:
          notice: 应用删除成功
        update:
          notice: 应用修改成功
      authorized_applications:
        destroy:
          notice: 已成功撤销对此应用的授权
    layouts:
      admin:
        nav:
          applications: 应用
          oauth2_provider: OAuth2 提供商
      application:
        title: 需要 OAuth 认证
    scopes:
      admin:read: 读取服务器上的所有数据
      admin:read:accounts: 读取所有账户的敏感信息
      admin:read:reports: 读取所有举报和被举报账户的敏感信息
      admin:write: 修改服务器上的所有数据
      admin:write:accounts: 对账户执行管理操作
      admin:write:reports: 对举报执行管理操作
      follow: 关注或屏蔽用户
      push: 接收你的帐户的推送通知
      read: 读取你的帐户数据
      read:accounts: 查看账户信息
      read:blocks: 查看你的屏蔽列表
      read:favourites: 查看喜欢的嘟文
      read:filters: 查看你的过滤器
      read:follows: 查看你的关注
      read:lists: 查看你的列表
      read:mutes: 查看你的隐藏列表
      read:notifications: 查看你的通知
      read:reports: 查看你的举报
      read:search: 以你的身份搜索
      read:statuses: 查看所有嘟文
      write: 修改你的账户数据
      write:accounts: 修改你的个人资料
      write:blocks: 屏蔽账户和域名
      write:favourites: 喜欢的嘟文
      write:filters: 创建过滤器
      write:follows: 关注其他人
      write:lists: 创建列表
      write:media: 上传媒体文件
      write:mutes: 隐藏用户和对话
      write:notifications: 清除你的通知
      write:reports: 举报他人
      write:statuses: 发表嘟文

config/locales/doorkeeper.zh-CN.yml (after)
---
zh-CN:
  activerecord:
    attributes:
      doorkeeper/application:
        name: 应用名称
        redirect_uri: 跳转 URI
        scopes: 权限范围
        website: 应用网站
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: 不能包含网址片段（#）
              invalid_uri: 必须是有效的 URL 格式
              relative_uri: 必须是绝对的 URL 地址
              secured_uri: 必须是 HTTPS/SSL 的 URL 地址
  doorkeeper:
    applications:
      buttons:
        authorize: 授权
        cancel: 取消
        destroy: 删除
        edit: 编辑
        submit: 提交
      confirmations:
        destroy: 确定要删除应用吗？
      edit:
        title: 修改应用
      form:
        error: 抱歉! 提交信息的时候遇到了下面的错误
      help:
        native_redirect_uri: 本地测试请使用 %{native_redirect_uri}
        redirect_uri: 每行只能有一个 URL
        scopes: 用空格分割权限范围，留空则使用默认设置
      index:
        application: 应用
        callback_url: 回调 URL
        delete: 删除
        empty: 您没有申请。
        name: 名称
        new: 创建新应用
        scopes: 权限范围
        show: 显示
        title: 你的应用
      new:
        title: 创建新应用
      show:
        actions: 操作
        application_id: 应用 ID
        callback_urls: 回调 URL
        scopes: 权限范围
        secret: 应用密钥
        title: 应用：%{name}
    authorizations:
      buttons:
        authorize: 同意授权
        deny: 拒绝授权
      error:
        title: 发生错误
      new:
        able_to: 此应用将能够
        prompt: 授权 %{client_name} 使用你的帐户？
        title: 需要授权
      show:
        title: 接下来请复制此处的授权代码并粘贴到应用中。
    authorized_applications:
      buttons:
        revoke: 撤销授权
      confirmations:
        revoke: 确定要撤销对此应用的授权吗？
      index:
        application: 应用
        created_at: 授权时间
        date_format: "%H:%M:%S"
        scopes: 权限范围
        title: 已授权的应用列表
    errors:
      messages:
        access_denied: 资源所有者或服务器拒绝了请求
        credential_flow_not_configured: 由于 Doorkeeper.configure.resource_owner_from_credentials 尚未配置，应用验证授权流程失败。
        invalid_client: 由于应用信息未知、未提交认证信息或使用了不支持的认证方式，认证失败
        invalid_grant: 授权方式无效、过期或已被撤销、与授权请求中的回调地址不一致，或使用了其他应用的回调地址
        invalid_redirect_uri: 无效的登录回调地址
        invalid_request: 请求缺少必要的参数，或者参数值、格式不正确
        invalid_resource_owner: 资源所有者认证无效，或找不到所有者
        invalid_scope: 请求的权限范围无效、未知或格式不正确
        invalid_token:
          expired: 访问令牌已过期
          revoked: 访问令牌已被吊销
          unknown: 访问令牌无效
        resource_owner_authenticator_not_configured: 由于 Doorkeeper.configure.resource_owner_authenticator 尚未配置，查找资源所有者失败。
        server_error: 服务器异常，无法处理请求
        temporarily_unavailable: 服务器维护中或负载过高，暂时无法处理请求
        unauthorized_client: 未授权的应用，请求无法执行
        unsupported_grant_type: 服务器不支持此类型的授权方式
        unsupported_response_type: 服务器不支持这种响应类型
    flash:
      applications:
        create:
          notice: 应用创建成功
        destroy:
          notice: 应用删除成功
        update:
          notice: 应用修改成功
      authorized_applications:
        destroy:
          notice: 已成功撤销对此应用的授权
    layouts:
      admin:
        nav:
          applications: 应用
          oauth2_provider: OAuth2 提供商
      application:
        title: 需要 OAuth 认证
    scopes:
      admin:read: 读取服务器上的所有数据
      admin:read:accounts: 读取所有帐号的敏感信息
      admin:read:reports: 读取所有举报和被举报帐号的敏感信息
      admin:write: 修改服务器上的所有数据
      admin:write:accounts: 对帐号执行管理操作
      admin:write:reports: 对举报执行管理操作
      follow: 关注或屏蔽用户
      push: 接收你的帐户的推送通知
      read: 读取你的帐户数据
      read:accounts: 查看账号信息
      read:blocks: 查看你的屏蔽列表
      read:bookmarks: 查看您的书签
      read:favourites: 查看喜欢的嘟文
      read:filters: 查看你的过滤器
      read:follows: 查看你的关注
      read:lists: 查看你的列表
      read:mutes: 查看你的隐藏列表
      read:notifications: 查看你的通知
      read:reports: 查看你的举报
      read:search: 以你的身份搜索
      read:statuses: 查看所有嘟文
      write: 修改你的账号数据
      write:accounts: 修改你的个人资料
      write:blocks: 屏蔽账号和域名
      write:bookmarks: 为嘟文添加书签
      write:favourites: 喜欢的嘟文
      write:filters: 创建过滤器
      write:follows: 关注其他人
      write:lists: 创建列表
      write:media: 上传媒体文件
      write:mutes: 隐藏用户和对话
      write:notifications: 清除你的通知
      write:reports: 举报他人
      write:statuses: 发表嘟文

config/locales/doorkeeper.zh-CN.yml (diff)
@@ -4,7 +4,7 @@ zh-CN:
     attributes:
       doorkeeper/application:
         name: 应用名称
-        redirect_uri: 重定向 URI
+        redirect_uri: 跳转 URI
         scopes: 权限范围
         website: 应用网站
     errors:
@@ -38,6 +38,7 @@ zh-CN:
         application: 应用
         callback_url: 回调 URL
         delete: 删除
+        empty: 您没有申请。
         name: 名称
         new: 创建新应用
         scopes: 权限范围
@@ -115,16 +116,17 @@ zh-CN:
         title: 需要 OAuth 认证
     scopes:
       admin:read: 读取服务器上的所有数据
-      admin:read:accounts: 读取所有账户的敏感信息
-      admin:read:reports: 读取所有举报和被举报账户的敏感信息
+      admin:read:accounts: 读取所有帐号的敏感信息
+      admin:read:reports: 读取所有举报和被举报帐号的敏感信息
       admin:write: 修改服务器上的所有数据
-      admin:write:accounts: 对账户执行管理操作
+      admin:write:accounts: 对帐号执行管理操作
       admin:write:reports: 对举报执行管理操作
       follow: 关注或屏蔽用户
       push: 接收你的帐户的推送通知
       read: 读取你的帐户数据
-      read:accounts: 查看账户信息
+      read:accounts: 查看账号信息
       read:blocks: 查看你的屏蔽列表
+      read:bookmarks: 查看您的书签
       read:favourites: 查看喜欢的嘟文
       read:filters: 查看你的过滤器
       read:follows: 查看你的关注
@@ -134,9 +136,10 @@ zh-CN:
       read:reports: 查看你的举报
       read:search: 以你的身份搜索
       read:statuses: 查看所有嘟文
-      write: 修改你的账户数据
+      write: 修改你的账号数据
       write:accounts: 修改你的个人资料
-      write:blocks: 屏蔽账户和域名
+      write:blocks: 屏蔽账号和域名
+      write:bookmarks: 为嘟文添加书签
       write:favourites: 喜欢的嘟文
       write:filters: 创建过滤器
       write:follows: 关注其他人
