config/locales/ml.yml (before)
---
ml:
  about:
    contact_missing: സജ്ജമാക്കിയിട്ടില്ല
    contact_unavailable: ലഭ്യമല്ല
    discover_users: ഉപയോഗ്‌താക്കളെ കണ്ടെത്തുക
    learn_more: കൂടുതൽ പഠിക്കുക
    privacy_policy: സ്വകാര്യതാ നയം
    see_whats_happening: എന്തൊക്കെ സംഭവിക്കുന്നു എന്ന് കാണുക
    status_count_before: ആരാൽ എഴുതപ്പെട്ടു
    tagline: സുഹൃത്തുക്കളെ പിന്തുടരുകയും പുതിയവരെ കണ്ടെത്തുകയും ചെയ്യുക
    terms: സേവന വ്യവസ്ഥകൾ
    unavailable_content: ലഭ്യമല്ലാത്ത ഉള്ളടക്കം
    unavailable_content_description:
      reason: കാരണം
    what_is_mastodon: എന്താണ് മാസ്റ്റഡോൺ?
  accounts:
    follow: പിന്തുടരുക
    following: നിങ്ങൾ പിന്തുടരുന്നവർ
    joined: "%{date} ൽ ചേർന്നു"
    last_active: അവസാനം സജീവമായിരുന്നത്
    link_verified_on: സന്ധിയുടെ ഉടമസ്ഥാവസ്‌കാശം %{date} ൽ പരിശോധിക്കപ്പെട്ടു
    media: മാധ്യമങ്ങൾ
    moved_html: "%{name}, %{new_profile_link} ലേക്ക് നീങ്ങിയിരിക്കുന്നു:"
  admin:
    account_moderation_notes:
      delete: മായ്ക്കുക
    accounts:
      approve: അംഗീകരിക്കുക
      by_domain: മേഖല
      change_email:
        changed_msg: അംഗത്തിന്റെ ഇലക്ട്രോണിക് കത്തിന്റെ മേൽവിലാസം വിജയകരമായി മാറ്റിയിരിക്കുന്നു!
        current_email: ഇപ്പോഴത്തെ ഇലക്ട്രോണിക് കത്തിന്റെ മേൽവിലാസം
        label: മാറിയ ഇലക്ട്രോണിക് കത്തിന്റെ മേൽവിലാസം
        new_email: പുതിയ ഇലക്ട്രോണിക് കത്ത്
        submit: ഇലക്ട്രോണിക് കത്ത് മേൽവിലാസം മാറ്റുക
        title: "%{username} ന്റെ ഇലക്ട്രോണിക് കത്ത് മേൽവിലാസം മാറ്റുക"
      confirm: നിജപ്പെടുത്തുക
      confirmed: നിജപ്പെടുത്തി
      deleted: മായിച്ചു
      demote: തരം താഴ്ത്തുക
      disable: പ്രവര്‍ത്തന രഹിതമാക്കുക
      disable_two_factor_authentication: ദ്വിഘടക നിർണ്ണയീകരണം പ്രവർത്തന രഹിതമാക്കുക
      disabled: പ്രവർത്തന രഹിതമാക്കപ്പെട്ടിരിക്കുന്നു
      display_name: കാണപ്പെടുന്ന നാമം
      domain: മേഖല
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.
  invites:
    expires_in:
      '1800': 30 minutes
      '21600': 6 hours
      '3600': 1 hour
      '43200': 12 hours
      '604800': 1 week
      '86400': 1 day

config/locales/ml.yml (after)
---
ml:
  about:
    contact_missing: സജ്ജമാക്കിയിട്ടില്ല
    contact_unavailable: ലഭ്യമല്ല
    discover_users: ഉപയോഗ്‌താക്കളെ കണ്ടെത്തുക
    learn_more: കൂടുതൽ പഠിക്കുക
    privacy_policy: സ്വകാര്യതാ നയം
    see_whats_happening: എന്തൊക്കെ സംഭവിക്കുന്നു എന്ന് കാണുക
    status_count_before: ആരാൽ എഴുതപ്പെട്ടു
    tagline: സുഹൃത്തുക്കളെ പിന്തുടരുകയും പുതിയവരെ കണ്ടെത്തുകയും ചെയ്യുക
    terms: സേവന വ്യവസ്ഥകൾ
    unavailable_content: ലഭ്യമല്ലാത്ത ഉള്ളടക്കം
    unavailable_content_description:
      reason: കാരണം
    what_is_mastodon: എന്താണ് മാസ്റ്റഡോൺ?
  accounts:
    follow: പിന്തുടരുക
    following: നിങ്ങൾ പിന്തുടരുന്നവർ
    joined: "%{date} ൽ ചേർന്നു"
    last_active: അവസാനം സജീവമായിരുന്നത്
    link_verified_on: സന്ധിയുടെ ഉടമസ്ഥാവസ്‌കാശം %{date} ൽ പരിശോധിക്കപ്പെട്ടു
    media: മാധ്യമങ്ങൾ
    moved_html: "%{name}, %{new_profile_link} ലേക്ക് നീങ്ങിയിരിക്കുന്നു:"
  admin:
    account_moderation_notes:
      delete: മായ്ക്കുക
    accounts:
      approve: അംഗീകരിക്കുക
      by_domain: മേഖല
      change_email:
        changed_msg: അംഗത്തിന്റെ ഇലക്ട്രോണിക് കത്തിന്റെ മേൽവിലാസം വിജയകരമായി മാറ്റിയിരിക്കുന്നു!
        current_email: ഇപ്പോഴത്തെ ഇലക്ട്രോണിക് കത്തിന്റെ മേൽവിലാസം
        label: മാറിയ ഇലക്ട്രോണിക് കത്തിന്റെ മേൽവിലാസം
        new_email: പുതിയ ഇലക്ട്രോണിക് കത്ത്
        submit: ഇലക്ട്രോണിക് കത്ത് മേൽവിലാസം മാറ്റുക
        title: "%{username} ന്റെ ഇലക്ട്രോണിക് കത്ത് മേൽവിലാസം മാറ്റുക"
      confirm: നിജപ്പെടുത്തുക
      confirmed: നിജപ്പെടുത്തി
      deleted: മായിച്ചു
      demote: തരം താഴ്ത്തുക
      disable: പ്രവര്‍ത്തന രഹിതമാക്കുക
      disable_two_factor_authentication: ദ്വിഘടക നിർണ്ണയീകരണം പ്രവർത്തന രഹിതമാക്കുക
      disabled: പ്രവർത്തന രഹിതമാക്കപ്പെട്ടിരിക്കുന്നു
      display_name: കാണപ്പെടുന്ന നാമം
      domain: മേഖല
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.

config/locales/ml.yml (diff)
@@ -54,11 +54,3 @@ ml:
     '429': Too many requests
     '500': 
     '503': The page could not be served due to a temporary server failure.
-  invites:
-    expires_in:
-      '1800': 30 minutes
-      '21600': 6 hours
-      '3600': 1 hour
-      '43200': 12 hours
-      '604800': 1 week
-      '86400': 1 day
