config/locales/simple_form.cs.yml (before)
---
cs:
  simple_form:
    hints:
      account_alias:
        acct: Zadejte svůj účet, ze kterého se chcete přesunout jinam, ve formátu přezdívka@doména
      account_migration:
        acct: Zadejte svůj účet, na který se chcete přesunout, ve formátu přezdívka@doména
      account_warning_preset:
        text: Můžete používat syntaxi tootů, jako například URL, hashtagy a zmínky
      admin_account_action:
        include_statuses: Uživatel uvidí, které tooty způsobily moderátorskou akci nebo varování
        send_email_notification: Uživatel obdrží vysvětlení toho, co se stalo s jeho účtem
        text_html: Volitelné. Můžete používat syntaxi tootů. Pro ušetření času si můžete <a href="%{path}">přidat předlohy pro varování</a>
        type_html: Vyberte, co chcete s účtem <strong>%{acct}</strong> udělat
        warning_preset_id: Volitelné. Na konec předlohy můžete stále vložit vlastní text
      announcement:
        all_day: Po vybrání budou zobrazeny jenom dny z časového období
        ends_at: Volitelné. Zveřejněné oznámení bude v uvedený čas skryto.
        scheduled_at: Pro okamžité zveřejnění ponechte prázdné
        starts_at: Volitelné. Jen pokud je oznámení vázáno na konkrétní časové období
        text: Můžete použít stejnou syntax jako pro tooty. Myslete ale na to, že oznámení zabere uživatelům na obrazovce nějaký prostor.
      defaults:
        autofollow: Lidé, kteří se zaregistrují na základě pozvánky, vás budou automaticky sledovat
        avatar: PNG, GIF či JPG. Maximálně %{size}. Bude zmenšen na %{dimensions} px
        bot: Tento účet provádí hlavně automatizované akce a nemusí být spravován
        context: Jeden či více kontextů, ve kterých má být filtr uplatněn
        current_password: Z bezpečnostních důvodů prosím zadejte heslo současného účtu
        current_username: Potvrďte prosím tuto akci zadáním uživatelského jména aktuálního účtu
        digest: Odesíláno pouze po dlouhé době nečinnosti a pouze, pokud jste při své nepřítomnosti obdrželi osobní zprávy
        discoverable: Adresář profilů je další způsob, jak se může váš účet dostat k širšímu publiku
        email: Bude vám poslán potvrzovací e-mail
        fields: Na profilu můžete mít až 4 položky zobrazené jako tabulka
        header: PNG, GIF či JPG. Maximálně %{size}. Bude zmenšen na %{dimensions} px
        inbox_url: Zkopírujte URL z hlavní stránky mostu, který chcete použít
        irreversible: Filtrované tooty nenávratně zmizí, i pokud bude filtr později odstraněn
        locale: Jazyk uživatelského rozhraní, e-mailů a oznámení push
        locked: Vyžaduje, abyste ručně schvaloval/a sledující
        password: Použijte alespoň 8 znaků
        phrase: Shoda bude nalezena bez ohledu na velikost písmen v těle tootu či varování o obsahu
        scopes: Která API bude aplikaci povoleno používat. Pokud vyberete rozsah nejvyššího stupně, nebudete je muset vybírat jednotlivě.
        setting_aggregate_reblogs: Nezobrazovat nové boosty pro tooty, které byly nedávno boostnuty (ovlivňuje pouze nově přijaté boosty)
        setting_default_sensitive: Citlivá média jsou ve výchozím stavu skryta a mohou být zobrazena kliknutím
        setting_display_media_default: Skrývat média označená jako citlivá
        setting_display_media_hide_all: Vždy skrývat všechna média
        setting_display_media_show_all: Vždy zobrazovat média označená jako citlivá
        setting_hide_network: Koho sledujete a kdo sleduje vás nebude zobrazeno na vašem profilu
        setting_noindex: Ovlivňuje váš veřejný profil a stránky tootů
        setting_show_application: Aplikace, kterou používáte k psaní tootů, bude zobrazena v detailním zobrazení vašich tootů
        setting_use_blurhash: Gradienty jsou založeny na barvách skryté grafiky, ale zakrývají jakékoliv detaily
        setting_use_pending_items: Aktualizovat časovou osu až po kliknutím namísto automatického rolování kanálu
        username: Vaše uživatelské jméno bude na serveru %{domain} unikátní
        whole_word: Je-li klíčové slovo či fráze pouze alfanumerická, bude aplikována pouze, pokud se shoduje s celým slovem
      domain_allow:
        domain: Tato doména bude moci stahovat data z tohoto serveru a příchozí data z ní budou zpracována a uložena
      featured_tag:
        name: 'Nejspíš budete chtít použít jeden z těchto:'
      form_challenge:
        current_password: Vstupujete do zabezpečeného prostoru
      imports:
        data: Soubor CSV exportovaný z jiného serveru Mastodon
      invite_request:
        text: To nám pomůže posoudit vaši žádost
      sessions:
        otp: 'Zadejte kód pro dvoufázové ověření vygenerovaný vaší mobilní aplikací, nebo použijte jeden z vašich záložních kódů:'
      tag:
        name: Můžete měnit pouze velikost písmen, například kvůli lepší čitelnosti
      user:
        chosen_languages: Po zaškrtnutí budou ve veřejných časových osách zobrazeny pouze tooty ve zvolených jazycích
    labels:
      account:
        fields:
          name: Označení
          value: Obsah
      account_alias:
        acct: Adresa starého účtu
      account_migration:
        acct: Adresa nového účtu
      account_warning_preset:
        text: Text předlohy
      admin_account_action:
        include_statuses: Zahrnout v e-mailu nahlášené tooty
        send_email_notification: Informovat uživatele e-mailem
        text: Vlastní varování
        type: Akce
        types:
          disable: Deaktivovat přihlašování
          none: Nic nedělat
          silence: Ztišit
          suspend: Pozastavit účet a nenávratně smazat jeho data
        warning_preset_id: Použít předlohu pro varování
      announcement:
        all_day: Celodenní událost
        ends_at: Konec události
        scheduled_at: Naplánovat zveřejnění
        starts_at: Začátek události
        text: Oznámení
      defaults:
        autofollow: Pozvat ke sledování vašeho účtu
        avatar: Avatar
        bot: Tohle je účet robota
        chosen_languages: Filtrovat jazyky
        confirm_new_password: Potvrďte nové heslo
        confirm_password: Potvrdit heslo
        context: Kontexty filtrů
        current_password: Současné heslo
        data: Data
        discoverable: Zveřejnit tento účet v adresáři
        display_name: Zobrazované jméno
        email: E-mailová adresa
        expires_in: Vypršet za
        fields: Metadata profilu
        header: Záhlaví
        inbox_url: URL příchozí schránky mostu
        irreversible: Zahodit místo skrytí
        locale: Jazyk rozhraní
        locked: Uzamknout účet
        max_uses: Maximální počet použití
        new_password: Nové heslo
        note: O vás
        otp_attempt: Kód pro dvoufázové ověření
        password: Heslo
        phrase: Klíčové slovo či fráze
        setting_advanced_layout: Povolit pokročilé webové rozhraní
        setting_aggregate_reblogs: Seskupovat boosty v časových osách
        setting_auto_play_gif: Automaticky přehrávat animace GIF
        setting_boost_modal: Před boostnutím zobrazovat potvrzovací okno
        setting_crop_images: Ořezávat obrázky v nerozbalených tootech na velikost 16x9
        setting_default_language: Jazyk příspěvků
        setting_default_privacy: Soukromí příspěvků
        setting_default_sensitive: Vždy označovat média jako citlivá
        setting_delete_modal: Před smazáním tootu zobrazovat potvrzovací okno
        setting_display_media: Zobrazování médií
        setting_display_media_default: Výchozí
        setting_display_media_hide_all: Skrýt vše
        setting_display_media_show_all: Zobrazit vše
        setting_expand_spoilers: Vždy rozbalit tooty označené varováními o obsahu
        setting_hide_network: Skrýt mou síť
        setting_noindex: Neindexovat svůj profil vyhledávači
        setting_reduce_motion: Omezit pohyb v animacích
        setting_show_application: Zobrazit aplikaci používanou k psaní tootů
        setting_system_font_ui: Použít výchozí písmo systému
        setting_theme: Vzhled stránky
        setting_trends: Zobrazit dnešní trendy
        setting_unfollow_modal: Ppřed zrušením sledování zobrazovat potvrzovací okno
        setting_use_blurhash: Zobrazit pro skrytá média barevné gradienty
        setting_use_pending_items: Pomalý režim
        severity: Vážnost
        type: Typ importu
        username: Uživatelské jméno
        username_or_email: Uživatelské jméno nebo e-mail
        whole_word: Celé slovo
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Blokovat oznámení od lidí, kteří vás nesledují
        must_be_following: Blokovat oznámení od lidí, které nesledujete
        must_be_following_dm: Blokovat přímé zprávy od lidí, které nesledujete
      invite:
        comment: Komentář
      invite_request:
        text: Proč se chcete připojit?
      notification_emails:
        digest: Posílat e-maily s přehledem
        favourite: Poslat e-mail, když si někdo oblíbí váš toot
        follow: Poslat e-mail, když vás někdo začne sledovat
        follow_request: Poslat e-mail, když vás někdo požádá o sledování
        mention: Poslat e-mail, když vás někdo zmíní
        pending_account: Poslat e-mail, když je třeba posoudit nový účet
        reblog: Poslat e-mail, když někdo boostne váš toot
        report: Poslat e-mail, je-li nahlášeno něco nového
        trending_tag: Poslat e-mail, když se neschválený hashtag stane populárním
      tag:
        listable: Povolit tento hashtag ve výsledcích vyhledávání a v adresáři profilů
        name: Hashtag
        trendable: Povolit tento hashtag v trendech
        usable: Povolit používat tento hashtag v tootech
    'no': Ne
    recommended: Doporučeno
    required:
      mark: "*"
      text: vyžadováno
    'yes': Ano

config/locales/simple_form.cs.yml (after)
---
cs:
  simple_form:
    hints:
      account_alias:
        acct: Zadejte svůj účet, ze kterého se chcete přesunout jinam, ve formátu přezdívka@doména
      account_migration:
        acct: Zadejte svůj účet, na který se chcete přesunout, ve formátu přezdívka@doména
      account_warning_preset:
        text: Můžete používat syntaxi tootů, jako například URL, hashtagy a zmínky
        title: Nepovinné. Není viditelné pro příjemce
      admin_account_action:
        include_statuses: Uživatel uvidí, které tooty způsobily moderátorskou akci nebo varování
        send_email_notification: Uživatel obdrží vysvětlení toho, co se stalo s jeho účtem
        text_html: Volitelné. Můžete používat syntaxi tootů. Pro ušetření času si můžete <a href="%{path}">přidat předlohy pro varování</a>
        type_html: Vyberte, co chcete s účtem <strong>%{acct}</strong> udělat
        warning_preset_id: Volitelné. Na konec předlohy můžete stále vložit vlastní text
      announcement:
        all_day: Po vybrání budou zobrazeny jenom dny z časového období
        ends_at: Volitelné. Zveřejněné oznámení bude v uvedený čas skryto.
        scheduled_at: Pro okamžité zveřejnění ponechte prázdné
        starts_at: Volitelné. Jen pokud je oznámení vázáno na konkrétní časové období
        text: Můžete použít stejnou syntax jako pro tooty. Myslete ale na to, že oznámení zabere uživatelům na obrazovce nějaký prostor.
      defaults:
        autofollow: Lidé, kteří se zaregistrují na základě pozvánky, vás budou automaticky sledovat
        avatar: PNG, GIF či JPG. Maximálně %{size}. Bude zmenšen na %{dimensions} px
        bot: Tento účet provádí hlavně automatizované akce a nemusí být spravován
        context: Jeden či více kontextů, ve kterých má být filtr uplatněn
        current_password: Z bezpečnostních důvodů prosím zadejte heslo současného účtu
        current_username: Potvrďte prosím tuto akci zadáním uživatelského jména aktuálního účtu
        digest: Odesíláno pouze po dlouhé době nečinnosti a pouze, pokud jste při své nepřítomnosti obdrželi osobní zprávy
        discoverable: Adresář profilů je další způsob, jak se může váš účet dostat k širšímu publiku
        email: Bude vám poslán potvrzovací e-mail
        fields: Na profilu můžete mít až 4 položky zobrazené jako tabulka
        header: PNG, GIF či JPG. Maximálně %{size}. Bude zmenšen na %{dimensions} px
        inbox_url: Zkopírujte URL z hlavní stránky mostu, který chcete použít
        irreversible: Filtrované tooty nenávratně zmizí, i pokud bude filtr později odstraněn
        locale: Jazyk uživatelského rozhraní, e-mailů a oznámení push
        locked: Vyžaduje, abyste ručně schvaloval/a sledující
        password: Použijte alespoň 8 znaků
        phrase: Shoda bude nalezena bez ohledu na velikost písmen v těle tootu či varování o obsahu
        scopes: Která API bude aplikaci povoleno používat. Pokud vyberete rozsah nejvyššího stupně, nebudete je muset vybírat jednotlivě.
        setting_aggregate_reblogs: Nezobrazovat nové boosty pro tooty, které byly nedávno boostnuty (ovlivňuje pouze nově přijaté boosty)
        setting_default_sensitive: Citlivá média jsou ve výchozím stavu skryta a mohou být zobrazena kliknutím
        setting_display_media_default: Skrývat média označená jako citlivá
        setting_display_media_hide_all: Vždy skrývat všechna média
        setting_display_media_show_all: Vždy zobrazovat média označená jako citlivá
        setting_hide_network: Koho sledujete a kdo sleduje vás nebude zobrazeno na vašem profilu
        setting_noindex: Ovlivňuje váš veřejný profil a stránky tootů
        setting_show_application: Aplikace, kterou používáte k psaní tootů, bude zobrazena v detailním zobrazení vašich tootů
        setting_use_blurhash: Gradienty jsou založeny na barvách skryté grafiky, ale zakrývají jakékoliv detaily
        setting_use_pending_items: Aktualizovat časovou osu až po kliknutím namísto automatického rolování kanálu
        username: Vaše uživatelské jméno bude na serveru %{domain} unikátní
        whole_word: Je-li klíčové slovo či fráze pouze alfanumerická, bude aplikována pouze, pokud se shoduje s celým slovem
      domain_allow:
        domain: Tato doména bude moci stahovat data z tohoto serveru a příchozí data z ní budou zpracována a uložena
      featured_tag:
        name: 'Nejspíš budete chtít použít jeden z těchto:'
      form_challenge:
        current_password: Vstupujete do zabezpečeného prostoru
      imports:
        data: Soubor CSV exportovaný z jiného serveru Mastodon
      invite_request:
        text: To nám pomůže posoudit vaši žádost
      sessions:
        otp: 'Zadejte kód pro dvoufázové ověření vygenerovaný vaší mobilní aplikací, nebo použijte jeden z vašich záložních kódů:'
      tag:
        name: Můžete měnit pouze velikost písmen, například kvůli lepší čitelnosti
      user:
        chosen_languages: Po zaškrtnutí budou ve veřejných časových osách zobrazeny pouze tooty ve zvolených jazycích
    labels:
      account:
        fields:
          name: Označení
          value: Obsah
      account_alias:
        acct: Adresa starého účtu
      account_migration:
        acct: Adresa nového účtu
      account_warning_preset:
        text: Text předlohy
        title: Nadpis
      admin_account_action:
        include_statuses: Zahrnout v e-mailu nahlášené tooty
        send_email_notification: Informovat uživatele e-mailem
        text: Vlastní varování
        type: Akce
        types:
          disable: Deaktivovat přihlašování
          none: Nic nedělat
          silence: Ztišit
          suspend: Pozastavit účet a nenávratně smazat jeho data
        warning_preset_id: Použít předlohu pro varování
      announcement:
        all_day: Celodenní událost
        ends_at: Konec události
        scheduled_at: Naplánovat zveřejnění
        starts_at: Začátek události
        text: Oznámení
      defaults:
        autofollow: Pozvat ke sledování vašeho účtu
        avatar: Avatar
        bot: Tohle je účet robota
        chosen_languages: Filtrovat jazyky
        confirm_new_password: Potvrďte nové heslo
        confirm_password: Potvrdit heslo
        context: Kontexty filtrů
        current_password: Současné heslo
        data: Data
        discoverable: Zveřejnit tento účet v adresáři
        display_name: Zobrazované jméno
        email: E-mailová adresa
        expires_in: Vypršet za
        fields: Metadata profilu
        header: Záhlaví
        inbox_url: URL příchozí schránky mostu
        irreversible: Zahodit místo skrytí
        locale: Jazyk rozhraní
        locked: Uzamknout účet
        max_uses: Maximální počet použití
        new_password: Nové heslo
        note: O vás
        otp_attempt: Kód pro dvoufázové ověření
        password: Heslo
        phrase: Klíčové slovo či fráze
        setting_advanced_layout: Povolit pokročilé webové rozhraní
        setting_aggregate_reblogs: Seskupovat boosty v časových osách
        setting_auto_play_gif: Automaticky přehrávat animace GIF
        setting_boost_modal: Před boostnutím zobrazovat potvrzovací okno
        setting_crop_images: Ořezávat obrázky v nerozbalených tootech na velikost 16x9
        setting_default_language: Jazyk příspěvků
        setting_default_privacy: Soukromí příspěvků
        setting_default_sensitive: Vždy označovat média jako citlivá
        setting_delete_modal: Před smazáním tootu zobrazovat potvrzovací okno
        setting_display_media: Zobrazování médií
        setting_display_media_default: Výchozí
        setting_display_media_hide_all: Skrýt vše
        setting_display_media_show_all: Zobrazit vše
        setting_expand_spoilers: Vždy rozbalit tooty označené varováními o obsahu
        setting_hide_network: Skrýt mou síť
        setting_noindex: Neindexovat svůj profil vyhledávači
        setting_reduce_motion: Omezit pohyb v animacích
        setting_show_application: Zobrazit aplikaci používanou k psaní tootů
        setting_system_font_ui: Použít výchozí písmo systému
        setting_theme: Vzhled stránky
        setting_trends: Zobrazit dnešní trendy
        setting_unfollow_modal: Ppřed zrušením sledování zobrazovat potvrzovací okno
        setting_use_blurhash: Zobrazit pro skrytá média barevné gradienty
        setting_use_pending_items: Pomalý režim
        severity: Vážnost
        type: Typ importu
        username: Uživatelské jméno
        username_or_email: Uživatelské jméno nebo e-mail
        whole_word: Celé slovo
      email_domain_block:
        with_dns_records: Zahrnout MX záznamy a IP adresy domény
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Blokovat oznámení od lidí, kteří vás nesledují
        must_be_following: Blokovat oznámení od lidí, které nesledujete
        must_be_following_dm: Blokovat přímé zprávy od lidí, které nesledujete
      invite:
        comment: Komentář
      invite_request:
        text: Proč se chcete připojit?
      notification_emails:
        digest: Posílat e-maily s přehledem
        favourite: Poslat e-mail, když si někdo oblíbí váš toot
        follow: Poslat e-mail, když vás někdo začne sledovat
        follow_request: Poslat e-mail, když vás někdo požádá o sledování
        mention: Poslat e-mail, když vás někdo zmíní
        pending_account: Poslat e-mail, když je třeba posoudit nový účet
        reblog: Poslat e-mail, když někdo boostne váš toot
        report: Poslat e-mail, je-li nahlášeno něco nového
        trending_tag: Poslat e-mail, když se neschválený hashtag stane populárním
      tag:
        listable: Povolit tento hashtag ve výsledcích vyhledávání a v adresáři profilů
        name: Hashtag
        trendable: Povolit tento hashtag v trendech
        usable: Povolit používat tento hashtag v tootech
    'no': Ne
    recommended: Doporučeno
    required:
      mark: "*"
      text: vyžadováno
    'yes': Ano

config/locales/simple_form.cs.yml (diff)
@@ -8,6 +8,7 @@ cs:
         acct: Zadejte svůj účet, na který se chcete přesunout, ve formátu přezdívka@doména
       account_warning_preset:
         text: Můžete používat syntaxi tootů, jako například URL, hashtagy a zmínky
+        title: Nepovinné. Není viditelné pro příjemce
       admin_account_action:
         include_statuses: Uživatel uvidí, které tooty způsobily moderátorskou akci nebo varování
         send_email_notification: Uživatel obdrží vysvětlení toho, co se stalo s jeho účtem
@@ -78,6 +79,7 @@ cs:
         acct: Adresa nového účtu
       account_warning_preset:
         text: Text předlohy
+        title: Nadpis
       admin_account_action:
         include_statuses: Zahrnout v e-mailu nahlášené tooty
         send_email_notification: Informovat uživatele e-mailem
@@ -150,6 +152,8 @@ cs:
         username: Uživatelské jméno
         username_or_email: Uživatelské jméno nebo e-mail
         whole_word: Celé slovo
+      email_domain_block:
+        with_dns_records: Zahrnout MX záznamy a IP adresy domény
       featured_tag:
         name: Hashtag
       interactions:
