config/locales/simple_form.tr.yml (before)
---
tr:
  simple_form:
    hints:
      account_alias:
        acct: Taşımak istediğiniz hesabın kullanıcı-adı@alan-adını belirtin
      account_migration:
        acct: Taşınmak istediğiniz hesabın kullanıcı-adı@alan-adını belirtin
      account_warning_preset:
        text: URL'ler, etiketler ve bahsetmeler gibi toot sözdizimleri kullanabilirsiniz
      admin_account_action:
        include_statuses: Kullanıcı hangi tootların denetleme eylemi ya da uyarısına neden olduğunu görecektir
        send_email_notification: Kullanıcı, hesabına ne olduğu hakkında bir bildirim alacak
        text_html: İsteğe bağlı. Toot sözdizimleri kullanabilirsiniz. Zamandan kazanmak için <a href="%{path}">uyarı ön-ayarları ekleyebilirsiniz</a>
        type_html: "<strong>%{acct}</strong> ile ne yapılacağını seçin"
        warning_preset_id: İsteğe bağlı. Hazır ayarın sonuna hala özel metin ekleyebilirsiniz
      defaults:
        autofollow: Davetiyeyle kaydolan kişiler sizi otomatik olarak takip eder
        avatar: En fazla %{size} olacak şekilde PNG, GIF veya JPG formatında yükleyiniz. %{dimensions}px büyüklüğüne indirgenecektir
        bot: Bu hesap temelde otomatik eylemler gerçekleştirir ve izlenmeyebilir
        context: Filtrenin geçerli olması gereken bir veya daha fazla içerik
        current_password: Güvenlik nedeniyle lütfen şu anki hesabın parolasını girin
        current_username: Onaylamak için lütfen şu anki hesabın kullanıcı adını girin
        digest: Yalnızca uzun süre kullanılmadığında ve yalnızca yokluğunda kişisel mesajlar aldıysanız gönderilir
        discoverable: Profil dizini, hesabınızın daha geniş bir kitleye ulaşmasının başka bir yoludur
        email: Onay e-postası gönderilecek
        fields: Profilinizde tablo olarak görüntülenen en fazla 4 ögeye sahip olabilirsiniz
        header: En fazla %{size} olacak şekilde PNG, GIF veya JPG formatında yükleyiniz. %{dimensions}px büyüklüğüne indirgenecektir.
        inbox_url: Kullanmak istediğiniz aktarıcının ön sayfasından URL'yi kopyalayın
        irreversible: Filtre uygulanmış tootlar, filtre daha sonra çıkartılsa bile geri dönüşümsüz biçimde kaybolur
        locale: Kullanıcı arayüzünün dili, e-postalar ve push bildirimleri
        locked: Takipçilerinizi manuel olarak kabul etmenizi ve gönderilerinizi varsayılan olarak sadece takipçilerinizin göreceği şekilde paylaşmanızı sağlar.
        password: En az 8 karakter kullanın
        phrase: Metnin büyük/küçük harf durumundan veya tootun içerik uyarısından bağımsız olarak eşleştirilecek
        scopes: Uygulamanın erişmesine izin verilen API'ler. Üst seviye bir kapsam seçtiyseniz, bireysel kapsam seçmenize gerek yoktur.
        setting_aggregate_reblogs: Yakın zamanda yinelenmiş tootlar için yeni yinelemeler gösterme (yalnızca yeni alınan yinelemeleri etkiler)
        setting_default_sensitive: Hassas medya varsayılan olarak gizlenir ve bir tıklama ile görüntülenebilir
        setting_display_media_default: Hassas olarak işaretlenmiş medyayı gizle
        setting_display_media_hide_all: Tüm medyayı gizle
        setting_display_media_show_all: Hassas olarak işaretlenmiş medyayı göster
        setting_hide_network: Takip edilenler ve takipçiler profilinizde gösterilmeyecek
        setting_noindex: Herkese açık profilinizi ve durum sayfalarınızı etkiler
        setting_show_application: Tootlamak için kullandığınız uygulama, tootlarınızın detaylı görünümünde gösterilecektir
        setting_use_blurhash: Gradyenler gizli görsellerin renklerine dayanır, ancak detayları gizler
        setting_use_pending_items: Zaman çizelgesi güncellemelerini, akışı otomatik olarak kaydırmak yerine bir tıklamanın arkasına gizleyin
        username: Kullanıcı adınız %{domain} alanında benzersiz olacak
        whole_word: Anahtar kelime veya kelime öbeği yalnızca alfasayısal olduğunda, yalnızca tüm sözcükle eşleşirse uygulanır
      domain_allow:
        domain: Bu alan adı, bu sunucudan veri alabilecek ve ondan gelen veri işlenecek ve saklanacaktır
      featured_tag:
        name: 'Bunlardan birini kullanmak isteyebilirsiniz:'
      form_challenge:
        current_password: Güvenli bir bölgeye giriyorsunuz
      imports:
        data: Diğer Mastodon sunucusundan dışarı aktardığınız CSV dosyası
      invite_request:
        text: Bu, başvurunuzu gözden geçirmemize yardımcı olacaktır
      sessions:
        otp: Telefonunuzdaki two-factor kodunuzu giriniz veya kurtarma kodlarınızdan birini giriniz.
      tag:
        name: Harflerin, örneğin daha okunabilir yapmak için, sadece büyük/küçük harf durumlarını değiştirebilirsiniz
      user:
        chosen_languages: İşaretlendiğinde, yalnızca seçilen dillerdeki tootlar genel zaman çizelgelerinde görüntülenir
    labels:
      account:
        fields:
          name: Etiket
          value: İçerik
      account_alias:
        acct: Eski hesabın tanıtıcısı
      account_migration:
        acct: Yeni hesabın tanıtıcısı
      account_warning_preset:
        text: Ön-ayar metni
      admin_account_action:
        include_statuses: Birdirilen tootları e-postaya dahil et
        send_email_notification: E-postayla kullanıcıyı bilgilendir
        text: Özel uyarı
        type: Eylem
        types:
          disable: Devre dışı
          none: Hiç birşey
          silence: Sessiz
          suspend: Hesap verilerini askıya alın ve geri alınamaz şekilde silin
        warning_preset_id: Bir uyarı ön-ayarı kullan
      defaults:
        autofollow: Hesabınızı takip etmeye davet edin
        avatar: Profil resmi
        bot: Bu bir bot hesabı
        chosen_languages: Dilleri filtrele
        confirm_new_password: Yeni parolanız (tekrar)
        confirm_password: Parolanız (tekrar)
        context: İçeriği filtrele
        current_password: Mevcut parolanız
        data: Dosya
        discoverable: Bu hesabı dizinde listele
        display_name: Görünen adınız
        email: E-posta adresiniz
        expires_in: Bitiş tarihi
        fields: Profil Metaverisi
        header: Kapak resmi
        inbox_url: Aktarıcı gelen kutusunun URL'si
        irreversible: Gizlemek yerine bırak
        locale: Dil
        locked: Hesabımı kilitle
        max_uses: Maksimum kullanım sayısı
        new_password: Yeni parolanız
        note: Kişisel bilgiler
        otp_attempt: İki-faktörlü kod
        password: Parolanız
        phrase: Anahtar kelime veya kelime öbeği
        setting_advanced_layout: Gelişmiş web arayüzünü etkinleştir
        setting_aggregate_reblogs: Zaman çizelgesindeki grup yinelemeleri
        setting_auto_play_gif: GIF'leri otomatik oynatt
        setting_boost_modal: Boost etmeden önce onay diyaloğu göster
        setting_crop_images: Genişletilmemiş tootlardaki resimleri 16x9 olarak kırp
        setting_default_language: Gönderi dili
        setting_default_privacy: Gönderi gizliliği
        setting_default_sensitive: Her zaman hassas medya olarak işaretle
        setting_delete_modal: Bir tootu silmeden önce onay iletişim kutusunu göster
        setting_display_media: Medya görünümü
        setting_display_media_default: Varsayılan
        setting_display_media_hide_all: Tümünü gizle
        setting_display_media_show_all: Tümünü göster
        setting_expand_spoilers: İçerik uyarılarıyla işaretli tootları her zaman genişlet
        setting_hide_network: Ağını gizle
        setting_noindex: Arama motoru endekslemesini iptal et
        setting_reduce_motion: Animasyonlarda hareketi azalt
        setting_show_application: Toot göndermek için kullanılan uygulamayı belirt
        setting_system_font_ui: Sistemin varsayılan yazı tipini kullan
        setting_theme: Site teması
        setting_trends: Bugünün trendlerini göster
        setting_unfollow_modal: Birini takip etmeden önce onay iletişim kutusunu göster
        setting_use_blurhash: Gizli ortamlar için renkli gradyen göster
        setting_use_pending_items: Yavaş mod
        severity: Zorluk
        type: Dosya türü
        username: Kullanıcı adınız
        username_or_email: Kullanıcı adı ya da email
        whole_word: Tüm dünya
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Takipçim olmayan kişilerden gelen bildirimleri engelle
        must_be_following: Takip etmediğim kişilerden gelen bildirimleri engelle
        must_be_following_dm: Takip etmediğiniz kişilerin doğrudan ileti göndermesini engelle
      invite:
        comment: Yorum
      invite_request:
        text: Neden katılmak istiyorsun?
      notification_emails:
        digest: Özet e-postaları gönder
        favourite: Biri durumumu favorilerine eklediginde bana e-posta gönder
        follow: Biri beni takip ettiğinde bana e-posta gönder
        follow_request: Biri bana takip isteği gönderdiğinde, bana e-posta gönder
        mention: Biri benden bahsettiğinde, bana e-posta gönder
        pending_account: Yeni bir hesap incelemesi gerektiğinde e-posta gönder
        reblog: Biri durumumu paylaştığında, bana e-posta gönder
        report: Yeni bir rapor gönderildiğinde e-posta gönder
        trending_tag: İncelenmemiş bir hashtag trend olduğunda e-posta gönder
      tag:
        listable: Bu etiketin aramalarda ve profil dizininde görünmesine izin ver
        name: Hashtag
        trendable: Bu etiketin trendlerin altında görünmesine izin ver
        usable: Tootların bu etiketi kullanmasına izin ver
    'no': Hayır
    recommended: Önerilen
    required:
      mark: "*"
      text: gerekli
    'yes': Evet

config/locales/simple_form.tr.yml (after)
---
tr:
  simple_form:
    hints:
      account_alias:
        acct: Taşımak istediğiniz hesabın kullanıcı-adı@alan-adını belirtin
      account_migration:
        acct: Taşınmak istediğiniz hesabın kullanıcı-adı@alan-adını belirtin
      account_warning_preset:
        text: URL'ler, etiketler ve bahsetmeler gibi toot sözdizimleri kullanabilirsiniz
      admin_account_action:
        include_statuses: Kullanıcı hangi tootların denetleme eylemi ya da uyarısına neden olduğunu görecektir
        send_email_notification: Kullanıcı, hesabına ne olduğu hakkında bir bildirim alacak
        text_html: İsteğe bağlı. Toot sözdizimleri kullanabilirsiniz. Zamandan kazanmak için <a href="%{path}">uyarı ön-ayarları ekleyebilirsiniz</a>
        type_html: "<strong>%{acct}</strong> ile ne yapılacağını seçin"
        warning_preset_id: İsteğe bağlı. Hazır ayarın sonuna hala özel metin ekleyebilirsiniz
      announcement:
        all_day: İşaretlendiğinde, yalnızca zaman aralığındaki tarihler görüntülenir
        ends_at: İsteğe bağlı. Duyuru, bu tarihte otomatik olarak yayından kaldırılacak
        scheduled_at: Duyuruyu hemen yayınlamak için boş bırakın
        starts_at: İsteğe bağlı. Duyurunuzun belirli bir zaman aralığına bağlı olması durumunda
        text: Toot söz dizimini kullanabilirsiniz. Lütfen duyurunun kullanıcının ekranında yer alacağı alanı göz önünde bulundurun
      defaults:
        autofollow: Davetiyeyle kaydolan kişiler sizi otomatik olarak takip eder
        avatar: En fazla %{size} olacak şekilde PNG, GIF veya JPG formatında yükleyiniz. %{dimensions}px büyüklüğüne indirgenecektir
        bot: Bu hesap temelde otomatik eylemler gerçekleştirir ve izlenmeyebilir
        context: Filtrenin geçerli olması gereken bir veya daha fazla içerik
        current_password: Güvenlik nedeniyle lütfen şu anki hesabın parolasını girin
        current_username: Onaylamak için lütfen şu anki hesabın kullanıcı adını girin
        digest: Yalnızca uzun süre kullanılmadığında ve yalnızca yokluğunda kişisel mesajlar aldıysanız gönderilir
        discoverable: Profil dizini, hesabınızın daha geniş bir kitleye ulaşmasının başka bir yoludur
        email: Onay e-postası gönderilecek
        fields: Profilinizde tablo olarak görüntülenen en fazla 4 ögeye sahip olabilirsiniz
        header: En fazla %{size} olacak şekilde PNG, GIF veya JPG formatında yükleyiniz. %{dimensions}px büyüklüğüne indirgenecektir.
        inbox_url: Kullanmak istediğiniz aktarıcının ön sayfasından URL'yi kopyalayın
        irreversible: Filtre uygulanmış tootlar, filtre daha sonra çıkartılsa bile geri dönüşümsüz biçimde kaybolur
        locale: Kullanıcı arayüzünün dili, e-postalar ve push bildirimleri
        locked: Takipçilerinizi manuel olarak kabul etmenizi ve gönderilerinizi varsayılan olarak sadece takipçilerinizin göreceği şekilde paylaşmanızı sağlar.
        password: En az 8 karakter kullanın
        phrase: Metnin büyük/küçük harf durumundan veya tootun içerik uyarısından bağımsız olarak eşleştirilecek
        scopes: Uygulamanın erişmesine izin verilen API'ler. Üst seviye bir kapsam seçtiyseniz, bireysel kapsam seçmenize gerek yoktur.
        setting_aggregate_reblogs: Yakın zamanda yinelenmiş tootlar için yeni yinelemeler gösterme (yalnızca yeni alınan yinelemeleri etkiler)
        setting_default_sensitive: Hassas medya varsayılan olarak gizlenir ve bir tıklama ile görüntülenebilir
        setting_display_media_default: Hassas olarak işaretlenmiş medyayı gizle
        setting_display_media_hide_all: Tüm medyayı gizle
        setting_display_media_show_all: Hassas olarak işaretlenmiş medyayı göster
        setting_hide_network: Takip edilenler ve takipçiler profilinizde gösterilmeyecek
        setting_noindex: Herkese açık profilinizi ve durum sayfalarınızı etkiler
        setting_show_application: Tootlamak için kullandığınız uygulama, tootlarınızın detaylı görünümünde gösterilecektir
        setting_use_blurhash: Gradyenler gizli görsellerin renklerine dayanır, ancak detayları gizler
        setting_use_pending_items: Zaman çizelgesi güncellemelerini, akışı otomatik olarak kaydırmak yerine bir tıklamanın arkasına gizleyin
        username: Kullanıcı adınız %{domain} alanında benzersiz olacak
        whole_word: Anahtar kelime veya kelime öbeği yalnızca alfasayısal olduğunda, yalnızca tüm sözcükle eşleşirse uygulanır
      domain_allow:
        domain: Bu alan adı, bu sunucudan veri alabilecek ve ondan gelen veri işlenecek ve saklanacaktır
      featured_tag:
        name: 'Bunlardan birini kullanmak isteyebilirsiniz:'
      form_challenge:
        current_password: Güvenli bir bölgeye giriyorsunuz
      imports:
        data: Diğer Mastodon sunucusundan dışarı aktardığınız CSV dosyası
      invite_request:
        text: Bu, başvurunuzu gözden geçirmemize yardımcı olacaktır
      sessions:
        otp: Telefonunuzdaki two-factor kodunuzu giriniz veya kurtarma kodlarınızdan birini giriniz.
      tag:
        name: Harflerin, örneğin daha okunabilir yapmak için, sadece büyük/küçük harf durumlarını değiştirebilirsiniz
      user:
        chosen_languages: İşaretlendiğinde, yalnızca seçilen dillerdeki tootlar genel zaman çizelgelerinde görüntülenir
    labels:
      account:
        fields:
          name: Etiket
          value: İçerik
      account_alias:
        acct: Eski hesabın tanıtıcısı
      account_migration:
        acct: Yeni hesabın tanıtıcısı
      account_warning_preset:
        text: Ön-ayar metni
      admin_account_action:
        include_statuses: Birdirilen tootları e-postaya dahil et
        send_email_notification: E-postayla kullanıcıyı bilgilendir
        text: Özel uyarı
        type: Eylem
        types:
          disable: Devre dışı
          none: Hiç birşey
          silence: Sessiz
          suspend: Hesap verilerini askıya alın ve geri alınamaz şekilde silin
        warning_preset_id: Bir uyarı ön-ayarı kullan
      announcement:
        all_day: Tüm gün etkinliği
        ends_at: Etkinlik sonu
        scheduled_at: Yayınlamayı zamanla
        starts_at: Etkinlik başlangıcı
        text: Duyuru
      defaults:
        autofollow: Hesabınızı takip etmeye davet edin
        avatar: Profil resmi
        bot: Bu bir bot hesabı
        chosen_languages: Dilleri filtrele
        confirm_new_password: Yeni parolanız (tekrar)
        confirm_password: Parolanız (tekrar)
        context: İçeriği filtrele
        current_password: Mevcut parolanız
        data: Dosya
        discoverable: Bu hesabı dizinde listele
        display_name: Görünen adınız
        email: E-posta adresiniz
        expires_in: Bitiş tarihi
        fields: Profil Metaverisi
        header: Kapak resmi
        inbox_url: Aktarıcı gelen kutusunun URL'si
        irreversible: Gizlemek yerine bırak
        locale: Dil
        locked: Hesabımı kilitle
        max_uses: Maksimum kullanım sayısı
        new_password: Yeni parolanız
        note: Kişisel bilgiler
        otp_attempt: İki-faktörlü kod
        password: Parolanız
        phrase: Anahtar kelime veya kelime öbeği
        setting_advanced_layout: Gelişmiş web arayüzünü etkinleştir
        setting_aggregate_reblogs: Zaman çizelgesindeki grup yinelemeleri
        setting_auto_play_gif: GIF'leri otomatik oynatt
        setting_boost_modal: Boost etmeden önce onay diyaloğu göster
        setting_crop_images: Genişletilmemiş tootlardaki resimleri 16x9 olarak kırp
        setting_default_language: Gönderi dili
        setting_default_privacy: Gönderi gizliliği
        setting_default_sensitive: Her zaman hassas medya olarak işaretle
        setting_delete_modal: Bir tootu silmeden önce onay iletişim kutusunu göster
        setting_display_media: Medya görünümü
        setting_display_media_default: Varsayılan
        setting_display_media_hide_all: Tümünü gizle
        setting_display_media_show_all: Tümünü göster
        setting_expand_spoilers: İçerik uyarılarıyla işaretli tootları her zaman genişlet
        setting_hide_network: Ağını gizle
        setting_noindex: Arama motoru endekslemesini iptal et
        setting_reduce_motion: Animasyonlarda hareketi azalt
        setting_show_application: Toot göndermek için kullanılan uygulamayı belirt
        setting_system_font_ui: Sistemin varsayılan yazı tipini kullan
        setting_theme: Site teması
        setting_trends: Bugünün trendlerini göster
        setting_unfollow_modal: Birini takip etmeden önce onay iletişim kutusunu göster
        setting_use_blurhash: Gizli ortamlar için renkli gradyen göster
        setting_use_pending_items: Yavaş mod
        severity: Zorluk
        type: Dosya türü
        username: Kullanıcı adınız
        username_or_email: Kullanıcı adı ya da email
        whole_word: Tüm dünya
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Takipçim olmayan kişilerden gelen bildirimleri engelle
        must_be_following: Takip etmediğim kişilerden gelen bildirimleri engelle
        must_be_following_dm: Takip etmediğiniz kişilerin doğrudan ileti göndermesini engelle
      invite:
        comment: Yorum
      invite_request:
        text: Neden katılmak istiyorsun?
      notification_emails:
        digest: Özet e-postaları gönder
        favourite: Biri durumumu favorilerine eklediginde bana e-posta gönder
        follow: Biri beni takip ettiğinde bana e-posta gönder
        follow_request: Biri bana takip isteği gönderdiğinde, bana e-posta gönder
        mention: Biri benden bahsettiğinde, bana e-posta gönder
        pending_account: Yeni bir hesap incelemesi gerektiğinde e-posta gönder
        reblog: Biri durumumu paylaştığında, bana e-posta gönder
        report: Yeni bir rapor gönderildiğinde e-posta gönder
        trending_tag: İncelenmemiş bir hashtag trend olduğunda e-posta gönder
      tag:
        listable: Bu etiketin aramalarda ve profil dizininde görünmesine izin ver
        name: Hashtag
        trendable: Bu etiketin trendlerin altında görünmesine izin ver
        usable: Tootların bu etiketi kullanmasına izin ver
    'no': Hayır
    recommended: Önerilen
    required:
      mark: "*"
      text: gerekli
    'yes': Evet

config/locales/simple_form.tr.yml (diff)
@@ -14,6 +14,12 @@ tr:
         text_html: İsteğe bağlı. Toot sözdizimleri kullanabilirsiniz. Zamandan kazanmak için <a href="%{path}">uyarı ön-ayarları ekleyebilirsiniz</a>
         type_html: "<strong>%{acct}</strong> ile ne yapılacağını seçin"
         warning_preset_id: İsteğe bağlı. Hazır ayarın sonuna hala özel metin ekleyebilirsiniz
+      announcement:
+        all_day: İşaretlendiğinde, yalnızca zaman aralığındaki tarihler görüntülenir
+        ends_at: İsteğe bağlı. Duyuru, bu tarihte otomatik olarak yayından kaldırılacak
+        scheduled_at: Duyuruyu hemen yayınlamak için boş bırakın
+        starts_at: İsteğe bağlı. Duyurunuzun belirli bir zaman aralığına bağlı olması durumunda
+        text: Toot söz dizimini kullanabilirsiniz. Lütfen duyurunun kullanıcının ekranında yer alacağı alanı göz önünde bulundurun
       defaults:
         autofollow: Davetiyeyle kaydolan kişiler sizi otomatik olarak takip eder
         avatar: En fazla %{size} olacak şekilde PNG, GIF veya JPG formatında yükleyiniz. %{dimensions}px büyüklüğüne indirgenecektir
@@ -83,6 +89,12 @@ tr:
           silence: Sessiz
           suspend: Hesap verilerini askıya alın ve geri alınamaz şekilde silin
         warning_preset_id: Bir uyarı ön-ayarı kullan
+      announcement:
+        all_day: Tüm gün etkinliği
+        ends_at: Etkinlik sonu
+        scheduled_at: Yayınlamayı zamanla
+        starts_at: Etkinlik başlangıcı
+        text: Duyuru
       defaults:
         autofollow: Hesabınızı takip etmeye davet edin
         avatar: Profil resmi
