config/locales/simple_form.eu.yml (before)
---
eu:
  simple_form:
    hints:
      account_alias:
        acct: Zehaztu migrazioaren jatorri den kontuaren erabiltzailea@domeinua
      account_migration:
        acct: Zehaztu migrazioaren xede den kontuaren erabiltzaile@domeinua
      account_warning_preset:
        text: Toot sintaxia erabili dezakezu, URLak, traolak eta aipamenak
      admin_account_action:
        include_statuses: Erabiltzaileak moderazio ekintza edo abisu bat eragin duten toot-ak ikusi ahal izango ditu
        send_email_notification: Erabiltzaileak bere kontuarekin gertatutakoaren azalpen bat jasoko du
        text_html: Aukerakoa. Toot sintaxia erabili dezakezu. <a href="%{path}">Abisu aurre-ezarpenak</a> gehitu ditzakezu denbora aurrezteko
        type_html: Erabaki zer egin <strong>%{acct}</strong> kontuarekin
        warning_preset_id: Aukerakoa. Zure testua gehitu dezakezu aurre-ezarpenaren ostean
      defaults:
        autofollow: Gonbidapena erabiliz izena ematen dutenek automatikoki jarraituko dizute
        avatar: PNG, GIF edo JPG. Gehienez %{size}. %{dimensions}px neurrira eskalatuko da
        bot: Kontu honek nagusiki automatizatutako ekintzak burutzen ditu eta agian ez du inork monitorizatzen
        context: Iragazkia aplikatzeko testuinguru bat edo batzuk
        current_password: Segurtasunagatik sartu uneko kontuaren pasahitza
        current_username: Berresteko sartu uneko kontuaren erabiltzaile-izena
        digest: Jarduerarik gabeko epe luze bat eta gero mezu pertsonalen bat jaso baduzu, besterik ez
        discoverable: Profilen direktorioa zure kontua jende gehiagok irakurtzeko modu bat da
        email: Baieztapen e-mail bat bidaliko zaizu
        fields: 4 elementu bistaratu ditzakezu taula batean zure profilean
        header: PNG, GIF edo JPG. Gehienez %{size}. %{dimensions}px eskalara txikituko da
        inbox_url: Kopiatu erabili nahi duzun errelearen hasiera orriaren URLa
        irreversible: Iragazitako Toot-ak betirako galduko dira, geroago iragazkia kentzen baduzu ere
        locale: Erabiltzaile-interfazea, e-mail mezuen eta jakinarazpenen hizkuntza
        locked: Jarraitzaileak eskuz onartu behar dituzu
        password: Erabili 8 karaktere gutxienez
        phrase: Bat egingo du Maiuskula/minuskula kontuan hartu gabe eta edukiaren abisua kontuan hartu gabe
        scopes: Zeintzuk API atzitu ditzakeen aplikazioak. Goi mailako arloa aukeratzen baduzu, ez dituzu azpikoak aukeratu behar.
        setting_aggregate_reblogs: Ez erakutsi bultzada berriak berriki bultzada jaso duten toot-entzat (berriki jasotako bultzadei eragiten die bakarrik)
        setting_default_sensitive: Multimedia hunkigarria lehenetsita ezkutatzen da, eta sakatuz ikusi daiteke
        setting_display_media_default: Ezkutatu hunkigarri gisa markatutako multimedia
        setting_display_media_hide_all: Ezkutatu multimedia guztia beti
        setting_display_media_show_all: Erakutsi beti hunkigarri gisa markatutako multimedia
        setting_hide_network: Nor jarraitzen duzun eta nork jarraitzen zaituen ez da bistaratuko zure profilean
        setting_noindex: Zure profil publiko eta Toot-en orrietan eragina du
        setting_show_application: Tootak bidaltzeko erabiltzen duzun aplikazioa zure tooten ikuspegi xehetsuan bistaratuko da
        setting_use_blurhash: Gradienteak ezkutatutakoaren koloreetan oinarritzen dira, baina xehetasunak ezkutatzen dituzte
        setting_use_pending_items: Ezkutatu denbora-lerroko eguneraketak klik baten atzean jarioa automatikoki korritu ordez
        username: Zure erabiltzaile-izena bakana izango da %{domain} domeinuan
        whole_word: Hitz eta esaldi gakoa alfanumerikoa denean, hitz osoarekin bat datorrenean besterik ez da aplikatuko
      domain_allow:
        domain: Domeinu honek zerbitzari honetatik datuak hartu ahal izango ditu eta bertatik jasotako informazioa prozesatu eta gordeko da
      featured_tag:
        name: 'Hauetakoren bat erabili zenezake:'
      form_challenge:
        current_password: Zonalde seguruan sartzen ari zara
      imports:
        data: Beste Mastodon zerbitzari batetik esportatutako CSV fitxategia
      invite_request:
        text: Honek zure eskaera berrikustean lagunduko digu
      sessions:
        otp: 'Sartu zure telefonoko aplikazioak sortutako bi faktoreetako kodea, edo erabili zure berreskuratze kodeetako bat:'
      tag:
        name: Letrak maiuskula/minuskulara aldatu ditzakezu besterik ez, adibidez irakurterrazago egiteko
      user:
        chosen_languages: Ezer markatzekotan, hautatutako hizkuntzetan dauden toot-ak besterik ez dira erakutsiko
    labels:
      account:
        fields:
          name: Etiketa
          value: Edukia
      account_alias:
        acct: Kontu zaharraren helbidea
      account_migration:
        acct: Kontu berriaren helbidea
      account_warning_preset:
        text: Aurrez ezarritako testua
      admin_account_action:
        include_statuses: Txertatu salatutako toot-ak e-mailean
        send_email_notification: Jakinarazi erabiltzaileari e-mail bidez
        text: Abisu pertsonalizatua
        type: Ekintza
        types:
          disable: Desaktibatu
          none: Ez egin ezer
          silence: Isiltarazi
          suspend: Kanporatu eta behin betiko ezabatu kontuko datuak
        warning_preset_id: Erabili aurre-ezarritako abisu bat
      defaults:
        autofollow: Gonbidatu zure kontua jarraitzera
        avatar: Abatarra
        bot: Hau bot kontu bat da
        chosen_languages: Iragazi hizkuntzak
        confirm_new_password: Berretsi pasahitz berria
        confirm_password: Berretsi pasahitza
        context: Iragazkiaren testuinguruak
        current_password: Oraingo pasahitza
        data: Datuak
        discoverable: Zerrendatu kontu hau direktorioan
        display_name: Pantaila-izena
        email: E-mail helbidea
        expires_in: Iraungitzea
        fields: Profilaren metadatuak
        header: Goiburua
        inbox_url: Errelearen sarrera ontziaren URLa
        irreversible: Baztertu ezkutatu ordez
        locale: Interfazearen hizkuntza
        locked: Giltzapetu kontua
        max_uses: Gehieneko erabiltzaile kopurua
        new_password: Pasahitz berria
        note: Biografia
        otp_attempt: Bi faktoreetako kodea
        password: Pasahitza
        phrase: Hitz edo esaldi gakoa
        setting_advanced_layout: Gaitu web interfaze aurreratua
        setting_aggregate_reblogs: Taldekatu bultzadak denbora-lerroetan
        setting_auto_play_gif: Erreproduzitu GIF animatuak automatikoki
        setting_boost_modal: Erakutsi baieztapen elkarrizketa-koadroa bultzada eman aurretik
        setting_crop_images: Moztu irudiak hedatu gabeko toot-etan 16x9 proportzioan
        setting_default_language: Argitalpenen hizkuntza
        setting_default_privacy: Mezuen pribatutasuna
        setting_default_sensitive: Beti markatu edukiak hunkigarri gisa
        setting_delete_modal: Erakutsi baieztapen elkarrizketa-koadroa toot bat ezabatu aurretik
        setting_display_media: Multimedia bistaratzea
        setting_display_media_default: Lehenetsia
        setting_display_media_hide_all: Ezkutatu guztia
        setting_display_media_show_all: Erakutsi guztia
        setting_expand_spoilers: Hedatu beti edukia abisua (CW) duten  tootak
        setting_hide_network: Ezkutatu zure sarea
        setting_noindex: Atera bilaketa motorraren indexaziotik
        setting_reduce_motion: Murriztu animazioen mugimenduak
        setting_show_application: Utzi agerian tootak bidaltzeko erabilitako aplikazioa
        setting_system_font_ui: Erabili sistemako tipografia lehenetsia
        setting_theme: Gunearen gaia
        setting_trends: Erakutsi gaurko joerak
        setting_unfollow_modal: Erakutsi baieztapen elkarrizketa-koadroa inor jarraitzeari utzi aurretik
        setting_use_blurhash: Erakutsi gradiente koloretsuak ezkutatutako multimediaren ordez
        setting_use_pending_items: Modu geldoa
        severity: Larritasuna
        type: Inportazio mota
        username: Erabiltzaile-izena
        username_or_email: Erabiltzaile-izena edo e-mail helbidea
        whole_word: Hitz osoa
      featured_tag:
        name: Traola
      interactions:
        must_be_follower: Blokeatu jarraitzaile ez direnen jakinarazpenak
        must_be_following: Blokeatu zuk jarraitzen ez dituzu horien jakinarazpenak
        must_be_following_dm: Blokeatu zuk jarraitzen ez dituzun horien mezu zuzenak
      invite:
        comment: Iruzkina
      invite_request:
        text: Zergatik elkartu nahi duzu?
      notification_emails:
        digest: Bidali laburpenak e-mail bidez
        favourite: Bidali e-mail bat norbaitek zure mezua gogoko duenean
        follow: Bidali e-mail bat norbaitek jarraitzen zaituenean
        follow_request: Bidali e-mail bat norbaitek zu jarraitzea eskatzen duenean
        mention: Bidali e-mail bat norbaitek zu aipatzean
        pending_account: Bidali e-mail bat kontu bat berrikusi behar denean
        reblog: Bidali e-mail bat norbaitek zure mezuari bultzada ematen badio
        report: Bidali e-maila txosten berri bat aurkezten denean
        trending_tag: Bidali e-mail bat errebisatu gabeko traola bat joeran dagoenean
      tag:
        listable: Baimendu traola hau bilaketetan agertzea eta profilen direktorioan
        name: Traola
        trendable: Baimendu traola hau joeretan agertzea
        usable: Baimendu toot-ek traola hau erabiltzea
    'no': Ez
    recommended: Aholkatua
    required:
      mark: "*"
      text: beharrezkoa
    'yes': Bai

config/locales/simple_form.eu.yml (after)
---
eu:
  simple_form:
    hints:
      account_alias:
        acct: Zehaztu migrazioaren jatorri den kontuaren erabiltzailea@domeinua
      account_migration:
        acct: Zehaztu migrazioaren xede den kontuaren erabiltzaile@domeinua
      account_warning_preset:
        text: Toot sintaxia erabili dezakezu, URLak, traolak eta aipamenak
      admin_account_action:
        include_statuses: Erabiltzaileak moderazio ekintza edo abisu bat eragin duten toot-ak ikusi ahal izango ditu
        send_email_notification: Erabiltzaileak bere kontuarekin gertatutakoaren azalpen bat jasoko du
        text_html: Aukerakoa. Toot sintaxia erabili dezakezu. <a href="%{path}">Abisu aurre-ezarpenak</a> gehitu ditzakezu denbora aurrezteko
        type_html: Erabaki zer egin <strong>%{acct}</strong> kontuarekin
        warning_preset_id: Aukerakoa. Zure testua gehitu dezakezu aurre-ezarpenaren ostean
      announcement:
        all_day: Markatutakoan soilik denbora barrutiko datak erakutsiko dira
        ends_at: Aukerakoa. Iragapena une honetan automatikoki desargitaratuko da
        scheduled_at: Laga hutsik iragarpena berehala argitaratzeko
        starts_at: Aukerakoa. Zure iragarpena denbora-tarte batera lotuta dagoenerako
        text: Toot-etako sintaxia erabili dezakezu. Kontuan izan iragarpenak erabiltzailearen pantailan hartuko duen neurria
      defaults:
        autofollow: Gonbidapena erabiliz izena ematen dutenek automatikoki jarraituko dizute
        avatar: PNG, GIF edo JPG. Gehienez %{size}. %{dimensions}px neurrira eskalatuko da
        bot: Kontu honek nagusiki automatizatutako ekintzak burutzen ditu eta agian ez du inork monitorizatzen
        context: Iragazkia aplikatzeko testuinguru bat edo batzuk
        current_password: Segurtasunagatik sartu uneko kontuaren pasahitza
        current_username: Berresteko sartu uneko kontuaren erabiltzaile-izena
        digest: Jarduerarik gabeko epe luze bat eta gero mezu pertsonalen bat jaso baduzu, besterik ez
        discoverable: Profilen direktorioa zure kontua jende gehiagok irakurtzeko modu bat da
        email: Baieztapen e-mail bat bidaliko zaizu
        fields: 4 elementu bistaratu ditzakezu taula batean zure profilean
        header: PNG, GIF edo JPG. Gehienez %{size}. %{dimensions}px eskalara txikituko da
        inbox_url: Kopiatu erabili nahi duzun errelearen hasiera orriaren URLa
        irreversible: Iragazitako Toot-ak betirako galduko dira, geroago iragazkia kentzen baduzu ere
        locale: Erabiltzaile-interfazea, e-mail mezuen eta jakinarazpenen hizkuntza
        locked: Jarraitzaileak eskuz onartu behar dituzu
        password: Erabili 8 karaktere gutxienez
        phrase: Bat egingo du Maiuskula/minuskula kontuan hartu gabe eta edukiaren abisua kontuan hartu gabe
        scopes: Zeintzuk API atzitu ditzakeen aplikazioak. Goi mailako arloa aukeratzen baduzu, ez dituzu azpikoak aukeratu behar.
        setting_aggregate_reblogs: Ez erakutsi bultzada berriak berriki bultzada jaso duten toot-entzat (berriki jasotako bultzadei eragiten die bakarrik)
        setting_default_sensitive: Multimedia hunkigarria lehenetsita ezkutatzen da, eta sakatuz ikusi daiteke
        setting_display_media_default: Ezkutatu hunkigarri gisa markatutako multimedia
        setting_display_media_hide_all: Ezkutatu multimedia guztia beti
        setting_display_media_show_all: Erakutsi beti hunkigarri gisa markatutako multimedia
        setting_hide_network: Nor jarraitzen duzun eta nork jarraitzen zaituen ez da bistaratuko zure profilean
        setting_noindex: Zure profil publiko eta Toot-en orrietan eragina du
        setting_show_application: Tootak bidaltzeko erabiltzen duzun aplikazioa zure tooten ikuspegi xehetsuan bistaratuko da
        setting_use_blurhash: Gradienteak ezkutatutakoaren koloreetan oinarritzen dira, baina xehetasunak ezkutatzen dituzte
        setting_use_pending_items: Ezkutatu denbora-lerroko eguneraketak klik baten atzean jarioa automatikoki korritu ordez
        username: Zure erabiltzaile-izena bakana izango da %{domain} domeinuan
        whole_word: Hitz eta esaldi gakoa alfanumerikoa denean, hitz osoarekin bat datorrenean besterik ez da aplikatuko
      domain_allow:
        domain: Domeinu honek zerbitzari honetatik datuak hartu ahal izango ditu eta bertatik jasotako informazioa prozesatu eta gordeko da
      featured_tag:
        name: 'Hauetakoren bat erabili zenezake:'
      form_challenge:
        current_password: Zonalde seguruan sartzen ari zara
      imports:
        data: Beste Mastodon zerbitzari batetik esportatutako CSV fitxategia
      invite_request:
        text: Honek zure eskaera berrikustean lagunduko digu
      sessions:
        otp: 'Sartu zure telefonoko aplikazioak sortutako bi faktoreetako kodea, edo erabili zure berreskuratze kodeetako bat:'
      tag:
        name: Letrak maiuskula/minuskulara aldatu ditzakezu besterik ez, adibidez irakurterrazago egiteko
      user:
        chosen_languages: Ezer markatzekotan, hautatutako hizkuntzetan dauden toot-ak besterik ez dira erakutsiko
    labels:
      account:
        fields:
          name: Etiketa
          value: Edukia
      account_alias:
        acct: Kontu zaharraren helbidea
      account_migration:
        acct: Kontu berriaren helbidea
      account_warning_preset:
        text: Aurrez ezarritako testua
      admin_account_action:
        include_statuses: Txertatu salatutako toot-ak e-mailean
        send_email_notification: Jakinarazi erabiltzaileari e-mail bidez
        text: Abisu pertsonalizatua
        type: Ekintza
        types:
          disable: Desaktibatu
          none: Ez egin ezer
          silence: Isiltarazi
          suspend: Kanporatu eta behin betiko ezabatu kontuko datuak
        warning_preset_id: Erabili aurre-ezarritako abisu bat
      announcement:
        all_day: Egun osoko ekitaldia
        ends_at: Ekitaldiaren amaiera
        scheduled_at: Programatu argitaratzea
        starts_at: Ekitaldiaren hasiera
        text: Iragarpena
      defaults:
        autofollow: Gonbidatu zure kontua jarraitzera
        avatar: Abatarra
        bot: Hau bot kontu bat da
        chosen_languages: Iragazi hizkuntzak
        confirm_new_password: Berretsi pasahitz berria
        confirm_password: Berretsi pasahitza
        context: Iragazkiaren testuinguruak
        current_password: Oraingo pasahitza
        data: Datuak
        discoverable: Zerrendatu kontu hau direktorioan
        display_name: Pantaila-izena
        email: E-mail helbidea
        expires_in: Iraungitzea
        fields: Profilaren metadatuak
        header: Goiburua
        inbox_url: Errelearen sarrera ontziaren URLa
        irreversible: Baztertu ezkutatu ordez
        locale: Interfazearen hizkuntza
        locked: Giltzapetu kontua
        max_uses: Gehieneko erabiltzaile kopurua
        new_password: Pasahitz berria
        note: Biografia
        otp_attempt: Bi faktoreetako kodea
        password: Pasahitza
        phrase: Hitz edo esaldi gakoa
        setting_advanced_layout: Gaitu web interfaze aurreratua
        setting_aggregate_reblogs: Taldekatu bultzadak denbora-lerroetan
        setting_auto_play_gif: Erreproduzitu GIF animatuak automatikoki
        setting_boost_modal: Erakutsi baieztapen elkarrizketa-koadroa bultzada eman aurretik
        setting_crop_images: Moztu irudiak hedatu gabeko toot-etan 16x9 proportzioan
        setting_default_language: Argitalpenen hizkuntza
        setting_default_privacy: Mezuen pribatutasuna
        setting_default_sensitive: Beti markatu edukiak hunkigarri gisa
        setting_delete_modal: Erakutsi baieztapen elkarrizketa-koadroa toot bat ezabatu aurretik
        setting_display_media: Multimedia bistaratzea
        setting_display_media_default: Lehenetsia
        setting_display_media_hide_all: Ezkutatu guztia
        setting_display_media_show_all: Erakutsi guztia
        setting_expand_spoilers: Hedatu beti edukia abisua (CW) duten  tootak
        setting_hide_network: Ezkutatu zure sarea
        setting_noindex: Atera bilaketa motorraren indexaziotik
        setting_reduce_motion: Murriztu animazioen mugimenduak
        setting_show_application: Utzi agerian tootak bidaltzeko erabilitako aplikazioa
        setting_system_font_ui: Erabili sistemako tipografia lehenetsia
        setting_theme: Gunearen gaia
        setting_trends: Erakutsi gaurko joerak
        setting_unfollow_modal: Erakutsi baieztapen elkarrizketa-koadroa inor jarraitzeari utzi aurretik
        setting_use_blurhash: Erakutsi gradiente koloretsuak ezkutatutako multimediaren ordez
        setting_use_pending_items: Modu geldoa
        severity: Larritasuna
        type: Inportazio mota
        username: Erabiltzaile-izena
        username_or_email: Erabiltzaile-izena edo e-mail helbidea
        whole_word: Hitz osoa
      featured_tag:
        name: Traola
      interactions:
        must_be_follower: Blokeatu jarraitzaile ez direnen jakinarazpenak
        must_be_following: Blokeatu zuk jarraitzen ez dituzu horien jakinarazpenak
        must_be_following_dm: Blokeatu zuk jarraitzen ez dituzun horien mezu zuzenak
      invite:
        comment: Iruzkina
      invite_request:
        text: Zergatik elkartu nahi duzu?
      notification_emails:
        digest: Bidali laburpenak e-mail bidez
        favourite: Bidali e-mail bat norbaitek zure mezua gogoko duenean
        follow: Bidali e-mail bat norbaitek jarraitzen zaituenean
        follow_request: Bidali e-mail bat norbaitek zu jarraitzea eskatzen duenean
        mention: Bidali e-mail bat norbaitek zu aipatzean
        pending_account: Bidali e-mail bat kontu bat berrikusi behar denean
        reblog: Bidali e-mail bat norbaitek zure mezuari bultzada ematen badio
        report: Bidali e-maila txosten berri bat aurkezten denean
        trending_tag: Bidali e-mail bat errebisatu gabeko traola bat joeran dagoenean
      tag:
        listable: Baimendu traola hau bilaketetan agertzea eta profilen direktorioan
        name: Traola
        trendable: Baimendu traola hau joeretan agertzea
        usable: Baimendu toot-ek traola hau erabiltzea
    'no': Ez
    recommended: Aholkatua
    required:
      mark: "*"
      text: beharrezkoa
    'yes': Bai

config/locales/simple_form.eu.yml (diff)
@@ -14,6 +14,12 @@ eu:
         text_html: Aukerakoa. Toot sintaxia erabili dezakezu. <a href="%{path}">Abisu aurre-ezarpenak</a> gehitu ditzakezu denbora aurrezteko
         type_html: Erabaki zer egin <strong>%{acct}</strong> kontuarekin
         warning_preset_id: Aukerakoa. Zure testua gehitu dezakezu aurre-ezarpenaren ostean
+      announcement:
+        all_day: Markatutakoan soilik denbora barrutiko datak erakutsiko dira
+        ends_at: Aukerakoa. Iragapena une honetan automatikoki desargitaratuko da
+        scheduled_at: Laga hutsik iragarpena berehala argitaratzeko
+        starts_at: Aukerakoa. Zure iragarpena denbora-tarte batera lotuta dagoenerako
+        text: Toot-etako sintaxia erabili dezakezu. Kontuan izan iragarpenak erabiltzailearen pantailan hartuko duen neurria
       defaults:
         autofollow: Gonbidapena erabiliz izena ematen dutenek automatikoki jarraituko dizute
         avatar: PNG, GIF edo JPG. Gehienez %{size}. %{dimensions}px neurrira eskalatuko da
@@ -83,6 +89,12 @@ eu:
           silence: Isiltarazi
           suspend: Kanporatu eta behin betiko ezabatu kontuko datuak
         warning_preset_id: Erabili aurre-ezarritako abisu bat
+      announcement:
+        all_day: Egun osoko ekitaldia
+        ends_at: Ekitaldiaren amaiera
+        scheduled_at: Programatu argitaratzea
+        starts_at: Ekitaldiaren hasiera
+        text: Iragarpena
       defaults:
         autofollow: Gonbidatu zure kontua jarraitzera
         avatar: Abatarra
