config/locales/simple_form.en.yml (before)
---
en:
  simple_form:
    hints:
      account_alias:
        acct: Specify the username@domain of the account you want to move from
      account_migration:
        acct: Specify the username@domain of the account you want to move to
      account_warning_preset:
        text: You can use toot syntax, such as URLs, hashtags and mentions
      admin_account_action:
        include_statuses: The user will see which toots have caused the moderation action or warning
        send_email_notification: The user will receive an explanation of what happened with their account
        text_html: Optional. You can use toot syntax. You can <a href="%{path}">add warning presets</a> to save time
        type_html: Choose what to do with <strong>%{acct}</strong>
        warning_preset_id: Optional. You can still add custom text to end of the preset
      defaults:
        autofollow: People who sign up through the invite will automatically follow you
        avatar: PNG, GIF or JPG. At most %{size}. Will be downscaled to %{dimensions}px
        bot: This account mainly performs automated actions and might not be monitored
        context: One or multiple contexts where the filter should apply
        current_password: For security purposes please enter the password of the current account
        current_username: To confirm, please enter the username of the current account
        digest: Only sent after a long period of inactivity and only if you have received any personal messages in your absence
        discoverable: The profile directory is another way by which your account can reach a wider audience
        email: You will be sent a confirmation e-mail
        fields: You can have up to 4 items displayed as a table on your profile
        header: PNG, GIF or JPG. At most %{size}. Will be downscaled to %{dimensions}px
        inbox_url: Copy the URL from the frontpage of the relay you want to use
        irreversible: Filtered toots will disappear irreversibly, even if filter is later removed
        locale: The language of the user interface, e-mails and push notifications
        locked: Requires you to manually approve followers
        password: Use at least 8 characters
        phrase: Will be matched regardless of casing in text or content warning of a toot
        scopes: Which APIs the application will be allowed to access. If you select a top-level scope, you don't need to select individual ones.
        setting_aggregate_reblogs: Do not show new boosts for toots that have been recently boosted (only affects newly-received boosts)
        setting_default_sensitive: Sensitive media is hidden by default and can be revealed with a click
        setting_display_media_default: Hide media marked as sensitive
        setting_display_media_hide_all: Always hide all media
        setting_display_media_show_all: Always show media marked as sensitive
        setting_hide_network: Who you follow and who follows you will not be shown on your profile
        setting_noindex: Affects your public profile and status pages
        setting_show_application: The application you use to toot will be displayed in the detailed view of your toots
        setting_use_blurhash: Gradients are based on the colors of the hidden visuals but obfuscate any details
        setting_use_pending_items: Hide timeline updates behind a click instead of automatically scrolling the feed
        username: Your username will be unique on %{domain}
        whole_word: When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word
      domain_allow:
        domain: This domain will be able to fetch data from this server and incoming data from it will be processed and stored
      featured_tag:
        name: 'You might want to use one of these:'
      form_challenge:
        current_password: You are entering a secure area
      imports:
        data: CSV file exported from another Mastodon server
      invite_request:
        text: This will help us review your application
      sessions:
        otp: 'Enter the two-factor code generated by your phone app or use one of your recovery codes:'
      tag:
        name: You can only change the casing of the letters, for example, to make it more readable
      user:
        chosen_languages: When checked, only toots in selected languages will be displayed in public timelines
    labels:
      account:
        fields:
          name: Label
          value: Content
      account_alias:
        acct: Handle of the old account
      account_migration:
        acct: Handle of the new account
      account_warning_preset:
        text: Preset text
      admin_account_action:
        include_statuses: Include reported toots in the e-mail
        send_email_notification: Notify the user per e-mail
        text: Custom warning
        type: Action
        types:
          disable: Disable login
          none: Do nothing
          silence: Silence
          suspend: Suspend and irreversibly delete account data
        warning_preset_id: Use a warning preset
      defaults:
        autofollow: Invite to follow your account
        avatar: Avatar
        bot: This is a bot account
        chosen_languages: Filter languages
        confirm_new_password: Confirm new password
        confirm_password: Confirm password
        context: Filter contexts
        current_password: Current password
        data: Data
        discoverable: List this account on the directory
        display_name: Display name
        email: E-mail address
        expires_in: Expire after
        fields: Profile metadata
        header: Header
        inbox_url: URL of the relay inbox
        irreversible: Drop instead of hide
        locale: Interface language
        locked: Lock account
        max_uses: Max number of uses
        new_password: New password
        note: Bio
        otp_attempt: Two-factor code
        password: Password
        phrase: Keyword or phrase
        setting_advanced_layout: Enable advanced web interface
        setting_aggregate_reblogs: Group boosts in timelines
        setting_auto_play_gif: Auto-play animated GIFs
        setting_boost_modal: Show confirmation dialog before boosting
        setting_crop_images: Crop images in non-expanded toots to 16x9
        setting_default_language: Posting language
        setting_default_privacy: Posting privacy
        setting_default_sensitive: Always mark media as sensitive
        setting_delete_modal: Show confirmation dialog before deleting a toot
        setting_display_media: Media display
        setting_display_media_default: Default
        setting_display_media_hide_all: Hide all
        setting_display_media_show_all: Show all
        setting_expand_spoilers: Always expand toots marked with content warnings
        setting_hide_network: Hide your network
        setting_noindex: Opt-out of search engine indexing
        setting_reduce_motion: Reduce motion in animations
        setting_show_application: Disclose application used to send toots
        setting_system_font_ui: Use system's default font
        setting_theme: Site theme
        setting_trends: Show today's trends
        setting_unfollow_modal: Show confirmation dialog before unfollowing someone
        setting_use_blurhash: Show colorful gradients for hidden media
        setting_use_pending_items: Slow mode
        severity: Severity
        type: Import type
        username: Username
        username_or_email: Username or Email
        whole_word: Whole word
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Block notifications from non-followers
        must_be_following: Block notifications from people you don't follow
        must_be_following_dm: Block direct messages from people you don't follow
      invite:
        comment: Comment
      invite_request:
        text: Why do you want to join?
      notification_emails:
        digest: Send digest e-mails
        favourite: Someone favourited your status
        follow: Someone followed you
        follow_request: Someone requested to follow you
        mention: Someone mentioned you
        pending_account: New account needs review
        reblog: Someone boosted your status
        report: New report is submitted
        trending_tag: An unreviewed hashtag is trending
      tag:
        listable: Allow this hashtag to appear in searches and on the profile directory
        name: Hashtag
        trendable: Allow this hashtag to appear under trends
        usable: Allow toots to use this hashtag
    'no': 'No'
    recommended: Recommended
    required:
      mark: "*"
      text: required
    'yes': 'Yes'

config/locales/simple_form.en.yml (after)
---
en:
  simple_form:
    hints:
      account_alias:
        acct: Specify the username@domain of the account you want to move from
      account_migration:
        acct: Specify the username@domain of the account you want to move to
      account_warning_preset:
        text: You can use toot syntax, such as URLs, hashtags and mentions
      admin_account_action:
        include_statuses: The user will see which toots have caused the moderation action or warning
        send_email_notification: The user will receive an explanation of what happened with their account
        text_html: Optional. You can use toot syntax. You can <a href="%{path}">add warning presets</a> to save time
        type_html: Choose what to do with <strong>%{acct}</strong>
        warning_preset_id: Optional. You can still add custom text to end of the preset
      announcement:
        all_day: When checked, only the dates of the time range will be displayed
        ends_at: Optional. Announcement will be automatically unpublished at this time
        scheduled_at: Leave blank to publish the announcement immediately
        starts_at: Optional. In case your announcement is bound to a specific time range
        text: You can use toot syntax. Please be mindful of the space the announcement will take up on the user's screen
      defaults:
        autofollow: People who sign up through the invite will automatically follow you
        avatar: PNG, GIF or JPG. At most %{size}. Will be downscaled to %{dimensions}px
        bot: This account mainly performs automated actions and might not be monitored
        context: One or multiple contexts where the filter should apply
        current_password: For security purposes please enter the password of the current account
        current_username: To confirm, please enter the username of the current account
        digest: Only sent after a long period of inactivity and only if you have received any personal messages in your absence
        discoverable: The profile directory is another way by which your account can reach a wider audience
        email: You will be sent a confirmation e-mail
        fields: You can have up to 4 items displayed as a table on your profile
        header: PNG, GIF or JPG. At most %{size}. Will be downscaled to %{dimensions}px
        inbox_url: Copy the URL from the frontpage of the relay you want to use
        irreversible: Filtered toots will disappear irreversibly, even if filter is later removed
        locale: The language of the user interface, e-mails and push notifications
        locked: Requires you to manually approve followers
        password: Use at least 8 characters
        phrase: Will be matched regardless of casing in text or content warning of a toot
        scopes: Which APIs the application will be allowed to access. If you select a top-level scope, you don't need to select individual ones.
        setting_aggregate_reblogs: Do not show new boosts for toots that have been recently boosted (only affects newly-received boosts)
        setting_default_sensitive: Sensitive media is hidden by default and can be revealed with a click
        setting_display_media_default: Hide media marked as sensitive
        setting_display_media_hide_all: Always hide all media
        setting_display_media_show_all: Always show media marked as sensitive
        setting_hide_network: Who you follow and who follows you will not be shown on your profile
        setting_noindex: Affects your public profile and status pages
        setting_show_application: The application you use to toot will be displayed in the detailed view of your toots
        setting_use_blurhash: Gradients are based on the colors of the hidden visuals but obfuscate any details
        setting_use_pending_items: Hide timeline updates behind a click instead of automatically scrolling the feed
        username: Your username will be unique on %{domain}
        whole_word: When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word
      domain_allow:
        domain: This domain will be able to fetch data from this server and incoming data from it will be processed and stored
      featured_tag:
        name: 'You might want to use one of these:'
      form_challenge:
        current_password: You are entering a secure area
      imports:
        data: CSV file exported from another Mastodon server
      invite_request:
        text: This will help us review your application
      sessions:
        otp: 'Enter the two-factor code generated by your phone app or use one of your recovery codes:'
      tag:
        name: You can only change the casing of the letters, for example, to make it more readable
      user:
        chosen_languages: When checked, only toots in selected languages will be displayed in public timelines
    labels:
      account:
        fields:
          name: Label
          value: Content
      account_alias:
        acct: Handle of the old account
      account_migration:
        acct: Handle of the new account
      account_warning_preset:
        text: Preset text
      admin_account_action:
        include_statuses: Include reported toots in the e-mail
        send_email_notification: Notify the user per e-mail
        text: Custom warning
        type: Action
        types:
          disable: Disable login
          none: Do nothing
          silence: Silence
          suspend: Suspend and irreversibly delete account data
        warning_preset_id: Use a warning preset
      announcement:
        all_day: All-day event
        ends_at: End of event
        scheduled_at: Schedule publication
        starts_at: Start of event
        text: Announcement
      defaults:
        autofollow: Invite to follow your account
        avatar: Avatar
        bot: This is a bot account
        chosen_languages: Filter languages
        confirm_new_password: Confirm new password
        confirm_password: Confirm password
        context: Filter contexts
        current_password: Current password
        data: Data
        discoverable: List this account on the directory
        display_name: Display name
        email: E-mail address
        expires_in: Expire after
        fields: Profile metadata
        header: Header
        inbox_url: URL of the relay inbox
        irreversible: Drop instead of hide
        locale: Interface language
        locked: Lock account
        max_uses: Max number of uses
        new_password: New password
        note: Bio
        otp_attempt: Two-factor code
        password: Password
        phrase: Keyword or phrase
        setting_advanced_layout: Enable advanced web interface
        setting_aggregate_reblogs: Group boosts in timelines
        setting_auto_play_gif: Auto-play animated GIFs
        setting_boost_modal: Show confirmation dialog before boosting
        setting_crop_images: Crop images in non-expanded toots to 16x9
        setting_default_language: Posting language
        setting_default_privacy: Posting privacy
        setting_default_sensitive: Always mark media as sensitive
        setting_delete_modal: Show confirmation dialog before deleting a toot
        setting_display_media: Media display
        setting_display_media_default: Default
        setting_display_media_hide_all: Hide all
        setting_display_media_show_all: Show all
        setting_expand_spoilers: Always expand toots marked with content warnings
        setting_hide_network: Hide your network
        setting_noindex: Opt-out of search engine indexing
        setting_reduce_motion: Reduce motion in animations
        setting_show_application: Disclose application used to send toots
        setting_system_font_ui: Use system's default font
        setting_theme: Site theme
        setting_trends: Show today's trends
        setting_unfollow_modal: Show confirmation dialog before unfollowing someone
        setting_use_blurhash: Show colorful gradients for hidden media
        setting_use_pending_items: Slow mode
        severity: Severity
        type: Import type
        username: Username
        username_or_email: Username or Email
        whole_word: Whole word
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Block notifications from non-followers
        must_be_following: Block notifications from people you don't follow
        must_be_following_dm: Block direct messages from people you don't follow
      invite:
        comment: Comment
      invite_request:
        text: Why do you want to join?
      notification_emails:
        digest: Send digest e-mails
        favourite: Someone favourited your status
        follow: Someone followed you
        follow_request: Someone requested to follow you
        mention: Someone mentioned you
        pending_account: New account needs review
        reblog: Someone boosted your status
        report: New report is submitted
        trending_tag: An unreviewed hashtag is trending
      tag:
        listable: Allow this hashtag to appear in searches and on the profile directory
        name: Hashtag
        trendable: Allow this hashtag to appear under trends
        usable: Allow toots to use this hashtag
    'no': 'No'
    recommended: Recommended
    required:
      mark: "*"
      text: required
    'yes': 'Yes'

config/locales/simple_form.en.yml (diff)
@@ -14,6 +14,12 @@ en:
         text_html: Optional. You can use toot syntax. You can <a href="%{path}">add warning presets</a> to save time
         type_html: Choose what to do with <strong>%{acct}</strong>
         warning_preset_id: Optional. You can still add custom text to end of the preset
+      announcement:
+        all_day: When checked, only the dates of the time range will be displayed
+        ends_at: Optional. Announcement will be automatically unpublished at this time
+        scheduled_at: Leave blank to publish the announcement immediately
+        starts_at: Optional. In case your announcement is bound to a specific time range
+        text: You can use toot syntax. Please be mindful of the space the announcement will take up on the user's screen
       defaults:
         autofollow: People who sign up through the invite will automatically follow you
         avatar: PNG, GIF or JPG. At most %{size}. Will be downscaled to %{dimensions}px
@@ -83,6 +89,12 @@ en:
           silence: Silence
           suspend: Suspend and irreversibly delete account data
         warning_preset_id: Use a warning preset
+      announcement:
+        all_day: All-day event
+        ends_at: End of event
+        scheduled_at: Schedule publication
+        starts_at: Start of event
+        text: Announcement
       defaults:
         autofollow: Invite to follow your account
         avatar: Avatar
