config/locales/simple_form.da.yml (before)
---
da:
  simple_form:
    hints:
      admin_account_action:
        type_html: Vælg hvad du vil gøre med <strong>%{acct}</strong>
      defaults:
        autofollow: Folk der har oprettet sig gennem invitationen vil automatisk følge dig
        avatar: PNG, GIF eller JPG. Højest %{size}. Vil blive skaleret ned til %{dimensions}px
        bot: Denne konto udfører hovedsageligt automatiserede handlinger og bliver muligvis ikke overvåget
        context: En eller flere sammenhænge hvor filteret skal være gældende
        digest: Sendes kun efter en lang periode med inaktivitet og kun hvis du har modtaget nogle personlige beskeder mens du er væk
        email: Du vil få tilsendt en bekræftelsed mail
        fields: Du kan have op til 4 ting vist som en tabel på din profil
        header: PNG, GIF eller JPG. Højest %{size}. Vil blive skaleret ned til %{dimensions}px
        inbox_url: Kopiere linket fra forsiden af den relay som du ønsker at bruge
        irreversible: Filtrerede trut vil forsvinde fulstændigt, selv hvis filteret senere skulle blive fjernet
        locale: Sproget på interfacet, emails og push beskeder
        locked: Kræver, at du godkender følgere manuelt
        password: Brug mindst 8 tegn
        phrase: Vil blive parret uanset om der er store eller små bogstaver i teksten eller om der er en advarsel om et trut
        scopes: Hvilke APIs applikationen vil få adgang til. Hvis du vælger et højtlevel omfang, behøver du ikke vælge enkeltstående.
        setting_display_media_default: Skjul medier markeret som følsomt
        setting_display_media_hide_all: Skjul altid alle medier
        setting_hide_network: Hvem du følger og hvem der følger dig vil ikke blive vist på din profil
        setting_noindex: Påvirker din offentlige profil og status sider
        username: Dit brugernavn vil være unikt på %{domain}
        whole_word: Når nøgle ordet eller udtrykket kun er alfanumerisk, vil det kun blive brugt hvis det passer hele ordet
      featured_tag:
        name: 'Du kunne måske tænke dig at bruge en af følgende:'
      imports:
        data: CSV fil eksporteret fra en anden Mastodon server
      sessions:
        otp: 'Indtast to-faktor koden der generes af appen af appen på din telefon eller brug en af din genoprettelses koder:'
      user:
        chosen_languages: Når markeret, vil kun trut i de valgte sprog blive vist på offentlige tidslinjer
    labels:
      account:
        fields:
          name: Etiket
          value: Indhold
      admin_account_action:
        type: Handling
        types:
          disable: Deaktiver
          none: Gør intet
      defaults:
        autofollow: Inviter til at følge din konto
        avatar: Profilbillede
        bot: Dette er en robot konto
        chosen_languages: Filtrer sprog
        confirm_new_password: Bekræft din nye adgangskode
        confirm_password: Bekræft adgangskode
        context: Filtrer sammenhænge
        current_password: Nuværende adgangskode
        data: Data
        display_name: Visningsnavn
        email: E-mail adresse
        expires_in: Udløber efter
        fields: Profil metadata
        header: Overskrift
        inbox_url: Link til relay indbakken
        irreversible: Ignorer istedet for at skjule
        locale: Sprog på interface
        locked: Lås konto
        max_uses: Højeste antal benyttelser
        new_password: Ny adgangskode
        note: Biografi
        otp_attempt: To-faktor kode
        password: Adgangskode
        phrase: Nøgleord eller sætning
        setting_auto_play_gif: Afspil automatisk animerede GIFs
        setting_boost_modal: Vis bekræftelses dialog før du fremhæver
        setting_default_language: Sprog for opslag
        setting_default_privacy: Privatliv
        setting_default_sensitive: Marker altid medier som værende følsomt
        setting_delete_modal: Vis bekræftelses dialog før du sletter et trut
        setting_display_media: Visning af medier
        setting_display_media_default: Standard
        setting_display_media_hide_all: Skjul alle
        setting_display_media_show_all: Vis alle
        setting_expand_spoilers: Udvid altid trut der er markeret med indholdsadvarsler
        setting_hide_network: Skjul dit netværk
        setting_noindex: Frameld dig søgemaskiners indeksering
        setting_reduce_motion: Reducer animationers bevægelse
        setting_system_font_ui: Brug systemets standard font
        setting_theme: Tema for side
        setting_trends: Vis dagens tendenser
        setting_unfollow_modal: Vis bekræftelses dialog før du stopper med at følge nogen
        setting_use_pending_items: Langsom tilstand
        severity: Omfang
        type: Importtype
        username: Brugernavn
        username_or_email: Brugernavn eller Email
        whole_word: Helt ord
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Bloker notifikationer fra folk der ikke følger dig
        must_be_following: Bloker notifikationer fra folk du ikke følger
        must_be_following_dm: Bloker direkte beskeder fra folk du ikke følger
      invite_request:
        text: Hvorfor ønsker du at tilmelde dig?
      notification_emails:
        digest: Send sammendrag via emails
        favourite: Send email når nogen favoriserer din status
        follow: Send e-mail når nogen følger dig
        follow_request: Send email når nogen anmoder om at følge dig
        mention: Send e-mail når nogen nævner dig
        reblog: Send email når nogen fremhæver din status
        report: Send email når en ny anmeldelse bliver indsendt
      tag:
        name: Hashtag
        usable: Tillad toots at benytte dette hashtag
    'no': Nej
    recommended: Anbefalet
    required:
      mark: "*"
      text: påkrævet
    'yes': Ja

config/locales/simple_form.da.yml (after)
---
da:
  simple_form:
    hints:
      admin_account_action:
        type_html: Vælg hvad du vil gøre med <strong>%{acct}</strong>
      defaults:
        autofollow: Folk der har oprettet sig gennem invitationen vil automatisk følge dig
        avatar: PNG, GIF eller JPG. Højest %{size}. Vil blive skaleret ned til %{dimensions}px
        bot: Denne konto udfører hovedsageligt automatiserede handlinger og bliver muligvis ikke overvåget
        context: En eller flere sammenhænge hvor filteret skal være gældende
        digest: Sendes kun efter en lang periode med inaktivitet og kun hvis du har modtaget nogle personlige beskeder i dit fravær
        email: Du vil få tilsendt en bekræftelses e-mail
        fields: Du kan have op til 4 ting vist som en tabel på din profil
        header: PNG, GIF eller JPG. Højest %{size}. Vil blive skaleret ned til %{dimensions}px
        inbox_url: Kopiere linket fra forsiden af den relay som du ønsker at bruge
        irreversible: Filtrerede trut vil forsvinde fulstændigt, selv hvis filteret senere skulle blive fjernet
        locale: Sproget på interfacet, emails og push beskeder
        locked: Kræver, at du godkender følgere manuelt
        password: Brug mindst 8 tegn
        phrase: Vil blive parret uanset om der er store eller små bogstaver i teksten eller om der er en advarsel om et trut
        scopes: Hvilke APIs applikationen vil få adgang til. Hvis du vælger et højtlevel omfang, behøver du ikke vælge enkeltstående.
        setting_display_media_default: Skjul medier markeret som følsomt
        setting_display_media_hide_all: Skjul altid alle medier
        setting_hide_network: Hvem du følger og hvem der følger dig vil ikke blive vist på din profil
        setting_noindex: Påvirker din offentlige profil og status sider
        username: Dit brugernavn vil være unikt på %{domain}
        whole_word: Når nøgle ordet eller udtrykket kun er alfanumerisk, vil det kun blive brugt hvis det passer hele ordet
      featured_tag:
        name: 'Du kunne måske tænke dig at bruge en af følgende:'
      imports:
        data: CSV fil eksporteret fra en anden Mastodon server
      sessions:
        otp: 'Indtast to-faktor koden der generes af appen af appen på din telefon eller brug en af din genoprettelses koder:'
      user:
        chosen_languages: Når markeret, vil kun trut i de valgte sprog blive vist på offentlige tidslinjer
    labels:
      account:
        fields:
          name: Etiket
          value: Indhold
      admin_account_action:
        include_statuses: Inkluder rapporteret toot i email
        send_email_notification: Underret brugeren per email
        text: Tilpasset advarsel
        type: Handling
        types:
          disable: Deaktiver
          none: Gør intet
          silence: Silence
          suspend: Suspendér og slet kontodata uopretteligt
        warning_preset_id: Brug en forudindstillet advarsel
      defaults:
        autofollow: Inviter til at følge din konto
        avatar: Profilbillede
        bot: Dette er en robot konto
        chosen_languages: Filtrer sprog
        confirm_new_password: Bekræft din nye adgangskode
        confirm_password: Bekræft adgangskode
        context: Filtrer sammenhænge
        current_password: Nuværende adgangskode
        data: Data
        discoverable: Vis denne konto i oversigten
        display_name: Visningsnavn
        email: E-mail adresse
        expires_in: Udløber efter
        fields: Profil metadata
        header: Overskrift
        inbox_url: Link til relay indbakken
        irreversible: Ignorer istedet for at skjule
        locale: Sprog på interface
        locked: Lås konto
        max_uses: Højeste antal benyttelser
        new_password: Ny adgangskode
        note: Biografi
        otp_attempt: To-faktor kode
        password: Adgangskode
        phrase: Nøgleord eller sætning
        setting_advanced_layout: Aktivér avanceret webgrænseflade
        setting_auto_play_gif: Afspil automatisk animerede GIFs
        setting_boost_modal: Vis bekræftelses dialog før du fremhæver
        setting_default_language: Sprog for opslag
        setting_default_privacy: Privatliv
        setting_default_sensitive: Marker altid medier som værende følsomt
        setting_delete_modal: Vis bekræftelses dialog før du sletter et trut
        setting_display_media: Visning af medier
        setting_display_media_default: Standard
        setting_display_media_hide_all: Skjul alle
        setting_display_media_show_all: Vis alle
        setting_expand_spoilers: Udvid altid trut der er markeret med indholdsadvarsler
        setting_hide_network: Skjul dit netværk
        setting_noindex: Frameld dig søgemaskiners indeksering
        setting_reduce_motion: Reducer animationers bevægelse
        setting_system_font_ui: Brug systemets standard font
        setting_theme: Tema for side
        setting_trends: Vis dagens tendenser
        setting_unfollow_modal: Vis bekræftelses dialog før du stopper med at følge nogen
        setting_use_pending_items: Langsom tilstand
        severity: Omfang
        type: Importtype
        username: Brugernavn
        username_or_email: Brugernavn eller Email
        whole_word: Helt ord
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Bloker notifikationer fra folk der ikke følger dig
        must_be_following: Bloker notifikationer fra folk du ikke følger
        must_be_following_dm: Bloker direkte beskeder fra folk du ikke følger
      invite:
        comment: Kommentar
      invite_request:
        text: Hvorfor ønsker du at tilmelde dig?
      notification_emails:
        digest: Send sammendrag via emails
        favourite: Send email når nogen favoriserer din status
        follow: Send e-mail når nogen følger dig
        follow_request: Send email når nogen anmoder om at følge dig
        mention: Send e-mail når nogen nævner dig
        pending_account: Send en email når en ny konto skal gennemgås
        reblog: Send e-mail når nogen fremhæver din status
        report: Send email når en ny anmeldelse bliver indsendt
        trending_tag: Send en email når et ikke-gennemset hashtag trender
      tag:
        listable: Tillad at dette hashtag vises i søgninger og i bruger oversigten
        name: Hashtag
        trendable: Tillad at dette hashtag vises under trends
        usable: Tillad toots at benytte dette hashtag
    'no': Nej
    recommended: Anbefalet
    required:
      mark: "*"
      text: påkrævet
    'yes': Ja

config/locales/simple_form.da.yml (diff)
@@ -9,8 +9,8 @@ da:
         avatar: PNG, GIF eller JPG. Højest %{size}. Vil blive skaleret ned til %{dimensions}px
         bot: Denne konto udfører hovedsageligt automatiserede handlinger og bliver muligvis ikke overvåget
         context: En eller flere sammenhænge hvor filteret skal være gældende
-        digest: Sendes kun efter en lang periode med inaktivitet og kun hvis du har modtaget nogle personlige beskeder mens du er væk
-        email: Du vil få tilsendt en bekræftelsed mail
+        digest: Sendes kun efter en lang periode med inaktivitet og kun hvis du har modtaget nogle personlige beskeder i dit fravær
+        email: Du vil få tilsendt en bekræftelses e-mail
         fields: Du kan have op til 4 ting vist som en tabel på din profil
         header: PNG, GIF eller JPG. Højest %{size}. Vil blive skaleret ned til %{dimensions}px
         inbox_url: Kopiere linket fra forsiden af den relay som du ønsker at bruge
@@ -40,10 +40,16 @@ da:
           name: Etiket
           value: Indhold
       admin_account_action:
+        include_statuses: Inkluder rapporteret toot i email
+        send_email_notification: Underret brugeren per email
+        text: Tilpasset advarsel
         type: Handling
         types:
           disable: Deaktiver
           none: Gør intet
+          silence: Silence
+          suspend: Suspendér og slet kontodata uopretteligt
+        warning_preset_id: Brug en forudindstillet advarsel
       defaults:
         autofollow: Inviter til at følge din konto
         avatar: Profilbillede
@@ -54,6 +60,7 @@ da:
         context: Filtrer sammenhænge
         current_password: Nuværende adgangskode
         data: Data
+        discoverable: Vis denne konto i oversigten
         display_name: Visningsnavn
         email: E-mail adresse
         expires_in: Udløber efter
@@ -69,6 +76,7 @@ da:
         otp_attempt: To-faktor kode
         password: Adgangskode
         phrase: Nøgleord eller sætning
+        setting_advanced_layout: Aktivér avanceret webgrænseflade
         setting_auto_play_gif: Afspil automatisk animerede GIFs
         setting_boost_modal: Vis bekræftelses dialog før du fremhæver
         setting_default_language: Sprog for opslag
@@ -99,6 +107,8 @@ da:
         must_be_follower: Bloker notifikationer fra folk der ikke følger dig
         must_be_following: Bloker notifikationer fra folk du ikke følger
         must_be_following_dm: Bloker direkte beskeder fra folk du ikke følger
+      invite:
+        comment: Kommentar
       invite_request:
         text: Hvorfor ønsker du at tilmelde dig?
       notification_emails:
@@ -107,10 +117,14 @@ da:
         follow: Send e-mail når nogen følger dig
         follow_request: Send email når nogen anmoder om at følge dig
         mention: Send e-mail når nogen nævner dig
-        reblog: Send email når nogen fremhæver din status
+        pending_account: Send en email når en ny konto skal gennemgås
+        reblog: Send e-mail når nogen fremhæver din status
         report: Send email når en ny anmeldelse bliver indsendt
+        trending_tag: Send en email når et ikke-gennemset hashtag trender
       tag:
+        listable: Tillad at dette hashtag vises i søgninger og i bruger oversigten
         name: Hashtag
+        trendable: Tillad at dette hashtag vises under trends
         usable: Tillad toots at benytte dette hashtag
     'no': Nej
     recommended: Anbefalet
